% Ticket #35 "caption package not compatible with threeparttablex package?"
% https://sourceforge.net/p/latex-caption/tickets/35/
%
% From https://tex.stackexchange.com/questions/294487/caption-package-not-compatible-with-threeparttablex-package

% The warning I get is the following:
% 
%     Package caption Warning: \label without proper \caption on input line 32. See the caption package documentation for explanation.
% 
% And the references don't resolve (I get the dreaded ?? in their place). If I try to add a \caption prior to the \label for the \tnotex entries, it basically just tries to add multiple captions to the same table in my caption font.
%
\documentclass[letterpaper]{article}

% This package allows for footnoting within tables
\usepackage{enumitem,booktabs,cfr-lm}
\usepackage{tabularx}
\usepackage[referable]{threeparttablex}
\renewlist{tablenotes}{enumerate}{1}
\setlist[tablenotes]{label=\tnote{\arabic*}, ref=\arabic*, itemsep=0pt, topsep=0pt, partopsep=0pt ,parsep=0pt, itemindent=0pt, labelindent=\tabcolsep, labelsep=.2em, leftmargin=*, align=left, before={\footnotesize}}

%\usepackage{hyperref}
\usepackage{caption}

\begin{document}

\begin{table}[ht]
\centering
\begin{threeparttable}
    \begin{tabular}{|l|c|c|}
        \hline
        A & 1 & 2 \tnote{1} \\
        \hline
        B & 2 & 1 \\
        \hline
        C & 3\tnotex{tn:2} & 3 \\
        \hline
        Line & producing & space. \\
        \hline
    \end{tabular}
    \begin{tablenotes}
        \item[1] This is the first note.
        \item[2] \label{tn:2} This is the hyperlinked note.
    \end{tablenotes}
\end{threeparttable}
\caption{A table caption.}
\end{table}

\end{document}

% It works fine without the caption package, but I use that for setting caption fonts and colors in my document. Does anybody know a workaround?

