% Ticket #33 "Error while including subcaption package (arabtex)"
% https://sourceforge.net/p/latex-caption/tickets/33/
%
% From https://tex.stackexchange.com/questions/290859/error-while-including-subcaption-package

% I am new user to latex and trying to write my thesis in latex. I have received a template in latex that uses following packages. When I try to include \usepackage{subcaption} to include subfigures in my thesis, file does not compile and error appears. I dont know which of the following packages is conflicting with subcaption package Best Regards
 
\documentclass{report}
\usepackage{arabtex}
\usepackage{caption}
\begin{document}
  A
\end{document}
 
% The error message is
% 
% Runaway argument?
% {\caption@CheckCommand \@makecaption {\long \def \@makecaption ##1##2\ETC.
% ! Paragraph ended before \@gobble was complete.
% <to be read again>
%                \par

