% Ticket #10 "The beamer caption label separator template is not used"
% https://sourceforge.net/p/latex-caption/tickets/10/

\iffalse
The following example document uses ": " as caption label separator instead the one defined and set with \defbeamertemplate and \setbeamertemplate:
\fi

\documentclass{beamer}
\usepackage{caption}

\defbeamertemplate*{caption label separator}{test}{ -- }
\setbeamertemplate{caption label separator}[test]

\begin{document}

\begin{frame}
\begin{table}
\begin{tabular}{cc}
a & b \\
c & d
\end{tabular}
\caption{Test}
\end{table}
\end{frame}

\end{document}
