% Ticket #19 "\captionsetup issue "
% https://sourceforge.net/p/latex-caption/tickets/19/
%
% Received via message

\iffalse
if you try the following code you will see, that \label{} gets lost, if placed inside \caption{} when using \captionsetup with textformat=empty
\fi

\documentclass{article}
\usepackage{caption}
\captionsetup[figure]{textformat=empty}

\begin{document}
As we can see this label gets lost (\ref{fig1}) due to \texttt{textformat=empty} and its placement inside caption, while the label \ref{fig2} remains.

\begin{figure}
\caption{this caption will disappear together with its label \label{fig1}}
this is figure 1 with label fig1
\end{figure}

\begin{figure}
\caption{this caption will disappear but the label will stay}
\label{fig2}
this is figure 2 with label fig2
\end{figure}
\end{document}
