% Ticket #27 "[subcaption] The default (top) vertical alignment of `subfigure` should align the tops of the images"
% https://sourceforge.net/p/latex-caption/tickets/27/

% The subcaption's documentation says subfigure (and subtable) environment has same (optional & mandatory) arguments as the minipage environment.
% 
% But, as pointed out by the Align top of images using subcaption question [1], one could expect the t optional argument of subfigure to align the tops of the images. As a workaround, one could add \vspace{0pt} at the very beginning of subfigure environment but:
% 1. that's not handy,
% 2. the t optional argument is supposed to be the default but this trick requires to explicitely specify.
% 
% Would it be possible to make the default (top) vertical alignment of subfigure silently add \vspace{0pt} in order to provide the expected behavior: align the tops of the images?
% 
% [1] http://tex.stackexchange.com/q/187507/18401

\documentclass{article}

\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{mwe}

\begin{document}

\begin{figure}
  \centering
  \begin{subfigure}[t]{0.45\textwidth}
    \includegraphics[width=\linewidth, height=20em]{example-image-a}
    \caption{taller image}
  \end{subfigure}
  \begin{subfigure}[t]{0.45\textwidth}
    \includegraphics[width=\linewidth, height=15em]{example-image-b}
    \caption{shorter image}
  \end{subfigure}
  \caption{two images}
\end{figure}
\begin{figure}
  \centering
  \begin{subfigure}[T]{0.45\textwidth}
    \includegraphics[width=\linewidth, height=20em]{example-image-a}
    \caption{taller image}
  \end{subfigure}
  \begin{subfigure}[T]{0.45\textwidth}
    \includegraphics[width=\linewidth, height=15em]{example-image-b}
    \caption{shorter image}
  \end{subfigure}
  \caption{two images}
\end{figure}

\end{document}

