% Ticket #1 "Bug in float+hyperref package support"
% https://sourceforge.net/p/latex-caption/tickets/1/

\iffalse
The following code does not compile but gives the error
! LaTeX Error: Command \float@makebox already defined.
               Or name \end... illegal, see p.192 of the manual.

instead:
\fi

\documentclass{report}

\usepackage{hyperref}
\usepackage{caption}
\usepackage{float}

\begin{document}

\chapter{test}

\clearpage

\begin{figure}[H]
\texttt{(car (cons 1 2))}
\caption{Example of a listing.}
\label{lst:example}
\end{figure}

\clearpage

Listing \ref{lst:example} contains an example of a listing.

\end{document}
