% Ticket #29 "Double brackets around captions when of subfigures"
% https://sourceforge.net/p/latex-caption/tickets/29/
%
% From https://tex.stackexchange.com/questions/288972/double-brackets-around-captions-when-of-subfigures

\iffalse
I am using subfigure to arrange 3by2 subfigures with captions each of them. Normally, the captions should look like this: (a) , (b). But instead they look like this: ((a)) , ((b)).

MWE:
\fi

\documentclass[a4paper, 10pt, openany]{memoir}
\usepackage[demo]{graphicx}

\usepackage{caption}
\usepackage{subcaption}

% Enable subfigures
\newsubfloat{figure}

% Section numbering depth
\maxtocdepth{subsection}
\maxsecnumdepth{subsection}

% Make floats name bold
\captionnamefont{\bfseries}

\captionstyle{\OnehalfSpacing}

\begin{document}

    \begin{figure}[t!] % "[t!]" placement specifier just for this example
        \begin{subfigure}{0.5\textwidth}
            \includegraphics[trim=15 3 32 20,clip,width=\linewidth]{pss_off_powr4072.eps}
            \subcaption{???? Power} \label{fig:pss_off_p4072}
        \end{subfigure}\hspace*{\fill}
        \begin{subfigure}{0.5\textwidth}
            \includegraphics[trim=15 3 32 20,clip,width=\linewidth]{pss_off_powr40414061.eps}
            \subcaption{????? Line Flow} \label{fig:pss_off_pflow}
        \end{subfigure}

        \medskip
        \begin{subfigure}{0.5\textwidth}
            \includegraphics[trim=15 3 32 20,clip,width=\linewidth]{stab2_powr4072.eps}
            \subcaption{?????? Power} \label{fig:stab2_p4072}
        \end{subfigure}\hspace*{\fill}
        \begin{subfigure}{0.5\textwidth}
            \includegraphics[trim=15 3 32 20,clip,width=\linewidth]{stab2_powr40414061.eps}
            \subcaption{???? Line Flow 4041-4061} \label{fig:stab2_pflow}
        \end{subfigure}

        \medskip
        \begin{subfigure}{0.5\textwidth}
            \includegraphics[trim=15 3 32 20,clip,width=\linewidth]{stab1_2_powr4072.eps}
            \subcaption{???????? Power} \label{fig:stab1_2_p4072}
        \end{subfigure}\hspace*{\fill}
        \begin{subfigure}{0.5\textwidth}
            \includegraphics[trim=15 3 32 20,clip,width=\linewidth]{stab1_2_powr40414061.eps}
            \subcaption{???????? Line Flow} \label{fig:stab1_2_pflow}
        \end{subfigure}

        \caption{Comparison} \label{fig:pss_comparison}
    \end{figure}

\end{document}

