% Ticket #51 "Incompatibility between \DeclareCaptionLabelFormat and float package"
% https://sourceforge.net/p/latex-caption/tickets/51/
%
% Relates to https://tex.stackexchange.com/questions/327167/algorithmic-reduce-space-between-floatname-and-caption-when-unnumbered

% \DeclareCaptionLabelFormat does not behave as expected when used with floating environment defined by the float package:

\documentclass{article}
\usepackage{algorithmic}
\usepackage{algorithm}

\usepackage{caption}
%\DeclareCaptionLabelFormat{unnumbered}{#1} % offered by caption3 since 2018/05/02 v1.8

\begin{document}

%\listofalgorithms

\begin{algorithm}[H]
\caption{great}
\begin{algorithmic}
\STATE dummy
\end{algorithmic}
\end{algorithm}

\begin{figure}[H]
\caption{great}
\end{figure}

\captionsetup{labelformat=unnumbered,listformat=empty}
  % does not have any effect => ok (since caption style "ruled" will be used here)

\begin{algorithm}[H]
\caption{great}
\begin{algorithmic}
\STATE dummy
\end{algorithmic}
\end{algorithm}

\begin{figure}[H]
\caption{great}
\end{figure}

\captionsetup[ruled]{labelformat=unnumbered,listformat=empty}
%\captionsetup[algorithm]{labelformat=unnumbered,listformat=empty}
 % both makes "Algorithm" disappear => Bug

\begin{algorithm}[H]
\caption{great}
\begin{algorithmic}
\STATE dummy
\end{algorithmic}
\end{algorithm}

\begin{figure}[H]
\caption{great}
\end{figure}

\end{document}

% This issue is related to https://tex.stackexchange.com/questions/327167/algorithmic-reduce-space-between-floatname-and-caption-when-unnumbered.

