% Ticket #16 "Why does hyperref break the labels of subfigures with ContinuedFloat?"
% https://sourceforge.net/p/latex-caption/tickets/16/

\iffalse
When I insert \usepackage{hyperref} as last line of the preamble. The main figure (or the two continued figures) are labeled as "0" but the sub-figures as "1a - 1h". Why is that so?
\fi

\documentclass{article}
\usepackage{caption}
\usepackage{subfig}
\usepackage{hyperref}

\begin{document}
\begin{figure}
\caption{abc}
\end{figure}

\begin{figure}
\ContinuedFloat
\caption{cde}
\end{figure}
\end{document}
