% Ticket #18 "\ContinuedFloat should be named \continuedfloat"
% https://sourceforge.net/p/latex-caption/tickets/18/

\iffalse
Since \ContinuedFloat is not a preamble command (but a document command) it should be named \continuedfloat instead. However \ContinuedFloat should still work fine for compatibility reasons.
\fi

\documentclass{article}
\usepackage{caption}

\begin{document}

\begin{figure}
\caption{1a}
\end{figure}

\begin{figure}
\continuedfloat
\caption{1b}
\end{figure}

\begin{figure}
\ContinuedFloat
\caption{1c}
\end{figure}

\end{document}
