% Ticket #13 "Getting subcaptions into the list of figures without having a real subfigure"
% https://sourceforge.net/p/latex-caption/tickets/13/

\iffalse
The following code does not add sub-list-entries as expected (but do main-list-entries instead):
\fi

\documentclass{memoir}
\setcounter{lofdepth}{2}

%\usepackage{float}
\usepackage[list=true]{subcaption}
        \renewcommand\thesubfigure{\Alph{subfigure}} %just for aesthetics
        \DeclareCaptionLabelFormat{boldparens}{\textbf{(#2)}} % how I reference subfigs in my captions
\captionsetup{style=base,labelfont=bf,subrefformat=boldparens} % I bold my caption titles.


\begin{document}
\newdimen\LoFindent
\LoFindent = \parindent

\frontmatter

\tableofcontents*
\newpage
\listoffigures

\mainmatter
\chapter{Intro}
Intro to my topic. Here's a figure to clarify. (\fref{fig:introFig})

\begin{figure}[!b]
    \begin{subfigure}{\linewidth}
      \centering
      \fbox{Figure graphics that have 2 panels in one PDF file.}
      \captionlistentry{A}\label{subfig:introFigA}
      \captionlistentry{B}\label{subfig:introFigB}
    \end{subfigure}
    \caption[Full Caption Title for ToC]{Caption title appears in text and is much longer than what appears in the LoF, which is good because this is long.
        \subref{subfig:introFigA} Explaining the first part, then\ldots
        \subref{subfig:introFigB} Explaining the second. But how do I get subcaption titles into the LoF?
        }\label{fig:introFig}
\end{figure}

for an idea of what I want my LoF to look like, see \fref{fig:example}.


\begin{figure}[!b]
ToC Title for Fig 1.1 \dotfill \pageref{fig:introFig}

\hspace{\LoFindent} subtitle for subfig A

\hspace{\LoFindent} subtitle for subfig B


ToC Title for Fig 1.2 \dotfill \pageref{fig:example}

\caption{What I want my LoF to look like (content-wise, of course)}\label{fig:example}
\end{figure}

\end{document}
