% Ticket #4 "Adaption to hvfloat package"
% https://sourceforge.net/p/latex-caption/tickets/4/

\iffalse
The following code gives "out of float" error messages and does not give the expected result:
\fi

\documentclass[a4paper,12pt]{article}
\usepackage[demo]{graphicx}
\usepackage{caption,subcaption,hvfloat}

\begin{document}

\hvFloat{figure}{\includegraphics{rose}}
    {Without any Options (only the \texttt{fbox} package option)}{fig:0}

\hvFloat{figure}{\ContinuedFloat
                 \includegraphics{rose}}
    {Without any Options (only the \texttt{fbox} package option)}{fig:1}

\hvFloat{figure}{\subcaptionbox{Rose 1}{\includegraphics{rose}}%
                 \subcaptionbox{Rose 2}{\includegraphics{rose}}}
    {Without any Options (only the \texttt{fbox} package option)}{fig:2}

\hvFloat{figure}{\ContinuedFloat
                 \subcaptionbox{Rose 1}{\includegraphics{rose}}%
                 \subcaptionbox{Rose 2}{\includegraphics{rose}}}
    {Without any Options (only the \texttt{fbox} package option)}{fig:3}

\end{document}
