% Ticket #31 "Wrong behaviour of threeparttable inside floating environments other than table (Gibt es eine generelle Umgebung, die analog als threeparttable ist?)"
% https://sourceforge.net/p/latex-caption/tickets/31/
%
% From http://texwelt.de/wissen/fragen/16176/gibt-es-eine-generelle-umgebung-die-analog-als-threeparttable-ist

% Hallo zusammen!
% 
% Ich möchte in einem benutzerdefinierten float die Vorteile von threeparttable benutzen. Zum Beispiel:

\documentclass[a4paper,12pt]{report}

\usepackage[utf8]{inputenc}

\usepackage[german]{babel}

\usepackage[font=normalsize]{caption}
\DeclareCaptionType[fileext=loc,placement=hbt,within=none]{chart}[Diagramm][Diagrammsverzeichnis]

\usepackage{threeparttable}

\begin{document}

\begin{chart}
    \centering
    \begin{threeparttable}
        \begin{tabular}{|c|c|c|} \hline 
            Spalte 1    &   Spalte 2    &   Spalte 3 \\ \hline
            a       &   b       &   c \\ \hline
            d       &   e       &   f \\ \hline
            g       &   h       &   i \\ \hline
        \end{tabular}
        \caption{Diagrammstest.}
    \end{threeparttable}
\end{chart}

\listofcharts
    \listoftables

\end{document}

% Das Ziel ist es, die Beschriftung maximal so breit wie das Diagramm festzustellen, und sie in der Diagrammsverzeichnis anzuzeigen. Das Problem ist, dass die threeparttable-Umgebung das float wie eine Tabelle handelt, also heißt die Beschriftung Tabelle statt Diagramm, wie gewünscht. Außerdem ist die Beschriftung in der Tabellensverzeichnis statt in der von mir genanten Diagramsverzeichnis. Gibt es etwas äquivalent als threeparttable für eine generelle Umgebung? Vielen Dank im Voraus!

