% Ticket #37 "Command to test if there are List of Figures/Tables entries"
% https://sourceforge.net/p/latex-caption/tickets/37/

% It would be nice to have a command like
% 
% \iflistof{figure}{<yes code>}{<no code>}
% 
% (defined with \AtBeginDocument{\providecommand} to avoid conflicts with other packages which define \iflistof, too).
% 
% An example:
% 
% \iflistof{figure}{\listoffigures}{}
% 
% This command should be offered by the caption package.
%
% See also: https://tex.stackexchange.com/questions/297600/conditional-list-of-listings-lstlistoflistings-only-if-listings-are-present

\documentclass{article}

\usepackage{caption}
\usepackage{listings,longtable,tabu}

\begin{filecontents*}{command.txt}
Line 1
Line 2
\end{filecontents*}

\begin{document}
\iflistof{figure}{\listoffigures}{}
\iflistof{table}{\listoftables}{}
\iflistof{lstlisting}{\lstlistoflistings}{}

\begin{table}
  \caption{A table}
\end{table}

\begin{longtable}{ll}
\caption{A longtable}\\
\end{longtable}

\begin{longtabu}{ll}
\caption{A longtable}\\
\end{longtabu}

% \begin{lstlisting}[label=lst:label1,caption=A listing]
% command
% command
% \end{lstlisting}

\lstinputlisting[label=lst:label2,caption=Another listing]{command.txt}

\end{document}

