% Ticket #17 "Nummerierung zählt rückwärts: subfloat und ContinuedFloat"
% https://sourceforge.net/p/latex-caption/tickets/17/
%
% From https://www.mrunix.de/forums/showthread.php?75734-Nummerierung-z%E4hlt-r%FCckw%E4rts-subfloat-und-ContinuedFloat

\iffalse
Hallo Forum,

Folgendes Verhalten beschäftigt mich jetzt schon seit einigen Stunden:
Ich möchte gerne bzw. muss einige Abbildungen auf mehrere Seiten verteilt darstellen. Die Abbildungsnummer soll dabei immer gleich bleiben, die \caption{} auch. Jede Abbildung, die jeweils wieder aus zwei "Unterabbildungen" besteht, soll mit (a), (b), (c) usw. gekennzeichnet werden.

Folgender Code macht das eigentlich ganz gut, bis auf den erst kürzlich bemerkten Umstand dass auf jeder Seite die Abbildungsnummerierung rückwärts gezählt wird!
\fi

\documentclass[
    a4paper, 
    oneside,
    ]{scrbook}

\usepackage[USenglish, ngerman]{babel}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subfig}

\begin{document}

\begin{figure}[!htbp]
    \centering
    \subfloat[{Test1}]
    {
        \rule{5cm}{2cm}
        \label{subfig:Test1_1}

        \hfill

        \rule{5cm}{2cm}
        \label{subfig:Test1_2}
    }
    \caption{Test}
\end{figure}

\newpage

\begin{figure}%[!htbp]
    \ContinuedFloat
    \centering
    \subfloat[{Test2}]
    {
        \rule{5cm}{2cm}
        \label{subfig:Test2_1}

        \hfill

        \rule{5cm}{2cm}
        \label{subfig:Test2_2}
    }
    \caption{Test}
    \label{Test}
\end{figure}

\newpage

\begin{center}
WTF?
\end{center}

\end{document}

\iffalse
Also in diesem Fall: Abb. 0.1 auf der ersten Seite, Abb. 0.0 auf der zweiten. Obwohl doch beides Abb. 0.0 sein sollte.

Wers auf drei Seiten probiert, kann das Kuriosum Abb. 0.-1 entdecken!

Gibt es hier Abhilfe?
\fi
