% Ticket #23 "Subcaption of figures in a table"
% https://sourceforge.net/p/latex-caption/tickets/23/
%
% From https://tex.stackexchange.com/questions/267203/subcaption-of-figures-in-a-table

\iffalse
There is a problem with using subcaptions inside a tabularx, see this bug report at SourceForge, so it's better to use a regular tabular with p columns.
\fi

\documentclass{article}
\usepackage[demo]{graphicx}
\usepackage{tabularx}

\usepackage{subcaption}
\captionsetup{tableposition=below}
\renewcommand\thesubtable{\thetable\alph{subtable}}

\begin{document}
\begin{table}
\begin{tabularx}{\textwidth}{@{}*{4}{X}@{}}
  \includegraphics[width=1.8in,height=1.2in]{A1} \subcaption{Text} \\
\end{tabularx}
\caption{The main caption of the table.}
\label{tab:gr}
\end{table}
\end{document}

