% Ticket #20 "The combination of \phantomsubcaption and \label will produce an unwanted space"
% https://sourceforge.net/p/latex-caption/tickets/20/
%
% From https://tex.stackexchange.com/questions/43010/how-to-build-and-combine-sophisticated-layouts-in-figures
%
\documentclass{article}

\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})} % see subcaption doc

\begin{document}

\begin{figure}
\captionsetup{singlelinecheck=off}
\captionsetup[subfigure]{singlelinecheck=on}
%
\captionbox{Foo\label{fig:1}}[0.42\textwidth][l]{%
   \includegraphics[width=0.20\textwidth]{1-1.png}%
   \phantomsubcaption\label{fig:1a}% Bug: Produces an unwanted space
   \includegraphics[width=0.20\textwidth]{1-2.png}%
   \phantomsubcaption\label{fig:1b}%
\\
   \includegraphics[width=0.20\textwidth]{1-3.png}%
   \phantomsubcaption\label{fig:1c}% Bug: Produces an unwanted space
   \includegraphics[width=0.20\textwidth]{1-4.png}%
   \phantomsubcaption\label{fig:1d}%
}
\captionbox{Results. \subref{fig:2-A}: Foo. \subref{fig:1b}: Bar}{%
  \subcaptionbox{\label{fig:2-A}}{%
    \includegraphics[width=0.20\textwidth]{2-A.png}}
  \subcaptionbox{\label{fig:2-B}}{%
    \includegraphics[width=0.20\textwidth]{2-B.png}}
}%
\end{figure}

\begin{figure}
\captionsetup{singlelinecheck=off}
\captionsetup[subfigure]{singlelinecheck=on}
%
\captionbox{Foo\label{fig:3}}[0.40\textwidth][l]{%
   \includegraphics[width=0.20\textwidth]{3-1.png}%
   \includegraphics[width=0.20\textwidth]{3-2.png}\\
   \includegraphics[width=0.20\textwidth]{3-3.png}%
   \includegraphics[width=0.20\textwidth]{3-4.png}%
   \phantomsubcaption\label{fig:3a}%
   \phantomsubcaption\label{fig:3b}%
   \phantomsubcaption\label{fig:3c}%
   \phantomsubcaption\label{fig:3d}%
}
\captionbox{Results. \subref{fig:4-A}: Foo. \subref{fig:3b}: Bar}{%
  \subcaptionbox{\label{fig:4-A}}{%
    \includegraphics[width=0.20\textwidth]{4-A.png}}
  \subcaptionbox{\label{fig:4-B}}{%
    \includegraphics[width=0.20\textwidth]{4-B.png}}
}%
\end{figure}

\end{document}

\iffalse
Note that we need to use the optional argument of \captionbox here so \\ will work inside it. Furthermore there is a bug in the current version of the caption package so the combination of \phantomsubcaption and \label will produce an unwanted space. This will be fixed in the very next version 3.3 of the caption package.
\fi

