% Ticket: #43
% Title: Incomprehensive error message when trying to use subcaption + subfig package
% URL: https://sourceforge.net/p/latex-caption/tickets/43/

% While
% 
% \documentclass{article}
% \usepackage{subfig}
% \usepackage{subcaption}
% \begin{document}
% \end{document}
% 
% does result in the error message
% 
% ! Package subcaption Error: This package can't be used in cooperation
% (subcaption)                with the subfig package.
% 
% this document
% 
% \documentclass{article}
% \usepackage{subcaption}
% \usepackage{subfig}
% \begin{document}
% \end{document}
% 
% does not. Instead it gives an incomprehensive error when trying to use the subfig package:

\documentclass{article}
\usepackage{subcaption}
\usepackage{subfig}
\begin{document}
\begin{figure}
\subfloat[A]{A}
\end{figure}
\end{document}

% ! LaTeX Error: No counter 'subfigure@save' defined.

