% Ticket #9 "Multi-page Figure with memoir and subcaption package"
% https://sourceforge.net/p/latex-caption/tickets/9/

\iffalse
I have a figure with subfigures defined using the subcaption package (*not the deprecated subfig or subfigure). I need the parent figure to span two pages with two subfigs on each page. I have achieved this using the \ContinuedFloat command, however my subfigure numberings are resetting between pages instead of resuming.

Below is a minimal example:
\fi

\documentclass{memoir}
\usepackage[demo]{graphicx}
\usepackage{subcaption}
\listfiles
\begin{document}
\begin{figure}%[H]
  \caption{My Figure}
    \begin{subfigure}{\textwidth}
        \caption{Fig 1}
        \includegraphics[]{something.jpg}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \caption{Fig 2}
        \includegraphics[]{something.jpg}
    \end{subfigure}
\end{figure}
\clearpage
\begin{figure}%[H]
    \ContinuedFloat % continue from previous page
    \begin{subfigure}{\textwidth}
       \caption{Fig 3}
        \includegraphics[]{something.jpg}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \caption{Fig 4}
        \includegraphics[]{something.jpg}
    \end{subfigure}
\end{figure}

\end{document}

\iffalse
In this example 'Fig 3' and 'Fig 4' are incorrectly labelled (a) and (b) instead of (c) and (d).

How can I resume the subfig numbering correctly?
\fi
