% Ticket #21 "The caption package is incompatible with the current release of beamer"
% https://sourceforge.net/p/latex-caption/tickets/21/
%
% From https://tex.stackexchange.com/questions/266781/is-it-more-standard-to-use-subfig-or-subcaption-package-with-beamer

\iffalse
If you really need subfigures in a presentation, with beamer you should use subfig. subcaption and beamer are not compatible.

This
\fi

\documentclass{beamer}
\usepackage{subcaption}

\begin{document}

\begin{frame}
test
\end{frame}

\end{document}

\iffalse
gives the error

! Package caption Error: The `subcaption' package does not work correctly
(caption)                in compatibility mode.

which forces you to load caption with compatibility=false:

\documentclass{beamer}
\usepackage[compatibility=false]{caption}
\usepackage{subcaption}

\begin{document}

\begin{frame}
test
\end{frame}

\end{document}
\fi

