% Ticket #15 "LaTeX Error: Command \caption@ContinuedFloat already defined"
% https://sourceforge.net/p/latex-caption/tickets/15/
%
% From http://tex.stackexchange.com/questions/129545/figure-numbering-via-reffig-label-name-when-using-user-defined-mycaption

\iffalse
The following example document causes the error message "LaTeX Error: Command \caption@ContinuedFloat already defined":
\fi

\documentclass{report}
\usepackage[caption=false]{subfig}
\usepackage{caption}
\begin{document}
A
\end{document}
