% Ticket #28 "Bicaption for longtables doesn't work"
% https://sourceforge.net/p/latex-caption/tickets/28/
%
% From https://tex.stackexchange.com/questions/283980/bicaption-for-longtables-doesnt-work

% I'm trying to use bicaption for longtable, but I get this error:
% 
% ! Misplaced \noalign.
% \caption ->\noalign 
%                     \bgroup \@ifnextchar [{\egroup \LT@c@ption \@firstofone ...
% l.26 \bicaption{Test}{Test}
%                             \\
% 
% Here is an example:

\documentclass[a4paper,10pt]{article}

\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{caption}[2012/02/19 v3.2f]
\usepackage[list=off]{bicaption}[2011/10/30 v1.0a]

\DeclareCaptionOption{bi-first}[]{%
  \def\tablename{Preglednica}%
  \def\figurename{Slika}}
\DeclareCaptionOption{bi-second}[]{%
  \def\tablename{Table}%
  \def\figurename{Figure}}

\captionsetup[bi-first]{bi-first}
\captionsetup[bi-second]{bi-second}

\date{12/20/15}

\begin{document}

\begin{longtable}{llllllll}
\bicaption{Test}{Test} \\
\label{test}
Test & 1 & 2 & 3 & 4 & 5 & 6 & 7\\%\toprule
1 & 0 & 0.282468 & 0.275974 & 0.25 & 0.217532 & 0.292887 & 0.260465\\
2 & 0.282468 & 0 & 0.279236 & 0.2 & 0.24 & 0.054393 & 0.232558\\
3 & 0.275974 & 0.279236 & 0 & 0.24821 & 0.243437 & 0.221757 & 0.172093\\
4 & 0.25 & 0.2 & 0.24821 & 0 & 0.424979 & 0.158996 & 0.195349\\
5 & 0.217532 & 0.24 & 0.243437 & 0.424979 & 0 & 0.146444 & 0.204651\\
6 & 0.292887 & 0.054393 & 0.221757 & 0.158996 & 0.146444 & 0 & 0.255814\\
7 & 0.260465 & 0.232558 & 0.172093 & 0.195349 & 0.204651 & 0.255814 & 0
\end{longtable}

\end{document}

% What could be wrong???

