% Ticket #8
% Title: Will subcaption and threeparttable live happily ever after?
% Date: Apr 18 '13 at 8:15
% URL: https://sourceforge.net/p/latex-caption/tickets/8/
%
% From http://tex.stackexchange.com/questions/109339/will-subcaption-and-threeparttable-live-happily-ever-after-trouble-combining-th/

\iffalse
I'm trying to take this MWE table and put it into a subcaption's subtable environment, or, alternatively, use subcaption's subcaption command - see subcaption's manual - to achieve the same end: to have that table twice next to each other.
[...]
\fi

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tabulary}
\usepackage{threeparttable}
\usepackage{array}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage[list=true]{subcaption}

\DeclareCaptionSubType*[arabic]{table}

\renewcommand{\arraystretch}{1.2}
\sisetup{round-mode=places,round-precision=1, add-decimal-zero=true, add-integer-zero=true, round-integer-to-decimal}

\begin{document}

\listoftables

\begin{table}

\begin{subtable}{.5\linewidth}
\centering
\begin{threeparttable}
\caption{Sub\_caption A 2013}

\begin{tabulary}{\textwidth}{@{}*{1}{L}*{2}{c}@{}}
\toprule
%& {incl.\ Ingredients A\tnote{3}} & {excl.\ Ingredients A} \\
\midrule
DDDD & 36.1 & 22.0\\
EEEE & 30.9 & 20.0\\
\bottomrule
\end{tabulary}

\begin{tablenotes}
\item [2] Unweighted Average
\item [] Source: radiowaves from outer space 1999
\end{tablenotes}

\end{threeparttable}
\end{subtable}%
\begin{subtable}{.5\linewidth}
\centering
\begin{threeparttable}
\caption{Sub\_caption B 2013}


\begin{tabulary}{\textwidth}{@{}*{1}{L}*{2}{S[table-format=3.2]}@{}}
\toprule
& {incl.\ Ingredients A\tnote{3}} & {excl.\ Ingredients A} \\
\midrule
DDDD & 36.1 & 22.0\\
EEEE & 30.9 & 20.0\\
\bottomrule
\end{tabulary}

\begin{tablenotes}
\item [2] Unweighted Average
\item [] Source: radiowaves from outer space 1999
\end{tablenotes}

\end{threeparttable}
\end{subtable}

\caption{Some long boring caption don't fall asleep 2013}


\end{table}

\end{document}

---

...fixed with caption.sty v3.3-86

