% Ticket: #39
% Title: \bicaption fehlerhafte Formatierung
% URL: https://sourceforge.net/p/latex-caption/tickets/39/
%
% Received via e-mail

% Ich möchte für eine anstehende Arbeit zweisprachige Unter-/ und Überschriften verwenden, welche ich mit \bicaption realisiere.
% 
% Das Format soll so aussehen, dass der Text hängend zum Bezeichner angeordnet ist.
% 
% Außerdem möchte ich die Namen der Bezeichner ändern, z.B. „Abbildung“ in „Abb.“ . Für eine einsprachige Beschriftung funktioniert die Formatierung problemlos. Sobald ich aber \bicaption verwende, stimmen die Einzügen mit den neuen Namen nicht mehr.

\PassOptionsToPackage{demo}{graphics}
\documentclass[a4paper,12pt,twoside,toc=bibliography]{scrbook} % Dokumenttyp: scrartcl (vgl. scrguide.pdf)
\usepackage[ansinew]{inputenc}
% wähle Neudeutsch als Sprache (für Trennregeln)
\usepackage[english,ngerman]{babel}
% wähle Vektorschriften, falls vorhanden
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{psfrag}
\usepackage{newfloat}%Neue Gleitumgebung festlegen
\usepackage[percent]{overpic}
\usepackage{color}
\usepackage{rotating}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{chngcntr}%Nummerierung ohne Kapitelnummern
\usepackage{threeparttable} %Caption auf Tabellenbreite

\addto{\captionsenglish}{%
\renewcommand*{\contentsname}{Inhalt}
\renewcommand*{\listfigurename}{Figures}
\renewcommand*{\listtablename}{Tables}
\renewcommand*{\figurename}{Fig.}
\renewcommand*{\tablename}{Tab.}
}

\addto{\captionsngerman}{%
\renewcommand*{\contentsname}{Inhalt}
\renewcommand*{\listfigurename}{Abbildungen}
\renewcommand*{\listtablename}{Tabellen}
\renewcommand*{\figurename}{Abb.}
\renewcommand*{\tablename}{Tab.}
}
%
\addto\extrasngerman{\def\figureautorefname{Abb.}}
\addto\extrasngerman{\def\tableautorefname{Tab.}}

\usepackage{graphicx}

\counterwithout{figure}{chapter}%Nummerierung ohne Kapitelnummern
\counterwithout{table}{chapter}%Nummerierung ohne Kapitelnummern

%Einstellung der Bildbeschriftung
\usepackage[font={footnotesize,sf},
						labelfont={footnotesize,bf},
						labelsep=quad, %space,
						format=hang,
						%hangindent=0.75cm,
						singlelinecheck=0,%Zentrierung der Caption bei nur einer Zeile, 1=ja
						skip=10pt,
						%tableposition=top,
						%figureposition=bottom,
						justification=justified]{caption}
	
\usepackage[font={footnotesize,sf},
						labelfont={footnotesize,bf},
						labelsep=quad, %space,
						format=hang,
						hangindent=0cm,
						bi-slc=1,%Zentrierung der Caption bei nur einer Zeile, 1=ja
						skip=10pt,
						lang=english,
						%list=off, %Englische Beschriftung nicht in Abbildungsverzeichnis
						listtype+=Eng,
						%tableposition=top,
						%figureposition=bottom,
						justification=justified]{bicaption}
%\usepackage[lang=english,font=it]{bicaption}
\KOMAoption{captions}{tableheading}
%\usepackage[figure]{hypcap}

% Define the new floating environment type "figureEng"
\DeclareFloatingEnvironment[fileext=lof2]{figureEng}
[Figure][List of Figures]
% Define the new floating environment type "tableEng"
\DeclareFloatingEnvironment[fileext=lot2]{tableEng}
[Table][List of Tables]

\begin{document}

\begin{figure}[htp]
	\centering
\includegraphics[width=0.7\textwidth]{material/figures/Bild2.jpg}
\bicaption{Deutsche Beschriftung Deutsche Beschriftung Deutsche Beschriftung Deutsche Beschriftung Deutsche Beschriftung Deutsche Beschriftung Deutsche Beschriftung Deutsche Beschriftung Deutsche Beschriftung Deutsche Beschriftung Deutsche Beschriftung Deutsche Beschriftung Deutsche Beschriftung }{English Caption}%
	\label{fig:microsope_s355_ssdt_15}%  
\end{figure}

\end{document}

