% Ticket #3 "Is there an incompatibility between caption and picinpar packages?"
% https://sourceforge.net/p/latex-caption/tickets/3/
%
% From http://tex.stackexchange.com/questions/91663/is-there-an-incompatibility-between-caption-and-picinpar-packages

\iffalse
In the code below, the number of the second figure is 3 instead of 2. It seems that there is an incompatibility between caption and picinpar packages. Unfortunately, the picinpar documentation is not in English so I can't check it out.
\fi

\documentclass{article}
\usepackage{picinpar,lipsum} 
\usepackage[bf]{caption}
\begin{document}
\begin{figure}[!ht]
\caption{The first caption}
\end{figure}
\begin{figwindow}[1,r,%
\rule{4cm}{2cm},%
{The second caption with a wrong number!}\label{picinpar}]
\lipsum[1]

In Fig.~\ref{picinpar} ...
\end{figwindow}
\end{document}

\iffalse
I know that putting \addtocounter{figure}{...}‎ before and after the second figure, solves the problem, but I want to learn the right way to do this. Because this trick may be forgotten sometimes. So what is the right solution?
\fi
