% Ticket #44 "subfigure caption format differs for \captionof"
% https://sourceforge.net/p/latex-caption/tickets/44/
%
% From https://tex.stackexchange.com/questions/310330/subfigure-caption-format-differs-for-captionof

% When I place a subfigure caption using \captionof, the format differs from the one appearing when placed via \caption inside a subfigure environment.
% 
% I suppose this is a bug in the \captionof command? Trying to force it via \captionsetup doesn't work either.

\documentclass{article}
\usepackage{subcaption}

\begin{document}

\begin{figure}
    \begin{subfigure}{\textwidth}
        \caption{A}
    \end{subfigure}
\end{figure}

\captionsetup[sub]{labelformat=parens}
\captionof{subfigure}{B}

\end{document}

% Axel Sommerfeldt - 2016-06-09
% \captionof is not designed to work with a sub-environment as argument. So this should either result in an error, or a warning and mapping to \subcaption instead.

