% Ticket #7 "caption interfering with glossaries first/subsequent use mechanism"
% https://sourceforge.net/p/latex-caption/tickets/7/
%
% From http://tex.stackexchange.com/questions/108368/caption-interfering-with-glossaries-first-subsequent-use-mechanism

\iffalse
This is a follow-up question on Glossaries in List of Figures overflow, where it was asked how the first usage scheme of the glossaries package can be used with a glossary term in a figure caption. I gave an answer that works as long as the caption package is not loaded.
\fi

\documentclass{article}

\usepackage{caption}
\usepackage[colorlinks]{hyperref}
\usepackage{glossaries}

\makeglossaries
\newglossaryentry{acr}{%
  name        = {ACR-name},%
  description = {ACR-description},%
  first       = {ACR-first-description},%
}

\renewcommand{\glsdisplayfirst}[4]{#1 (1) #4}
\renewcommand{\glsdisplay}[4]{#1 (2+) #4}
\begin{document}
% \listoffigures %% even without \listoffigures the problem shows up

\begin{figure}[h]
  \caption[Short title \glshyperlink{acr}]{Long title \gls{acr}}
\end{figure}

\printglossary
\end{document}

\iffalse
As can be seen, without caption the figure caption contains the first usage form of the glossary entry as desired, but with caption it is the subsequent use form.

How can I keep that working while using caption?
\fi
