% Ticket #5 "KOMA-Script option "captions=figureheading""
% https://sourceforge.net/p/latex-caption/tickets/5/

\iffalse
As shown below the caption package does not yet support the KOMA-Script option "captions=figureheading", the skip between caption and figure is wrong, furthermore the reference to the sub-figure is showing "2b" instead of "1b":
\fi

\documentclass[captions=figureheading]{scrartcl}

\usepackage[demo]{graphicx}
\usepackage{subcaption}

\captionsetup[figure]{position=t}
\captionsetup[subfigure]{position=b}

\begin{document}
    \begin{figure}
        \centering
        \caption{Two pictures side by side}
        \label{img:both}
        \subcaptionbox{first picture \label{img:first}}{
            \includegraphics[width=5cm]{name}
        }
        \subcaptionbox{second picture\label{img:second}}{
            \includegraphics[width=5cm]{name}
        }
    \end{figure}

    This example shows that figure \ref{img:second} has a wrong reference number.
    But the complete float is referenced correctly: \ref{img:both}
\end{document}
