% Ticket #25 "subcaption: No space after label (DeclareCaptionFont breaks labelsep)"
% https://sourceforge.net/p/latex-caption/tickets/25/
%
% From https://tex.stackexchange.com/questions/274058/subcaption-no-space-after-label-declarecaptionfont-breaks-labelsep
 
% In the following example I am using \DeclareCaptionFont to change the color of the caption labels:

\documentclass[11pt]{article}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\DeclareCaptionFont{gray}{\color{gray}}
\captionsetup[subfigure]{labelsep=space, labelfont={sf,gray}}

\begin{document}

\begin{figure}
    \begin{subfigure}{.5\textwidth}
        \caption{first subcaption}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \caption{second subcaption}
    \end{subfigure}
\end{figure}

\end{document}

% Result:
% 
% There is no space after the caption label. How can I fix it?

