% Ticket: #41
% Title: When combining beamer, magyar, and caption, the figures will be numbered (instead of unnumbered)
% URL: https://sourceforge.net/p/latex-caption/tickets/41/
%
% From https://tex.stackexchange.com/questions/301604/how-can-i-remove-the-numbering-in-the-figure-enviroment

% The figure should be unnumbered, just like if the caption package isn't used. But it's numbered instead.

\PassOptionsToPackage{demo}{graphics}
\documentclass{beamer}
\usepackage[magyar]{babel}
\usepackage{caption}
\begin{document}
\begin{frame}{Title}
\begin{figure}
\centering
\includegraphics[width=0.1\linewidth]{picture.jpg}
\caption{Source: something}
\end{figure}
\end{frame}
\end{document}

