% Ticket #24 "Garbage in documents after recent TL2015 upgrade"
% https://sourceforge.net/p/latex-caption/tickets/24/

% Last September 18 I did a TL2015 upgrade and rebuilt my documents. Now they show garbage in List of Figures/Tables.
% This didn't occurred with the upgrade (and rebuild) I did on September 02. The following test case shows the issue:

\documentclass{book}

%%  Comment out this and garbage goes away
%%
%% We need to write :
%%
%%   cochranATieee.org
%%   sdcATcs.cmu.edu
%%
\usepackage{subfig}

\begin{document}
\frontmatter
%%
\listoffigures
\listoftables
%%
\mainmatter
%%
\chapter{A chapter}

\section{A section}

See the following figure

\begin{figure}
  \caption{Progresses in Science}
\end{figure}

\section{Another section}

See the following table

%%
\begin{table}
  \caption{Matter Fields}
\end{table}

Bye bye
%%
%%
\backmatter
\end{document}

\iffalse
(I compiled it with latexmk -pdf). When I comment out the line

\usepackage{subfig}

the garbage goes away.

Initially I suspected the the culprit was in subfig package but it has not been updated recently, instead caption package (loaded by subfig) was updated on Sept. 18.

Some other detail in this thread:

http://tug.org/pipermail/tex-live/2015-September/037334.html
http://tug.org/pipermail/tex-live/2015-September/037335.html
http://tug.org/pipermail/tex-live/2015-September/037336.html
http://tug.org/pipermail/tex-live/2015-September/037337.html
http://tug.org/pipermail/tex-live/2015-September/037338.html

Thanks,
Angelo.

PS. I tried to create the ticket before but its button was always grayed (disabled), only a few minutes ago I found it enabled.
\fi

