% Ticket #12 "Caption placement for new float in tufte-book class"
% https://sourceforge.net/p/latex-caption/tickets/12/

\iffalse
I am using the tufte-book document class and I am trying to create a new float environment for example boxes that will include captions in the right margin similar to table/figure captions.

However, when I create the new float environment, the caption appears above the float on the left. 

MWE included below:
\fi

\documentclass{tufte-book}
  % Unfortunately tufte-book loads ifplatform.sty which needs kpsewhich which isn't available on a Linux/MikTeX installation.
  % So I cannot test this. (Axel Sommerfeldt)
\usepackage{newfloat}
\usepackage{framed, color}
\usepackage{lipsum}

\DeclareFloatingEnvironment[name=Example]{example}

\begin{document}

\begin{example}
\caption{Currently, this caption is left justified above the float, when I would like it to be in the right margin similar to the table caption below.}
\definecolor{shadecolor}{rgb}{1,0.8,0.3}
\begin{shaded}
\lipsum[2]
\end{shaded}
\end{example}

\begin{table}
\caption{This is how I want the new float environment caption to behave.}
\centering
\begin{tabular}{llr}
Column 1 & Column 2 & Column 3 \\
Value A1 & Value A2 & Value A3 \\
\end{tabular}
\end{table}

\end{document}
