% Ticket #53 "Subcaption formatting changes when using standalone documentclass"
% https://sourceforge.net/p/latex-caption/tickets/53/
%
% From https://tex.stackexchange.com/questions/329359/subcaption-formatting-changes-when-using-standalone-documentclass

% I have the same issue as in the thread Crop a float containing subfigures horizontally with Preview or Standalone package but I want to place a subcaption next to the subfigure numbering. However this causes some strange behavior (see example). When I change the documentclass to article it works as expected.
%
% Modified example:

\documentclass[varwidth]{standalone}

\usepackage{mwe}
\usepackage[labelfont=footnotesize,labelformat=parens,
justification=centering]{caption,subfig}

\begin{document}

\def\FigSize{.23}
\begin{figure}[htbp!]
  \centering
  \subfloat[A]
  {
    \includegraphics[width=3cm]{example-image-a}
  }
  \subfloat[B]
  {
    \includegraphics[width=3cm]{example-image-b}
  }
\end{figure}
\end{document}

