% Ticket #54 "Alignment in \captionbox and \parbox"
% https://sourceforge.net/p/latex-caption/tickets/54/
%
% From http://tex.stackexchange.com/questions/356405/alignment-in-captionbox-and-parbox

% Package caption has a macro \captionbox which is documented in subcaption package. The macro is actually a \parbox. Please consider the description below taken from subcaption package:
%
\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{geometry,lmodern}
\geometry{showframe}
\usepackage{caption}

\begin{document}

\begin{verbatim}
\captionbox[list entry]{heading}[width][inner-pos]{contents}
The \captionbox is a \parbox and ...
\end{verbatim}

\begin{figure}[!h]
  \fbox{%
    \captionbox{With \texttt{\string\captionbox}}[0.45\linewidth][c]{%
      inner-pos                            \\
      specifies                            \\
      how the contents                     \\
      will be justified inside the resulting \texttt{\string\parbox};
      it can be either `c' (for \texttt{\string\centering}), `l' (for
      \texttt{\string\raggedright}), `r' (for
      \texttt{\string\raggedleft}), or `s' \\
      (for no special justification).      \\
      The default is `c'.}%
  }%
  \hfill
  \fbox{%
    \parbox[b]{0.45\linewidth}{\centering
      inner-pos                            \\
      specifies                            \\
      how the contents                     \\
      will be justified inside the resulting \texttt{\string\parbox};
      it can be either `c' (for \texttt{\string\centering}), `l' (for
      \texttt{\string\raggedright}), `r' (for
      \texttt{\string\raggedleft}), or `s' \\
      (for no special justification).      \\
      The default is `c'.}%
  }
\end{figure}
\end{document}

% Note that the text in \captionbox is somewhat shifted to left and only the last line is centered. One can change [c] to [l] or [r] and it looks also strange to me. Is this the expected behavior or am I missing something?

