% Ticket #6 "subfloatrow: incorrect continued numbering"
% https://sourceforge.net/p/latex-caption/tickets/6/
%
% From http://tex.stackexchange.com/questions/103361/subfloatrow-incorrect-continued-numbering

\iffalse
I am using the subfloatrow environment (provided by the floatrow package) to organise the layout of figures for my thesis. For the MWE provided below, the numbering of the sub-figures in the second figure incorrectly starts at (c) rather then (a). 

Can anyone tell me why this occurs and how best to fix it? 

I haven't had this issue previously so am wondering if it is related to my usage of the subfloatrow* environment and \RawCaption in the second figure.
\fi

\documentclass[a4paper]{article}

\usepackage[format=plain,indention=10pt,font=small,labelfont=bf]{caption}
\usepackage[justification=raggedright,font=scriptsize,labelfont=]{subcaption}

\usepackage[facing=yes,capbesideposition={inside,center}]{floatrow}
\floatsetup[table]{style=plaintop}
\floatsetup[subfigure]{style=plain}

\usepackage[demo]{graphicx}    

\begin{document}    

\begin{figure}[ht!]
\centering
\ffigbox{%
\begin{subfloatrow}[1]%
\ffigbox[\FBwidth]{\includegraphics*[scale=1.0]{blank_figure.pdf}}{\caption{Condition A}}
\end{subfloatrow}
\vspace{1ex}

\begin{subfloatrow}[1]%
\ffigbox[\FBwidth]{\includegraphics*[scale=1.0]{blank_figure.pdf}} {\caption{Condition B}}
\end{subfloatrow}
}{\caption{Overall caption of first set of figures.}}
\end{figure}    

\begin{figure}[p]
%\setcounter{subfigure}{0}% THIS LINE ADDED
\vspace{-4ex}
\ffigbox{}{
\begin{subfloatrow*}
    \ffigbox[\FBwidth]{\includegraphics*[width=77mm,height=78mm]{blank_figure.pdf}}{\subcaption{Molecular Nitrogen}}
    \ffigbox[\FBwidth]{\includegraphics*[width=77mm,height=78mm]{blank_figure.pdf}}{\subcaption{Molecular Oxygen}}
\end{subfloatrow*}
\vspace{1ex}

\begin{subfloatrow*}
    \ffigbox[\FBwidth]{\includegraphics*[width=77mm,height=67mm]{blank_figure.pdf}}{\subcaption{Atomic Nitrogen}}
    \ffigbox[\FBwidth]{\includegraphics*[width=77mm,height=67mm]{blank_figure.pdf}}{\subcaption{Atomic Oxygen}}
\end{subfloatrow*}
\vspace{1ex}

\begin{subfloatrow*}
    \ffigbox[\FBwidth]{\includegraphics*[width=77mm,height=67mm]{blank_figure.pdf}}{\subcaption{Nitrous Oxide}}
    \ffigbox[77mm][67mm][c]{}{\RawCaption{\caption{Overall caption for second set of figures.}}}
\end{subfloatrow*}
}
\end{figure}

\end{document}
