% Ticket #11 "How to change tocloft parameters for self-defined floating environments?"
% https://sourceforge.net/p/latex-caption/tickets/11/
%
% From http://www.mrunix.de/forums/showthread.php?t=75018

\iffalse
Zweites Verzeichnis anpassen

Ich habe mit "\DeclareCaptionType{figureA}[Abb2.][Verzeichnis 2]" ein zweites Verzeichnis für Abbildungen angelegt, das ich dann mit "\listoffigureAs" aufrufe. Allerdings ist dieses Verzeichnis anders formatiert als mein "listoffigures", das ich mit folgenden Befehlen angepasst habe:

  \setlength{\cftfigindent}{0cm}
  \renewcommand{\cftfigpresnum}{Abb. }
  \setlength{\cftfignumwidth}{1.75cm}

Kann mir jemand die äquivalenten Befehle für das zweite Verzeichnis nennen bzw. mir sagen, wie ich "figureA" formatieren kann?
\fi

\documentclass[12pt,oneside]{scrbook}
\usepackage[ngerman]{babel}
\usepackage[demo]{graphicx}
\usepackage{tocloft}

\usepackage[font=footnotesize,format=plain,justification=centering,%
            figurewithin=none,figurename={Abb.},listfigurename={Verzeichnis 1}]{caption}
\DeclareCaptionType{figureA}[Fig.][Verzeichnis 2] 

\setlength{\cftfigindent}{0cm}
\renewcommand{\cftfigpresnum}{Abb. }
\setlength{\cftfignumwidth}{1.75cm}
\renewcommand{\cftdotsep}{\cftnodots}

% How to change the above tocloft parameters for figureA?
\PrepareListOf{figureA}{\renewcommand{\cftfigpresnum}{Fig. }}
% ...

\begin{document}

\begin{figure}[!ht]
\centering\includegraphics{bild1}\caption{Bild f"ur Verzeichnis 1}
\end{figure}

\begin{figureA}[!ht]
\centering\includegraphics{bild1}\caption{Bild f"ur Verzeichnis 2}
\end{figureA}

\newpage
\listoffigures

\newpage
\listoffigureAs

\end{document}
