% Ticket #38 "How to format bicaption"
% https://sourceforge.net/p/latex-caption/tickets/38/
%
% From https://tex.stackexchange.com/questions/300402/how-to-format-bicaption

% I've got some troubles with formatting the bicaption package and would like to ask, if someone can point out some hints to solve it.
% 
% I encountered a major problem:
% 
% The command referring to bi-first is not working, caption is still "Abbildung", why is that?

\documentclass[12pt,halfparskip,BCOR0pt,DIV12]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[intlimits]{amsmath}
\usepackage[a4paper,left=2.5cm, right=2.5cm,top=2.5cm, bottom=2cm,headsep=0.865cm]{geometry}
\usepackage[demo]{graphicx}
\usepackage[debug]{caption}
\usepackage{bicaption}
\captionsetup[figure][bi]{labelfont=it, font=it,justification=RaggedRight, singlelinecheck=false, margin={0mm,0mm}}
\captionsetup[figure][bi-first]{name=Bild}
\captionsetup[figure][bi-second]{name=Fig.}
\numberwithin{figure}{section}

\begin{document}

\section{Exemplum}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
\begin{figure}[h]
\includegraphics[width=\textwidth]{sample.png}
  \captionsetup{skip=0pt}
  \bicaption{Beispieltext}{Sample}
  \label{fig:Q-pd}
\end{figure}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
\end{document}

