This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesismain.aux
The style file: siam.bst
Database file #1: backmatter/thesisbib.bib
Warning--I didn't find a database entry for "rigas01"
Warning--I didn't find a database entry for "massuci01"
Warning--I didn't find a database entry for "griersonRH"
Warning--I didn't find a database entry for "mjones01"
Warning--I didn't find a database entry for "payne01"
You've used 4 entries,
            2030 wiz_defined-function locations,
            530 strings with 4681 characters,
and the built_in function-call counts, 1000 in all, are:
= -- 89
> -- 26
< -- 1
+ -- 11
- -- 7
* -- 68
:= -- 166
add.period$ -- 5
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 97
format.name$ -- 7
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 16
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 48
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 41
(There were 5 warnings)
