% Issue: 59
% Title: [H] option no longer allowed after 08/29 update of texlive
% Date:  Aug 29, 2019 7:06pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/59

% Typesetting a file that compiled fine a short time ago now throws an error when using the [H] positioning option for a table.

\documentclass{article}
\usepackage{float,caption}
\begin{document}
\errorcontextlines=9
\begin{table}[H]
A
\caption{This is not a table}
\end{table}
\end{document}

---

Thanks for the bug report.

I can reproduce this problem and will fix it on Saturday morning and push a new version to CTAN.

---

Since this was easy to find I fixed it right now and just uploaded a new version to CTAN.

Until it will be available in TeXlive please use https://gitlab.com/axelsommerfeldt/caption/raw/master/tex/caption.sty as replacement of the old caption.sty.

