% Issue: 30
% Title: longtable doesn't use list format
% Date:  Aug 21, 2018 10:18am
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/30

% In the following example the longtable doesn't use the defined list format. It works if one issues an (unbraced!) table caption before:

\documentclass{article}

\usepackage{caption,longtable}

\DeclareCaptionListFormat{named}{\makebox[0pt][r]{TAB~}#2:}
\captionsetup[table]{listformat=named}

\begin{document}

\listoftables

\begin{longtable}{l}
\caption{Longtable} \\
\end{longtable}

\captionof{table}{Tabular}

\begin{longtable}{l}
\caption{Longtable2} \\
\end{longtable}

\end{document}

---

Fixed with commit c38564e2

A CTAN release is planned for next Sunday.

---

Finally uploaded to CTAN (Version 2018-09-12)

