% Issue: 52
% Title: SX: Remove List of [newfloat] from TOC
% Date:  Apr 3, 2019 8:11pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/52

% https://tex.stackexchange.com/questions/176418/remove-list-of-newfloat-from-toc
% 
% Since newfloat claims to be adapted to memoir it should offer a starred variant of \listofwhatever as well.

\documentclass[a4paper,twoside]{memoir}
\usepackage{newfloat}
\DeclareFloatingEnvironment{dirfigure}

\begin{document}
\tableofcontents*
\listoffigures*
\listofdirfigures*

\chapter{bah}
\begin{dirfigure}
bah
\caption{bah}
\end{dirfigure}
\begin{figure}
bah
\caption{bah}
\end{figure}
\end{document}

