% Issue: 58
% Title: {xe|lua}latex + svmono + newfloat + biblatex = ↯
% Date:  Aug 9, 2019 3:00pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/58

% Running xelatex or lualatex on the following document spits out the following error:
% 
%     ! Package biblatex Error: Patching \addtocontents failed.
%     See the biblatex package documentation for explanation. Type H for immediate help. ...
% 
% What would be a (permanent) bugfix?
% 
% Crossposts: http://latex.org/forum/viewtopic.php?t=32737, http://tex.stackexchange.com/questions/503543/xelualatex-svmono-newfloat-biblatex

\documentclass{svmono}%%% V 5.6 from http://www.springer.com/gp/authors-editors/book-authors-editors/resources-guidelines/rights-permissions-licensing/manuscript-preparation/5636
\usepackage{newfloat}
\usepackage{biblatex}
\begin{document}
\end{document}

---

If the newfloat package prevents biblatex from patching svmono, but without newfloat this works fine, I would classify it as either a bug or an incompatibility. Regardless of what it is, I will try to offer a fix (and a new version of newfloat) within the next days. Please hold the line...

---

I have just

  * Add support of document classes svmono and svmult to the "newfloat" package v1.1f
  * Improved "Plan B" for unsupported document classes for better compatibility with the "biblatex" package

Each of them will fix this issue. (If this does not, please re-open this issue.)

I will push a new version of the "caption package bundle" to CTAN soon; in the meantime please use https://gitlab.com/axelsommerfeldt/caption/raw/master/tex/newfloat.sty as replacement of the old newfloat.sty.

