% Issue: 65
% Title: SX: Problems with subcaption in frontiers documentclass
% Date:  Oct 7, 2019 4:19pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/65

% Related to:
% https://tex.stackexchange.com/questions/511120/problems-with-subcaption-in-frontiers-documentclass

\documentclass{article}
\newcounter{subfigure} % This should at least issue a caption package warning
\usepackage{subcaption}

\def\firstAuthorLast{Sample {et~al.}}

\begin{document} \begin{figure}
    \begin{minipage}[b]{.5\linewidth}
        \centering\large A
        \subcaption{A subfigure}\label{fig:1a}
    \end{minipage}%
    \begin{minipage}[b]{.5\linewidth}
        \centering\large B
        \subcaption{Another subfigure}\label{fig:1b}
    \end{minipage}
    \caption{A figure}\label{fig:1} \end{figure}

\begin{figure}
    \begin{minipage}[b]{.5\linewidth}
        \centering\large A
        \subcaption{A subfigure}\label{fig:2a}
    \end{minipage}%
    \begin{minipage}[b]{.5\linewidth}
        \centering\large B
        \subcaption{Another subfigure}\label{fig:2b}
    \end{minipage}
    \caption{A figure}\label{fig:2} \end{figure}

\end{document}

