% Issue: 82
% Title: Incompatiblity between the standalone document class w/ option "float=false" and the hypcap feature of the caption package
% Date:  May 30, 2020 7:52pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/82

% The following code leads to the warning "Package caption Warning: The option `hypcap=true' will be ignored for this particular \caption on input line 7."

\documentclass[float=false, crop=false]{standalone}
\usepackage{hyperref}
\usepackage{caption}
\begin{document}

\begin{table}
  \caption{Some test caption for a regular table}
  \centering
  \begin{tabular}{ll}
    Foo & Baz \\
    baz & foobaz \\
  \end{tabular}
\end{table}

\end{document}

