% Issue: 33
% Title: Specifiying font size in pt
% Date:  Aug 22, 2018 9:43am
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/33

% Currently, one can only specify the font size with relative values like small etc. However, I would like to give it explicitly.

% ---

% small etc. are just pre-defined caption font resp. size settings, but one is not limited by them.
% 
% Using \DeclareCaptionFont one can define own font or size settings, e.g.:

\documentclass{article}

\usepackage{caption}
\DeclareCaptionFont{big}{\fontsize{24.88}{30}\selectfont}
\captionsetup{font=big}

\begin{document}

\begin{figure}
\centering Test
\caption{Test}
\end{figure}

\end{document}

