% Issue: 36
% Title: \captionlistentry syntax
% Date:  Oct 4, 2018 10:18am
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/36

% Thank you very much for the new release of caption which I just got.
% 
% It seems to me that the syntax of \captionlistentry has changed as it now requires to mandatory arguments, like so: \captionlistentry{<float type>}{<caption>}.
% 
% Am I correct? I am asking because I had to insert table as first argument of \captionlistentry to get this command work inside a longtable after today's update of caption as follows:
% 
% \begin{longtable}{lllll}
% \bottomrule
% \caption*{\Cref*{tab:arabtex-consonants}: Standard Arab\TeX\ (consonants)}
% \endfoot
% \captionlistentry{table}{Arab\TeX\ consonants}\\[-1em]
% % etc.
% 
% That is, \captionlistentry{table}{Arab\TeX\ consonants} instead of \captionlistentry{Arab\TeX\ consonants}

% ---

% Test document showing the problem:

\documentclass{article}
\usepackage{longtable}
\usepackage[position=b]{caption}
\begin{document}
\listoftables

\begin{longtable}{lll}
\caption[]{Caption}\\
\endfoot
\captionlistentry{List entry}
A & B & C \\
D & E & F \\
\end{longtable}

\end{document}

---

This fix is part of release 2018-10-05 which has been uploaded to CTAN right now.

---

Hi Robert,

No, this was not an intentional change, this was a bug in the implementation of \captionlistentry in longtables I have introduced with commit c38564e2 .

A fixed version should be available on CTAN / TeXlive 2018 / MikTeX very soon.

I'm sorry for the inconvenience. (I'm currently working on a test suite which should prevent such regressions in future releases.)

---

Hi Axel,

It is now perfect. I updated my files accordingly. Thank you!

Robert

