% Issue: 75
% Title: Offer \@subfloatboxreset in subcaption package
% Date:  Jan 22, 2020 6:12pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/75

% Floating environments offer \@floatboxreset so it would be a good idea to offer \@subfloatboxreset (preset to nothing), too.

\documentclass{article}

\usepackage{subcaption}
\makeatletter
\g@addto@macro\@subfloatboxreset{\centering\def\aaaaaaa{\ldots}}
\makeatother

\begin{document}
\begin{figure}
\begin{subfigure}{\textwidth}
\aaaaaaa
\caption{A sub-figure}
\end{subfigure}
\caption{A figure}
\end{figure}
\end{document}

