% Issue: 84
% Title: Incompatible with beamer: \footnote[frame] is not supported in \caption{...}
% Date:  Jul 19, 2020 9:08am
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/84

% From TeX-SX question https://tex.stackexchange.com/q/554120.

% beamer extends syntax of \footnote to \footnote<overlay spec>[options]{...}, where in options a new key frame is added. See documentation in beamer manual, sec. 12.12 and new implementation of \footnote here.
% 
% Currently, caption cannot handle that newly added frame key, and will pass the total options to \caption@footnotemark. This might cause error "Missing number, treated as zero" when options is given frame.
% 
% An example:

\documentclass{beamer}
\usepackage{caption}

\begin{document}
\begin{frame}
  \begin{figure}
    \includegraphics[width=.5\linewidth]{example-image}
    \caption{Duck\footnote[frame]{text}}
  \end{figure}
\end{frame}
\end{document}

