% Issue: 60
% Title: E-Mail: LaTeX newfloat package with rotating or wrapfig
% Date:  Sat, 31 Aug 2019 02:33:49 -0500
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/60

% LaTeX package newfloat now generates errors as follows:

\documentclass{article}

\usepackage{rotating}
\usepackage{wrapfig}

\usepackage{newfloat}

\begin{document}

Some text.

\end{document}

% ! LaTeX Error: Command \sidewaysfigure already defined.
% 
% Likewise with several other environments.

---

I will take a look at it and fix it today, and will push a new version to CTAN tomorrow evening.

If you need a working newfloat.sty right now you could use the last one before I started to merge recent changes into it:

https://gitlab.com/axelsommerfeldt/caption/raw/3.3/tex/newfloat.sty

---

Fixed.

Until it will be available on CTAN and MikTeX/TeXlive please use https://gitlab.com/axelsommerfeldt/caption/raw/master/tex/newfloat.sty as replacement of the old newfloat.sty.

