% Issue: 41
% Title: SX: How to properly use subcaption with threeparttable
% Date:  Jan 5, 2019 9:17am
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/41

% https://tex.stackexchange.com/questions/340408/how-to-properly-use-subcaption-with-threeparttable

% I'm trying to use the subcaption package inside the threeparttable environment, but can't get it work. I know there could be some issues with the two but I simply can't abandon the TPTT.
%
% Apparently I get no error message but the sub-captions don't show up.
%
% MWE:

\documentclass[a4paper]{memoir}
\usepackage{geometry,array,graphicx,float,caption}
\usepackage{subcaption}
\usepackage{threeparttable}

\begin{document}
\begin{figure}[ht]
\caption{Samples picture} \label{fig:picture_temp}
    \centering
\begin{threeparttable}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=6cm]{example-image-b}
        \caption{Before}
        \label{fig:1a}
    \end{subfigure}
    ~
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=6cm]{example-image-c}
        \caption{After}
        \label{fig:1b}
    \end{subfigure}    
    \begin{tablenotes}
     \item Diference in samples over the range of temperatures.
    \end{tablenotes}
    \end{threeparttable}
\end{figure}
\end{document}

