% Issue: 29
% Title: SX: Change hebrew caption for figures (איור) to bold in LyX
% Date:  Aug 16, 2018 6:47pm

% https://tex.stackexchange.com/questions/445917/change-hebrew-caption-for-figures-%d7%90%d7%99%d7%95%d7%a8-to-bold-in-lyx
% Aug 13 '18 at 17:49

% I'm using LyX for quite some time now. Lately I'm required to write in Hebrew in LyX. I followed the instructions Here to install the LyX and LaTeX support. Most options work just fine, however I'm having troubles changing the style of the captions of figure floats. Right now the captions of the figures appear as איור 1: ... without any styling. I wish it to appear as bold. I tried using the caption package using the following preamble:
% 
% \usepackage{caption}
% \captionsetup[figure]{labelfont=bf}
% 
% to no success. I'm using pdflatex to render, as well as the default fonts. Changing fonts (using culmus) to David CLM or the default culmus font didn't help.
% 
% Any suggestions?
% 
% EDIT: I've managed to create a MWE to be compiled with pdfLaTeX:

% Note: To be able to compile this document, the "Culmus" fonts needs to be installed. See also:
% https://tex.stackexchange.com/questions/87959/tex-fails-to-generate-output-with-hebrew-text-jerusalem-font-metric-file-missin
% https://tex.stackexchange.com/questions/113367/how-do-i-add-hebrew-support-to-texlive-on-windows-with-pdftexbabel/113431#113431
% http://www.ma.huji.ac.il/~sameti/tex/culmusmiktex.html

\documentclass[hebrew,english]{article}

\usepackage[cp1255,latin9]{inputenc}
\usepackage{caption}
\captionsetup[figure]{labelfont=bf}
\usepackage{babel}

\begin{document}

\selectlanguage{english}
\inputencoding{latin9}

\begin{figure}      
    \begin{center}Picture \end{center}
    \selectlanguage{hebrew}
    \caption{\selectlanguage{english}Some caption}
\end{figure}

\end{document}

---

I just commited some changes which hopefully will help: b7b3de01

Please copy https://gitlab.com/axelsommerfeldt/caption/blob/babel/hebrew/tex/caption.sty and https://gitlab.com/axelsommerfeldt/caption/blob/babel/hebrew/tex/caption3.sty into your document folder and see it this helps.

---

Since I got no final feedback this issue will be closed. Starting with version 2018-09-12 of the caption package bundle no warning or error message should occur if the caption package is used with hebrew, but I have no idea if the outcome is correct.

If not, please either re-open this issue or file a new one.

