% Issue: 49
% Title: Incompatibility between newfloat and dgruyter
% Date:  Mar 15, 2019 6:33am
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/49

% This document will not compile without error:
% 
% ! Undefined control sequence.
% <write> ...de}{\protect \numberline {\plist@rcode 
%                                                   1.1}{\ignorespaces Ein R-C...
% l.30 \end{document}
% 
% The dgruyter package could be found here: https://www.degruyter.com/dg/page/production-for-authors

\documentclass[openany,ngerman]{book}
\usepackage{lmodern}
\usepackage[medium]{dgruyter}
\usepackage{newfloat}

\DeclareFloatingEnvironment[
  fileext=rcd,
  listname={Verzeichnis der R-Codes},
  name=R-Code,
  placement=thp,
  within=chapter
]{rcode}

\author{Erika Mustermann}
\title{Was auch immer}

\begin{document}

\frontmatter

\listofrcodes

\mainmatter
\chapter{Test}

\begin{rcode}
  \caption{Ein R-Code ohne Inhalt}
\end{rcode}

\end{document}

---

Fixed with commit e6aaa101

