% Issue: 70
% Title: The automatic ragged2e support does not always work
% Date:  Jan 3, 2020 2:24pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/70

% Example document:

\documentclass{article}

\usepackage{caption}
\captionsetup[table]{justification=RaggedRight, singlelinecheck=false}

\usepackage{floatrow}

\begin{document}

\begin{table}
\centering
\renewcommand{\arraystretch}{1.5}
\ttabbox{\caption{Abc}}{\begin{tabular}{c|c|c|c}A & B & C & D \\A & B & C & D\end{tabular}}
\end{table}

\end{document}

% The package warning "ragged2e support has been changed" will appear again after re-compilation of the document and the ragged2e package will not be loaded.

