% Issue: 25
% Title: SX: SX: ContinuedFloat not working
% Date:  Jul 22, 2018 6:23am
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/25

% https://tex.stackexchange.com/questions/442529/continuedfloat-not-working-sharelatex

% I'm using ShareLatex to write my thesis and right now I need 16 images divided by 3 pages with the same caption. The images should be on pairs of two for being able to compare. I don't want any subcaption on the bottom, I only want the reference (a), (b), (c)....till (p) and that's why I am using the \continuedfloat command that for some reason isn't working.
% 
% I tried to put the command in different places but it never worked.
% 
% I need this on the 3 pages but with the references well done.

\documentclass{memoir}
\newsubfloat{figure} % memoir+\newsubfloat emulates the novathesis document class

\usepackage{graphicx}
\usepackage{subcaption}

\begin{document}

\begin{figure}[b]
\subcaptionbox{\label{subfig:5a}}{\includegraphics[height=5cm]{example-image-a}}
\subcaptionbox{\label{subfig:441}}{\includegraphics[height=7cm]{example-image-a}}
\subcaptionbox{\label{subfig:5b}}{\includegraphics[height=5cm]{example-image-a}}
\subcaptionbox{\label{subfig:442}}{\includegraphics[height=7cm]{example-image-a}}
\subcaptionbox{\label{subfig:5c}}{\includegraphics[height=5cm]{example-image-a}}
\subcaptionbox{\label{subfig:443}}{\includegraphics[height=7cm]{example-image-a}}

\end{figure}

\begin{figure}\ContinuedFloat
\subcaptionbox{\label{subfig:5d}}{\includegraphics[height=5cm]{example-image-a}}
\subcaptionbox{\label{subfig:444}}{\includegraphics[height=7cm]{example-image-a}}
\subcaptionbox{\label{subfig:5e}}{\includegraphics[height=5cm]{example-image-a}}
\subcaptionbox{\label{subfig:445}}{\includegraphics[height=7cm]{example-image-a}}   
\subcaptionbox{\label{subfig:5f}}{\includegraphics[height=5cm]{example-image-a}}
\subcaptionbox{\label{subfig:446}}{\includegraphics[height=7cm]{example-image-a}}
\end{figure}

\begin{figure}\ContinuedFloat
\subcaptionbox{\label{subfig:5g}}{\includegraphics[height=5cm]{example-image-a}}
\subcaptionbox{\label{subfig:447}}{\includegraphics[height=7cm]{example-image-a}}
\subcaptionbox{\label{subfig:5h}}{\includegraphics[height=5cm]{example-image-a}}
\subcaptionbox{\label{subfig:448}}{\includegraphics[height=7cm]{example-image-a}}

\caption{Comparação}
\label{fig:label}
\end{figure}

\end{document}

% Maybe it's the order of the packages?
% 
% The document class I am using is a template created by a professor from my university many years ago.
% 
% The full template it's available for download here: https://github.com/joaomlourenco/novathesis/tree/master/LaTeX (Github Nova Thesis)
% 
% Can anyone help me?

