\documentclass{beamer}
\usepackage{caption}

\begin{document}
\begin{frame}
  \begin{figure}
    \includegraphics[width=.5\linewidth]{example-image}
    \caption{Duck\footnote{On a fast machine.}}
  \end{figure}
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[width=.5\linewidth]{example-image}
    \caption{Duck\footnote[frame,20]{Not proved.}}
  \end{figure}
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[width=.5\linewidth]{example-image}
    \caption{Duck\footnote<.->{Der Spiegel, 4/04, S.~90.}}
  \end{figure}
\end{frame}
\end{document}

