% Issue: 74
% Title: E-Mail: Option "subrefformat=" could not be used in \usepackage[...]{subcaption} anymore
% Date:  Jan 22, 2020 5:46pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/74

% To: axel.sommerfeldt@f-m.fm
% Subject: Subcaption Package
% Message-ID: <1c361da7-1b9f-8a70-6ef0-01b2f1ca853a@uni-ulm.de>
% Date: Wed, 22 Jan 2020 08:54:50 +0100
% 
% Hallo Herr Sommerfeldt,
% 
% ich habe bislang immer das subcaption-Package wie folgt eingebunden:
% 
% \usepackage[
% subrefformat=simple, % easier subref, uncomment for deactivation
% labelformat=simple, % easier subref, uncomment for deactivation
% ]{subcaption}
% 
% Im Januar habe ich meine Miktex Packages geupdated und seither bekomme 
% ich einen Fehler beim Kompilieren. Grund ist die Zeile "subrrefformat= 
% simple".
% 
% Gibt es irgendeine andere Möglichkeit das Problem zu lösen oder enthält 
% das aktuelle Caption-Package noch einen Fehler? Mit dem Git-Stand vom 
% Oktober hat noch alles funktioniert.
% 
% Vielen Dank und viele Grüße

\documentclass{article}

% Work-around
%\usepackage{caption}
%\DeclareCaptionOption{subrefformat}{}

\usepackage[
subrefformat=simple, % easier subref, uncomment for deactivation
labelformat=simple, % easier subref, uncomment for deactivation
]{subcaption}

\begin{document}
\begin{figure}
\subcaptionbox{A sub-figure}{.............}
\caption{A figure}
\end{figure}
\end{document}

