% Issue: 68
% Title: SX: underfull hbox when using caption+listings in enumeration
% Date:  Dec 18, 2019 11:17am
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/68

% https://tex.stackexchange.com/questions/520838/underfull-hbox-when-using-captionlistings-in-enumeration

% I'm getting a weird underfull hbox linked to the caption when having a listing inside an enumeration :

\documentclass[a4paper,11pt]{article}

\usepackage{caption}
\usepackage{listings}
 \lstset{language=Python, frame=tb, xleftmargin=30pt}

\begin{document}
\begin{enumerate}
\item Here is the first listing
\begin{lstlisting}[caption=Some caption]
print() 
\end{lstlisting}

\item And now a second one without \texttt{xleftmargin}
\begin{lstlisting}[xleftmargin=0pt,caption=Some caption]
print() 
\end{lstlisting}
\end{enumerate}

No problem if listing is not in enumeration.

\begin{lstlisting}[caption=Some caption]
print() 
\end{lstlisting}

\end{document}

% The console output is:

Overfull \hbox (27.37506pt too wide) in paragraph at lines 10--10
[] []

Underfull \hbox (badness 10000) in paragraph at lines 10--10

% Which is linked to the first listing inside the enumeration.

% As you can see from screenshot, I got an extra line after the caption for the first listing. It does not happen if the listing is not inside an enumeration (third listing) and I've also linked the problem to the xleftmargin parameter of the listings environment (see second listing where I removed the paremeter). Unfortunately, I would really like to keep this parameter for my layout. So it seems there is a sort of conflict between the caption box and the overall dimension of the line when the frame is moved right?

