% Issue: 76
% Title: Misleading error message when "figurewithin" is used without the newfloat package
% Date:  Feb 21, 2020 3:51pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/76

% In package caption, version 2020-01-22 the misleading error message Undefined control sequence. \begin{document} occurs in the following setup (using figurewithin or tablewithin).
% Furthermore, LaTeX writes the following text to the pdf output: floatnewfloat@undefined.
% When using package newfloat (see line 4), it works just fine.

\documentclass{book}
%
\usepackage{caption}
%\usepackage{newfloat}
\usepackage{floatrow}
\captionsetup[figure]{figurewithin=chapter}
\begin{document}
hello world!
\end{document}

