% Issue: 57
% Title: Incompatible with package "svg"
% Date:  Jul 1, 2019 9:39pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/57

% Package svg seems to use subfig and thus can't be used together with subcaption. Maybe you should create an explicit warning here. It took me quite a long time to find out...

% ---

% I just tried it out and took a look at the source code of svg.sty, and I cannot see that it uses subfig. Do you have an example document for me which shows the problem?

\documentclass{article}
\usepackage{svg,subcaption}
\begin{document}
\begin{figure}
\subcaptionbox{A}{AAAAA}
\subcaptionbox{B}{BBBBB}
\caption{Whatever}
\end{figure}
\end{document}

---

I checked back with Overleaf support and found out my project was using TeX Live 2016 compiler image where this incompatibility existed. In later releases of TeX Live this issue is fixed.

