% Issue: 35
% Title: SX: Subcaption incompatible with babel-farsi
% Date:  Sep 8, 2018 7:28pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/35

% https://tex.stackexchange.com/questions/449851/subcaption-incompatible-with-babel-farsi
% Sep 7 '18 at 13:37

% I am trying to use some farsi words in my text. I also have to use subcaption for my pics. But I am getting the following error:
% 
% ! Package caption Error: The `subcaption' package does not work correctly(caption) in compatibility mode.See the caption package documentation for explanation.Type H for immediate help.... \begin{document}
% 
% This is my code:

\documentclass[
10pt,                               
DIV=calc,                           
parskip=half,version=first,             % Absatzformatierung s. scrguide 
.1
headsepline,                    
numbers=noenddot
]{scrbook}
\usepackage{scrpage2}
\usepackage[includehead=false, includefoot=false, paperheight=240mm, 
paperwidth=170mm, 
twoside=true, left=25mm, right=20mm, 
top=35mm, 
bottom=20mm]{geometry}
\pagestyle{scrheadings}   
\clearscrplain
\ohead{\pagemark}
\ihead{\headmark}
\ofoot{}
\cfoot{}
\usepackage{siunitx}
\usepackage[LAE,LFE]{fontenc}
\usepackage[english,ngerman,greek,farsi]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym,amssymb,amsfonts,amsmath}
\usepackage{chngcntr} 
\usepackage[format=plain, font=small, font=it, labelfont=it,       labelfont=small,
width=12.5cm, indention=.5cm]{caption}
\usepackage{graphicx} 
\usepackage[authordate-trad,backend=biber,natbib]{biblatex-chicago}
\usepackage[T1]{fontenc}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\begin{document}

\selectlanguage{ngerman}
\thispagestyle{empty}
\setcounter{footnote}{0}
\setcounter{figure}{0}

Some Text. \\
Greek \textgreek{μέθοδος}.\\
Farsi \FR{روش}.

\end{document}

% Does anyone know how to solve this issue?

---

Duplicate of https://gitlab.com/axelsommerfeldt/caption/issues/5 (closed)

