% Issue: 69
% Title: Incompatibility memoir + \subfloat
% Date:  Jan 3, 2020 11:17am
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/69

% The following example (taken from https://tex.stackexchange.com/a/468252/2574 and modified) does compile but does not result in proper subcaptions:

\documentclass[a4paper]{memoir}
\usepackage{graphicx,subcaption}

\begin{document}
\captionsetup[subfloat]{position=bottom}
\begin{figure}[ht]
    \caption{Samples picture} \label{fig:picture_temp}
    \centering
    \subfloat[Before]{
    \includegraphics[width=6cm]{example-image-b}
    \label{fig:1a}
    }
    ~
    \subfloat[After]{
    \includegraphics[width=6cm]{example-image-c}
    \label{fig:1b}
    }
\end{figure}
\end{document}

