\documentclass{beamer}
\usepackage{caption}

\begin{document}
\begin{frame}
  \begin{figure}
    \includegraphics[width=.5\linewidth]{example-image}
    % one-line caption
    % - wituhout `caption`, works ok
    % - with `caption` loaded, two footnotes are typeset at the bottom of frame
    \caption{Duck\footnote[frame]{text}}
  \end{figure}
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[width=.5\linewidth]{example-image}
    % multi-line caption, always typeset two copies
    \caption{Duck Duck Duck Duck Duck Duck Duck Duck Duck Duck Duck Duck\footnote[frame]{text}}
  \end{figure}
\end{frame}
\end{document}
