% Issue: 66
% Title: Table caption starts with Figure
% Date:  Nov 21, 2019 8:02pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/66

% Using the caption package leads to all table captions starting with "Figure" instead of "Table" in beamer. There seems to be a bug in the sty file as pointed out by the top answer here [2], which set \figure to table.
%
% [1] https://tex.stackexchange.com/questions/512737/caption-package-with-beamer-changing-tables-to-figures
% [2] https://tex.stackexchange.com/questions/517287/table-caption-starts-with-figure-after-using-the-caption-package

\documentclass[10pt]{beamer}
\usepackage{caption}
\begin{document}

\begin{frame}
\begin{table}
\caption{Add caption}
\begin{tabular}{c}
a \\
b \\
\end{tabular}
\end{table}
\end{frame}

\begin{frame}
\begin{figure}
A figure
\caption{Add caption}
\end{figure}
\end{frame}

\end{document}

