% Issue: 40
% Title: SX: Label for the subcaption containing square brackets isn't acting nicely in the figure caption
% Date:  Dec 9, 2018 8:05pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/40

% https://tex.stackexchange.com/questions/463490/beamer-caption-subcaption
% Dec 6 '18 at 10:03

% I have a set of slides in beamer where I use the caption and subcaption packages. I noticed that on another computer I cannot compile the file, unless I remove
% 
% \usepackage{caption}
% \usepackage{subcaption}
% 
% But if I do so, then I cannot use \begin{subfigure} etc.
% 
% Here is a minimum (not) working example (it works only if I comment out the caption and subcaption lines):

\PassOptionsToPackage{demo}{graphics}
\documentclass[notes=show,beamer,usenames,dvipsnames]{beamer}
%\documentclass[notes=show,letterpaper,accumulate,slideColor,colorBG,hyperref={pdfpagelabels=false}]{beamer}

\usepackage{amssymb}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}

%\usepackage{caption}
\usepackage{subcaption}
%\usepackage{newpnts}
\usepackage{color,colortbl}
\mode<presentation>
{
  \usetheme[compress]{Singapore}
  %\usetheme{Singapore}
  \setbeamercovered{invisible}
}
\begin{document}

\title[short title]{\huge Title here}
\author{John Smith}
\maketitle

\begin{frame}{Slide title here}

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{cash_ratio_mean_median_leg_ins.eps}
        \caption{Cash to Total Asset}
        %\label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{netlev_mean_nocolor.eps}
        \caption{Net Leverage}
        %\label{fig:sub2}
    \end{subfigure}
    %\caption{Policy functions}
    %\label{fig:test}
\end{figure}

\end{frame}

\end{document}

% The error message I get is the following: Undefined control sequence. \begin{document}

---

Fixed with commit a18858fe .

