% Issue: 38
% Title: SX: compatibility between picinpar and hvfloat
% Date:  Oct 6, 2018 6:49pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/38

% https://tex.stackexchange.com/questions/454156/compatibility-between-picinpar-and-hvfoat
% Oct 6 '18 at 18:12

% updated recently my packages. Since this update, I have an error when I try to use the environment figwindow from the package picinpar with the package hvfloat.
% 
% I get the following error message:
% 
% ! Undefined control sequence.
% \caption@wincaption ...caption@ContinuedFloattrue 
%                                                   \fi \edef \@tempa {\expand...
% l.16         },{figwindow in a text}\label{fig}]
% 
% ? 
% 
% Here is a MWE:

\documentclass{book}

\usepackage[utf8]{inputenc}     
\usepackage[T1]{fontenc}    
\usepackage{lipsum} 

\usepackage{graphicx}       
\usepackage{picinpar}       
\usepackage{caption}

\begin{document}

    \begin{figwindow}[1,c,{ 
            \includegraphics[width=4.0cm,draft]{example-image.png}
        },{figwindow in a text}\label{fig}]
        \lipsum[1]
    \end{figwindow}

\end{document}

% Is it a solvable problem or should I wait a new update ?

---

This fix is part of Release 2018-10-06 and was uploaded to CTAN right now.

