% Issue: 26
% Title: SX: Listings caption alignment in list environments
% Date:  Jul 22, 2018 3:32pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/26

% https://tex.stackexchange.com/questions/442725/listings-caption-alignment-in-list-environments

% As soon as the caption package is loaded, the captions are misaligned, at least the last one.

\documentclass{article}
\usepackage{caption}
\usepackage{listings}

\lstset{frame=single}

\begin{document}

\begin{lstlisting}[caption={Hello World!}]
int a = 1;
int b = 2;
\end{lstlisting}

\begin{lstlisting}[caption={Hello World!},captionpos=b]
int a = 1;
int b = 2;
\end{lstlisting}

\begin{description}
\item[A]
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
\begin{lstlisting}[caption={Hello World!}]
int a = 1;
int b = 2;
\end{lstlisting}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
\begin{lstlisting}[caption={Hello World!},captionpos=b]
int a = 1;
int b = 2;
\end{lstlisting}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
\item[B]
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
\end{description}

\end{document}

