% Issue: 79
% Title: ragged2e + newcommands + \centering -> wrong caption justification
% Date:  Apr 14, 2020 10:21pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/79

% Often, floats include the \centering command. With the "newcommands" option of ragged2e, justified captions for such floats are not justified correctly (with or without the caption package). A MWE:

\documentclass{book}
\usepackage{mwe}
\usepackage[newcommands]{ragged2e}
%\usepackage[justification=justified]{caption}
\usepackage[justification=Justified]{caption} % available since caption3.sty v1.9 (2020-05-05)

\begin{document}

\begin{figure}
  \centering
  Not really a figure
  \caption{\lipsum[1]}
\end{figure}

\end{document}

% One possible workaround is to revert \centering to the default LaTeX definition:
% 
% \let\centering\LaTeXcentering
% \let\center\LaTeXcenter
% 
% Other is to redefine justified:
% 
% \DeclareCaptionJustification{justified}{\justifying}
% 
% But the ideal solution would be for the caption package to detect the newcommands option and act accordingly.

