% Issue: 63
% Title: Interactions of `caption` and `keyfloat` together with a KOMA-Script
% Date:  Sep 10, 2019 10:17pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/63

% I have encountered a problem that occurs in the interaction of caption and keyfloat together with a KOMA-Script class. If you use \captionsetup{tableposition=above} in this combination, a warning will be displayed, whereby the reference to the corresponding KOMA-Script option captions=tableabove|tablebelow would be advantageous here. By setting captions=tableabove with KOMA-Script, the adjustments of package caption to KOMA-Script work as intended. By contrast, if you only use \captionsetup[table]{position=above} without any additional setting to KOMA-Script, two captions are set for the keytable environment.
% 
% I am not sure who could solve the problem the best way possible. It would probably be most useful if the caption package produces a warning when executing \captionsetup[table]{position=above} equivalent to \captionsetup{tableposition=above}.
% 
% I informed the authors of KOMA-Script and keyfloat via e-mail with reference to this issue.

\documentclass[%
%  captions=tableabove
]
{scrreprt}
\usepackage{caption}
\usepackage{keyfloat}
%\captionsetup{tableposition=above}
\captionsetup[table]{position=above}
\begin{document}
\begin{keytable}{c=keytable}
\centering
\fbox{this would be some content for a table}
\end{keytable}
\end{document}

