% Issue: 78
% Title: SX: Using changepage and caption package with a wide figure
% Date:  Apr 2, 2020 12:03pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/78

% The following example generates two figures in total, one on a recto and and one on a verso page.

\documentclass{book}

\usepackage{caption}
\DeclareCaptionStyle{widefigure}{font=footnotesize}

\usepackage[strict]{changepage}
\usepackage[showframe,paperwidth=170mm, paperheight=100mm, left=42pt, top=40pt, textwidth=280pt, marginparsep=20pt, marginparwidth=100pt, textheight=240pt, footskip=40pt]{geometry}

\usepackage{mwe}

\begin{document}

\begin{figure}
    \begin{adjustwidth*}{}{-120pt}
    \captionsetup{style=widefigure}
    \includegraphics[height=80pt,width=400pt]{example-image-b}%
    \caption{A larger rectangle in the main area of the text. A larger rectangle in the main area of the text. A larger rectangle in the main area of the text.}%
    \end{adjustwidth*}
\end{figure}

\clearpage

\begin{figure}
    \begin{adjustwidth*}{}{-120pt}
    \captionsetup{style=widefigure}
    \includegraphics[height=80pt,width=400pt]{example-image-b}%
    \caption{A larger rectangle in the main area of the text. A larger rectangle in the main area of the text. A larger rectangle in the main area of the text.}%
    \end{adjustwidth*}
\end{figure}

\end{document}

% However, the resulting pdf does not properly extent and/or align the figure caption. Adding width=400, calcwidth=400 or either starred version did not help. I am certain that that the changepageand caption packages played nice at some point using the same LaTeX code. After updating my TeXLive to the newest, i.e. frozen, TeXLive 2019 did most likely cause the change. What (option) am I missing?

