% Issue: 48
% Title: SX: longtable captionsetup name option
% Date:  Mar 5, 2019 7:21pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/48

% https://tex.stackexchange.com/questions/477824/longtable-captionsetup-name-option

% I found a issue when you try to change the table caption name option, while using a longtable:

\errorcontextlines=20
\documentclass{scrartcl}

%CAPTION
\usepackage{caption}

%TABELLENÜBERSCHRIFT FORMATIERUNG
\captionsetup[table]{name=Tab.,labelfont=bf, font=footnotesize, justification=RaggedRight, singlelinecheck=false, format=plain, textformat=period}

\usepackage{longtable}
\usepackage{floatrow}

\begin{document}

%TABLE
\begin{table}
\centering
\renewcommand{\arraystretch}{1.5}
\ttabbox{\caption{Abc}}{\begin{tabular}{c|c|c|c}A & B & C & D \\A & B & C & D\end{tabular}}
\end{table}

%LONG TABLE
\renewcommand\arraystretch{1.5}
\begin{longtable}{c|c|c|c}
A & B & A & B \\ \hline 
A & B & A & B \\ \hline
A & B & A & B \\ \hline
A & B & A & B \\ \hline
\caption{Abc}
\end{longtable}

\end{document}

% pdflatex.exe returns:
% 
%     ! Undefined control sequence. (longtable)
% 
% after removing name=Tab. from \captionsetup everything works fine.
% 
% How can I solve that issue, and how can I format the longtable caption like table caption (caption over table)?

