% Issue: 34
% Title: SX: Incompatiblity between caption and chkfloat
% Date:  Aug 30, 2018 6:54am
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/34

% https://tex.stackexchange.com/questions/448380/error-using-pdfx-package-with-subcaption-package-introduced-by-the-chkfloat-pac
% Aug 29 '18 at 17:36

% I am using pdfx with the a-1b option to comply with my university's requirements for PhD thesis.
% 
% According to the pdfx package's documentation, this package must be loaded first.
% 
% However, this produces the following error when processed by luatex (TL 2018)
% 
%     ! Package caption Error: The `subcaption' package does not work correctly (caption) in compatibility mode.
% 
% The caption package's documentation strongly discourages (to the point of scaring off the user) the use of compatibility=false option. How can we get around this issue?
% 
% Update:
% 
% I have narrowed this down to the chkfloat package. The aforementioned error message shows up only when the package is loaded.
% 
% Here is a MWE to reproduce the issue.

\documentclass[british]{article} 
\usepackage[a-1b]{pdfx} 
\usepackage{babel} 
\usepackage{csquotes}
\usepackage[margin=10pt,font=small,labelfont={bf},labelsep=quad]{caption} % for improved layout of figure captions with extra margin, smaller font than text
\usepackage{chkfloat}  % <---- Commenting this out removes all errors. If this line is included, an error '! Package caption Error: The `subcaption' package does not work correctly (caption) in compatibility mode.'
\usepackage{subcaption} 
\begin{document} 
Lorem ipsum. 
\end{document}

% If the \usepackage{chkfloat} line is commented, the document compiles fine. What might be a good workaround?

---

I have just adapted the caption package bundle to the chkfloat package:

https://gitlab.com/axelsommerfeldt/caption/commit/e2abb8687af8d3723ac83367e1e455b3b5c1f58c

Submission of a new version of the caption package bundle including this fix is planned for Sunday. Until then, one can get the new files here: https://gitlab.com/axelsommerfeldt/caption/tree/3.3/tex

If something does not work as expected, or if there are questions left, please don't hesitate to contact me (or drop a comment here).

---

Uploaded to CTAN (Version 2018-09-12)

