\documentclass[letterpaper,11pt,oneside,pdftex]{article}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{caption}

\begin{document}

\noindent
The following commands
\begin{verbatim}
     \begin{figure}[!ht]
       \centering
       \begin{minipage}[c]{3cm}
          \hfill\includegraphics[width=4cm,angle=90]{graphic}
       \end{minipage}%
       \hspace{20pt}%
       \begin{minipage}[c]{30pt}
          \captionsetup{width=4cm}
          \rotcaption{Rotcaption Caption}
          \label{fig:rotcaption}
       \end{minipage}
     \end{figure}
\end{verbatim}
produce Figure~\ref{fig:rotcaption}.

     \begin{figure}[!ht]
       \centering
       \begin{minipage}[c]{3cm}
          \hfill\includegraphics[width=4cm,angle=90]{graphic}
       \end{minipage}%
       \hspace{20pt}%
       \begin{minipage}[c]{30pt}
          \captionsetup{width=4cm}
          \rotcaption{Rotcaption Caption}
          \label{fig:rotcaption}
       \end{minipage}
     \end{figure}

Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.

Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.

Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.


Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.


Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.


Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.

\end{document}

