% Message-ID: <20051207051018.33907.qmail@web54201.mail.yahoo.com>
% Received: from [209.157.140.221] by web54201.mail.yahoo.com via HTTP; Tue, 06 Dec 2005 21:10:18 PST
% Date: Tue, 6 Dec 2005 21:10:18 -0800 (PST)
% From: Keith Reckdahl <epslatex@yahoo.com>
% Subject: Re: caption problem
% To: Axel Sommerfeldt <axel.sommerfeldt@arcor.de>
% In-Reply-To: <5.2.1.1.2.20051206183704.01a19a20@pop3.arcor.de>
%
% Axel,
%
% Thank you, that looks very nice.
%
% I'm sorry to be a pest, but I have another caption
% problem.  When I use the caption package from
% your web page and run pdflatex on the following
% file (that uses \ContinuedFloat) I get the follow
% error
%
% ! Use of \caption@ContinuedFloat doesn't match its
% definition.
% \ContinuedFloat ...ption@ContinuedFloat \@captype 
%                                                 
% \@ifundefined {c@sub\@capt...
% l.24      \ContinuedFloat
%
%
% I suspect this is related to the new optional 
% \ContinuedFloat argument.
%
% Thanks,
% Keith

\documentclass{article}
\usepackage{graphicx}
\usepackage{caption} 
\usepackage{subfig}  

\errorcontextlines9
\def\StartTracing{\typeout{StartTracing}\tracingmacros=1\tracingcommands=1\relax}
\def\StopTracing{\tracingmacros=0\tracingcommands=0\relax\typeout{StopTracing}}

\begin{document}

  \begin{figure}[htbp]
     \centering
     %%----start of first subfigure----
     \subfloat[First Subfigure]{
          \label{fig:contfig:subone} 
          \includegraphics[width=3cm]{graphic}}
     \hspace{1cm}
     %%----start of second subfigure----
     \subfloat[Second Subfigure]{
          \label{fig:contfig:subtwo} 
          \includegraphics[width=3cm]{graphic}}
     \caption{Two Subfigures}
     \label{fig:contfig:one}
  \end{figure}

  \begin{figure}[htbp]
%\show\ContinuedFloat
     \ContinuedFloat
     \centering
     %%----start of third subfigure----
     \subfloat[Third Subfigure]{
          \label{fig:contfig:subthree}
          \includegraphics[width=3cm]{graphic}}
     \hspace{1cm}
     %%----start of fourth subfigure----
     \subfloat[Fourth Subfigure]{
          \label{fig:contfig:subfour}
          \includegraphics[width=3cm]{graphic}}
     \caption{Two Additional Subfigures}
     \label{fig:contfig:two}
  \end{figure}

\end{document}
