\documentclass{article}
\usepackage{graphicx} 
\usepackage{caption}  
\usepackage{verbatim} 
\usepackage{geometry}

\geometry{left=0.8in, right=0.9in, top=0.6in, bottom=0.6in, 
          includeall, reversemp, %
          marginparwidth=2in, marginparsep=0.15in,  % marginal notes
          headheight=0pt,       % default 12pt
          headsep=0pt,          % default 20pt
          footskip=24pt}        % default 36pt


%-----------------------------------------------------------------
% \begin{narrow}{1.0in}{0.5in}   produces text which is narrowed
% by 1.0 on left margin and 0.5 inches on right margin
% \begin{narrow}{-1.0in}{-0.5in} produces text which is widened
% by 1.0 on left margin and 0.5 inches on right margin
% Narrow environments can be nested and are ended by \end{narrow} 
%-----------------------------------------------------------------
\newenvironment{narrow}[2]{% 
 \begin{list}{}{% 
  \setlength{\topsep}{0pt}% 
  \setlength{\leftmargin}{#1}% 
  \setlength{\rightmargin}{#2}% 
  \setlength{\listparindent}{\parindent}% 
  \setlength{\itemindent}{\parindent}% 
  \setlength{\parsep}{\parskip}% 
 }% 
\item[]}{\end{list}} 

\DeclareCaptionFormat{angle}{\ensuremath{\ll}#1#2#3\ensuremath{\gg}}

\begin{document}

\newlength{\marginwidth}
\setlength{\marginwidth}{\marginparwidth}
\addtolength{\marginwidth}{\marginparsep}

\section{Custom Caption Format}

For example, the following command in the document's preamble
\begin{verbatim}
    \DeclareCaptionFormat{angle}{\ensuremath{\ll}#1#2#3\ensuremath{\gg}}
\end{verbatim}
defines the \texttt{angle} format with double angle brackets 
\verb+\ll+ and \verb+\gg+ surrounding the caption.
The following code
\begin{verbatim}
   \captionsetup{format=angle,singlelinecheck=off}
   \caption{This Caption has a Custom Format}
\end{verbatim}
produces the caption in Figure~\ref{fig:caption:angle}.
\begin{figure}[htbp]
    \centering
    \captionsetup{format=angle,singlelinecheck=off}  % 2007/07/17 (AS) "singlelinecheck=off" added
    \includegraphics[width=2in]{wide}
    \captionof{figure}{This Caption has a Custom Format}
    \label{fig:caption:angle}
\end{figure}

\section{Wide Figures}
When the narrow environment is defined as
\begin{verbatim}
     \newenvironment{narrow}[2]{% 
      \begin{list}{}{% 
       \setlength{\topsep}{0pt}% 
       \setlength{\leftmargin}{#1}% 
       \setlength{\rightmargin}{#2}% 
       \setlength{\listparindent}{\parindent}% 
       \setlength{\itemindent}{\parindent}% 
       \setlength{\parsep}{\parskip}% 
      }% 
     \item[]}{\end{list}} 
\end{verbatim}
The following code 
\begin{verbatim}
     \begin{figure}
     \begin{narrow}{-2in}{0in}
        \includegraphics[width=\linewidth]{wide}
        \caption{This is a wide figure}
     \end{narrow}
     \end{figure}
\end{verbatim}
uses this \texttt{narrow} environment to 
make the figure extend 2~inches into the left margin,
producing Figure~\ref{fig:wide}.

\begin{figure}[htbp]
\begin{narrow}{-2in}{0in}
    \includegraphics[width=\linewidth]{wide}
    \caption{This is a wide figure}
    \label{fig:wide}
\end{narrow}
\end{figure}

\end{document}

