% "Neues Caption Paket vertr�gt sich nicht mit Koma Klassen?"
% http://www.mrunix.de/forums/showthread.php?t=53862

% Seit ich das neuste Caption Paket v3.1 mit den KOMA-Script package v.2.97a benutze, bekomme ich die Fehlermeldung:
%
%   "Something's wrong -- perhaps a missing \item"
%
% Dies nur dann, wenn ich beim Caption Paket die Optionen justification=centering,labelsep=newline kombiniere und die Caption so lange ist, dass sie automatisch auf mehrere Zeilen umbricht.
%
% Hier mal ein Minimalbeispiel:

\iffalse
    \documentclass[12pt, nochapterprefix, BCOR0mm]{scrreprt}
    \usepackage[justification=centering,labelsep=newline]{caption}
    \begin{document}
    test
    \begin{figure}
    	\caption{sehr langer text sehr langer text sehr langer text sehr langer text sehr langer text sehr langer text}
    \end{figure}			
    \end{document}
\fi

% Weiter scheint es so, dass beim Weglassen der Option justification=centering zwar keine Fehlermeldung mehr erscheint, die Option labelsep=newline aber unwirksam ist.
%
% Ich m�chte nun aber, dass das Label der Beschriftung auf einer Zeile steht und darunter (im Idealfall zentriert) die Beschreibung.
% Kann mir jemand weiterhelfen?

% [...]

% Hab zwar caption 3.1a noch nicht drauf, aber ich hab rausgefunden, woran es vorher lag. Anscheinend verursacht \centering innerhalb der figure Umgebung den Fehler. Hier ein Minimalbeispiel:

    \documentclass{scrreprt}
    \usepackage[format=plain,labelsep=newline]{caption}
    \begin{document}
    test
    \begin{figure}
        \centering
        \caption{sehr langer text sehr langer text sehr langer text sehr langer text sehr langer text sehr langer text}
    \end{figure}			
    \end{document}

% Werde jetzt dann dein neues Packet drauf tun und schauen, ob sich was tut.

