% andere Grafiken-Nummerierung einstellen
% 24-09-2008, 23:11
% http://www.mrunix.de/forums/showthread.php?t=61141

% Hallo!
% Ich habe ein kleines Problem, welches ich durch die Forensuche und das Grafiken-FAQ-Pdf nicht lösen konnte.
% 
% Ich habe ein Dokument vom Typ scrreprt. Die eingefügten Grafiken werden einfach folgendermaßen nummeriert:
% 1.1
% 1.2
% 1.3
% ...
% Ich würde es aber lieber folgendermaßen haben:
% 
% 1 Kapitel1
% 
% 1.1 Abschnitt1
% -Grafik1-
% Abbildung 1.1.1: ...
% ...
% -Grafik2-
% Abbildung 1.1.2: ...
% 1.2 Abschnitt2
% -Grafik3-
% Abbildung 1.2.1: ...
% 
% 2 Kapitel2
% 
% 2.1 Abschnitt1
% -Grafik4-
% Abbildung 2.1.1: ...
% ...
% 
% So dass auch im \listoffigures diese Nummerierung angezeigt wird.
% Ich hoffe, dass ihr versteht, was ich meine. Ich finde es nämlich sinnlos, dass im Kapitel 3 eine Grafik die Bezeichnung "1.9" hat.
% Kann mir da jemand weiterhelfen?
% 
% ---
% 
% willkommen im Forum!
% Schau einmal hier in der UK TeX FAQ: Running equation, figure and table numbering.
% 
% ---
% 
% Alternative
 % 
% Die aktuelle Version von caption bietet eine weitere Möglichkeit zur Gestaltung der Nummerierung.
% Code:
% \usepackage[font=small,labelfont=bf]{caption}
% \captionsetup{%
%   figurewithin=section,
%   tablewithin=section
% }
% Ich weiß jetzt gerade nicht, ob KOMA Script das nicht auch bietet. Aber darüber sollte dessen Anleitung ja Auskunft geben.
% 
% ---
% 
% Danke für die Antwort! Mit caption haut es hin - allerdings hat es erst mal eine vierstellige statt einer dreistelligen Nummer angezeigt; Ich habs wie folgt umdefiniert:
% Code:
% \captionsetup{figurewithin=section}
%   \renewcommand\thefigure{\arabic{chapter}.\arabic{section}.\arabic{figure}}
%   \captionsetup{tablewithin=section}
%   \renewcommand\thetable{\arabic{chapter}.\arabic{section}.\arabic{table}}
% So hauts hin. Problem gelöst :cool:
% 
% ---
% 
% Zeige mir das doch bitte mal an einem Minimalbeispiel.
% 
% ---
% 
% Mir auch! Denn wenn das ein Fehler im caption-Paket ist (und danach sieht es ja aus), würde ich gerne die Chance bekommen, den Fehler zu beseitigen.
% 
% ---
% 
% Ok, ich werds versuchen...
% 
% Code:
% \documentclass[a4paper,11pt]{scrreprt}
% \usepackage[ngerman]{babel}
% 
% \usepackage{graphicx}
% \usepackage{caption}
%  \captionsetup{%
%   figurename=Graphik,
%   listfigurename=Graphikverzeichnis,
%   labelfont={footnotesize,bf},
%   tablewithin=section,
%   figurewithin=section
%   }
% 
% \begin{document}
% 
% \tableofcontents
% \listoffigures
% 
% \chapter{Kapitel1}
% 
% 
% \section{Bereich1}
% 
% \subsection{Unterbereich1}
% \begin{figure}
% \includegraphics{Bild1.eps}
% \caption{Bild1}
% \end{figure}
% \subsection{Unterbereich2}
% \begin{figure}
% \includegraphics{Bild2.eps}
% \caption{Bild2}
% \end{figure}
% 
% \section{Bereich2}
% 
% \subsection{Unterbereich1}
% \begin{figure}
% \includegraphics{Bild3.eps}
% \caption{Bild3}
% \end{figure}
% 
% \end{document}
% 
% Man sieht außerdem, dass im Grafikverzeichnis ein Anzeigefehler der Nummerierung vorliegt.
% 
% ---
% 
% sieht wirklich so aus:
% Code:
% \listfiles
% \documentclass{scrreprt}
% \usepackage[figurewithin=section]{caption}
% \begin{document}
%\show\thefigure
% \addtocounter{chapter}{2}
% \chapter{foo}
% \section{bar}
% \section{baz}
% \begin{figure}
% \caption{Test}
% \end{figure}
% \end{document}
% mit
% Code:
% *File List*
% scrreprt.cls    2008/01/30 v2.98b KOMA-Script document class (report)
% scrkbase.sty    2008/01/30 v2.98b KOMA-Script package (basics and keyval use)
%   keyval.sty    1999/03/16 v1.13 key=value parser (DPC)
% scrlfile.sty    2007/12/18 v2.98 KOMA-Script package (loading files)
%   size11.clo    2005/09/16 v1.4f Standard LaTeX file (size option)
% typearea.sty    2008/01/30 v2.98b KOMA-Script package (type area)
%  caption.sty    2008/08/24 v3.1j Customizing captions (AR)
% caption3.sty    2008/08/24 v3.1j caption3 kernel (AR)
%  ***********
% gibt `Figure 3.3.2.1' -- hier sieht man auch, daß der Kapitelzähler doppelt ausgegeben wird. Mit aktiviertem \show\thefigure:
% Code:
% > \thefigure=macro:
% ->\ifnum \c@chapter >\z@ \thechapter .\fi \ifnum \c@section >\z@ \thesection .\
% fi \arabic {figure}.
% l.5 \show\thefigure
% eben: \thechapter ist im \thesection schon mit drin.;)

\documentclass[a4paper,11pt]{scrreprt}
\usepackage[ngerman]{babel}

\usepackage[demo]{graphicx}
\usepackage{caption}
 \captionsetup{%
   figurename=Graphik,
   listfigurename=Graphikverzeichnis,
   labelfont={footnotesize,bf},
   tablewithin=section,
   figurewithin=section
   }
   
\begin{document}

\tableofcontents
\listoffigures

\chapter{Kapitel1}


\section{Bereich1}

\subsection{Unterbereich1}
\begin{figure}
\includegraphics{Bild1.eps}
\caption{Bild1}
\end{figure}
\subsection{Unterbereich2}
\begin{figure}
\includegraphics{Bild2.eps}
\caption{Bild2}
\end{figure}

\section{Bereich2}

\subsection{Unterbereich1}
\begin{figure}
\includegraphics{Bild3.eps}
\caption{Bild3}
\end{figure}

\end{document}

