% Caption unter Bild IN Longtable
% 09-04-2008, 16:48
% http://www.mrunix.de/forums/showthread.php?t=57859

% Ich möchte in einer Tabelle mehrere Bilder einfüge und diese mit captions versehen. Jedoch scheitern bei mir sowohl Versuche mit \captionof aus cap-of und mit \figcaption aus nofloat.
%
% Könnte mir daher bitte jemand im Beispiel unten IRGENDWIE eine Caption für die Rechtecke einfügen? Die Rechtecke sollen übrigens Bilder sein und als solche mit Abbildung bezeichnet werden landen.

\documentclass[12pt]{scrartcl}
%\usepackage[T1]{fontenc}
\usepackage{graphicx,tabularx,ngerman,longtable,amsmath}
%\usepackage[latin1]{inputenc}
\usepackage{caption}
\AtBeginDocument{\let\OrigCaption\caption}

%\numberwithin{figure}{section}

\begin{document}
%Normale Figure
\begin{figure}\rule{2cm}{1cm}\caption{normales /caption in Figure}\end{figure}

%mit \captionof
\begingroup\rule{3cm}{2cm}\\ \captionof{figure}{Der /captionof im normalen Text}\endgroup

%Die longtable
\begin{longtable}{|p{0.3\textwidth}|p{0.7\textwidth}|}\hline
text Bla Bla \par text Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla text  \par text Bla 
&
\begin{minipage}[t]{\linewidth}%
  \vspace{0.1mm}\centering\rule{3cm}{3cm}%
  \let\caption\OrigCaption
  \captionof{figure}{Der /Captionbefehl von voss}%
  \vspace{0.1mm}%
  \end{minipage}\\
\hline
\end{longtable}

\listoffigures

\end{document}
