% This error was found by myself on 2008-03-21:

% Translate to PDF!
% (Fixed with ltcaption.sty v1.1b)
\documentclass[pdftex]{article}
\usepackage{caption,longtable}
\usepackage[verbose]{hyperref}
%\ifpdf\usepackage{hypdestopt}\fi

\begin{document}
\section{Test}

\noindent This one works without hyperref warning (and gives a correct jump to the footnote):
\begin{longtable}{ll}
A & B~\footnotemark\\
\end{longtable}
\footnotetext{Huba!}

\noindent And this not:
\begin{longtable*}{ll}
A & B~\footnotemark\\
\end{longtable*}
\footnotetext{Huba!}

\clearpage
A

\end{document}

Mit "longtable":
pdftex: define anchor at line 8: section.1
pdftex: bookmark at 8: {1}{\ifnum 1>\c@secnumdepth \else \protect \numberline {
\csname thesection\endcsname }\fi Test}{section.1}{1}{toc}
pdftex: define anchor at line 12: table.1
pdftex: define anchor at line 13: Hfootnote.1
pdftex: define anchor at line 15: page.1

Mit "longtable*":
pdftex: define anchor at line 8: section.1
pdftex: bookmark at 8: {1}{\ifnum 1>\c@secnumdepth \else \protect \numberline {
\csname thesection\endcsname }\fi Test}{section.1}{1}{toc}
pdftex: define anchor at line 13: section.1
pdftex: define anchor at line 15: page.1
