% Listoftables longtable caption Seitenzahlproblem
% 05-06-2008, 15:12
% http://www.mrunix.de/forums/showthread.php?t=59182

% Hallo ich habe in meinem Dokument zwei Tabellen, die über mehrere Seiten laufen. Dazu nutze ich das Paket longtable. Wie bei meinen normalen Tabellen auch habe ich die caption unter die Tabelle gesetzt. Im Tabellenverzeichnis erscheint leider die Seitenzahl auf der die caption zu finden ist und nicht die, auf der die Tabelle beginnt. Was mich wundert ist, dass der Hyperlink den ich mir vom Paket hyperref erzeugen lasse zum Anfang der Tabelle springt.
%
% Hat jemand eine Idee wie ich das Problem lösen kann?

% [..]

% Lasse ich die \\ am Ende von \captionlistentry{...} weg bekomme ich einen ! Misplaced \noalign \hline -> \noalign Fehler.

\documentclass{scrreprt}
\usepackage[ngerman]{babel}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{caption}

\begin{document}
\tableofcontents
\listoftables
\chapter{Tabelle}
\section{Beispiel}
\section{Beispiel}

\begin{longtable}{|l|}
\caption[]{Beispiel-Tabelle}\\
\endlastfoot
\captionlistentry{Beispiel-Tabelle}\\
  % TODO: Should compile with \captionlistentry{Beispiel-Tabelle} (without \\), too
\hline
\textbf{Beispiel} \endhead \hline
Zeile 1 \\ \hline
Zeile 2 \\ \hline
Zeile 3 \\ \hline
Zeile 4 \\ \hline
Zeile 5 \\ \hline
Zeile 6 \\ \hline
Zeile 7 \\ \hline
Zeile 8 \\ \hline
Zeile 9 \\ \hline
Zeile 10 \\ \hline
Zeile 11 \\ \hline
Zeile 12 \\ \hline
Zeile 13 \\ \hline
Zeile 14 \\ \hline
Zeile 15 \\ \hline
Zeile 16 \\ \hline
Zeile 17 \\ \hline
Zeile 18 \\ \hline
Zeile 19 \\ \hline
Zeile 20 \\ \hline
Zeile 21 \\ \hline
Zeile 22 \\ \hline
Zeile 23 \\ \hline
Zeile 24 \\ \hline
Zeile 25 \\ \hline
Zeile 26 \\ \hline
Zeile 27 \\ \hline
Zeile 28 \\ \hline
Zeile 29 \\ \hline
Zeile 30 \\ \hline
Zeile 31 \\ \hline
Zeile 32 \\ \hline
Zeile 33 \\ \hline
Zeile 34 \\ \hline
Zeile 35 \\ \hline
\end{longtable}

\end{document}
