% "Probleme mit \newfloat und \listof"
% http://www.mrunix.de/forums/showthread.php?t=60206

\iffalse
Hallo allerseits

ich schreibe gerade eine Arbeit im Fach Chemie und möchte dazu meine Abbildungen nach Figures (normale Abbildungen) und Schemes (Reaktionspfade) unterscheiden. Dazu benutze ich den \newfloat Befehl aus dem float-package.

Die Probleme sind nun folgende:

1. Abbildungen in den Scheme-Umgebungen erscheinen nicht zentriert, sondern etwas nach links verschoben. Abbildungen in den Figure-Umgebungen sind auch wirklich zentriert, so wie ich es haben will.

2. Im Verzeichnis der Schemes (generiert mit \listof{scheme}{List of Schemes}) haben alle Einträge einen normalen Abstand (wie im Fließtext). Ich möchte aber die gleichen Abstände wie in der \listoffigures erzeugen (soweit ich weiß 10 pt zwischen einzelnen Einträgen und 20 pt zwischen Einträgen aus verschiedenen Kapiteln).

Im folgenden ein Minimalbeispiel meines Codes:

\documentclass[a4paper,titlepage,12pt,twoside,openright]{report}

\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage[german,english,UKenglish]{babel}
\usepackage{fancyhdr}
\usepackage[latin1]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{umlaut}
\usepackage{floatflt}
\usepackage{float}
\usepackage[bf,nooneline]{caption2}

%%% Formatierung der Caption

\renewcommand*\captionfont{\itshape}
\renewcommand*\captionlabelfont{\upshape}
\renewcommand\captionlabelfont{\bf}

\usepackage{hyperref}


%%%% Definition der neuen Float-Umgebung scheme

\newfloat{scheme}{h}{ext}[chapter]
\floatname{scheme}{Scheme}


\begin{document}

\chapter{Kapitel 1}

%%% Einbinden eines Bildes

\begin{figure}[h!]
    \centering 
    \scalebox{1.0}{\includegraphics{pics/figure1}}
    \caption[figure1]{figure1}
    \label{fig:figure1}
\end{figure}


%%% Einbinden eines Schemas

\begin{scheme}[h!]
    \centering 
    \scalebox{1.0}{\includegraphics{pics/scheme1}}
    \caption[scheme1]{scheme1}
    \label{scheme:scheme1}
\end{scheme}


%%% Abbildungsverzeichnis

\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\cleardoublepage

%%% Scheme-Verzeichnis

\listof{scheme}{List of Schemes}
\addcontentsline{toc}{chapter}{List of Schemes}
\cleardoublepage

\end{document}

Für entsprechende Hilfe wäre ich sehr dankbar zumal mein Abgabetermin immer näher rückt. DANKE !

...

Das mit der Zentrierung der schemes im Text klappt jetzt hervorragend. Allerdings habe ich nun immer noch zwei Probleme:

1. Im Scheme-Verzeichnis sind jetzt alle Einträge durch ein Absatz von 10 pt getrennt (wie gewünscht). Allerdings ist der Abstand des allerersten Eintrags Scheme 1.1 zur Überschrift des Scheme-Verzeichnisses etwas kleiner als der vergleichbare Abstand zwischen der Überschrift des Figure-Verzeichnisses und dem ersten Eintrag Figure 1.1.

Desweiteren sind im Scheme-Verzeichnis alle Einträge durch einen Abstand von 10pt getrennt. Zwischen Schemes aus verschiedenen Kapiteln (also z.B. von 2.7 nach 3.1) möchte ich jedoch einen doppelten Abstand (20pt) wie im Figure-Verzeichnis.
Gibt´s eine Möglichkeit dies zu ändern?


2. Mit dem Einfügen deiner Vorschläge hat sich die Silbentrennung verändert. Z.B. wird jetzt das Wort "chemistry" falsch getrennt nämlich so che-mistry. (Vorher wurde es richtig getrennt nämlich chem-istry). Gibt´s ein Package, dass die Silbentrennung wieder richtig stellt? Insbesondere benötige ich es für ENGLISCHEN Textsatz.

\fi

\PassOptionsToPackage{demo}{graphicx}
\documentclass[a4paper,titlepage,12pt,twoside,openright]{report}

\usepackage{graphicx}
%\usepackage{dcolumn}
%\usepackage[german,english,UKenglish]{babel}
%\usepackage{fancyhdr}
%\usepackage[latin1]{inputenc}
%\usepackage{amsfonts}
%\usepackage{amsmath}
%\usepackage{amssymb}
%%\usepackage{umlaut}
%\usepackage{floatflt}
%%\usepackage{float}
%%\usepackage[bf,nooneline]{caption2}

%%% Formatierung der Caption

%%\renewcommand*\captionfont{\itshape}
%%\renewcommand*\captionlabelfont{\upshape}
%%\renewcommand\captionlabelfont{\bf}
\usepackage[font=it,labelfont=bf,singlelinecheck=off,debug]{caption}

%\usepackage{hyperref}


%%%% Definition der neuen Float-Umgebung scheme

%%\newfloat{scheme}{h}{ext}[chapter]
%%\floatname{scheme}{Scheme}
\DeclareCaptionType{scheme}


\begin{document}

\chapter{Kapitel 1}

%%% Einbinden eines Bildes

\begin{figure}[h!]
    \centering 
    \scalebox{1.0}{\includegraphics{pics/figure1}}
    \caption[figure1]{figure1}
    \label{fig:figure1}
\end{figure}


%%% Einbinden eines Schemas

\begin{scheme}[h!]
    \centering 
    \scalebox{1.0}{\includegraphics{pics/scheme1}}
    \caption[scheme1]{scheme1}
    \label{scheme:scheme1}
\end{scheme}


\chapter{Kapitel 2}

%%% Einbinden eines Bildes

\begin{figure}[h!]
    \centering 
    \scalebox{1.0}{\includegraphics{pics/figure2}}
    \caption[figure2]{figure2}
    \label{fig:figure2}
\end{figure}


%%% Einbinden eines Schemas

\begin{scheme}[h!]
    \centering 
    \scalebox{1.0}{\includegraphics{pics/scheme2}}
    \caption[scheme2]{scheme2}
    \label{scheme:scheme2}
\end{scheme}


%%% Abbildungsverzeichnis

\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\cleardoublepage

%%% Scheme-Verzeichnis

%%\listof{scheme}{List of Schemes}
\listofschemes
\addcontentsline{toc}{chapter}{List of Schemes}
\cleardoublepage

\end{document}

