% fltpage zentriert?
% http://www.mrunix.de/forums/showthread.php?t=65957
%
% This example leads to the warning
% "Overfull \hbox (3.33333pt too wide) in paragraph at lines 15--15"
% when the caption package is loaded.
%
% Furthermore the warning about the missing reference should be
% "Package fltpage Warning" and not "Package caption Warning".
%
\documentclass{article}
\usepackage{fltpage}
\usepackage[demo]{graphicx}
\usepackage{caption}
\begin{document}
\begin{FPfigure} % <=== An unwanted space will be added here!
\begin{minipage}{\textwidth}
\centering
\includegraphics[height=\textheight]{example}
\end{minipage}
\caption[bla]{blabla.}
\label{fig:example}
\end{FPfigure}
\end{document}

