% scrhack, caption und listings
% http://www.golatex.de/scrhack-caption-und-listings-t2676.html

\iffalse
Hallo, ich fand ein Mini-Beispiel von KOMA (12.04.2009, 19:56) , dass bei mir nicht funktioniert.
 
Code:
\fi

\documentclass{scrbook}
\usepackage{scrhack}
\usepackage{caption}
\usepackage{listings}
 
\renewcommand\lstlistingname{Quellcode}
 
\begin{document}
 
\chapter{Inhalt}
\begin{table}
  \captionof{lstlisting}[Steuerung]{Steuerung}
  \label{code:Steuerung}
  \begin{tabular}{ll}
    bei listings & nicht vorhandene Programmiersprache
  \end{tabular}
\end{table}

\chapter{Abbildungen, Quellcode und Tabellen}
\KOMAoption{listof}{leveldown}
\renewcommand\lstlistlistingname{Quellcodeverzeichnis}
\lstlistoflistings

\end{document} 

\iffalse
Das Verzeichnis sieht gut aus,
aber im Text fehlt die Nummer.
Also da steht "Quellcode: Programmnahme"
aber ich möchte "Quellcode 1.1: Programmnahme"
(Eigentlich "Quellcode A.1: Programmnahme",
da es im Anhang ist)

*File List*
scrbook.cls 2009/04/03 v3.03a KOMA-Script document class (book)
scrkbase.sty 2009/04/03 v3.03a KOMA-Script package (KOMA-Script-dependent ba
sics and keyval usage)
scrbase.sty 2009/04/03 v3.03a KOMA-Script package (KOMA-Script-independent
basics and keyval usage)
keyval.sty 1999/03/16 v1.13 key=value parser (DPC)
scrlfile.sty 2009/03/25 v3.03 KOMA-Script package (loading files)
tocbasic.sty 2009/01/20 v3.02a(package)
scrsize11pt.clo 2009/04/03 v3.03a KOMA-Script font size class option (11pt)
typearea.sty 2009/04/03 v3.03a KOMA-Script package (type area)
scrhack.sty 2009/04/03 v3.03a KOMA-Script package (hacking other packages)
caption.sty 2008/08/24 v3.1j Customizing captions (AR)
caption3.sty 2008/08/24 v3.1j caption3 kernel (AR)
listings.sty 2007/02/22 1.4 (Carsten Heinz)
lstpatch.sty
lstmisc.sty 2007/02/22 1.4 (Carsten Heinz)
listings.cfg 2007/02/22 1.4 listings configuration
listings.hak
***********
\fi

