\documentclass{scrbook}

% Geometry
\usepackage[showframe]{geometry} % showframes for debugging reasons

% Tables
\usepackage{longtable,booktabs,ltcaption}

\begin{document}
%\listoftables

\chapter{First Chapter}
\begin{longtable}{|llll|}

%This is the caption of the table...
\caption{Lorem ipsum dolor sit amet, consetetur sadipscing eltr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.} \\

%This is the header for the first page of the table...
  \toprule
  \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} \\
  \midrule
\endhead

%This is the footer for all pages except the last page of the table...
  \midrule
  \multicolumn{4}{r}{Continued on next page\ldots} \\
  \midrule
\endfoot

%This is the footer for the last page of the table...
  \bottomrule
\endlastfoot

%Now the data...
1 & 2 & 3 & 4 \\
1 & 2 & 3 & 4 \\
1 & 2 & 3 & 4 \\
\multicolumn{4}{|c|}{\ldots}\\
\end{longtable}

\begin{table}[!hb]
\centering
%This is the caption of the table...
\caption{Lorem ipsum dolor sit amet, consetetur sadipscing eltr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.}
\begin{tabular}{llll}
%This is the header for the first page of the table...
  \toprule
  \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} \\
  \midrule

%Now the data...
1 & 2 & 3 & 4 \\
1 & 2 & 3 & 4 \\
1 & 2 & 3 & 4 \\

%This is the footer for all pages except the last page of the table...
  \midrule
  \multicolumn{4}{r}{Continued on next page\ldots} \\
  \midrule

\end{tabular}
\end{table}

\end{document}
