% fltpage indents figure
% http://www.latex-community.org/forum/viewtopic.php?f=45&t=9975
% PostPosted: Wed Sep 01, 2010 5:45 am

\iffalse
In answering my own question (http://www.latex-community.org/forum/viewtopic.php?f=45&t=9958) I noticed that fltpage seems to indent figures slightly (by perhaps ~1 mm), compared to figures inserted using a simple figure environment.

I realise that fltpage is considered experimental, but was wondering if this is expected behaviour, or is perhaps just limited to my setup (MiKTeX 2.8, pdfLaTeX, Windows XP Pro). It's not such a big deal, it just grates on me a bit, so I just thought I'd ask.

Here is an example image comprised from screen shots taken from the MWE, below. Figure 1 is from an FPfigure, while Figure 2 is from a regular figure environment.

fltpage_indent_test1_Page_2.png
    fltpage_indent_test1_Page_2.png (14.79 KiB) Viewed 23 times

Code: Select all
\fi
    \documentclass{report}
\usepackage{caption}  % <== ADDED BY Axel Sommerfeldt
    \usepackage{fltpage}

    \begin{document}

    \begin{FPfigure}
      \caption{A caption alone ... figure without a caption!}
      \fbox{\rule[-10cm]{0pt}{\textheight}Figure 1\hspace{5cm}}
    \end{FPfigure}

    \begin{figure}
      \fbox{\rule[-10cm]{0pt}{\textheight}Figure 2\hspace{5cm}}
    \end{figure}

    \end{document}

\iffalse

---

It seems to be a bug in the fltpage package: The space after \caption is not suppressed. If one suppresses it manually it works fine:

Code: Select all
    \documentclass{report}
    \usepackage{fltpage}

    \begin{document}

    \begin{FPfigure}
      \caption{A caption alone ... figure without a caption!}% <= THIS % ADDED
      \fbox{\rule[-10cm]{0pt}{\textheight}Figure 1\hspace{5cm}}
    \end{FPfigure}

    \begin{figure}
      \fbox{\rule[-10cm]{0pt}{\textheight}Figure 2\hspace{5cm}}
    \end{figure}

    \end{document}

---

Great, thank-you for your help Axel.
\fi
