\iffalse
Date:         Fri, 23 Dec 2011 19:05:31 +0100
Reply-To:     German Language TeX Users Group Communication List
              <TEX-D-L@LISTSERV.DFN.DE>
Sender:       German Language TeX Users Group Communication List
              <TEX-D-L@LISTSERV.DFN.DE>
Subject:      Re: Subfloat Umgebung in SCfigure
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline

Die erste Mail ist anscheinend wegen den Anhängen verloren gegangen.
Also hier nochmal. =)


Hallo Liste,

ich versuche hier 2 Grafiken nebeneinander zu setzen. Das klappt mit
/subfloat/ auch wunderbar. Versuche ich das ganze jetzt noch in einer
/SCfigure/ Umgebung zu schachteln, so bekomme ich Probleme mit der
Bildunterschrift.

Ich lade caption vor sidecap und subfig, da die Pakete wohl ähnliche
Befehle bereitstellen (bzgl. Beschriftung)?! Mit dem /captionsetup/
Befehl klappt auch die Beschriftung, sodass alle Grafiken im Dokument
gleich gesetzt werden.

Mein Problem habe ich mit dem Abbildungsverzeichnis:
Dort wird mir für die "subfloat in scfigure" Grafik um die Bildnummer
eine runde Klammer gesetzt, so dass das ganze so ausschaut:

Verzeichnis:
1. Normale Grafik
2. Grafik mit scfigure
(3). Grafik subfloat in scfigure

Ein Minimalbeispiel habe ich beigefügt, als Grafik habe ich die hier
verwendet:
http://upload.wikimedia.org/wikipedia/commons/2/22/Carnot_heat_engine_2.svg

Kann man das Verhalten mit den runden Klammern im Verzeichnis noch
zusätzlich unterbinden, oder ist das ganze mit einem anderen Paket
besser lösbar?

Schonmal vielen Dank, für weiter benötigte Infos einfach Bescheid geben,
Tom

###### Beispielcode #####
\fi

\documentclass{article}

\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}

\usepackage[demo]{graphicx}
\usepackage[labelformat=simple,labelsep=colon,indention=.5cm,
	margin=10pt,font=small,format=plain,labelfont=bf]{caption}
\usepackage{sidecap}
\usepackage{subfig}

\begin{document}
\listoffigures

\begin{SCfigure}[10]
	\centering
	\subfloat[Bild 1]{%
		\includegraphics[width=0.2\textwidth]{%
		800px-Carnot_heat_engine_2}}
	\quad
	\subfloat[Bild 2]{%
		\includegraphics[width=0.2\textwidth]{%
		800px-Carnot_heat_engine_2}}

%	\captionsetup{labelformat=simple,labelsep=colon,indention=.5cm,
%	margin=10pt,font=small,format=plain,labelfont=bf,
%	justification=justified}
	\caption{Bildunterschrift im Verzeichnis mit Klammern ()}
\end{SCfigure}

\begin{SCfigure}[10]
	\centering
	\includegraphics[width=0.3\textwidth]{%
	800px-Carnot_heat_engine_2}

	\caption{Bildunterschrift wie sie sein soll}
\end{SCfigure}

\end{document}

