% http://www.mrunix.de/forums/showthread.php?t=70646

\iffalse
12-03-2011, 09:35
 Verweis auf Grafik

    ich möchte einen Verweis auf eine Grafik machen, jedoch wird immer auf die darüberliegende Sektion verwiesen.

\documentclass{scrreprt}

\usepackage{threeparttable} 

\begin{document}

Bild 1:~\ref{fig:a}

Bild 2:~\ref{fig:b}

Bild 3:~\ref{fig:c}

\appendix
\chapter{Anhang}
\section{Abbildungen}

\begin{measuredfigure}[h]
\caption[Verzeichnis]{Bildunterschrift}
\label{fig:a}		
\end{measuredfigure}

\begin{measuredfigure}[h]
\caption[Verzeichnis]{Bildunterschrift}
\label{fig:b}		
\end{measuredfigure}

\begin{measuredfigure}[h]
\caption[Verzeichnis]{Bildunterschrift}
\label{fig:c}		
\end{measuredfigure}

\end{document}

Jedesmal wird in dem Verweis A.1. (hierbei ist dies die darüberliegende Sektion "Abbildungen") angegeben, dabei müsste es dem Bild entsprechend A.1., A.2., A.3. heißen. Was mache ich falsch?
\fi

\documentclass{scrreprt}

\usepackage{threeparttable,caption} 

\begin{document}

Bild 1:~\ref{fig:a}

Bild 2:~\ref{fig:b}

Bild 3:~\ref{fig:c}

\appendix
\chapter{Anhang}
\section{Abbildungen}

\begin{measuredfigure}[h]
\caption[Verzeichnis]{Bildunterschrift}
\label{fig:a}		
\end{measuredfigure}

\begin{measuredfigure}[h]
\caption[Verzeichnis]{Bildunterschrift\label{fig:b}}	
\end{measuredfigure}

\begin{measuredfigure}[h]
\caption[Verzeichnis]{Bildunterschrift}
\label{fig:c}		
\end{measuredfigure}

\end{document}

