% http://tex.stackexchange.com/questions/22478/chemcompounds-package-and-subfloat-comportement/22483#22483

\iffalse

Chemcompounds package and subfloat comportement ?

I would like to use chemcompounds package which allows you to keep track of the chemical compounds you go citing on, and give them a number order if nothing is specified. I would like to use it within the subfloat environment modified so that no (a)(b) appears. But the comportement of chemcompounds is rare and doesn't numbers in the right way if first inserted inside the subfloat environment.

I put an example to be more clear.
\fi

\documentclass{article}
\usepackage{graphics}
\usepackage{subfig}
\usepackage{caption}
\usepackage{chemcompounds}

\begin{document}

\begin{figure}[!ht]
  \captionsetup[subfigure]{labelformat=empty}
  \centering
  \subfloat[\compound{wikoA}]{\rule{3cm}{2cm}}\quad
  \subfloat[\compound{wikoB}]{\rule{3cm}{2cm}}
  \caption{Wiko A and B}
  \label{wikoAandB}
\end{figure}

Here are Wiko A \compound{wikoA} and B \compound{wikoB} see fig.\ref{wikoAandB}
Of course Wiko C and D are present \compound{wikoC,wikoD}

As well as Wiko E and F \compound{wikoE,wikoF}  that you can see below. See fig. \ref{wikoEandF}

 \begin{figure}[!ht]
  \captionsetup[subfigure]{labelformat=empty}
  \centering
  \subfloat[\compound{wikoE}]{\rule{3cm}{2cm}}\quad
  \subfloat[\compound{wikoF}]{\rule{3cm}{2cm}}
  \caption{Wiko E and F}
  \label{wikoEandF}
\end{figure}

\end{document}

