% Combining the caption and fltpage package when using twopage setting in book class
% Sep 21 '12 at 2:36
% http://tex.stackexchange.com/questions/73456/combining-the-caption-and-fltpage-package-when-using-twopage-setting-in-book-cla

% I have run into a strange problem when using the caption package and the fltpage package in the book documentclass with the twoside setting.
% After eliminating all kinds of variable it turned out that what is given below is the true MWE for the problem. I assume I'm doing something wrong as I'm relatively new to LaTeX and probably missed something in the documentation of the caption package.

\documentclass[twoside]{book}
\usepackage{caption}
%\usepackage[leftFloats, CaptionAfterwards]{fltpage}
\usepackage{fltpage}
% The example document does not compile either if the caption package isn't used. It seems that the fltpage package itself does not like twoside combined with either leftFloats or CaptionAfterwards (or both). So it seems this is a bug in fltpage. – Axel Sommerfeldt

\begin{document}

\captionsetup[FPfigure]{format=hang, font=small, labelfont=bf}

\begin{FPfigure}
    \fbox{\rule[-10cm]{0pt}{\textheight}Frame ... page.\hspace{5cm}}
    \caption{A caption alone ... figure without a caption!}
\end{FPfigure}

\end{document}

% If the option twoside is removed than it will produced the desired layout for the caption. But with it I get the following errors:
%
% 7x Illegal parameter number in definition of \AP@ \end{FPfigure}
%  Undefined control sequence \end{document} Environment undefined.
%  Undefined control sequence \end{document} Package caption Error: No float type '' defined 29x Missing \endcsname inserted Reference `FPfigure-1-pos' on page 1 undefined on input line 10.
%
% If the fltpage environment is not used (just a normal figure) then also no errors are given and the correct layout is produced.
%  I'm working on a Windows system using MiKTeX 2.9
%
% As this is for my thesis I really need the twoside option. Any help would be greatly appreciated. I must say that I didn't try other classes.

---

In summary, it would seem that the fltpage and caption packages are incompatible when used in a documentclass that: a. has not, by default, a twoside layout; and a twoside layout is required and therefore passed as an option; or b. has by default a twoside layout but this is also given as a statement when devining the documentclass.

---

The example document does not compile either if the caption package isn't used. It seems that the fltpage package itself does not like twoside combined with either leftFloats or CaptionAfterwards (or both). So it seems this is a bug in fltpage. – Axel Sommerfeldt

