% "Is there an incompatibility between the packages breqn and subcaption?"
% http://tex.stackexchange.com/questions/67931/is-there-an-incompatibility-between-the-packages-breqn-and-subcaption/68018#68018

% When I try to typeset with both the packages subcaption and breqn, I get the following error:
%
%     ! Package caption Error: The `subcaption' package does not work correctly(caption) in compatibility mode.See the caption package documentation for explanation.Type H for immediate help.... \begin{document}
%
% However, if I deactivate either package, the document can typeset.

\documentclass[a4paper]{article}
\usepackage{float}
\usepackage{breqn}
\usepackage{caption}
\begin{document}
A
\end{document}

