% "Abbildung und Beschriftung auf getrennten Seiten"
% http://www.mrunix.de/forums/showthread.php?t=64250

% [..]

% Ich habe leider sehr lange bildunterschriften. Nun jetzt bin ich so schlau und weiß dass man es mit dem Paket fltpage auf die nächste Seiten weiter schreiben kann.
%
% Mein Bild füge ich wie folgt ein:
%
% \begin{FPfigure}[htb]
% \begin{addmargin}{-2,3cm}
% \includegraphics[width=20cm]{Bilder/flossegelE}
% \par\vspace{0.2cm}
% \includegraphics[width=20cm]{Bilder/hautgelE}
% \par\vspace{0.2cm}
% \includegraphics[width=20cm]{Bilder/kiemeE}
% \par\vspace{0.2cm}
% \includegraphics[width=20cm]{Bilder/magenE}
% \end{addmargin}
% \caption{Zweidimensionale Polyacrylamid-Gelelektrophorese von Cytosklelett-Proteinen. In der ersten Dimension erfolgte eine isoelektrische Fokussierung (IEF) und in der zweiten Dimension wurde eine SDS-PAGE durchgeführt. B: Rinderserum-Albumin; A: Kaninchen $\alpha-Aktin$. a-a‘‘, Cytoskelett-Proteine aus der Brustflosse: (a) Mit Coomassie-Blue gefärbtes Gel, (a') K8; (a'') K18; b-b'' Cytoskelett-Proteine aus der Haut: (b) Coomassie-Gel, (b') K8 , (b'') K18 , c-c'' Cytoskelett-Proteine der Kieme, (c) Coomassie-Gel, (c') K8 , (c'') K18 ; d-d'', Cytoskelett-Proteine aus dem Magen, (d) Coomassie-Gel. (d') K8 , (d'')K18. Alle Bilder wurden durch Zuschneiden und Verzerren aneinander angepasst.}
% \label{fig:flossegelE}
% \end{FPfigure}
%
% leider bekomme ich einen Fehler, ich denke wegen des:
%
% \begin{addmargin}{-2,3cm}
% \end{addmargin}

% Das fltpage-Paket hat hier leider einen Fehler, den man in der Regel nicht bemerkt, aber zuschlägt, wenn man Code verwendet, der nur im vertikalen Modus von TeX korrekt funktioniert, wie z.B. die addmargin-Umgebung.
%
% Man kann den Fehler umgehen, indem man in die FPfigure-Umgebung eine Minipage-Umgebung einbettet:
%
% \begin{FPfigure}
% \begin{minipage}{\hsize}
% ...
% \end{minipage}
% \end{FPfigure}

\documentclass[a4paper, DIV11, BCOR5mm,titlepage,headsepline]{scrartcl}
\usepackage[demo]{graphicx}
\usepackage[closeFloats]{fltpage}
\usepackage{caption} % <=== should repair the wrong behaviour of FPfigure, if possible

\begin{document}
\begin{FPfigure}
\ifvmode\typeout{OK!}\else\typeout{Irgs!}\fi
\begin{addmargin}{-2.3cm}
\includegraphics[width=20cm]{Bilder/flossegelE}
\par\vspace{0.2cm}
\includegraphics[width=20cm]{Bilder/hautgelE}
\par\vspace{0.2cm}
\includegraphics[width=20cm]{Bilder/kiemeE}
\par\vspace{0.2cm}
\includegraphics[width=20cm]{Bilder/magenE}
\end{addmargin}
\caption{Zweidimensionale Polyacrylamid-Gelelektrophorese von Cytosklelett-Proteinen. In der ersten Dimension erfolgte eine isoelektrische Fokussierung (IEF) und in der zweiten Dimension wurde eine SDS-PAGE durchgeführt. B: Rinderserum-Albumin; A: Kaninchen $\alpha-Aktin$. a-a‘‘, Cytoskelett-Proteine aus der Brustflosse: (a) Mit Coomassie-Blue gefärbtes Gel, (a') K8; (a'') K18; b-b'' Cytoskelett-Proteine aus der Haut: (b) Coomassie-Gel, (b') K8 , (b'') K18 , c-c'' Cytoskelett-Proteine der Kieme, (c) Coomassie-Gel, (c') K8 , (c'') K18 ; d-d'', Cytoskelett-Proteine aus dem Magen, (d) Coomassie-Gel. (d') K8 , (d'')K18. Alle Bilder wurden durch Zuschneiden und Verzerren aneinander angepasst.}
\label{fig:flossegelE}
\end{FPfigure}
\end{document}

