% "minted's listing environment with hyperref and caption package together"
% http://tex.stackexchange.com/questions/19371/minteds-listing-environment-with-hyperref-and-caption-package-together/19586#19586

% This gives an error but should not:
%%% ! LaTeX Error: Command \float@makebox already defined.
%%%               Or name \end... illegal, see p.192 of the manual.

\documentclass{report}

\usepackage{hyperref}
\usepackage{caption}
\usepackage{float}

\begin{document}

\chapter{test}

\clearpage

\begin{figure}[H]
\texttt{(car (cons 1 2))}
\caption{Example of a listing.}
\label{lst:example}
\end{figure}

\clearpage

Listing \ref{lst:example} contains an example of a listing.

\end{document}
