% Title: Figurenlegende unter Bild zu lang?
% Date: 05-01-2013, 15:05
% Url: http://www.mrunix.de/forums/showthread.php?t=74501

% Folgendes Beispiel läßt sich nicht übersetzen, führt zu
%
%%% ! Illegal parameter number in definition of \AP@.
%%% <to be read again> 
%%%                    1
%%% l.13  \end{FPfigure}

\documentclass[twoside]{article}
 \usepackage[demo]{graphicx}
 \usepackage[normal]{caption}
%\usepackage[CaptionAfterwards]{fltpage}
 \usepackage{fltpage}
% The example document does not compile either if the caption package isn't used. It seems that the fltpage package itself does not like twoside combined with either leftFloats or CaptionAfterwards (or both). So it seems this is a bug in fltpage. – Axel Sommerfeldt
% See also: 2012-09-21.tex

 \begin{document}
 \begin{FPfigure}
 \centering
 \includegraphics[width=\textwidth,height=\textheight]{fig1}
 \caption{text text text text.}
 \end{FPfigure}
 \end{document}

% Schuld ist die Kombination aus "twoside" und "CaptionAfterwards", nimmt man eine der beiden Optionen weg, dann geht es.

