%\documentclass[a5paper,10pt,pdftex,DIV16,BCOR8mm,ngerman,headsepline,liststotoc,tablecaptionabove]{scrbook}
\documentclass[a5paper,10pt,DIV16,BCOR8mm,ngerman,headsepline,liststotoc,tablecaptionabove]{scrbook}

\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

% caption-Formatierungen mit KOMA-Script
\setkomafont{caption}{\slshape}
\setkomafont{captionlabel}{\normalfont\bfseries}
\setcapwidth{.85\textwidth}


% caption-Formatierungen mit Paket "caption"
% -> wird f�r captionof ben�tigt!
\usepackage[
	format=hang
	,textfont=sl
	,labelfont=bf
	,width=.85\textwidth
	,tableposition=top
%	,strut=false
	]{caption}

\usepackage{float}

\usepackage[linktocpage,bookmarksnumbered,bookmarksopen]{hyperref}

\floatstyle{komaabove}
\newfloat{algorithmus}{htb}{loa}[chapter]
\floatname{algorithmus}{Algorithmus}

\makeatletter
\renewcommand{\fps@figure}{htbp}
\renewcommand{\fps@table}{htbp} 
\makeatother


\listfiles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\chapter{Bla}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vitae pede. Aliquam erat volutpat. Maecenas a sapien. Ut vel neque. Vivamus sapien turpis, cursus et, faucibus non, ullamcorper ut, mauris. Maecenas fringilla wisi ac leo. Vivamus cursus ante sit amet leo. Praesent lorem felis, rutrum ac, interdum ut, ultrices at, magna. Nam ultrices porta elit. Morbi accumsan vulputate est. Morbi fermentum fringilla felis. Maecenas orci. Cras a eros. Vestibulum vehicula malesuada felis. Nulla quis metus. Maecenas ultrices velit at tortor. Pellentesque sed ante posuere dolor consequat ornare. Sed dapibus, ipsum nec ultrices viverra, lacus ligula tincidunt elit, ut pretium nisl mi sit amet tellus. Suspendisse orci felis, blandit elementum, congue in, semper a, tortor.

\begin{figure}
	\centering
\fbox{DUMMY}\par
\caption{Ein Bild bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
}
\label{fig:bild}
\end{figure}


\begin{figure}
	\centering
\fbox{
\parbox[c][420pt]{.9\textwidth}{xxx}
}\par
\caption{Ein Bild bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
}
\label{fig:bild2}
\end{figure}

Suspendisse bibendum, turpis eu scelerisque adipiscing, tortor quam luctus ligula, vel tristique sem justo ac sem. In orci est, molestie et, blandit quis, porttitor dictum, augue. Nunc tempus sapien sit amet mi. Phasellus sapien. Vestibulum eget nisl. Duis ipsum augue, condimentum vel, molestie a, bibendum vitae, massa. Fusce pulvinar fringilla nisl. Sed felis neque, nonummy vitae, viverra at, ullamcorper at, tellus. Fusce ac sapien. Donec ipsum sapien, iaculis vel, pretium sit amet, porttitor eget, dui. Donec suscipit orci non massa. Quisque eget ante. Ut urna lorem, bibendum commodo, ullamcorper sed, imperdiet venenatis, purus. Nulla malesuada mi nec erat. Quisque quis justo. Aliquam sit amet risus a leo interdum rutrum. Cras sapien. Donec libero urna, laoreet quis, placerat vitae, lacinia ac, purus. Etiam consequat turpis vel urna.

\begin{table}
	\caption{Eine Tabelle bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla}
	\centering
		\begin{tabular}{|c|c|}
			\hline
			x&x\\
			\hline
		\end{tabular}
\end{table}

Phasellus ac neque. Sed metus purus, feugiat eu, varius vel, dapibus viverra, risus. In hac habitasse platea dictumst. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur non wisi. Sed auctor wisi nec turpis. In hac habitasse platea dictumst. In commodo. Integer iaculis pellentesque sapien. Integer ut dui viverra lectus feugiat nonummy. Sed libero libero, aliquet nec, ultricies sed, venenatis eu, est.

Suspendisse scelerisque tellus sit amet elit. Nam sit amet metus in risus tristique bibendum. Duis molestie lorem eget sapien. In hac habitasse platea dictumst. Proin lacinia. Mauris ut arcu vel turpis semper ornare. Vivamus elit leo, facilisis vel, vulputate vel, laoreet a, augue. Curabitur id tellus non nunc molestie pulvinar. Sed pharetra egestas libero. Proin nunc mauris, fringilla accumsan, tincidunt ultricies, convallis ut, tortor. Nunc purus. Ut enim. Nam gravida tempor ipsum.

Nullam semper tellus a risus. Maecenas ante. Nunc in massa eu mauris mattis convallis. Donec euismod magna non orci. Aliquam volutpat. Nunc eget dui vel augue feugiat consectetuer. Proin auctor velit ut velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec pellentesque tortor in mi. Mauris est elit, cursus et, eleifend vel, volutpat eu, mauris.


Donec pellentesque quam a magna. Cras ullamcorper enim eget risus ullamcorper dapibus. Nullam condimentum sagittis nisl. Curabitur venenatis, tortor a tincidunt volutpat, ante nisl dignissim ipsum, ut pulvinar nibh justo ac dolor. Mauris sollicitudin. Mauris imperdiet. Donec venenatis fermentum purus. Duis laoreet, nisl nec elementum ullamcorper, nulla diam ornare neque, sit amet condimentum leo tellus a ante. Etiam suscipit ornare erat. Vivamus convallis purus non velit. Nunc non metus. Praesent sapien.


\end{document}