\documentclass[12pt]{article}

\usepackage[labelfont=bf,indention=2cm]{caption}

\begin{document}

test test test test test test test test test test test test test test
test test test test test test test test test test test test test test
test test test test test test test test test test test test test test
test test test test test test test test test test test test test test
test test test test test test test test test test test test test test
test test test test test test test test test test test test test test
test test test test test test test test test test test test test test
test test test test test test test test test test test test test test

\begin{figure}

\begin{center}
\framebox[5cm]{}
\end{center}

\caption{test test test test test test test test test test test test test
test test test test test test test test test test test test test test
test test test test test test test test test test test test test test}

\end{figure}

\end{document}
