% This is example code of what I'm getting.
\documentclass{amsart}
\usepackage{caption}
\captionsetup[table]{justification=centering,
labelsep=newline,font=small}
\begin{document}
\setcounter{table}{0}
\renewcommand{\thetable}{C-\arabic{table}}
\begin{table}
\begin{center}
\caption{%\newline
TABLE IDENTIFYING THE NUMBER OF
FAILURES THAT OCCURRED IN THE
%\newline\newline
SIMULATION STUDY FOR EACH OF
THE SITUATIONS
(CONDITION BY %\newline\newline
SCENARIO)}\label{Failure.Table}
\begin{tabular}{|c|c|c|c|}
  \hline
  Condition & Scenario 1 & Scenario 2 & Scenario 3 \\
  \hline
  1 & 0 & 0 & 2 \\
  2 & 2 & 1 & 2 \\
  3 & 2 & 1 & 2 \\
  4 & 2 & 0 & 2 \\
  5 & 0 & 0 & 0 \\
  6 & 0 & 0 & 0 \\
  7 & 0 & 0 & 2 \\
  8 & 2 & 1 & 3 \\\hline
  9 & 0 & 1 & 2 \\
  10 & 2 & 1 & 0 \\
  11 & 0 & 1 & 3 \\
  12 & 1 & 2 & 4\\
  13 & 1 & 0 & 3 \\
  14 & 0 & 0 & 2 \\
  15 & 8 & 4 & 6 \\
  16 & 1 & 4 & 7 \\\hline
  17 & 0 & 0 & 0 \\
  18 & 0 & 0 & 0 \\
  19 & 0 & 1 & 6 \\
  20 & 1 & 1 & 0 \\
  21 & 0 & 0 & 3 \\
  22 & 0 & 0 & 1 \\
  23 & 1 & 4 & 16 \\
  24 & 2 & 3 & 12 \\
  \hline
\end{tabular}
\end{center}
\end{table}
\clearpage \pagebreak
\end{document}
