% Date: Tue, 30 Oct 2007 22:23:11 +0100
% Subject: [caption-Paket] Version 3.1d bringt neuen Fehler
%
% Seit version 3.1d von caption kann ich die LyX-Dokus wieder nicht zu übersetzen. Das Problem ist diesmal das Paket hypcap:

\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\usepackage{hyperref}
\usepackage[figure]{hypcap}

\usepackage[labelfont={bf,sf}, tableposition=top]{caption}[2004/07/16]

\begin{document}
 H
\end{document}


Damit erhalte ich:

! Undefined control sequence.
<argument> ...ion@@start \relax \caption@@setbool
                                                  \caption@ifhypcap 1\renewc...
l.1035   \fi}{}

Mit Version 3.1.c von caption ging das noch ohne Probleme.

