\documentclass[a4paper, 12pt, german, halfparskip]{scrreprt} 

\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}

\usepackage{listings}

\usepackage[margin=10pt, font=small, labelfont=bf, format=plain]{caption, subfig}
\usepackage[pdfborder = false, bookmarksnumbered = true]{hyperref}

\begin{document}
  \begin{lstlisting}[float=htb, caption={Messung der Ausf�hrungszeit},
                     label=list:ZeitMarkert]
    \\Code
  \end{lstlisting}
\end{document}
