\iffalse
Subject: Subcation/Subfigure und Kapitel
Date: Wed, 1 Oct 2008 12:05:34 +0200

Hallo,
anbei ein kleines Minimalbeispiel, dass meines Erachtens einen Fehler des
subcation Paketes bei der Verwendung von kapitelbasierten Dokumentklassen
aufzeigt.

Offenbar wird der subcaption counter nicht zur=FCckgesetzt, wenn es nur eine
figure mit subfigures/-captions in einem Kapitel gibt.  Kommentiert man
dagegen die Zeile \chapter{Test2} aus , so dass das erste Kapitel die beiden
ersten Abbildungen enthät, dann funktioniert das ganze (für den nächsten
Kapitelwechsel) korrekt.

Die Testumgebung: TexLive 2008

Das Testfile zeigt aber bei einer älteren TexLive2007-Installation mit den
gleichen (neuesten) Versionen von caption und subcaption dasselbe Verhalten.
\fi

\listfiles
\documentclass{book}

%\usepackage[pdftex]{graphicx}
\usepackage[list=true]{caption,subcaption}
%\usepackage[pdftex]{hyperref}

\begin{document}
\listoffigures

\chapter{Test}
\begin{figure}
  \begin{subfigure}[b]{.5\linewidth}
    \centering\large A
    \caption{A subfigure}\label{fig:1a}
  \end{subfigure}%
  \begin{subfigure}[b]{.5\linewidth}
    \centering\large B
    \caption{Another subfigure}\label{fig:1b}
  \end{subfigure}
  \caption{A figure}\label{fig:1}
\end{figure}


%\chapter{Test2}
\begin{figure}
  \begin{subfigure}[b]{.5\linewidth}
    \centering\large A
    \caption{A  second subfigure}\label{fig:2a}
  \end{subfigure}%
  \begin{subfigure}[b]{.5\linewidth}
    \centering\large B
    \caption{Another second subfigure}\label{fig:2b}
  \end{subfigure}
  \caption{A second figure}\label{fig:2}
\end{figure}

\chapter{Test3}
\begin{figure}
  \begin{subfigure}[b]{.5\linewidth}
    \centering\large A
    \caption{A third subfigure}\label{fig:3a}
  \end{subfigure}%
  \begin{subfigure}[b]{.5\linewidth}
    \centering\large B
    \caption{Another third subfigure}\label{fig:3b}
  \end{subfigure}
  \caption{A third figure}\label{fig:3}
\end{figure}

\chapter{Test4}
\begin{figure}
  \begin{subfigure}[b]{.5\linewidth}
    \centering\large A
    \caption{A fourth subfigure}\label{fig:4a}
  \end{subfigure}%
  \begin{subfigure}[b]{.5\linewidth}
    \centering\large B
    \caption{Another fourth subfigure}\label{fig:4b}
  \end{subfigure}
  \caption{A fourth figure}\label{fig:4}
\end{figure}
\end{document}

%%% Local Variables:
%%% mode: TEX-PDF
%%% TeX-master: t
%%% End:

