\iffalse
Message-ID: <488DDAF4.3030707@gmail.com>
Date: Mon, 28 Jul 2008 11:43:00 -0300
Subject: Re: subcaption package help needed
In-Reply-To: <5.2.1.1.2.20070929180735.01a57a08@post.strato.de>

Dear Axel,
I switched to subcaption package from subfig package due to the 
unsatisfactory performance of the latter with the hyperref package.  I 
am using the subfloat command provided in the subcaption package.  I 
have the following 3 questions from you.

-----------------------------------------
Question 1. When I am including a subfloat as given below, I am getting 
the warning as given below.  Therefore, I am getting 'Figure ??' inside 
my document where ever I refer to these subfloats.

\documentclass{report}
\usepackage[labelfont=bf]{caption}
\usepackage[list=true]{subcaption}
\usepackage{graphicx}
\usepackage[dvips]{hyperref}
\begin{document}
\listoffigures{}

\begin{figure}[htbp]
\subfloat[Voltage at the Local End.]{
\label{fig:case15:subfig1}
\includegraphics[width=0.45\linewidth]{%
rad_srcvolt}
}\hfill
\subfloat[FFT Local End.]{
\label{fig:case15:subfig2}
\includegraphics[width=0.45\linewidth]{%
srcvolt_fft}
}
\caption{Simulation Results.}
\label{fig:simresults}
\end{figure}

\end{document}

**************
Warnings:
1- \label before \caption ignored on line 19

2- There were undefined references
-----------------------------------------
Question 2. The list of figures is showing as,

2.1 Simulation Results.              ...5
     a Voltage at the Local End.      ...5
     b FFT Local End.                 ...5

while I want to show as,
2.1 Simulation Results.              ...5
     (a) Voltage at the Local End.    ...5
     (b) FFT Local End.               ...5
------------------------------------------
Question 3. Although, the references to subfloats are not working now as 
given in question 1,
but once they work I need the references inside the text such as,
See Figure~\ref{fig:simresults}\subref{fig:case15:subfig1}

to appear as,
See Figure 2.1(a)

and not as,
See Figure 2.1a
------------------------------------------

I would appreciate your help in this regard.

Best regards
\fi

\documentclass{report}
\usepackage[labelfont=bf]{caption}
\usepackage[list=true,labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage[demo]{graphicx}
\usepackage{hyperref}
\begin{document}
\listoffigures{}

\begin{figure}[htbp]
\subfloat[Voltage at the Local End.]{
\label{fig:case15:subfig1}
\includegraphics[width=0.45\linewidth]{%
rad_srcvolt}
}\hfill
\subfloat[FFT Local End.]{
\label{fig:case15:subfig2}
\includegraphics[width=0.45\linewidth]{%
srcvolt_fft}
}
\caption{Simulation Results.}
\label{fig:simresults}
\end{figure}

See Figure~\ref{fig:simresults}\subref{fig:case15:subfig1}
\end{document}

