\iffalse
Date: Sat, 6 Dec 2008 14:39:31 +0800
Message-ID: <1052639304.20081206143931@yahoo.com.cn>
Subject: Using caption package with ccaption package: ! LaTeX Error: Command \captionwidth already defined.

Dear Axel Sommerfeldt,

Consider the following minimal example:

----------------------

\documentclass{book}

\usepackage{caption}
\renewcommand\arraystretch{0.95}
\captionsetup{margin={1cm,1cm}}
\usepackage{ccaption}

\begin{document}

\begin{figure}
\centering
\bicaption[tab:mytable]{short chinese caption}{long chinese caption.}
{Fig.}{English caption.}
\rule{4cm}{3cm}
\end{figure}

\end{document}

----------------------

This will give me the following errors:

---------------------
! LaTeX Error: Command \captionwidth already defined.
               Or name \end... illegal, see p.192 of the manual.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...

l.81 ...ionwidth}[1]{\setlength{\@contcwidth}{#1}}

?
---------------------

While the following minimal example will be OK:

--------------------------------
\fi

\documentclass{book}
\usepackage{ccaption}
\usepackage{caption}
\renewcommand\arraystretch{0.95}
\captionsetup{margin={1cm,1cm}}

\begin{document}

\begin{figure}
\centering
\bicaption[tab:mytable]{short chinese caption}{long chinese caption.}
{Fig.}{English caption.}
\rule{4cm}{3cm}
\end{figure}

\end{document}

--------------------------------

Why does this happen?  Any hints on this issue will be highly
appreciated.

