\iffalse
Date: Mon, 8 Dec 2008 22:07:48 +0800
Message-ID: <1905206967.20081208220748@yahoo.com.cn>
Subject: backref doesn't work with threeparttable and caption package.

Dear Axel,

Consider the following example:

-----------------------------
\fi

\documentclass{book}
\usepackage{caption}
\usepackage{threeparttable}
\usepackage[backref=page]{hyperref}

\begin{document}
\begin{table}[htbp]
\centering
\caption{foo}
\begin{threeparttable}
\begin{tabular}{l}
\hline
Approach $^a$\\
\hline
\end{tabular}
\begin{tablenotes}
\footnotesize
\item[a] Ref. \cite{foo}.
\end{tablenotes}
\end{threeparttable}
\end{table}

\begin{thebibliography}{1}
\bibitem{foo}
foo

\end{thebibliography}

\end{document}

-----------------------------

The above example will give me the following errors:

------------------------------------
(backref_threeparttable.brf
! Argument of \@gobbletwo has an extra }.
<inserted text>
                \par
l.1 ... {??}{ on input line 18}}{table.caption.2}}

?
------------------------------------

But when I comment the following line out, it will works fine:

%\usepackage[backref=page]{hyperref}

Why does this happen, any hints will be highly appreciated.

