\iffalse
Message-ID: <4AC26F4C.8080801@FU-Berlin.DE>
To: "Axel Sommerfeldt" <axel.sommerfeldt@arcor.de>
Date: Tue, 29 Sep 2009 22:34:20 +0200
Subject: Re: caption und Format
In-Reply-To: <1254160234.14485.1337016555@webmail.messagingengine.com>

Deshalb hier wieder ein Problem, was wohl auf Olgas Kappe geht
oder meine :-) Leider antwortet Olga nicht. Wenn es definitiv
nichts mit caption zu hat, dann vergiss es ...

Er kennt relatedcapstyle nicht ...
\fi

\documentclass{article}

\usepackage{caption,floatrow}
\DeclareCaptionStyle{Beispiel}{font=small}
\DeclareNewFloatType{Beispiel}{relatedcapstyle=yes}

\begin{document}
foo
\end{document}

! LaTeX Error: Missing \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...

l.5 ...NewFloatType{Beispiel}{relatedcapstyle=yes}

! Bad space factor (0).
<recently read> \@savsf

l.5 ...NewFloatType{Beispiel}{relatedcapstyle=yes}

---

Message-Id: <1254324111.7384.1337379607@webmail.messagingengine.com>
From: "Axel Sommerfeldt" <axel.sommerfeldt@arcor.de>
Subject: Re: caption und Format
In-Reply-To: <4AC26F4C.8080801@FU-Berlin.DE>
Date: Wed, 30 Sep 2009 17:21:51 +0200

Ich habe es mir gerade mal angeschaut, da fehlt in Olgas Paket die
Fehlerbehandlungsroutine für key-value-Fehler. Wenn man sie ergänzt,
bekommt man eine sinnvollere Fehlermeldung:

\documentclass{article}
\usepackage{caption,floatrow}
\makeatletter
\let\floatrow@KV@err\flrow@error % Add missing KV error handler
\makeatother

\DeclareCaptionStyle{Beispiel}{font=small,labelfont=bf}
\DeclareNewFloatType{Beispiel}{fileext=lob,relatedcapstyle=yes}
%\floatsetup[Beispiel]{relatedcapstyle=yes}

\begin{document}
foo
\end{document}

Die Option "relatedcapstyle" ist wohl nur für \floatsetup, aber nicht
für \DeclareNewFloatType vorgesehen.

---

Message-Id: <1254325128.10044.1337383691@webmail.messagingengine.com>
From: axel.sommerfeldt@f-m.fm
In-Reply-To: <1254324111.7384.1337379607@webmail.messagingengine.com>
Subject: Re: caption und Format
Date: Wed, 30 Sep 2009 17:38:48 +0200

Nachtrag:

Da Olga die KV-Behandlungsroutine von caption3.sty nutzt, habe ich dort
einfach mal als Workaround/Verbesserung eingebaut, daß eine fehlende
KV-Fehlerbehandlungsroutine kurzerhand on-the-fly definiert wird.
Ergebnis anbei.

