\iffalse
Message-ID: <4CBB2621.40404@freenet.de>
Date: Sun, 17 Oct 2010 18:36:49 +0200
Subject: Bug in Paket caption

habe einen Bug/Inkompatibilität mit KOMA-Script in caption entdeckt.
Wenn ich parskip=full als Klassenoption nutze, dann wird der Abstand bei 
der Verwendung von captionof sehr groß.

Beispiel:
\fi


\documentclass[captions=tableheading,parskip=full]{scrartcl}

\usepackage{caption}

\begin{document}

\section{foo}

Text Text Text Text Text Text Text Text Text

Text Text Text Text Text Text Text Text Text

\begin{center}

\captionof{table}{Hier wird caption of verwendet}

\begin{tabular}{cc}

\hline

1 & 2 \\

1 & 2 \\

\hline

\end{tabular}

\end{center}

Text Text Text Text Text Text Text Text Text

Text Text Text Text Text Text Text Text Text

\begin{table}[!ht]\centering

\caption{Hier wird caption verwendet}

\begin{tabular}{cc}

\hline

1 & 2 \\

1 & 2 \\

\hline

\end{tabular}

\end{table}

Text Text Text Text Text Text Text Text Text

Text Text Text Text Text Text Text Text Text

\section{foo}

Text Text Text Text Text Text Text Text Text

Text Text Text Text Text Text Text Text Text

\begin{center}

\rule{0.5\textwidth}{3cm}

\captionof{figure}{Hier wird caption of verwendet}

\end{center}

Text Text Text Text Text Text Text Text Text

Text Text Text Text Text Text Text Text Text

\begin{figure}[!ht]\centering

\rule{0.5\textwidth}{3cm}

\caption{Hier wird caption verwendet}

\end{figure}

Text Text Text Text Text Text Text Text Text

Text Text Text Text Text Text Text Text Text

\end{document}

