\iffalse
Date: Tue, 20 Jul 2010 21:11:18 +0200
Subject: Re: Doppelfehlermeldung durch Paket Listing
Message-ID: <20100720191118.GA14090@oberdiek.my-fqdn.de>

> anscheinend funktioniert die Kombination von itemize und listing
> nicht richtig. Wenn ich im beiliegenden Beispiel
> Test-listingfehler2.tex das gesamte itemize inklusive \item
> auskommentiere wird die Listingüberschirft richtig gesetzt, mit
> itemize nicht.
> 
> Die Datei Befehle.tex wird von test-listingfehler2.tex eingelesen
> und ausgedruckt.
> 
> Kannst Du diesem Fehler auf die Spur kommen?

Die itemize-Umgebung setzt \hsize nicht auf \linewidth
und das stört wohl das caption-Paket, das \hsize verwendet.
Daher habe ich Axel Sommerfeldt ins CC gesetzt.
\fi

\documentclass{book}

\usepackage{caption}
\usepackage{listings}

\lstloadlanguages{[LaTeX]TeX}
\lstset{% Parameter für Listings einstellen
  basicstyle=\ttfamily\footnotesize % Grundeinstellung Schrift
 ,frame=single
}

\begin{document}

\noindent Begin\hfill line\hfill end\par
\begin{itemize}
  \typeout{* \string\textwidth: \the\textwidth}%
  \typeout{* \string\linewidth: \the\linewidth}%
  % \hsize\linewidth % workaround
  \item
\lstinputlisting[%
  language={[LaTeX]TeX}
 ,firstline=1 % erste Zeile, die ausgegeben werden soll
 ,firstnumber=1 % Nummerierung wie in Datei
 ,lastline=6  % letzte Zeile, die ausgegeben werden soll
 ,caption={Ausschnitt aus der Datei}%\texttt{Befehle.tex}}
 ,label=lst:Befehle
]{\jobname.tex}%
Text hier\hfill end of line%
\end{itemize}

\end{document}

