\iffalse
Subject: RE: Caption: chapter/section skips in listof
Date: Wed, 9 Nov 2011 23:54:13 +0100
Message-ID: <000001cc9f32$806fe620$814fb260$@vub.ac.be>

I think I found a problem with the new caption package version (v3.2d).
After updating my MikTeX installation today (during which caption 3.2d was
installed) my thesis document no longer compiled. It failed on wrapfigure
environments (enabled with the wrapfig package).
I did some further testing and I found that the problem seems to be related
to 3 packages:

- caption 3.2d
- float
- wrapfig

This is what happens:

caption+wrapfig+float --> compilation fails on wrapfigure environments
(since caption 3.2d, previous version worked fine)
caption+wrapfig --> wrapfigure environments work
float+wrapfig --> wrapfigure environments work
caption+float --> might compile but in that case I can't use wrapfigure of
course ;-)

I attached a test case file.
The float and wrapfig packages haven't been updated in ages, so I'm pretty
sure this is somehow causes by the new caption version.

This is not an urgent problem for me because I found out that I wasn't
really using the float package anyway (it was loaded in my customized class
file but I don't need it for this document), so I just commented it out and
everything worked again. But I thought you'd want to know about this.
\fi

\documentclass[a4paper]{article}

\usepackage[demo]{graphicx}
\usepackage{float}
\usepackage{wrapfig} %to wrap text around figures and tables
\usepackage[margin=10pt,font=small,labelfont=bf,justification=centering,belowskip=0pt]{caption}

\usepackage{lipsum}

\begin{document}

\begin{wrapfigure}{r}{0.725\textwidth}
\centering%
\includegraphics[width=0.9\linewidth]{AnatomyEarFreq.pdf}%
\caption[Anatomy of the human ear]{Anatomy of the human ear, with a mapping of cochlear areas to frequencies}\label{fig:AnatomyEarFreq}%
\end{wrapfigure}

\lipsum[1]

\begin{figure}[!h]
\centering%
\includegraphics[width=0.9\linewidth]{AnatomyEarFreq.pdf}%
\caption[Anatomy of the human ear]{Anatomy of the human ear, with a mapping of cochlear areas to frequencies}\label{fig:AnatomyEarFreq2}%
\end{figure}

\end{document}

