\iffalse
Message-ID: <4E80BBAC.7020303@FU-Berlin.DE>
Date: Mon, 26 Sep 2011 19:51:40 +0200
Subject: subcaption

ich finde nicht das Problem. Es ist ein Beispiel (auf
Minimal reduziert) aus floatrow.
Mit dem aktuellen TeXLive2011 gibt es folgenden Fehler,
den ich leider nicht weiter lokalisieren kann, außer, dass
\subcaption das Problem ist.

...
(/usr/local/texlive/2011/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
)))
! You can't use `\hrule' here except with leaders.
\caption@hrule ->\hrule
                         \@height \z@
l.15 }

?
! Emergency stop.
\caption@hrule ->\hrule
                         \@height \z@
l.15 }

!  ==> Fatal error occurred, no output PDF file produced!
\fi

\documentclass{article}
\usepackage{
subcaption,
floatrow,
}

\begin{document}

\begin{figure}
\ffigbox{}{%
   \begin{subfloatrow*}
     \fcapside[1.1\FBwidth]{\subcaption{foo}
   Cat }{}%
   \end{subfloatrow*}%
}
\end{figure}

\end{document}

  *File List*
  article.cls    2007/10/19 v1.4h Standard LaTeX document class
   size10.clo    2007/10/19 v1.4h Standard LaTeX file (size option)
subcaption.sty    2011/08/18 v1.1a Adding subcaptions (AR)
  caption.sty    2011/08/18 v3.2b Customizing captions (AR)
caption3.sty    2011/08/18 v1.3b caption3 kernel (AR)
   keyval.sty    1999/03/16 v1.13 key=value parser (DPC)
floatrow.sty    2008/08/02 v0.3b floatrow: float package extension
    color.sty    2005/11/14 v1.0j Standard LaTeX Color (DPC)
    color.cfg    2007/01/18 v1.5 color configuration of teTeX/TeXLive
   pdftex.def    2011/05/27 v0.06d Graphics/color for pdfTeX
infwarerr.sty    2010/04/08 v1.3 Providing info/warning/message (HO)
  ltxcmds.sty    2011/04/18 v1.20 LaTeX kernel commands for general use (HO)
supp-pdf.mkii
  ***********

