\iffalse
Date: Wed, 16 Nov 2011 23:06:02 +0100
Message-ID: <CAJ8xngmYwCJgQfw++zjG1+wfVgz82661dfognKADhC9J-U1-LA@mail.gmail.com>
Subject: Problem with caption package

since my last update of the caption package I get the following error
when using it:

! LaTeX Error: Command \theHfigure already defined.
Or name \end... illegal, see p.192 of the manual.

See the LaTeX manual or LaTeX Companion for explanation.
Type H <return> for immediate help.
...

l.6174 }

I’ve tracked this to your package. If I stop using it, everything is OK.
Do you think you know why this might be?
\fi

\documentclass{article}
\usepackage[within=section]{caption}
\usepackage{hyperref}
\begin{document}
...
\end{document}

