\iffalse
Message-ID: <4E3F061D.5040802@gmx.de>
Date: Sun, 07 Aug 2011 23:39:41 +0200
Subject: Ausrichtungfehler in zusammenhang mit addmargin (koma)

Wird der folgende Code auf eine linken Seite ausgeführt, dann ragt die 
Beschriftung in den Margin und lässt auf der rechten Seite
den Platz des margins frei.

Ansonsten scheint alles zu funktionieren.
Die caption Befehle von koma nutze ich bislang konsequent nicht, da mit 
deinen alles funktioniert.

--------->
\fi

\documentclass{scrbook}
\usepackage[demo]{graphicx}
\usepackage{float}

\usepackage{caption}
\providecommand\captionsetup[2][]{}

\newlength\marginwidth
\setlength\marginwidth{10pt}

\begin{document}
\subsection{Koma Script: addmargin (full)}
\captionsetup{parboxrestore=full}

Pellentesque mollis nunc sed mauris tempor molestie. Aliquam adipiscing
nisi eu metus. Proin viverra odio ac lorem consequat condimentum.
Suspendisse bibendum tellus.

\begin{figure}[!ht]
\begin{addmargin*}[0pt]{-0.6\marginwidth}%
\centering
\includegraphics[width=0.22\linewidth]{images/latex} \hfill
\includegraphics[width=0.22\linewidth]{images/latex} \hfill
\includegraphics[width=0.22\linewidth]{images/latex} \hfill
\includegraphics[width=0.22\linewidth]{images/latex}
\caption{pictures ranging into the margin -- Pellentesque mollis nunc
sed mauris tempor molestie. Aliquam adipiscing nisi eu metus. Proin
viverra odio ac lorem consequat condimentum. Suspendisse bibendum tellus. }
\label{fig:maincls.addmargin}
\end{addmargin*}
\end{figure}
%
Pellentesque mollis nunc sed mauris tempor molestie. Aliquam adipiscing
nisi eu metus. Proin viverra odio ac lorem consequat condimentum.
Suspendisse bibendum tellus.

\clearpage

\subsection{Koma Script: addmargin (full)}
\captionsetup{parboxrestore=full}

Pellentesque mollis nunc sed mauris tempor molestie. Aliquam adipiscing
nisi eu metus. Proin viverra odio ac lorem consequat condimentum.
Suspendisse bibendum tellus.

\begin{figure}[!ht]
\begin{addmargin*}[0pt]{-0.6\marginwidth}%
\centering
\includegraphics[width=0.22\linewidth]{images/latex} \hfill
\includegraphics[width=0.22\linewidth]{images/latex} \hfill
\includegraphics[width=0.22\linewidth]{images/latex} \hfill
\includegraphics[width=0.22\linewidth]{images/latex}
\caption{pictures ranging into the margin -- Pellentesque mollis nunc
sed mauris tempor molestie. Aliquam adipiscing nisi eu metus. Proin
viverra odio ac lorem consequat condimentum. Suspendisse bibendum tellus. }
\label{fig:maincls.addmargin2}
\end{addmargin*}
\end{figure}
%
Pellentesque mollis nunc sed mauris tempor molestie. Aliquam adipiscing
nisi eu metus. Proin viverra odio ac lorem consequat condimentum.
Suspendisse bibendum tellus.

\end{document}

