==============================================================================

History of caption.sty:
-----------------------

- Initial version 1.0

=> caption v1.0 (1994/10/27)

- New option "centerlast"

=> caption v1.1 (1994/11/03)

- Support of the float package added

=> caption v1.2 (1994/11/28)

- Support of \captionlabelfont in subcaptions added

=> caption v1.3 (1995/01/09)

- New option "nooneline"

=> caption v1.4 (1995/01/30)

- Bugfix release

=> caption v1.4a (???)

- Bugfix release

=> caption v1.4b (1995/04/05)

- New experimental version: Many new commands and features
- Support of the longtable package added

=> caption2 v2.0 (1995/10/09)

- New command \normalcaptionparams (2002/01/29)
- New options for interaction with other packages (2002/02/19)
- New commands \captionof and \captionof* (2002/02/19)
- New ifs \ifcaptionlabel and \ifignoreLTcapwidth (2002/02/20)
- \realcaptionwidth renamed to \captionlinewidth (2002/02/26)
- Adapted to version 2.1 of the subfigure package (2002/02/26)

=> caption2 v2.1 (2002/02/26)

- Some minor bug fixes and improved compatibility to v2.0 (2003/11/12)

=> caption2 v2.1a (2003/11/12)

- Completely rewritten in cooperation with Frank Mittelbach and Steven Cochran

=> caption    v3.0  (2003/12/20)
   caption2   v2.1a (2003/11/12)

- \captionsize now defaults to {} instead of {\captionfont}, furthermore
  it can be set with "size=" (undocumented feature!)
- Bugfix 04-01-17: Spaces are now allowed between 2nd and 3rd argument of
  \DeclareCaptionXXX and between the optional and the mandatory argument of
  \captionsetup. (2004/01/17)
- Bugfix: A % was missing in \captionsetup (2004/01/17)
- Caption format "default" renamed to "normal", "default" now just points to
  this one
- Label format "default" now just points to "simple"
- Label seperator "default" now just points to "colon"
- Justification "default" now just points to "justified"
- Bugfix in \DeclareCaptionFont: brackets where missing so it used to work
  only with one-token-definitions. (2004/01/22)
- Bugfix in \ProcessOptionsWithKV
- New options "figureposition" and "tableposition=" for use inside
  \usepackage as abbreviation of \captionsetup[table]{position=...}
  (2004/01/09)
- Bugfix in \caption@iftop: \ifvmode added
- New internal macro \caption@@make, old \caption@@make renamed to
  \caption@@@make
- Bugfix: The \strut inside \caption@@make will be set with the font setting
  \captionfont
- Usage of \caption@tfmt removed
- Bugfix: \newfloat + \restylefloat* gives now correct float names in caption
- Bugfix: \captionof after \restylefloat* gives now correct caption layout
- Improvement: after \newfloat or \restylefloat the right position of the
  caption is reported to the subfig package
- Bugfix: \caption* now works with the KOMA-Script classes, too (2004/01/18)
- Improvement: Usage of \@makecaption is supported now
- Bugfix in supertabular support: A \par was missing at the beginning of
  \ST@caption
- Improvement: position=t/above/b/below/a added (2004/01/22)
- Internal hooks \caption@@begin & \caption@@end added
- \caption@beginhook moved in front of \caption@calcmargin

=> caption    v3.0a (2004/01/23)
   caption2   v2.1a (2003/11/12)

- caption2 v2.1b: Some minor bug fixes and improved compatibility to v2.0 (2004/04/16)

=> caption    v3.0a (2004/01/23)
   caption2   v2.1b (2004/04/16)

- Improvement: \captionsetup within a SCfigure/SCtable is now working
- New: \captionsetup[SCfigure/SCtable/longtable/supertabular]{...}
- "parindent" and "hangindent" have defaults now (\parindent and 0pt) to
  avoid conflicts with global options
- Bugfix 04-05-05 in \caption@@make (\hskip could disturb the format "hang")
- Bugfix 04-05-06 in \caption@@@make (\allowhyphens added)
- New: Support of the listings package (1.2), that means
  \captionsetup[lstlisting]{...} is working now
- Improved non-ragged2e support: A warning is typeout only if \RaggedRight
  is actually used
- Improved \footnote(mark) support (still not documented/supported!)
- New option "listof=<boolean>" (for use with the sidecap package)
- Improved \caption@setfloattype: The correct "position=" setting
  is now *always* reported to the subfig package, not just for the pre-
  defined float styles "plain", "plaintop", "ruled", and "boxed".
- LPPL 1.3 (maintained)
- caption2 v2.1c: Some minor bug fixes and improved compatibility to v2.0 (2004/05/10)

=> caption    v3.0b (2004/05/16)
   caption2   v2.1c (2004/05/10)

- Bugfix: \rotcaption* did not work if the caption package was loaded *after*
  the rotating package.
- Bugfix 04-07-15: sideways-captions did not work at all if the caption
  package was loaded *after* the sidecap package.
  (NOTE: info/examples/LaTeX_Companion_2ed/6-5-15.ltx did not compile with
   v3.0b!)
- Bugfix: Old documents using the caption package and the captcont package
  should compile fine now.
  (NOTE: New documents should use \ContinuedFloat instead of \captcont)
- Improvement: Minimal adaption for use with the memoir document class
  (2004/07/16)

=> caption    v3.0c (2004/07/16)
   caption2   v2.1c (2004/05/10)

- Design change: Split package into two parts, caption.sty (package) and
  caption3.sty (kernel) (2004/11/28)
- New internal macros \caption@startbox and \caption@endbox
- New option "skip=" (identical to "aboveskip=")
- New option "name=" - sets float name, for use with \captionsetup[]
- New options "figurename=" and "tablename="
- New option "type=" - sets caption type, for use inside floats/environments
- Bugfix in sidecap support: \@captype will be defined so \captionsetup[]
  works for these environments, too
- Bugfix 04-08-04:
  . \abovecaptionskip & \belowcaptionskip will be used for longtables, too
  . "position=" will be taken into account (default for longtables:
    "position=top"; "position=auto" will usually not work) (2004/08/10)
- Bugfix 04-10-26: Skips (margin/indention) will only be typeset if set
- Bugfix: \captionmargin will be set twice now (left+right of the caption)
- Bugfix 04-12-19: \vrule\@height\ht\strutbox\@width\z@ will be used
  instead of \strut
- Bugfix 05-01-23: \@finalstrut\strutbox added
- New option "strut=" - switches the use of the struts on/off (default=on)
- Bugfix: "indention=0pt" added to caption style "default"
- Improvement: "margin=" and "width=" are now functional within the optional
  argument of \DeclareCaptionStyle
- Bugfix in single-line-check: \captionwidth will be used for the check
  instead of \hsize = width of the \vbox
- Bugfix in single-line-check: The justification setting will not be used
  here anymore (\let\caption@hj\relax added)
- Bugfix: Caption formats declared with \DeclareCaptionFormat will always
  be typeset in horizontal mode now (2005/02/09)
- New feature: \DeclareCaptionFormat* for formats which needs vertical mode
  (2005/02/12)

=> caption    v3.0d (2004/11/28)
   caption2   v2.1c (2004/05/10)
   caption3   v3.0d [v1.0c] (2005/02/12)

- Increased compatibility: Behaviour of "labelformat=default" changed
  (algorithm2e package) (2005/04/12)
- Bugfix 05-04-28: "labelformat=default,indention=<amount>" works now again
  (2005/04/28)
- \showcaptionsetup optimized for memory usage (2005/05/03)
- Bugfix: Handling of \ifcaption@star inside \caption@@@make changed
  (2005/05/05)
- Bugfix: \caption{} now works correctly for sidecap captions, too
  (2005/05/05)
- Bugfix: \captionsetup[longtable]{width=...} overrides \LTcapwidth now
  (2005/05/05)
- Bugfix: \captionsetup[table/figure]{margin=...} has no effect on
  sidecaptions anymore and \captionsetup[table/figure]{justification=...}
  will be overwritten by sidecap justification option, too. (2005/05/05)
- Improvement: \topcaption* and \bottomcaption* implemented (2005/05/05)

=> caption    v3.0e (2005/05/05)
   caption2   v2.1c (2004/05/10)
   caption3   v3.0e [v1.0d] (2005/05/05)

- New: Support of the hypcap package (2005/05/11+2005/06/12+2005/06/22)
- Caption format "normal" renamed to "@normal" (2005/05/12)
- Undocumented options "name=", "figurename=" and "tablename=" removed
  (2005/05/17)
- Bugfix: "\ContinuedFloat" added to \caption* (2005/05/22),
  \caption*[...] removed (2005/06/13)
- Increased compatibility: "strut=0" added to caption style `ruled'
  (2005/05/26)
- Bugfix: Compatibility option "ruled" works now as expected,
  this means: No singlelinecheck, no margin (2005/05/27)
- Internal change to \caption@ifpackage (2005/05/29)
- float support rewritten, patches \@float@setevery instead of
  \caption + \caption@setfloattype, needs float.sty v1.3 (2005/05/31)
- Kernel: \caption@setstyle* added (2005/06/01)
- New: Support of the floatrow package (2005/06/01)
- Bugfix 05-03-23: Caption label separator "newline" changed from
  \newline to \\ so "justification=" options work correct (2005/06/11)
- Bugfix: Adaption of \ContinuedFloat to hyperref package (2005/06/11)
- Improvement of float package support: Skip of plaintop captions is
  correct now, skip of boxed captions can be setup with
  \captionsetup[boxed]{skip=...} (2005/06/26)

=> caption    v3.0f (2005/06/26)
   caption2   v2.1c (2004/05/10)
   caption3   v3.0f [v1.0e] (2005/06/11)

- Bugfix 05-06-27: \ContinuedFloat (hyperref) changed so \includeonly
  works again (2005/06/28)

=> caption    v3.0g (2005/06/28)
   caption2   v2.1c (2004/05/10)
   caption3   v3.0f [v1.0e] (2005/06/11)

- Increased compatibility to `caption2':
  Package options "flushleft", "flushright", "oneline", and
  "ignoreLTcapwidth" added (2005/07/08+2005/10/24)
- Improvement: Kernel adapted to `endnotes' package (2005/07/09)
- Bugfix: Option "parskip" uses \caption@@par instead of \AtBeginCaption
  (2005/08/22)
- Internal: Undocumented default values for "hangindent=", "parindent=",
  and "parskip=" removed (2005/08/22)
- Increased compatibility to `KOMA-Script':
  Package options "(no)onelinecaption", "tablecaptionabove", and
  "tablecaptionbelow" added; a special version of options "parindent" and
  "parskip" added (2005/08/22)
- Bugfix in float/hyperref package support:
  \captionof works with float+hyperref, too (2005/08/23)
- Improvement: \caption@@@make checks for empty caption label (2005/08/24)
- Improvement: The single-line-check uses \sbox instead of \setbox now
  (2005/08/24)
- New: Caption separator "endash" (2005/08/24)
- New: \DeclareCaptionLabelSeparator* (2005/08/25)
- Caption format "@normal" renamed to "plain" and documented (2005/08/25)
- Bugfix: "listof=false" works now with captions which include a \par,
  too. (2005/09/16)
- New: Support of the frenchle/pro package (2005/08/24+2005/10/03)
- Bugfix: sidecap v1.5d now works correctly even if loaded before the
  caption package (2005/10/03)
- Internal: \caption@preparelof, \caption@@begin & \caption@@end removed
  (2005/10/06)
- Internal: \caption@LT@make introduced (2005/10/07)
- Increased compatibility to caption2:
  \caption@setmargin/width renamed to \setcaptionmargin/width (2005/10/24)
- Internal: \setcaptionmargin can take left+right margin, too (2005/10/24)
- Internal: "debug=" option removed (2005/10/24)
- caption2 v2.1d: Some superfluous brackets removed; "obsolete" warning added (2005/10/03)

=> caption    v3.0h (2005/10/24)
   caption2   v2.1d (2005/10/03)
   caption3   v3.0h [v1.0f] (2005/10/24)

- \ContinuedFloat has an optional argument now (2005/11/12)
- Internal: \caption@@ContinuedFloat introduced (2005/11/12)
- Bugfix: \@makerotcaption rewritten, so \rotcaption works correct
  with `short' captions (2005/12/06)
- Bugfix: \rotcaption rewritten, so it works correct with
  the hyperref package (2005/12/07)
- New: \rotcaptionof(*) (2005/12/07)
- Bugfix 06-01-03: KOMA-Script variants of "parskip" and "parindent"
  revised and moved into caption kernel (2006/01/03)
- Improvement: keyval errors now contains a hint to the caption package
  (instead of referring to the keyval package)  (2006/01/03)
- Internal: Optional argument added to \caption@settype (2006/01/03)
- Bugfix: single-line-check has eaten left+right margin settings (2006/01/11)
- Bugfix: The caption will always be typeset in horizontal mode
  (prior: in vertical mode without margin, in horizontal mode with margin)
  (2006/01/11)
- Improvement: Takes care of list environment now (2006/01/12)

=> caption    v3.0i (2006/01/12)
   caption2   v2.1d (2005/10/03)
   caption3   v3.0i [v1.0g] (2006/01/12)

- \piccaption from the picins package now produces a non-empty entry in
  the list of figures by default (2006/01/26)
- Bugfix 06-02-22 in \ProcessOptionsWithKV: Only those global options which
  have a default value will be processed now (This makes the `parskip' &
  `parindent' stuff for KOMA-Script stuff in the kernel obsolete and
  therefore was removed) (2006/02/23)
- Bugfix 06-03-21 in \captionabove+below: Will not be overwritten by
  \captionsetup[...]{position=...} anymore (2006/03/21)

=> caption    v3.0j (2006/03/21)
   caption2   v2.1d (2005/10/03)
   caption3   v3.0j [v1.0h] (2006/03/16)

- Internal: \caption@startbox & \caption@endbox replaced by \captionbox
  (2006/05/13)
- Bugfix 06-05-15 in documentation:
    \DeclareCaptionFont{singlespacing}{\singlespacing}
  changed to
    \DeclareCaptionFont{singlespacing}{\setstretch{1}}
  (Even better would be:
   \DeclareCaptionFont{singlespacing}{\setstretch{\setspace@singlespace}})
  (2006/05/16)
- \AtBeginEnvironment added to kernel (2007/01/07)
- \DeclareCaptionEnvironment added to package (2007/01/07)
- Very small bugfix of subfig package added: Make \subref robust (2007/01/07)

=> caption    v3.0k (2007/01/07)
   caption2   v2.1d (2005/10/03)
   caption3   v3.0k [v1.0i] (2007/01/07)

- Bugfix 07-01-19: Minimal support of the combine package added (2007/01/19)
- Bugfix 07-01-20: \caption@keydepth added to \caption@setkeys (2007/01/20)
- Internal: \PackageError{caption} replaced by \caption@error (2007/01/20)
- Bugfix: \@centercr added to \caption@centerfirst/last (2007/01/21)
- Improvement: \caption@centerfirst/last renamed to \centerfirst/last (2007/01/21)
- Undocumented options "name=", "figurename=" and "tablename=" re-added
  (2007/01/30)
- Internal: \caption@setkeys has an optional argument now (2007/01/30)
- Internal: \ProcessOptionsWithKV renamed to \caption@ProcessOptions and moved
  from the package to the kernel (2007/01/30)
- Improvement: Bugfix of subfig package moved from package to kernel (2007/01/31)
- Proof-reading of the English documentation (2007/02/03)
- Oops, bugfix 04-05-05 got lost in v3.0j, re-added (2007/02/04)
- Bugfix: Check for empty heading added to \caption@beginex (2007/02/04)
- New: \DeclareCaptionTextFormat + option "textformat=" (2007/02/18)
- KOMA-Script options "onelinecaption" & "noonelinecaption" and KOMA-Script
  commands (onelinecaptionsfalse,...) revised, so they work in combination with
  "caption=false", too (2007/02/18)
- Adapted to hypcap v1.6 (2007/02/20)

=> caption    v3.0l (2007/02/20)
   caption2   v2.1d (2005/10/03)
   caption3   v3.0l [v1.0j] (2007/02/18)

- Debug option added to kernel (2007/03/04)
- Verbose option added to package (2007/03/04)
- \DeclareCaptionEnvironment removed from package (2007/03/04)
- KOMA-Script support revised (2007/03/04)
- Bugfix: \rotcaption was not working correctly since v3.0k, fixed
  (\@makerotcaption uses \captionbox now instead of \caption@start/endbox)
  (2007/03/04)

=> caption    v3.0m (2007/03/04)
   caption2   v2.1d (2005/10/03)
   caption3   v3.0m [v1.0k] (2007/03/04)

- Bugfix 07-03-09: \captionbox changed from \parbox[t] to \parbox[b] to
  get the pre-v3.0k-behaviour again (2007/03/09)
- Accidentally the KOMA-Script support got broken in v3.0m, fixed (2007/03/09)

=> caption    v3.0n (2007/03/09)
   caption2   v2.1d (2005/10/03)
   caption3   v3.0n [v1.0l] (2007/03/09)

- KOMA-Script variants of `parskip' and `parindent' re-added, since they
  still collide with the actual version of the subfig package (Sigh!)
  (2007/03/30)

=> caption    v3.0o [no change!] (2007/03/09)
   caption2   v2.1d (2005/10/03)
   caption3   v3.0o [v1.0m] (2007/03/30)

- Internal: \captionmarginx renamed to \captionmargin@ (2007/04/01)
- \package{setspace} package support added to kernel (2007/04/02)
- Option `twoside' added to kernel (2007/04/03)
- Check against obsolete caption2 package added (2007/04/06)
- The `ragged2e' package will now only been loaded when needed (2007/04/07)
- Internal: \AtBeginEnvironment removed (2007/04/08)
- Internal: \caption@keydepth & \CF@\@captype are now commands instead of
  counter (2007/04/08)
- Package adapted to hypcap v1.7 (2007/04/09)
- caption2 v2.2: Uses the caption3 kernel now (2007/04/06)

=> caption    v3.0p (2007/04/09)
   caption2   v2.2  (2007/04/06)
   caption3   v3.0p [v1.0n] (2007/04/09)

- Bugfix in \caption@ragged: Usage of \caption@Info replaced by \caption@Debug
  (2007/04/11)
- Internal: \caption@error renamed to \caption@Error (2007/04/11)
- Bugfix in KOMA-Script compatibility stuff: "singlelinecheck=false" within
  \usepackage options was not working anymore since v3.0m, therefore take-over
  of |\onelinecaptionsXXX|removed, was made after processing of options
  (2007/04/16)
- Warnung about ragged2e will be suppressed on first LaTeX run (2007/04/16)
- Accidentally caption.pdf was a4paper in the last versions, changed back to
  letter format (2007/04/16)

=> caption    v3.0q (2007/04/16)
   caption2   v2.2a (2007/04/11)
   caption3   v3.0q [v1.0o] (2007/04/11)

- \DeclareDefaultCaptionFont added (2006/05/14)
- frenchb & frenchle/pro package support adapted to v3.1 (2006/05/14)
- Internal: \caption@setdefault renamed to \caption@resetstyle (2007/02/04)
- \caption & \@caption rewritten, they do not use original definition anymore
  (2007/03/03)
- Bugfix: \@caption uses \caption@boxrestore instead of \@parboxrestore
  (This solves LaTeX PR latex/2472) (2007/03/03)
- float, hyperref & hypcap package support adapted to v3.1 (2007/03/04)
- \long\def\@makecaption instead of \renewcommand\@makecaption (2007/03/09)
- Beamer class support added to kernel (2007/03/10)
- We do not process global options anymore (2007/03/17)
- KOMA-Script classes support added to kernel (2007/03/31)
- KOMA-Script classes support revised & enhanced (in package) (2007/04/05)
- Internal: \caption@set@bool{<cmd>}{<value>} added (2007/04/05)
- subfigure package support added to package (2007/04/06)
- ntgclass support added to kernel (2007/04/06)
- Document class will be checked in kernel (and bool `documentclass' set)
  (2007/04/10)
- Compatibility checks added to package (2007/04/11)
- Package options are not supported anymore, removed (2007/04/11)
- Usage of \AtBeginDocument revised, so it should work completely with
  the combine document class now (2007/04/13)
- \caption@LT@make revised & improved => ltcaption.sty
  (This solves LaTeX PR tools/3387) (2007/04/14)
- Improved `ragged2e' support (2007/04/16)
- Starred variant of \caption@ProcessOptions added (2007/04/17)
- Starred variant of \caption@AtBeginDocument added (2007/04/20)
- picins support revised (2007/04/20+2007/05/05+2007/06/10)
- wrapfig package support added (2007/05/05)
- \caption@normalsize added to \@caption (2007/05/05)
- \caption@normalsize added to longtable & supertabular captions (2007/05/05)
- \caption@normalsize := \normalcolor\normalfont\normalsize\singlespacing
  (2007/05/07)
- Font options "normal", "normalcolor", "color", "normalfont" & "stretch"
  added to kernel (2007/05/07)
- Package option "caption=false" gives error now (2007/05/07)
- Bugfix in \caption@@@make: \ifhmode added to \@finalstrut (2007/05/07)
- threeparttable package support added (2007/05/08)
- Default position changed from `bottom' to `auto'(2007/05/08)
- Internal: (old) \caption@settype renamed to \caption@setoptions (2007/05/09)
- Internal: (new) \caption@settype(*) added (2007/05/09)
- Redefinition of \@xfloat added (2007/05/09)
- Support of the `floatflt' package added (2007/06/10)
- Internal: \caption@setfloattype & \caption@letfloattype removed (2007/06/10)
- Support of the picinpar package added (2007/06/13)
- "caption v1.4b compatibility modus" warning added (2007/06/14)
- Check against incompatible ftcap package added (2007/06/15)
- Check against incompatible nonfloat package added (2007/06/15)
- Check against incompatible topcapt package added (2007/06/18)
- Support of the subfig package added (2007/06/21)
- Options `hypcap' \& `hypcapspace' (and macro \caption@start) added
  (2007/06/21)
- Undocumented & quite useless option "name=" removed (2007/06/21)
- Internal: \caption@(set)floatname removed (2007/06/23)
- Bugfix: float package support works correctly with the combination
  restyled float (fname@#1 not defined!) and "labelformat=", this was broken
  since version 3.0f (2007/06/23)
- Internal: \caption@caption renamed to \caption@star (2007/06/24)
- Option type*= added (2007/06/25)
- \caption@addcontentsline added to kernel (2007/07/01}
- Option options= added (2007/07/02)
- Verbose option removed from package (2007/07/02)
- A \label before \caption will result in "Please place \label after \caption"
  (2007/07/03)
- \DeclareCaptionJustification+\caption@setjustification mapped to
  \DeclareCaptionFont+\caption@setfont (2007/07/03)
- Options figurename= and tablename= re-written (2007/07/04)
- New: Counter lofdepth & lotdepth are supported now (2007/07/04)
- Internal: \caption@IfPackageLoaded re-written (2007/07/04)
- Internal: \caption@ifempty re-defines itself now (2007/07/04)
- Option "caption=true" will override compatibility mode
  (but nevertheless issue a warning) (2007/07/04)
- \LTcaptype introduced (2007/07/06)
- Two changes to \ContinuedFloat: (both 2007/07/07)
  1. Optional argument temporarily removed, since it makes trouble
  2. \caption@setoptions{continuedfloat/continued#1} added
- Label formats have three arguments now (2007/07/07)
- Several adaptions to the subfig package added (2007/07/07)
- Internal: \caption@<xxx>counter removed (2007/07/12)
- Option "listofformat=" & \DeclareCaptionListOfFormat added (2007/07/11)
- \caption@settype does check \currentgrouplevel now (2007/07/15)
- Option "compatibility=" added (2007/07/21)
- Internal: \@onlypreamble@key added to kernel (2007/07/22)
- \captionsetup{...} inside longtables added (2007/07/22)
- Support of the fltpage package added (2007/07/22)
- Internal: \caption@freeze/iffreezed/defrost added (2007/07/22)
- Internal: \caption@addtooptlist/removefromoptlist added (2007/07/22)
- Unused \captionsetup[...] cause warning(s) now (2007/07/22)
- \captionlistentry added (2007/07/28)
- Single-line-check revised (2007/07/29)
- \caption(par/hang)indent renamed to \caption@(par/hang)indent;
  this discreases compatibility to the caption2 package, but improves
  compatibility to the AMS & SMF document classes (2007/07/29)
- AMS & SMF document classes support added (2007/07/29)
- Internal: \caption@l/g@addto@list etc. added (2007/07/29)
- Bugfix in \showcaptionsetup: Does not expand list anymore (2007/07/29)
- Optional argument added to \clearcaptionsetup (2007/07/29)
- \captionsetup[SingleLine]{...} added (2007/07/29)
- Recursive style definitions should work now (2007/07/29)
- Adapted to hyperref 2007/08/05 v6.76j (2007/08/05)
- Starred variant of \setcaptionmargin added (2007/08/11)
- Options `margin*', `minmargin', and `maxmargin' added (2007/08/11)
- \caption@withoptargs added (2007/08/12)
- \DeclareFloatingEnvironment added (2007/08/12)
- Starred variant of \clearcaptionsetup added (2007/08/17)
- Option `config' is now only available at \usepackage (2007/08/17)
- fltpage package support options `FPlist' & `FPref' added (2007/09/01)
- Bugfix test/bug_with_hyperref.tex: hyper link names don't collide anymore
  (2007/09/01)
- Environment `longtable*' added to ltcaption package (2007/09/01)
- caption v1.x & caption2 v2.x options revised (2007/09/01)

=> caption    v3.1  (2007/09/01)
   caption2   v2.2b (2007/08/12)
   caption3   v3.1 [v1.1] (2007/09/01)
   ltcaption  v1.1  (2007/09/01)

- Three optional arguments added to \DeclareFloatingEnvironment (2007/09/07)
- \ForFloatingEnvironments added (2007/09/07)
- \DeclareFloatingEnvironment defines FP-variant, sideways-variant,
  SC-variant, and wrap-variant, too (2007/09/07)
- Bugfix 07-09-13 in listings+hyperref package support:
  Definition of \lst@@caption removed (2007/07/13)
- Improvement: Test for CR added in \DeclareCaptionLabelSeparator
  to prevent a "something is wrong--perhaps a missing item" error
  (2007/09/13)
- Bugfix 07-09-14 in KOMA-Script+longtable support:
  Redefinition of \@captionabovetrue/false changed, redefinition inside
  longtables added (2007/09/14)
- Bugfix 07-09-15 in subfigure+longtable support:
  Definition of \sf@ifpositiontop checks for \@captype now (2007/09/15)
- Bugfix: \LT@array will always be redefined \AtBeginDocument,
  so load order longtable->caption->hyperref works now (2007/09/16)

=> caption    v3.1a (2007/09/16)
   caption2   v2.2b (2007/08/12)
   caption3   v3.1a [v1.1a] (2007/09/16)
   ltcaption  v1.1  (2007/09/01)

- Bugfix: \caption@boxrestore changed so \centering +
  \captionsetup{labelsep=newline} + \caption{...} works now (2007/09/17)
- Bugfix 07-09-17: \caption@startanchor rewritten, so \caption@start works
  with "Direct pdfmark support" configuration & "breaklinks=true" (2007/09/17)
- Internal: \caption@Package removed, \caption@setkeys revised (2007/09/18)
- Row of stars removed from compatibility warnings (2007/09/22)
- \@xfloat will now be redefined in compatibility mode, too (2007/09/22)
- Warning "\label before \caption ignored" added;
  \caption@undefinedlabel changed from "Please place \label after \caption"
  replaced with "??" (2007/09/22)
- Error "Something is going wrong here..." removed, since it was simply
  wrong when \newfloat{Example}+\captionsetup{type=Example} was used
  (2007/09/22)

=> caption    v3.1b (2007/09/22)
   caption2   v2.2b (2007/08/12)
   caption3   v3.1b [v1.1b] (2007/09/22)
   ltcaption  v1.1  (2007/09/01)

- Bugfix in \captionof (inside floating environments defined with the float
  package): Redefinition of \caption@setfloatcapt removed (2007/09/22)
- Compatibility issue: Optional argument for \ContinuedFloat re-added
  (2007/09/25)
- "hypcap=true" added to hypcap package support (2007/09/29)
- Internal: \@currentHref will be extended by |.caption| instead of |.xxx| now
  (2007/09/30)
- Improvement: Made \caption & \captionsetup inside fltpage & sidecap figures
  more compatible (2007/10/06)
- Double \caption inside fltpage & sidecap figures will give an error now
  (2007/10/06)
- \DeclareCaptionOptionNoValue added, and the options without value are now defined
  with that (2007/10/06)
- Bugfix in floatflt & picinpar package support: \caption@clearmargin added
  (2007/10/06)
- Optional argument added to \DeclareCaptionFormat, "format=plain" removed
  from single-line options of default format (2007/10/14)
- Internal: \caption@Warning & \caption@WarningNoLine added (2007/10/14)
- All warnings include the same hint to the documentation as the errors now
  (2007/10/14)
- Workaround 07-10-17: \caption@anchor uses \caption@raisedlink instead of
  \Hy@raisedlink now, the definition of \caption@raisedlink depends on
  hyperref version (2007/10/17)

=> caption    v3.1c (2007/10/17)
   caption2   v2.2b (2007/08/12)
   caption3   v3.1c [v1.1c] (2007/10/17)
   ltcaption  v1.1  (2007/09/01)

- Kernel: "SingleLine" changed to "singleline" so the naming is consistent
  with the option "singlelinecheck" (2007/10/23)
- Error message for \captionof outside box/environment revised (2007/10/23)
- Bugfix 07-10-24 in caption v1.x + v2.x compatibility options (2007/10/24)

=> caption    v3.1d (2007/10/25)
   caption2   v2.2b (2007/08/12)
   caption3   v1.1d (2007/10/25)
   ltcaption  v1.1  (2007/09/01)

- Bugfix in "'hypcap=true' added to hypcap package support" :-((( (2007/10/27)
- \captionsetup & \clearcaptionsetup use now the starred variant
  automatically when used in packages. (2007/10/28)
- Internal: \caption@counter changed to \caption@thecounter,
  \caption@stepcounter added, will be incremented in \caption@@make instead
  of \caption@ifoddpage now (2007/10/28)
- \captionof will now be defined with \AtBeginDocument so
  \usepackage{caption,capt-of} will still work.
  (Better compatibility to v1.x) (2007/10/30)
- \@onlypreamble@key uses \KV@err now (instead of \@onlypreamble resp.
  \@notprerr) (2007/11/01)
- hypcap package support adapted to hyperref v6.77: The re-doing of the
  redefintion of \float@makebox was rubbish (but not disturbing until
  hyperref v6.77 was released), so it was removed (2007/11/04)

=> caption    v3.1e (2007/11/04)
   caption2   v2.2b (2007/08/12)
   caption3   v3.1e [v1.1e] (2007/11/04)
   ltcaption  v1.1  (2007/09/01)

- Option "oneside" added (2007/11/10)
- subfig package support revised (2007/11/11)
- Internal: \captionbox renamed to \caption@parbox (2007/11/11)
- Internal: \caption@xlabel revised (2007/11/11)
- Bugfix 07-11-09: \@b+esphack added to \captionsetup, \clearcaptionsetup,
  \showcaptionsetup & \captionlistentry (2007/11/16)
- sub-caption support added to kernel+package (2007/11/16)
- Made option size= stronger than font= (2007/11/17)
- Option "list=" added (equal to "listof=), "listofformat=" renamed to
  "listformat=" (2007/11/17)
- \DeclareCaptionListOfFormat renamed to \DeclareCaptionListFormat
  (2007/11/17)
- "figurename=" & "tablename=" are now available after \begin{document}, too.
  (2007/11/18)
- Option "name=" added (2007/11/18)
- Error message "No float type '<type>' defined." added to option "(sub)type="
  (2007/11/18)
- Error message in \caption@checkgrouplevel changed to warning, for more
  compatibility to v2.x & 3.0 (2007/11/28)
- Bugfix in \@caption: Handling of @minipage flag added (2007/11/28)
- New feature: Option "@minipage=" added (2007/11/28)
- Definition of \caption@newlabel in AUX file added (2007/12/03)
- Crappy \caption@iftypewarning replaced (2007/12/03)
- \DeclareFloatingEnvironment => \DeclareCaptionType (2007/12/06)
- Bugfix 07-12-06: \caption@dblarg changed so it works without
  \kernel@ifnextchar (which was introduced in LaTeX2e 2004/01/23), too
  (2007/12/06)
- Bugfix in \piccaption: \caption@clearmargin will always be used now
  (2007/12/06)
- Caption label format "brace" added (2007/12/16)
- Bugfix in beamer document class support: Re-definition of figure/table
  added (2007/12/17)
- Optional argument of \DeclareCaptionType revised, uses key-value syntax now
  (2007/12/21)
- Options "figurewithin=" and "tablewithin=" added (2007/12/21)
- Options "font+", "labelfont+" & "textfont+" added (2007/??/??)
- Bugfix in definition of SC-variant, \SC@<type>@vpos will be defined and
  used correctly now (2007/12/23)

=> caption    v3.1f (2007/12/23)
   caption2   v2.2b (2007/08/12)
   caption3   v3.1f [v1.2] (2007/12/21)
   ltcaption  v1.1  (2007/09/01)
   subcaption v0.3  (2007/12/06)

- Bugfix in \subcaption@checkcontentslines: Uses \caption@Error instead of
  \subcaption@Error now (2008/01/07)
- Internal change: All \subcaption@... replaced by \caption@...sub...
  (2008/01/12)
- Bugfix: \captionsetup*{type=...} will not issue a warning anymore
  (2008/01/12)
- Bugfix: Check for \@makecaption\@undefined removed (2008/01/20)
- Bugfix in \lst@MakeCaption: Skips are handled correctly now (2008/01/20)
- Bugfix in \captionlistentry for longtables: Table counter will not be
  incremented anymore, \nameref works (2008/01/20)
- Starred variant of \captionlistentry added (2008/01/20)
- Option "style*=" added (2008/01/20)
- Improvement: \caption@ifempty revised so \label will be detected, too
  (2007/01/22)
- Improvement in caption.sty & ltcaption.sty: Made \LT@c@ption \long
  (2008/01/22)
- Label formats have only two arguments again (2008/01/29)
- \ContinuedFloat* added, \theContinuedFloat added to \the<type>,
  hook \sf@ContinuedFloat added (2008/01/29)
- fltpage package support revised, bug fixes regarding \ContinuedFloat
  and \captionsetup, "FPlist=figure" used to produce two entries (2008/01/30)
- \DeclareCaptionDefaultFormat added (2008/01/31)
- Internal: \DeclareDefaultCaptionFont/Justification renamed to
  \DeclareCaptionDefaultFont/Justification (2008/01/31)
- "thesis" document class support added (kernel) (2008/01/31)
- Bugfix (kernel): "within=section" will be handled correctly within
  book/report classes (2008/01/03)
- Missing options "listfigurename=" & "listtablename=" added (2008/02/28)
- Internal: \caption@SetFloatName renamed to \caption@SetName (2008/02/28)
- KOMA-Script support improved: \def\@tablecaptionabovefalse/true changed
  to \g@addto@macro\@tablecaptionabovefalse/true, same with
  \onelinecaptionstrue/false and \@captionabovefalse/true (2008/03/01)
- Bugfix in \DeclareCaptionSubType: \subfigurename etc. will be defined now
  (2008/03/11)
- Warning about TeX mode in \caption@startanchor replaced with debug info
  (2008/03/16)
- Internal: \caption@@anchor renamed to \caption@makeanchor (2008/03/16)
- Internal: \caption@prepareanchor added (2008/03/16)
- New: \subfloat added to subcaption package v0.4 (2008/03/16)
- Improved compatibility: \captionsetup{position=b} will be set if the ftcap,
  nonfloat, or topcapt package is used (2008/03/20)
- Kernel: \caption@setlist added (2008/03/20)
- Improvement: \captionsetup{list=off} is valid for sub-captions, too
  (2008/03/20)
- Bugfix 08-03-21: Improved support of \LTcaptype in longtable, improved
  longtable*

=> caption    v3.1g (2008/03/20)
   caption2   v2.2b (2007/08/12)
   caption3   v3.1g [v1.2a] (2008/03/20)
   ltcaption  v1.1a (2008/03/21)
   subcaption v0.3  (2007/12/06)

- subcaption: \subfloat} added (2008/03/16)
- \caption@IncompatiblePackage changed to \caption@DisablePositionOption;
  disables the `position' option now instead of issuing a warning (2008/03/28)
- Bugfix supertabular support: \tablecaption* does not increment the table
  counter anymore (2008/04/01)
- Bugfix supertabular support: \nameref & \autoref work now (2008/04/01)
- Support of the xtab package added (2008/04/01)
- ltcaption: \LT@makecaption uses \LTcapskip instead of \baselineskip now
  (2007/03/28)

=> caption    v3.1h (2008/04/01)
   caption2   v2.2b (2007/08/12)
   caption3   v3.1h [v1.2a] (2008/03/20)
   ltcaption  v1.2  (2008/03/28)
   subcaption v1.0  (2008/03/16)

- Package: Options `within' & `without' added (2008/04/13)
- Kernel: \caption@within@default added (2008/04/13)
- Bugfix in Package: \label...\pageref should work always now (2008/04/13)
- Bugfix 06-03-08 in Kernel: \caption@rule and option "rule=" added
  (2008/05/06)
- Kernel: Option slc= as abbreviation of singlelinecheck= added (2008/05/06)
- Bugfix 08-07-01: subfigure support of caption2 package revised (2008/07/01)
- Bugfix 08-07-28: \label, \index, and \glossary are allowed inside
  sub-captions which produce a list entry now (2008/08/02)
- Bugfix 08-07-31: Support of \float@exts and \float@addtolists added
  (2008/08/02)
- Improvement: The options list=, singlelinecheck=, rule=, and strut= have a
  default value (=true) now (2008/08/02)
- Internal: Argument of \caption@addsubcontentslines re-added (2008/08/02)
- Bugfix: "figurename=<name>" works now when using (n)german.sty (2008/08/02)

=> caption    v3.1i (2008/08/02)
   caption2   v2.2c (2008/07/01)
   caption3   v3.1i [v1.2b] (2008/08/02)
   ltcaption  v1.2  (2008/03/28)
   subcaption v1.0a (2008/05/06)

- Bugfix: Fatal typo corrected in \caption@addtooptlist (2008/08/24)

=> caption    v3.1j [no change!] (2008/08/24)
   caption2   v2.2c (2008/07/01)
   caption3   v3.1j [v1.2c] (2008/08/24)
   ltcaption  v1.2  (2008/03/28)
   subcaption v1.0b (2008/08/31)

- Bugfix 08-10-16 in listings package support:
  Workaround for wrong skips added (2009/03/29)
- Bugfix 08-09-25: Option "within=section" fixed (2009/03/29)
- Bugfix 08-12-08: \caption@xref is robust now (2009/03/30)
- Bugfix 09-09-28 in fltpage package support:
  \DeclareCaptionType now works correctly with FP-variants, too (2009/09/28)
- Bugfix 09-09-29 in floatrow package support:
  Missing KV error handler will be defined automatically (2009/09/30)
- Bugfix 08-10-01 in sub-caption feature:
  The sub-caption counter will be reset at \chapter in report and book alike
  document classes now (2009/10/09)
- Bugfix 09-05-18: \usepackage{bar} won't lead to an error anymore
  (2009/10/09)
- Bugfix 09-08-12b in sub-caption feature:
  Sub-captions are working correctly now in floating environments
  (re-)defined by the floatrow package (2009/10/09)
- Bugfix 08-12-05 in float package support:
  Fixed pdfTeX warning when used with color package (2009/10/09)
- Bugfix 09-09-11 in fltpage package support:
  No unwanted space will be added after \begin{FPfigure} anymore (2009/10/09)
- Support of \ifcapstart (hypcap package v1.10) added (2009/10/09)
- The options `figureposition' and `tableposition' will give a warning now
  when used with a KOMA-Script document class (2009/10/09)

=> caption    v3.1k (2009/10/09)
   caption2   v2.2c (2008/07/01)
   caption3   v3.1k [v1.2d] (2009/10/09)
   ltcaption  v1.2  (2008/03/28)
   subcaption v1.0b (2008/08/31)

- Bugfix 09-11-14: Revised detection of the "real" thesis document class
  (2009/11/15)
- Adapted to the recent versions of hyperref and nameref packages (2010/01/09)
- Patch for better hyperref support added to \package{subfig} package
  adaptions (2010/01/09)
- Document class detection (AMS, SMF, beamer, KOMA, NTG, and thesis) revised
  (2010/01/09)
- Removed several \@onlypreamble & \@onlypreamble@key to make "within=" work
  within the document, too (2010/01/09)
- Adapted to the combine document class (2010/01/09)
- \DeclareCaptionType will now define a "within" option, too. (2010/01/09)
- The "within" options are now available within the document, too (2010/01/09)
- The global "within=" option will now affect user-defined floats defined with
  \DeclareCaptionType, too (2010/01/09)

=> caption    v3.1l (2010/01/09)
   caption2   v2.2c (2008/07/01)
   caption3   v3.1l [v1.2e] (2010/01/09)
   ltcaption  v1.2  (2008/03/28)
   subcaption v1.0b (2008/08/31)

- Kernel: Latest subfig patch didn't worked without hyperref; fixed (2010/01/14)

=> caption    v3.1m [no change!] (2010/01/09)
   caption2   v2.2c (2008/07/01)
   caption3   v3.1m [v1.2f] (2010/01/14)
   ltcaption  v1.2  (2008/03/28)
   subcaption v1.0b (2008/08/31)

- Kernel: magyar package support added (2009/03/29)
- Kernel: New macro \caption@SetupOptions added which setups
  \caption@ExecuteOptions and avoid ``Option clash' errors (2010/09/04)
- subcaption v1.0c uses \caption@SetupOptions now (2010/09/04)
- Kernel: New macro \caption@applyfont added;
  \caption@@@make changed so this macro will be used (2010/09/04)
- Kernel: New macro \caption@@slc added (2010/09/04)
- bicaption: New package bicaption added to package bundle (2010/09/04)
- caption.dtx split into caption.dtx and caption3.dtx (2010/09/04)
- Kernel: Renumbered the version numbers (2010/09/04)
- Kernel: Starred variant of \caption@setoptions added (2010/09/05)
- Package, Bugfix 10-10-17: \setcaptiontype and \caption@parboxrestore@light
  added (2010/10/24)
- Package: \caption@boxrestore renamed to \caption@parboxrestore (2010/10/24)
- Kernel: \caption@Info moved from package to kernel,
  \caption@InfoNoLine added (2010/10/25)
- Package, Bugfix 10-07-20: "Hyperref support is turned off because hyperref
  has stopped early" is not a warning anymore but an information instead;
  See also http://www.latex-community.org/forum/viewtopic.php?f=5&t=9511
  (2010/10/25)
- Package, Bugfix 09-05-15: \captionof{lstlisting}{...} should work now with
  the default label format, too (2010/10/26)
- Package, Bugfix 10-07-20a: \hsize will be corrected in \lst@MakeCaption,
  if necessary (2010/10/26)
- Package, Bugfix 10-08-30: Error message "No float type '#1' defined" moved
  from \caption@@@settype to \caption@refstepcounter (2010/10/26)
- Kernel: Error check added to \caption@addcontentsline (2010/10/26)
- Package, Bugfix 10-09-01a in \caption@freeze: Uses \ignorespaces instead of
  `space hack' again (2010/10/26)
- subcaption v1.0c: Issues a package error if subfigure or subfig package is
  loaded (2010/10/27)
- Kernel: subfig bugfixes dropped (2010/10/28)
- Package, Bugfix 10-09-01b: \phantomcaption added (2010/10/31)
- Kernel, Bugfix: If the caption text is empty no text format will be used
  anymore (2010/11/01)
- Package: Option "parboxrestore=partial/full" added (2010/11/07)
- Kernel: Options "calcmargin", "calcmargin*", "calcwidth", and "calcwidth*"
  added (2010/11/07)
- Package: \captionbox added (2010/12/17)
- subcaption: \subcaptionbox uses internal definition of \captionbox now
  (2010/12/17)
- Kernel: sansmath package support added (2011/01/01)
- Kernel: \@dottedlofline will be used instead of \@dottedtocline (2011/01/01)
- Kernel: Counter `lofdepth' will be respected, if defined (2011/01/01)
- ltcaption, Bugfix 10-12-30: \ignorespaces appended to \caption (2011/01/01)
- subcaption: Undocumented command \subfloat removed since it's too
  incompatible with the subfig one anyway (2011/01/22)
- Package: \caption@@addcontentsline added, will be used instead of
  \addcontentsline (2011/06/26)
- Kernel, Bugfix 11-07-06: \caption@prepareslc revised, especially
  \stepcounter and \refstepcounter will not redefined anymore (2011/07/07)
- Package, Bugfix: Test if hyperref has stopped early revised (2011/07/30)
- Kernel, beamer class support revised: The caption templates "default",
  "numbered", and "caption name own line" will be supported now (2011/08/06)
- Kernel, \DeclareCaptionType: Definition of \cs{listofXXXes} added (2011/08/06)

=> caption    v3.2  (2011/07/30)
   caption2   v2.2c (2008/07/01)
   caption3   v1.3  (2011/08/06)
   bicaption  v0.9a (2011/07/13)
   ltcaption  v1.2a (2011/01/01)
   subcaption v1.0c (2011/01/22)

- caption3: \caption@ifundefined added (2011/08/12)
- subcaption: \captionsetup{subrefformat=...} added (2011/08/14)
- caption: \setcaptionsubtype added, \captionbox revised (2011/08/16)
- subcaption: Uses \setcaptionsubtype instead of \captionsetup{subtype} now
  (2011/08/16)
- caption: Support of \phantomcaption inside sub-figures added (2011/08/17)
- subcaption: \phantomsubcaption added (2011/08/17)
- caption, Bugfix: sub-captions are working correctly inside FPfigure and
  SCfigure now, too (2011/08/17)

=> caption    v3.2a (2011/08/17)
   caption2   v2.2c (2008/07/01)
   caption3   v1.3a (2011/08/12)
   bicaption  v0.9b (2011/08/12)
   ltcaption  v1.2a (2011/01/01)
   subcaption v1.1  (2011/08/17)

- Kernel: \DeclareCaptionType was broken since v1.3a, fixed (2011/08/18)
- Package, Bugfix 11-08-18: \caption@freeze revised regarding redefinition
  of \label (2011/08/18)
- subcaption: \subref uses "sub" options now, so
  \usepackage[subrefformat=...]{subcaption} will work (2011/08/18)

=> caption    v3.2b (2011/08/18)
   caption2   v2.2d (2011/08/12)
   caption3   v1.3b (2011/08/18)
   bicaption  v0.9b (2011/08/12)
   ltcaption  v1.2a (2011/01/01)
   subcaption v1.1a (2011/08/18)

- caption3: \caption@gobble added (2011/08/19)
- caption: \label works now with optional arguments, too (2011/08/19)
- caption: Redefinition of \XKV@err added to \caption@setkeys (2011/08/24)
- caption: \caption@freeze revised (2011/08/28)
- caption: \caption@ifcontentsline added (2011/08/30)
- caption: Option "listtype=" added (2011/08/30)
- bicaption: All commands have an optional argument <list entry #2> now
  (2011/08/31)
- bicaption: \bicaptionbox added (2011/08/31)
- bicaption: \bicaption added to \caption@freeze (2011/08/31)
- bicaption: Compatibility error added (2011/09/01)
- subcaption: Compatibility error added (2011/09/01)
- bicaption: Definition of \listoffigure etc. added, so \listoffigure2s will
  work (2011/09/03)
- bicaption: \label works now with optional arguments, too (2011/09/03)
- caption: Adapted to the memhfixc package (2011/09/04)
- caption: Support of \donemaincaptiontrue (memoir) added (2011/09/04)
- subcaption: Redefinition of \SK@ (showkeys package) added to
  \subcaption@label (2011/09/12)
- subcaption: \subcaption@label uses \caption@withoptargs now (2011/09/12)
- caption, Bugfix: Declaration of option "parboxrestore=" pre-drawn so
  it is available via \usepackage[...]{caption}, too (2011/09/12)
- caption, Bugfix 11-09-26: \@makecaption will not be redefined inside
  \caption@subtypehook anymore if inside subfloatrow(*) environment;
  helper macro \if@subfloatrow added (2011/09/30)
- caption3: \float@addtolists renamed to \caption@addtolists. This stops
  KOMA-Script from complaining about the existence of \float@addtolists.
  TODO: Will be revised for version 1.4a. (2011/10/02)
- caption3: Support of the tocbasic package added to \DeclareCaptionType
  (2011/10/02)
- caption3: Support of the titletoc package added to \DeclareCaptionType
  (2011/10/02)
- caption3: Pre-defined text format `empty' added (2011/10/05)
- caption3: Support of the titletoc package added to \DeclareCaptionSubType
  (2011/10/09)

=> caption    v3.2c (2011/09/30)
   caption2   v2.2d (2011/08/12)
   caption3   v1.4  (2011/10/09)
   bicaption  v1.0  (2011/09/03)
   ltcaption  v1.3  (2011/09/12)
   subcaption v1.1b (2011/09/12)

- caption: \@caption adapted to the memoir document class (2011/10/21)
- caption3: Redefinition of \pagenote (from the memoir document class)
  added to \caption@prepareslc (2011/10/21)
- caption3: Redefinition of \footnote inside \caption@prepareslc revised
  (2011/10/22)
- caption & caption3: \DeclareCaptionType outsourced as newfloat.sty
  (2011/10/29)
- bicaption: Supports the polyglossia package resp. \xpg@main@language now,
  too (2011/10/30)
- bicaption & subcaption: Adapted to the newfloat package (2011/10/30)
- caption3, Bugfix 11-11-01: Test for the subfig package revised (2011/11/01)
- caption: wrapfig package support rewritten (2011/11/02)

=> caption    v3.2d (2011/11/02)
   caption2   v2.2d (2011/08/12)
   caption3   v1.4a (2011/11/01)
   bicaption  v1.0a (2011/10/30)
   ltcaption  v1.3  (2011/09/12)
   subcaption v1.1c (2011/10/30)
   newfloat   v1.0  (2011/10/30)

- Bugfix 11-11-09: float package support fixed inside wrapfig package support
  (2011/11/10)

=> caption    v3.2e (2011/11/10)
   caption2   v2.2d (2011/08/12)
   caption3   v1.4a (2011/11/01)
   bicaption  v1.0a (2011/10/30)
   ltcaption  v1.3  (2011/09/12)
   subcaption v1.1c (2011/10/30)
   newfloat   v1.0  (2011/10/30)

- newfloat: Un-definition of "float style" = \fst@<type> added (2011/11/16)
- caption, Undocumented optional argument of \ContinuedFloat removed
  (2011/12/17)
- caption, Error message "\ContinuedFloat must be placed at the top of the
  environment" added (2011/12/17)
- kernel, \sf@subfloat, Bugfix 11-12-23: Usage of \caption@warmup added
  (2011/12/29)
- kernel, \caption@setoptions: Starred variant removed (2012/01/12)
- subcaption, \subref: Usage of \caption@setoptions* replaced by
  \caption@setoptions (2012/01/12)
- kernel: \caption@ifpackageloaded added (2012/01/12)
- caption, \caption@SetName & \caption@Within, Bugfix 12-01-11:
  Uses \caption@NewFloat & \caption@ifpackageloaded now (2012/01/12)
- caption, Bugfix: Usage of \M@gettitle moved from \@caption to
  \caption@prepareanchor (2012/01/14)
- caption, Bugfix in \caption@makecurrent: Usage of \caption@gettitle added
  (2012/01/14)
- caption: Marked as "only preamble" keys: figurename, tablename,
  listfigurename, and listtablename (2012/01/19)
- caption, Bugfix 12-02-16: minipage environment added to FPfigure & FPtable
  (2012/02/19)

=> caption    v3.2f (2012/02/19)
   caption2   v2.2d (2011/08/12)
   caption3   v1.4b (2012/01/12)
   bicaption  v1.0a (2011/10/30)
   ltcaption  v1.3  (2011/09/12)
   subcaption v1.1d (2012/01/12)
   newfloat   v1.0a (2011/11/16)

- caption: Hook \caption@hook added (2011/12/28)
- caption, Bugfix 11-12-16: Counter handling revised (2011/12/28)
- kernel, \DeclareCaptionSubType: \caption@patch@stpelt, \caption@addtoreset,
  and \caption@removefromreset removed, Usage of \caption@addtoreset replaced
  by \@addtoreset (2011/12/29)
- kernel, \caption@addcontentsline: Usage of \caption@addsubcontentslines
  added (2012/01/12)
- caption, Bugfix: Support of sub-caption list entries rewritten (2012/01/15)
- caption: New command \flushsubcaptionlistentries added (2012/01/15)
- bicaption: Adapted to current version of the caption package (2012/01/15)
- caption3: \DeclareCaptionBox and option "box=" added (2012/03/15)
- subcaption: Adapted to latest change of \caption@ibox (2012/03/15)
- caption: Option list-entry= added (2012/03/25)
- subcaption: Adapted to the memoir document class (2012/04/06)
- kernel, internal change: \caption@stepcounter renamed to
  \caption@stepthecounter (2012/04/09)
- kernel, \caption@withoptargs: Revised so the argument can contain more than
  a simple command now (2012/04/09)
- kernel, \captionsetup: Support for multiple optional arguments added
  (2012/04/09)
- subcaption: Adapted to latest change of \caption@ibox (2012/04/09)
- subcaption, internal change: \subref revised (2012/04/09)
- bicaption: \captionmainlanguage and \selectcaptionlanguage added
  (2012/04/09)
- caption: Adapted to current version of the memhfixc package (2012/04/24)
- newfloat: Bugfix in \@addchapterlistsgaps (2012/05/18)
- newfloat: "Plan B" added to perform chapterlistsgaps even when the code of
  \@chapter is unknown to us (2012/05/18)
- newfloat: Option "planb-fileext=" added (2012/05/19)
- caption3 + caption, Bugfix 12-08-20: \caption@CheckCommand was incompatible
  to the redefinition of \@ifstar (which affects \renewcommand) done by the
  breqn package, fixed by replacing \@tempa with \caption@tempa (2012/08/25)
- caption3: Box "colorbox" & option "boxcolor" added (2012/12/26)
- caption: \@makerotcaption rewritten (again) (2012/12/26)
- bicaption: Adapted to current version of the caption package (2012/12/26)
- caption: Compatibility option "anne" removed (2013/01/04)
- caption: Adapted to the "nag" package (2013/01/06)
- caption3: elsarticle class support added (2013/01/06)
- caption, Bugfix 12-04-18: An incorrect load order hyperref-float will be
  corrected now, if hyperref version is >= 6.82q (2013/01/06)

=> caption    v3.3  (2013/01/06)
   caption2   v2.2d (2011/08/12)
   caption3   v1.5  (2013/01/06)
   bicaption  v1.1  (2012/12/26)
   ltcaption  v1.3  (2011/09/12)
   subcaption v1.1f (2012/04/09)
   newfloat   v1.0b (2012/05/19)

- caption3, Bugfix: Definition of autoref string in \DeclareCaptionSubType
  corrected from \#3name to \#3autorefname (2013/01/10)




==============================================================================

Tried, but removed due problems (code moved to sandbox folder):

- \ContinuedFloat for longtables added (2007/07/28)
  (seems to work well, but very much code offers very little use)

- Experimental: Setting margin *and* width is now possible when done within
  a single \captionsetup call (2006/01/26)
  (BUG: Does not work with "calc" package loaded!)

- Internal: \AtEndOfCaptionSetup introduced (2006/01/27)
