\documentclass{article}
\usepackage{algorithm,algorithmic}
\usepackage{caption}[2007/09/01] % needs v3.1

\begin{document}

% normal
\begin{algorithm}[H]
  \caption{Calculate $y = x^n$}
  \label{alg1}
  \begin{algorithmic}
    \REQUIRE $n \geq 0 \vee x \neq 0$
    \ENSURE $y = x^n$

    \STATE $y \Leftarrow 1$
    \IF{$n < 0$}
       \STATE $X \Leftarrow 1 / x$
       \STATE $N \Leftarrow -n$
    \ELSE
       \STATE $X \Leftarrow x$
       \STATE $N \Leftarrow n$
    \ENDIF

    \WHILE{$N \neq 0$}
      \IF{$N$ is even}
        \STATE $X \Leftarrow X \times X$
        \STATE $N \Leftarrow N / 2$
      \ELSE[$N$ is odd]
        \STATE $y \Leftarrow y \times X$
        \STATE $N \Leftarrow N - 1$
      \ENDIF
    \ENDWHILE
  \end{algorithmic}
\end{algorithm}

% self-build
\begin{center}
  \captionsetup{style=ruled,type=algorithm,skip=0pt}
  \makeatletter
    \fst@algorithm\@fs@pre
  \makeatother
  \caption{Calculate $y = x^n$}%
  \makeatletter
    \@fs@mid\vspace{2pt}
  \makeatother
  \label{alg2}
  \begin{algorithmic}
    \REQUIRE $n \geq 0 \vee x \neq 0$
    \ENSURE $y = x^n$

    \STATE $y \Leftarrow 1$
    \IF{$n < 0$}
       \STATE $X \Leftarrow 1 / x$
       \STATE $N \Leftarrow -n$
    \ELSE
       \STATE $X \Leftarrow x$
       \STATE $N \Leftarrow n$
    \ENDIF

    \WHILE{$N \neq 0$}
      \IF{$N$ is even}
        \STATE $X \Leftarrow X \times X$
        \STATE $N \Leftarrow N / 2$
      \ELSE[$N$ is odd]
        \STATE $y \Leftarrow y \times X$
        \STATE $N \Leftarrow N - 1$
      \ENDIF
    \ENDWHILE
  \end{algorithmic}
  \makeatletter
    \vspace{2pt}\@fs@post
  \makeatother
\end{center}

\end{document}
