\errorcontextlines7
\providecommand*{\thepage}{\arabic{page}}
\PassOptionsToPackage{demo}{graphicx}
\documentclass{beamer}

%\usepackage[ngerman]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage[T1]{fontenc}

\usepackage[figurename=Abb.,tablename=Tab.,debug]{caption}
\usepackage{subcaption}

%\show\figure
%\expandafter\show\csname\string\figure\endcsname

%\setbeamercolor{caption name}{fg=black!80!averagebackgroundcolor}
%\setbeamerfont{caption name}{size=\scriptsize}
\setbeamerfont{caption}{size=\small}
\captionsetup[figure]{textfont=it}

\DeclareFloatingEnvironment{abcdefg}

\begin{document}

\frame
{
\textbf{default}

\begin{figure}
abb62-crop
\caption{sladjkfsdfssdfj dfldkjf dlkfjdl fksdjfldj flfkfjfjd fjjfdlffjs dljfsdlf djfllsdjf safjsdfsl djkflfjs aldjkjfdlfj sladjkfsdfssdfj dfldkjf dlkfjdl fksdjfldj flfkfjfjd fjjfdlffjs dljfsdlf djfllsdjf safjsdfsl djkflfjs aldjkjfdlfj}
\end{figure}

\begin{figure}
abb62-crop
\caption{sladjkfsdfssdfj}
\end{figure}

}

\setbeamertemplate{caption}[numbered]

\frame
{
\textbf{numbered}

\begin{figure}
abb62-crop
\caption{sladjkfsdfssdfj dfldkjf dlkfjdl fksdjfldj flfkfjfjd fjjfdlffjs dljfsdlf djfllsdjf safjsdfsl djkflfjs aldjkjfdlfj sladjkfsdfssdfj dfldkjf dlkfjdl fksdjfldj flfkfjfjd fjjfdlffjs dljfsdlf djfllsdjf safjsdfsl djkflfjs aldjkjfdlfj}
\end{figure}

\begin{figure}
abb62-crop
\caption{sladjkfsdfssdfj}
\end{figure}

}

\setbeamertemplate{caption}[caption name own line]

\frame
{
\textbf{caption name own line}

\begin{figure}
abb62-crop
\caption{sladjkfsdfssdfj dfldkjf dlkfjdl fksdjfldj flfkfjfjd fjjfdlffjs dljfsdlf djfllsdjf safjsdfsl djkflfjs aldjkjfdlfj sladjkfsdfssdfj dfldkjf dlkfjdl fksdjfldj flfkfjfjd fjjfdlffjs dljfsdlf djfllsdjf safjsdfsl djkflfjs aldjkjfdlfj}
\end{figure}

\begin{figure}
abb62-crop
\caption{sladjkfsdfssdfj}
\end{figure}

}

\setbeamertemplate{caption}[default]

\ifx\subcaptionbox\undefined
\else
\frame
{
\textbf{subcaptionbox}

\begin{figure}%
  \centering
  \subcaptionbox{A}{\includegraphics[width=2cm]{pics/stm}}%
  \qquad
  \subcaptionbox{B}{\includegraphics[width=2cm]{pics/stm}}
  \caption{Here are the first two figures of a continued figure.}%
  \label{fig:cont}%
\end{figure}
}
\fi

\iffalse
\frame
{
\textbf{DeclareFloatingEnvironment}

\begin{abcdefg}
abb62-crop
\caption{sladjkfsdfssdfj dfldkjf dlkfjdl fksdjfldj flfkfjfjd fjjfdlffjs dljfsdlf djfllsdjf safjsdfsl djkflfjs aldjkjfdlfj sladjkfsdfssdfj dfldkjf dlkfjdl fksdjfldj flfkfjfjd fjjfdlffjs dljfsdlf djfllsdjf safjsdfsl djkflfjs aldjkjfdlfj}
\end{abcdefg}

\begin{abcdefg}
abb62-crop
\caption{sladjkfsdfssdfj}
\end{abcdefg}

}
\fi

\end{document}
