\errorcontextlines=7
\documentclass[a4paper]{article}
\usepackage[english,ngerman]{babel}
\usepackage[demo]{graphicx}

\usepackage[font=small,labelfont=bf]{caption}
\usepackage[lang=english]{bicaption}
\usepackage{sidecap}

\begin{document}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{bild.png}
    \bicaption{Bild}{Picture}
\end{figure}

\begin{SCfigure}[][htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{bild.png}
    \bicaption{Bild}{Picture}
\end{SCfigure}

\end{document}
