\documentclass[a4paper]{article}
\usepackage[english,ngerman]{babel}

% bicaption-Paket mit Zweitsprache "english"
\usepackage[lang=english,listtype+=2]{bicaption}
\usepackage{titletoc,newfloat}

% Hilfsumgebung "figure2", Einträge landen im gleichen Inhaltsverzeichnis wie "figure"
\DeclareFloatingEnvironment[fileext=lof]{figure2}

% Optional: Mit Hilfe des Paketes "titletoc" passen wir den
% englischen Eintrag an (keine Nummer, keine Seitenzahl)
%%%\contentsuse{figure2}{lof}
\titlecontents{figure2}[3.8em]
  {}
  {}
  {}
  {}

\begin{document}
\renewcommand\listfigurename{Abbildungsverzeichnis / List of Figures}
\listoffigures

\begin{figure}
\centering
A
\bicaption{Deutsch A}{English A}
\end{figure}

\begin{figure}
\centering
B
\bicaption{Deutsch B}{English B}
\end{figure}

\end{document}
