\documentclass[a4paper]{article}
\usepackage[english,ngerman]{babel}

\usepackage[debug]{caption}

% bicaption-Paket mit Zweitsprache "english"
\usepackage[lang=english,listtype+=2]{bicaption}

% Hilfsumgebung "figure2", Einträge landen nicht im gleichen Inhaltsverzeichnis wie "figure"
\usepackage{newfloat}
\DeclareFloatingEnvironment[fileext=lof2]{figure2}[Figure][List of Figures]

\usepackage[list=on]{subcaption}

\begin{document}
\listoffigures
\csname listoffigure2s\endcsname

\begin{figure}[!htb]
  \centering
  \bisubcaptionbox
    {Teilabbildung A\label{fig:test:A}}
    {Subfigure A}[0.4\textwidth]{IMAGE}%
  \qquad
  \bisubcaptionbox
    {Teilabbildung langer Titel B\label{fig:test:B}}
    {Subfigure long title B}[0.4\textwidth]{IMAGE}%
  \bicaption{Deutscher Titel}{English Title}
  \label{fig:test}
\end{figure}

\begin{figure}[!htb]
  \centering
  \bisubcaptionbox
    {Teilabbildung C\label{fig:test:C}}
    {Subfigure C}[0.4\textwidth]{IMAGE}%
  \qquad
  \bisubcaptionbox
    {Teilabbildung langer Titel D\label{fig:test:D}}
    {Subfigure long title D}[0.4\textwidth]{IMAGE}%
  \bicaption{Deutscher Titel (2)}{English Title (2)}
  \label{fig:test2}
\end{figure}

\end{document}
