\documentclass{article}
\usepackage{selinput}
\SelectInputMappings{adieresis={ä},germandbls={ß}}

\usepackage[font=it]{bicaption}
\usepackage[format=hang,list=on]{subcaption}

\captionsetup[figure][bi-first]{name=Abb.}
\captionsetup[figure][bi-second]{name=Fig.}
\showcaptionsetup{figure}

\begin{document}

\begin{figure}[!htb]
\showcaptionsetup{bi-first}
\showcaptionsetup{bi-second}
  \centering
  \bisubcaptionbox
    {Teilabbildung A\label{fig:test:A}}
    {Subfigure A}[0.4\textwidth]{IMAGE}%
  \qquad
  \bisubcaptionbox
    {Teilabbildung langer Titel B\label{fig:test:B}}
    {Subfigure long title B}[0.4\textwidth]{IMAGE}%
  \bicaption{Deutscher Titel}{English Title}
  \label{fig:test}
\end{figure}

\end{document}
