\listfiles
\documentclass[english,ngerman]{article}
\usepackage{selinput}
\SelectInputMappings{adieresis={ä},germandbls={ß}}

\usepackage{babel}
\usepackage[lang=english,font=it]{bicaption}
\usepackage[format=hang,list=on]{subcaption}

\begin{document}

\listoffigures

\begin{figure}[!htb]
  \centering
  \bisubcaptionbox
    {Teilabbildung A\label{fig:test:A}}
    {Subfigure A}[0.4\textwidth]{IMAGE}%
  \qquad
  \bisubcaptionbox
    {Teilabbildung langer Titel B\label{fig:test:B}}
    {Subfigure long title B}[0.4\textwidth]{IMAGE}%
  \bicaption{Deutscher Titel}{English Title}
  \label{fig:test}
\end{figure}

\captionsetup{bi-lang=2nd}

\begin{figure}[!htb]
  \centering
  \bisubcaptionbox
    {Teilabbildung A\label{fig:test2:A}}
    {Subfigure A}[0.4\textwidth]{IMAGE}%
  \qquad
  \bisubcaptionbox
    {Teilabbildung langer Titel B\label{fig:test2:B}}
    {Subfigure long title B}[0.4\textwidth]{IMAGE}%
  \bicaption{Deutscher Titel}{English Title}
  \label{fig:test2}
\end{figure}

\captionsetup{bi-lang=both}

\begin{figure}[!htb]
  \centering
  \bisubcaptionbox[A]
    {Und eine gaaaanz lange Caption: Teilabbildung A}
    {Subfigure A}[0.4\textwidth]{IMAGE}%
  \qquad
  \bisubcaptionbox[B]
    {Teilabbildung B}
    {Subfigure B}[0.4\textwidth]{IMAGE}%
  \bicaption[Abbildungsverzeichnistitel]
    {Und eine noch viel viel viel
     längere deutsche Beschriftung: Deutscher Titel}
    {Short English heading}
\end{figure}

\captionsetup{bi-slc=0}

\begin{figure}[!htb]
  \centering
  \bisubcaptionbox[A]
    {Und eine gaaaanz lange Caption: Teilabbildung A}
    {Subfigure A}[0.4\textwidth]{IMAGE}%
  \qquad
  \bisubcaptionbox[B]
    {Teilabbildung B}
    {Subfigure B}[0.4\textwidth]{IMAGE}%
  \bicaption[Abbildungsverzeichnistitel]
    {Und eine noch viel viel viel
     längere deutsche Beschriftung: Deutscher Titel}
    {Short English heading}
\end{figure}

\captionsetup{slc=0}

\begin{figure}[!htb]
  \centering
  \bisubcaptionbox[A]
    {Und eine gaaaanz lange Caption: Teilabbildung A}
    {Subfigure A}[0.4\textwidth]{IMAGE}%
  \qquad
  \bisubcaptionbox[B]
    {Teilabbildung B}
    {Subfigure B}[0.4\textwidth]{IMAGE}%
  \bicaption[Abbildungsverzeichnistitel]
    {Und eine noch viel viel viel
     längere deutsche Beschriftung: Deutscher Titel}
    {Short English heading}
\end{figure}

\end{document}
