\documentclass{article}
\setlength\parindent{0pt}
\setlength\parskip{\smallskipamount}
%
\usepackage{graphicx}
\IfFileExists{tlc2/cat.eps}{\graphicspath{{tlc2/}}}{}%
%
\usepackage{caption}[2010/12/01]
%
\begin{document}

\section{The captionbox command}

\noindent\begin{minipage}{\linewidth}
  \captionsetup{type=figure}
  \centering
  \captionbox{A cat\label{cat}}
    {\includegraphics[width=30pt]{cat}}
  \captionbox{An elephant\label{elephant}}
    {\includegraphics[width=.4\textwidth]{elephant}}
\end{minipage}

\bigskip

\noindent\begin{minipage}{\linewidth}
  \captionsetup{type=figure}
  \centering
  \captionbox{A cat\label{cat2}}
    [2.5cm]{\includegraphics[width=30pt]{cat}}
  \captionbox{An elephant\label{elephant2}}
    {\includegraphics[width=.4\textwidth]{elephant}}
\end{minipage}

\bigskip

\noindent\begin{minipage}{\linewidth}
  \captionsetup{type=figure}
  \centering
  \captionbox{A cat\label{cat3}}
    [.4\linewidth]{\includegraphics[width=39.34724pt]{cat}}%^^A
  \captionbox{An elephant\label{elephant3}}
    [.4\linewidth]{\includegraphics[width=.4\textwidth]{elephant}}
\end{minipage}

\end{document}
