\documentclass{article}

\usepackage[bf]{caption}
\usepackage{captcont,subfigure}

\newcommand{\figbox}[1]{%
  \fbox{%                    Frame the box to make the ``figure''
    \vbox to 15mm{%          Make it 15mm tall
    \vfil%                   Vertically center this next \hbox
    \hbox{%                   
      \space
      #1%                    Add the supplied text with spaces
      \space}%
    \vfil}}}

\begin{document}

  \listoffigures
% ...
  \begin{figure}[p]
    \figbox{Figure~\ref{fig:ex1-1}, part 1, page \pageref{fig:ex1-1}}
    \captcont{Figure one.}
    \label{fig:ex1-1}
  \end{figure}
  \begin{figure}[p]
    \figbox{Figure~\ref{fig:ex1-1}, part 2, page \pageref{fig:ex1-2}}
    \captcont{Figure one. (cont)}
    \label{fig:ex1-2}
  \end{figure}
  \begin{figure}[p]
    \figbox{Figure~\ref{fig:ex1-1}, part 3, page \pageref{fig:ex1-3}}
    \caption{Figure one. (cont)}
    \label{fig:ex1-3}
  \end{figure}

  \begin{figure}[p]
    \figbox{Figure~\ref{fig:ex2-1}, part 1, page \pageref{fig:ex2-1}}
    \captcont{Figure two.}
    \label{fig:ex2-1}
  \end{figure}
  \begin{figure}[p]
    \figbox{Figure~\ref{fig:ex2-1}, part 2, page \pageref{fig:ex2-2}}
    \captcont*{Figure two. (cont)}
    \label{fig:ex2-2}
  \end{figure}
  \begin{figure}[p]
    \figbox{Figure~\ref{fig:ex2-1}, part 3, page \pageref{fig:ex2-3}}
    \caption*{Figure two. (cont)}
    \label{fig:ex2-3}
  \end{figure}

  \begin{figure}[p]%
    \begin{center}%
      \subfigure[]{\figbox{Subfigure 1A}}%
      \quad
      \subfigure[]{\figbox{Subfigure 1B}}\\
      \subfigure[]{\figbox{Subfigure 1C}}%
      \quad
      \subfigure[]{\figbox{Subfigure 1D}}%
    \end{center}%
    \caption{This is a simple figure.}
    \label{fig:ex3-1}
  \end{figure}

  \begin{figure}[p]%
    \begin{center}%
      \subfigure[]{\figbox{Subfigure 2A}}%
      \quad
      \subfigure[]{\figbox{Subfigure 2B}}\\
      \subfigure[]{\figbox{Subfigure 2C}}%
      \quad
      \subfigure[]{\figbox{Subfigure 2D}}%
    \end{center}%
    \captcont{This is a continued figure.}
    \label{fig:ex3-2a}
  \end{figure}

  \begin{figure}[p]%
    \begin{center}%
      \subfigure[]{\figbox{Subfigure 2E}}%
      \quad
      \subfigure[]{\figbox{Subfigure 2F}}\\
      \subfigure[]{\figbox{Subfigure 2G}}%
      \quad
      \subfigure[]{\figbox{Subfigure 2H}}%
    \end{center}%
    \captcont*{This is a continued figure (cont.)}
    \label{fig:ex3-2b}
  \end{figure}

  \begin{figure}[p]%
    \begin{center}%
      \subfigure[]{\figbox{Subfigure 2I}}%
      \quad
      \subfigure[]{\figbox{Subfigure 2J}}\\
      \subfigure[]{\figbox{Subfigure 2K}}%
      \quad
      \subfigure[]{\figbox{Subfigure 2L}}%
    \end{center}%
    \caption*{This is a continued figure (cont.)}
    \label{fig:ex3-2c}
  \end{figure}

  \begin{table}[p]%
    \caption{This is a simple table.}%
    \label{tab:One}%
    \begin{center}%
      \subtable[\label{tab:OneA}]{\figbox{Subtable 1A}}%
      \quad
      \subtable[\label{tab:OneB}]{\figbox{Subtable 1B}}\\
      \subtable[\label{tab:OneC}]{\figbox{Subtable 1C}}%
      \quad
      \subtable[\label{tab:OneD}]{\figbox{Subtable 1D}}%
    \end{center}%
  \end{table}

  \begin{table}[p]%
    \caption{This is a continued table.}%
    \label{tab:Two}%
    \begin{center}%
      \subtable[\label{tab:TwoA}]{\figbox{Subtable 2A}}%
      \quad
      \subtable[\label{tab:TwoB}]{\figbox{Subtable 2B}}\\
      \subtable[\label{tab:TwoC}]{\figbox{Subtable 2C}}%
      \quad
      \subtable[\label{tab:TwoD}]{\figbox{Subtable 2D}}%
    \end{center}%
  \end{table}

  \begin{table}[p]%
    \captcont*{This is a continued table (cont.)}%
    \begin{center}%
      \subtable[\label{tab:TwoE}]{\figbox{Subtable 2E}}%
      \quad
      \subtable[\label{tab:TwoF}]{\figbox{Subtable 2F}}\\
      \subtable[\label{tab:TwoG}]{\figbox{Subtable 2G}}%
      \quad
      \subtable[\label{tab:TwoH}]{\figbox{Subtable 2H}}%
    \end{center}%
  \end{table}

  \begin{table}[p]%
    \captcont*{This is a continued table (cont.)}%
    \begin{center}%
      \subtable[\label{tab:TwoI}]{\figbox{Subtable 2I}}%
      \quad
      \subtable[\label{tab:TwoJ}]{\figbox{Subtable 2J}}\\
      \subtable[\label{tab:TwoK}]{\figbox{Subtable 2K}}%
      \quad
      \subtable[\label{tab:TwoL}]{\figbox{Subtable 2L}}%
    \end{center}%
  \end{table}

\end{document}
