\documentclass{article}
\setlength\parindent{0pt}

\usepackage[format=default,textformat=period]{caption}
%\makeatletter
%\show\caption@slfmt
%\makeatother

\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}

\begin{document}

\section{Test of \cs{caption}}

\begin{figure}[!ht]
\caption{\figurename}\label{a}
\end{figure}

\begingroup
\captionof{figure}{A figure}\label{b}
\endgroup

\begin{figure}[!ht]
\caption{}\label{c} % no separator and no text format
\end{figure}

\begin{figure}[!ht]
\caption{ }\label{d} % no separator and no text format
\end{figure}

\begin{figure}[!ht]
\caption{\ignorespaces}\label{e} % no separator and no text format
\end{figure}

\begin{figure}[!ht]
\caption{\label{f}} % no separator and no text format
\end{figure}

\begin{figure}[!ht]
\caption{ \label{g} } % no separator and no text format
\end{figure}

\begin{figure}[!ht]
\caption{\ignorespaces\label{h}} % no separator and no text format
\end{figure}

The figures \ref{a} and \ref{b} should have a caption separator,
while \ref{c}-\ref{h} shouldn't.

\section{Test of \cs{caption*}}

figure counter $=$ \arabic{figure}

\begin{figure}[!ht]
\caption*{A figure}
\end{figure}

\begingroup
\captionof*{figure}{A figure}
\endgroup

figure counter $=$ \arabic{figure}

\end{document}
