% See http://www.latex-community.org/forum/viewtopic.php?f=5&t=7144&start=0

\errorcontextlines=5
\documentclass[12pt]{combine}

% The harvard package does not play nice with combine, can be commented out to
% get compilation to work
%%%\usepackage{harvard}

% Neither does the caption package, can be commented out to
% get compilation to work
\usepackage{caption}

\title{The combined document}
\author{The editor}
\date{\today}

\begin{document}
   \pagestyle{combine}
   \begin{papers}
      \coltoctitle{Paper 1}
      \coltocauthor{Author A}
      \import{combine1}

      \coltoctitle{Paper 2}
      \coltocauthor{Author B}
      \import{combine2}
   \end{papers}
\end{document}
