\documentclass[a5paper]{article}
\usepackage{float,graphicx,picins,wrapfig}

\iftrue %false

\usepackage{caption}
\DeclareCaptionLabelSeparator{period-newline}{.\newline}
\DeclareCaptionStyle{italic}
  {labelfont={sf,bf},textfont={rm,it},indention=18pt,
   labelsep=period,justification=raggedright}

\else

\newcommand*\captionsetup[2][]{}
\newcommand\ContinuedFloat

\fi

%\newenvironment{example}{}{\clearpage}
\def\example#1{\def\exampleno{#1}}
\def\endexample{\par\vskip\abovecaptionskip\noindent\fbox{\exampleno}\clearpage}
\newcommand\sample{ Some text for our page that might get reused over and over again.}
\newcommand\FOR{\(\displaystyle E=mc^2\)}

\begin{document}

\begin{example}{6-4-1} % p300

\begin{wraptable}[4]{l}{4cm}
 \centering\fbox{Wrapped Table}
 \caption{The Caption}\label{T}
\end{wraptable}
\sample \sample\ Reference to Table~\ref{T}.
\sample

\end{example}


\begin{example}{6-4-2} % p301

\captionsetup{labelfont={sf,bf},justification=centerlast}
The starting place for the wrapfigure
environment was manually determined in
the current ex-
\begin{wrapfigure}[7]{l}[0.2\width]{0pt}
 \centering
 \fbox{This is a ``wrapfigure''.}
 \caption{An example of the \texttt{wrapfigure} environment}
\end{wrapfigure}
sample by first setting the text without
the figure to find the linebreaks.

\sample \sample \sample

\end{example}


\begin{example}{6-4-7} % p305

\pichskip{6mm}
\piccaption{Einstein's formular.}
\parpic(45mm,10mm)[s]{\FOR}
\sample\sample

\end{example}


\begin{example}{6-4-8} % p306

\captionsetup{labelfont={sf,bf}}

\piccaptioninside
\piccaption{Einstein's formular.}
\parpic(50mm,10mm)[s]{\FOR}
\sample\sample\sample

\piccaptionside
\piccaption{Einstein's formular.}
\parpic(30mm,10mm)[s]{\FOR}
\sample

\piccaptiontopside
\piccaption{Einstein's formular.}
\parpic(30mm,10mm)[sr]{\FOR}
\sample\sample

\end{example}


\begin{example}{6-5-2} % p309

\captionsetup{format=hang,margin=10pt}
\floatstyle{boxed} \restylefloat{figure}

\begin{figure}[ht]  \centering
  \includegraphics[width=8mm]{tlc2/elephant}
  \includegraphics[width=10mm]{tlc2/elephant}
  \caption{Short caption}
\end{figure}
\begin{figure}[ht]   \centering
  \includegraphics[width=15mm]{tlc2/elephant}
  \caption{A caption that runs over more than one line.
           A caption that runs over more than one line.}
\end{figure}
 
\end{example}


\begin{example}{6-5-3} % p310

\captionsetup{font={sf,bf},textfont=md}
\floatstyle{boxed} \restylefloat{table}

\begin{figure}[ht] \centering
 \includegraphics[width=10mm]{tlc2/Escher}
 \caption{Short caption}
\end{figure}
\begin{table}[ht] \centering A B C D E F G H I J K L M
  \caption{A caption that runs over more than one line.
           A caption that runs over more than one line.}
\end{table}

\end{example}


\begin{example}{6-5-4} % p311

\floatstyle{boxed} \restylefloat{figure}
%\DeclareCaptionSeparator{period-newline}{.\newline}
\captionsetup{aboveskip=3pt,singlelinecheck=false,
              labelsep=period-newline,labelfont={small,bf}}

\begin{figure}[ht] \centering
%  \includegraphics[width=10mm]{tlc2/Escher} \caption{}
  \includegraphics[width=10mm]{tlc2/Escher}
  \caption{}
\end{figure}
\begin{figure}[ht] \centering
  \includegraphics[width=10mm]{tlc2/elephant}
  \caption{A small elephant}
\end{figure}

\end{example}


\begin{example}{6-5-5} % p311

\captionsetup{textfont={rm,it},labelfont={sf},
  labelformat=parens,labelsep=quad,
  justification=centerfirst,parskip=3pt}

\begin{figure}[ht] \centering
  {\fontfamily{put}\fontsize{60}{60}\bfseries Bild}
  \caption[A short caption text]
   {A caption that runs over more than one line
    to show the effect of the centerfirst keyword.}
\end{figure}

\end{example}


\begin{example}{6-5-6} % p313

%\DeclareCaptionStyle{italic}
%  {labelfont={sf,bf},textfont={rm,it},indention=18pt,
%   labelsep=period,justification=raggedright}
\captionsetup[figure]{style=italic}
\captionsetup{style=default,labelfont={sf,bf}}

\begin{figure}[ht] \centering \includegraphics{tlc2/cat}
  \caption{A long caption that runs over more than one
        line to show the effect of the style keyword.}
\end{figure}
\begin{table}[ht] \centering\fbox{A B C D E F G H I J}
  \caption{A long caption that runs over more than one
     line to show the effect of the style keyword.}
\end{table}

\end{example}


\begin{example}{6-5-7} % p315

\listoffigures  \medskip
\begin{figure}[!b]
 \centering \fbox{Figure body}
 \caption{Huge}
\end{figure}
A figure placed at the page bottom and
continued at the top of the next page.
\begin{figure}[!t]    \ContinuedFloat
 \centering
 \fbox{\rule[-.5cm]{0pt}{1.5cm}%
       Figure body}
 \caption{Huge (cont.)}
\end{figure}

\end{example}


% subfig examples are missing here!

% subfloat examples are missing here!

% sidecap examples are missing here!

\end{document}
