\documentclass[a4paper]{article}
\usepackage[rightFloats]{fltpage}
\usepackage{sidecap}

\usepackage[debug]{caption}
\usepackage[list=true]{subcaption}

%\captionsetup{FPlist=figure}
%\captionsetup{FPref=caption}
%%%\show\theContinuedFloat

\DeclareCaptionLabelFormat{continued}{#1~#2 (cont.)}
\renewcommand\theContinuedFloat{\Alph{ContinuedFloat}}
\captionsetup[ContinuedFloat]{labelformat=continued,textfont=it}

\DeclareCaptionSubType*[alph]{figure}
\renewcommand\thesubfigure{\thefigure\alph{subfigure}}
\DeclareCaptionSubType*[arabic]{table}

\usepackage{float,hyperref}

\begin{document}

\listoffigures
\listoftables

\clearpage
\section{Part 1}

\begin{figure}[H]
\centering
\subcaptionbox{}[0.2\textwidth]{A}
\subcaptionbox{}[0.2\textwidth]{B}
\caption{A figure}
\bigskip
\subcaptionbox{}[0.2\textwidth]{A}
\subcaptionbox{}[0.2\textwidth]{B}
\caption{A figure}
\end{figure}

\begin{figure}[H]
\ContinuedFloat
\centering
\subcaptionbox{}[0.2\textwidth]{C}
\subcaptionbox{}[0.2\textwidth]{D}
\caption[]{A figure (cont.)}
\bigskip
\ContinuedFloat
\subcaptionbox{}[0.2\textwidth]{E}
\subcaptionbox{}[0.2\textwidth]{F}
\caption[]{A figure (cont.)}
\end{figure}

\begin{figure}[H]
\centering
\subcaptionbox{}[0.2\textwidth]{A}
\subcaptionbox{}[0.2\textwidth]{B}
\flushsubcaptionlistentries % BUG: Sollte automatisch passieren?
\end{figure}
\begin{figure}[H]
\centering
\subcaptionbox{}[0.2\textwidth]{A}
\subcaptionbox{}[0.2\textwidth]{B}
\end{figure}
\begin{figure}[H]
\ContinuedFloat
\centering
\subcaptionbox{}[0.2\textwidth]{C}
\subcaptionbox{}[0.2\textwidth]{D}
\caption{A figure}
\end{figure}

\begin{SCfigure}[][!ht]
\centering
\subcaptionbox{}[0.2\textwidth]{A}
\subcaptionbox{}[0.2\textwidth]{B}
\caption{A figure}
\end{SCfigure}

\begin{SCfigure}[][!ht]
\ContinuedFloat
\centering
\subcaptionbox{}[0.2\textwidth]{C}
\subcaptionbox{}[0.2\textwidth]{D}
\caption[]{A figure}
\end{SCfigure}

\clearpage

\begin{table}[H]
\caption{A table}
\centering
\subcaptionbox{}[0.2\textwidth]{A}
\subcaptionbox{}[0.2\textwidth]{B}
\bigskip
\caption{A table}
\subcaptionbox{}[0.2\textwidth]{A}
\subcaptionbox{}[0.2\textwidth]{B}
\end{table}

\begin{table}[H]
\ContinuedFloat
\caption{A table (cont.)}
\centering
\subcaptionbox{}[0.2\textwidth]{C}
\subcaptionbox{}[0.2\textwidth]{D}
\bigskip
\caption{A table} % BUG: Should reset options set by "ContinuedFloat". But how?
\subcaptionbox{}[0.2\textwidth]{A}
\subcaptionbox{}[0.2\textwidth]{B}
\end{table}

\captionsetup[table]{position=t}

\begin{SCtable}[][!ht]
\centering
\caption{A table}
\subcaptionbox{}[0.2\textwidth]{A}
\subcaptionbox{}[0.2\textwidth]{B}
\end{SCtable}

\begin{SCtable}[][!ht]
\ContinuedFloat
\centering
\caption{A table}
\subcaptionbox{}[0.2\textwidth]{C}
\subcaptionbox{}[0.2\textwidth]{D}
\end{SCtable}

\clearpage
\section{Part 2}

\begin{figure}[H]
\centering A figure
\caption{The figure \ref{figure1}}
\label{figure1}
\end{figure}

\begin{figure}[H]
\ContinuedFloat*
\centering A first figure
\caption{The figure \ref{figure1.1} (first)}
\label{figure1.1}
\end{figure}

\begin{figure}[H]
\ContinuedFloat
\centering A continued figure
\caption{The figure \ref{cont1.1} (cont.)}
\label{cont1.1}
\end{figure}

\begin{figure}[H]
\ContinuedFloat*
\centering A first figure
\caption{The figure \ref{figure1.2} (first)}
\label{figure1.2}
\end{figure}

\begin{figure}[H]
\ContinuedFloat
\centering A continued figure
\caption{The figure \ref{cont1.2} (cont.)}
\label{cont1.2}
\end{figure}

\ifx\SCfigure\undefined \else
\begin{SCfigure}[][!ht]
\ContinuedFloat
\centering A continued SCfigure
\caption{The continued SCfigure \ref{SCcont1}}
\label{SCcont1}
\end{SCfigure}
\begin{SCfigure}[][!ht]
\ContinuedFloat
\centering A continued SCfigure
\caption{The continued SCfigure \ref{SCcont2}\label{SCcont2}}
\end{SCfigure}
\fi

\ifx\FPfigure\undefined \else
\begin{FPfigure}
\ContinuedFloat
 \centering A continued FPfigure
 \caption{The continued FPfigure \ref{FPcont1}}
 \label{FPcont1}
\end{FPfigure}
\fi

\begin{figure}[H]
\ContinuedFloat
\centering A continued figure
\caption{The continued figure \ref{cont1b}}
\label{cont1b}
\end{figure}

\clearpage
\section{Part 3}

\begin{figure}[H]
\ContinuedFloat*
\centering A figure
\caption{The figure \ref{figure2}}
\label{figure2}
\end{figure}

\begin{figure}[H]
\ContinuedFloat
\centering A continued figure
\caption{The continued figure \ref{cont2}}
\label{cont2}
\end{figure}

\clearpage
\section{captionlistentry}

\begin{minipage}\textwidth
\captionsetup{type=figure}
\caption{A1}
\end{minipage}

\begin{minipage}\textwidth
\captionsetup{type=figure}
\ContinuedFloat
\caption{A1 (cont.)}
\end{minipage}

\begin{minipage}\textwidth
\captionof{figure}{B1}
  % => Warnung: "The option `hypcap=true` will be ignored for this particular \caption
\end{minipage}

%\begin{minipage}\textwidth
%\ContinuedFloat[figure]
%\captionof{figure}{B2}
%\end{minipage}

\begingroup
\captionsetup{type=figure}
\captionlistentry{C1}
\label{C1}
\endgroup
\begingroup
\captionsetup{type=figure}
\ContinuedFloat
\captionlistentry{C2}
\endgroup
(Figure \ref*{C1} is missing here, but that's ok!)

%\captionlistentry[figure]{D1}
%\ContinuedFloat[figure]
%\captionlistentry[figure]{D2}

\begin{minipage}\textwidth
\captionsetup{type=figure}
\ContinuedFloat*
\caption{D1 (first)}
\end{minipage}

\begin{minipage}\textwidth
\captionsetup{type=figure}
\ContinuedFloat
\caption{D1 (cont.)}
\end{minipage}

%\begin{minipage}\textwidth
%\ContinuedFloat*[figure]
%\captionof{figure}{B1}
%\end{minipage}
%
%\begin{minipage}\textwidth
%\ContinuedFloat[figure]
%\captionof{figure}{B2}
%\end{minipage}

\begingroup
\captionsetup{type=figure}
\ContinuedFloat*
\captionlistentry{E1 (first)}
%\ContinuedFloat
%\captionlistentry{C2}
\endgroup

%\ContinuedFloat*[figure]
%\captionlistentry[figure]{D1}
%\ContinuedFloat[figure]
%\captionlistentry[figure]{D2}

\end{document}
