\errorcontextlines=4
\documentclass{article}

\usepackage{xcolor}
\usepackage{caption,subcaption}

\captionsetup{box=colorbox,boxcolor=blue,format=hang,font={color=white},labelfont=bf}
\captionsetup[sub]{font=,labelfont=}

\begin{document}

\begin{figure}
Some Content
Some Content
Some Content
Some Content
Some Content
Some Content
Some Content
\caption{Blah!}
\end{figure}

\begin{figure}
Some Content
Some Content
Some Content
Some Content
Some Content
Some Content
Some Content
Some Content
\caption{Blah blah blah blah blah blah blah blah blah blah blah
 blah blah blah blah blah blah blah blah blah blah blah blah blah
 blah blah blah blah blah blah\ldots}
\end{figure}

\captionsetup{boxsep=0.2cm,margin=0.2cm,slc=off}
\captionsetup[sub]{slc=on}

\begin{figure}
Some Content
Some Content
Some Content
Some Content
Some Content
Some Content
Some Content
\caption{Blah!}
\end{figure}

\begin{figure}
Some Content
Some Content
Some Content
Some Content
Some Content
Some Content
Some Content
\caption{Blah blah blah blah blah blah blah blah blah blah blah
 blah blah blah blah blah blah blah blah blah blah blah blah blah
 blah blah blah blah blah blah\ldots}
\end{figure}

\begin{figure}
\centering
\captionbox{Blah!}
{Some Content
Some Content
Some Content
Some Content}
\end{figure}

\begin{figure}
\centering
\captionbox
{Blah blah blah blah blah blah blah blah blah blah blah
 blah blah blah blah blah blah blah blah blah blah blah blah blah
 blah blah blah blah blah blah\ldots}
{Some Content
Some Content
Some Content
Some Content}
\end{figure}

\clearpage
\captionsetup[sub]{box=colorbox,boxcolor=gray}

\begin{figure}
\centering
\subcaptionbox{}{Some Content}
\subcaptionbox{}{Some Content}
\subcaptionbox{}{Some Content}\\[2ex]
\subcaptionbox{}{Some Content}
\subcaptionbox{}{Some Content}
\subcaptionbox{}{Some Content}
\caption{Blah!}
\end{figure}

\end{document}
