\errorcontextlines3
\def\StartTracing{\tracingmacros=1\tracingcommands=1\relax}
\def\StopTracing{\tracingmacros=0\tracingcommands=0\relax}

\documentclass[a4paper]{article}
\setlength\parindent{0pt}
\setlength\parskip{\smallskipamount}

%\usepackage[ngerman]{babel}
%\show\languagename
%\usepackage[verbose]{hyperref}
\usepackage{hyperref}

%\renewcommand\caption[2][]{Kaese} % test compatibility mode

\usepackage[debug,figurename=Abb.,hypcap=false]{caption}
\usepackage[listof=true,hypcap=true]{subcaption}

\renewcommand\theContinuedFloat{\alph{ContinuedFloat}}
\renewcommand\thefigure{\arabic{figure}\theContinuedFloat}

%\captionsetup[subfigure]{listof=false}

\DeclareCaptionSubType*[arabic]{table}
\captionsetup[subtable]{labelformat=simple,labelsep=period}

\begin{document}

\listoffigures
\listoftables

\clearpage

\begin{figure}
%%%\label{a-label-before-caption}
\begin{subfigure}[b]{.5\linewidth}%
  \centering A subfigure
  \caption{A subfigure (1a)}\label{fig:1a}
\end{subfigure}%
\begin{subfigure}[b]{.5\linewidth}%
  \centering A subfigure
  \caption{A subfigure (1b)}\label{fig:1b}
\end{subfigure}%
\caption{A figure (tbc.)}\label{fig:1}
\end{figure}

\begin{figure}
\ContinuedFloat
\begin{subfigure}[b]{.5\linewidth}%
  \centering A subfigure
  \caption{A subfigure (1c)}\label{fig:1c}
\end{subfigure}%
\begin{subfigure}[b]{.5\linewidth}%
  \centering A subfigure
  \newcommand\aaa{}
%  \caption{A subfigure (1d)}\label{fig:1d}
  \caption[A\\subfigure\\\textit{(1d)}\aaa]{A subfigure \textit{(1d)}\aaa}\label{fig:1d}
\end{subfigure}%
%\space
%\begin{subfigure}[b]{.5\linewidth}%
%  \centering A subfigure
%  \caption{A subfigure (1e)}\label{fig:1e}
%\end{subfigure}%
%\begin{subfigure}[b]{.5\linewidth}%
%  \centering A subfigure
%  \caption{A subfigure (1f)}\label{fig:1f}
%\end{subfigure}%
\caption{A figure (cont.)}\label{fig:1cont}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{.5\linewidth}%
  \centering A subfigure
  \caption{A subfigure (2a)}\label{fig:2a}
\end{subfigure}%
\begin{subfigure}[b]{.5\linewidth}%
  \centering A subfigure
  \caption{A subfigure (2b)}\label{fig:2b}
\end{subfigure}%
\caption{A figure}\label{fig:2}
\end{figure}

A figure \ref{fig:1} with subfigures \ref{fig:1a} and \ref{fig:1b}.

A figure \ref{fig:1cont} with subfigures \ref{fig:1c} and \ref{fig:1d}.

A figure \ref{fig:2} with subfigures \ref{fig:2a} and \ref{fig:2b}.

\ifx\autoref\undefined\else
A \autoref{fig:2} with \autoref{fig:2a} and \autoref{fig:2b}.
\fi

\clearpage

\begin{table}
\caption{A table (tbc.)}\label{tab:1}
\parbox[b]{.5\linewidth}{%
  \captionsetup{subtype}
  \caption{A subtable (1a)}\label{tab:1a}
  \centering A subtable
}%
\parbox[b]{.5\linewidth}{%
  \captionsetup{subtype}
  \caption{A subtable (1b)}\label{tab:1b}
  \centering A subtable
}%
\end{table}

\begin{table}
\ContinuedFloat
\caption{A table (cont.)}\label{tab:1cont}
\parbox[b]{.5\linewidth}{%
  \captionsetup{subtype}
  \caption{A subtable (1c)}\label{tab:1c}
  \centering A subtable
}%
\parbox[b]{.5\linewidth}{%
  \captionsetup{subtype}
  \newcommand\aaa{}
  \caption[A\\subtable\\\textit{(1d)}\aaa]{A subtable \textit{(1d)}\aaa}\label{tab:1d}
  \centering A subtable
}%
\end{table}

\begin{table}
\caption{A table}\label{tab:2}
\parbox[b]{.5\linewidth}{%
  \captionsetup{subtype}
  \caption{A subtable (2a)}\label{tab:2a}
  \centering A subtable
}%
\parbox[b]{.5\linewidth}{%
  \captionsetup{subtype}
  \caption{A subtable (2b)}\label{tab:2b}
  \centering A subtable
}%
\end{table}

A table \ref{tab:1} with subtables \ref{tab:1a} and \ref{tab:1b}.

A table \ref{tab:1cont} with subtables \ref{tab:1c} and \ref{tab:1d}.

A table \ref{tab:2} with subtables \ref{tab:2a} and \ref{tab:2b}.

\ifx\autoref\undefined\else
A \autoref{tab:2} with \autoref{tab:2a} and \autoref{tab:2b}.
\fi

\clearpage

That's all folks!

\end{document}
