\newif\ifshowmacros
%\showmacrostrue

\documentclass{report}
%\documentclass{rapport1}
%\documentclass{scrreprt}
\errorcontextlines9
\def\StartTracing{\typeout{StartTracing}\tracingmacros=1\tracingcommands=1\relax}
\def\StopTracing{\tracingmacros=0\tracingcommands=0\relax\typeout{StopTracing}}

\usepackage[debug]{caption}
\usepackage{fltpage,sidecap}

\makeatletter

%\showthe\c@float@type
\DeclareCaptionType{diagram}
\ifshowmacros
\showthe\c@float@type
\show\thediagram
\show\theHdiagram
\show\fps@diagram
\show\ftype@diagram
\show\ext@diagram
\show\fnum@diagram
\show\listofdiagrams
\show\l@diagram
\show\listdiagramname
\show\diagramname
\fi

%\StartTracing
\DeclareCaptionType[placement=h,fileext=lop,within=section]{program}[Programm][Programmverzeichnis]
%\StopTracing
\ifshowmacros
\showthe\c@float@type
\show\theprogram
\show\theHprogram
\show\fps@program
\show\ftype@program
\show\ext@program
\show\fnum@program
\show\listofprograms
\show\l@program
\show\listprogramname
\show\programname

\show\caption@typelist
\showthe\float@exts
\show\float@addtolists
\fi

\makeatother

\begin{document}
\ifshowmacros
\show\FPdiagram
\show\endFPdiagram
\show\SCdiagram
\show\endSCdiagram
\fi

\ifx\listofdiagrams\undefined \else
\listofdiagrams

\chapter{Chapter 1}

\begin{diagram}[t]
\centering xyz
\caption{A diagram}
\end{diagram}

\chapter{Chapter 2}

\begin{SCdiagram}
\strut Oh wie sch\"on ist doch der Westerwald!
\caption{A SCdiagram}
\end{SCdiagram}
\fi

\ifx\listofprograms\undefined \else
\chapter{Chapter 3}
\listofprograms
\captionsetup[program]{singlelinecheck=off}

\section{Test}
\begin{program}[b]
  \verb|#include <stdio.h>|\\
  \verb|int main()|\\
  \verb|{|\\
  \verb|    printf( "Hello world!\n" );|\\
  \verb|    return 0;|\\
  \verb|}|
  \caption{A very simple C program}
\end{program}
\section{Test}
\begin{program}[b]
  \verb|#include <stdio.h>|\\
  \verb|int main()|\\
  \verb|{|\\
  \verb|    printf( "Hello world!\n" );|\\
  \verb|    return 0;|\\
  \verb|}|
  \caption{A very simple C program}
\end{program}
\fi

\end{document}
