\documentclass[a4paper]{article}
\usepackage{shortvrb}

\usepackage{float}

\floatstyle{ruled}
\newfloat{Program}{tbp}{lop}[section]
%\floatname{Program}{Programm} % german translation
\floatstyle{plain}
\newfloat{Example}{t}{lox}[section]
%\floatname{Example}{Beispiel} % german translation
\floatstyle{boxed}
\restylefloat{table}

\usepackage[position=b,debug,hypcap=false]{caption}

\makeatletter
\newcommand\thecaptionposition{%
  \caption@iftop{top}{bottom}}
\newcommand\thefloatstyle[1][\@currenvir]{%
  \@ifundefined{float@getstyle}{?}{%
    \float@getstyle\@tempa{#1}%
    \@tempa}}
\makeatother

\newcommand\captioninfo{%
  (float style: `\thefloatstyle', caption position: `\thecaptionposition')}

\begin{document}

\section{The float package}

%\autoref{prog1.1} % this should give "Program 1.1" but doesn't work
%\def\Programname{Program} % fix that
%\autoref{prog1.1} % now it works!

\begin{Program}[H]
\begin{verbatim}
#include <stdio.h>

int main(int argc, char **argv)
{
       int i;
       for (i = 0; i < argc; ++i)
               printf("argv[%d] = %s\n", i, argv[i]);
       return 0;
}
\end{verbatim}
\caption{The first program. This hasn't got anything to do with the package
   but is included as an example. Note the \texttt{ruled} float style.%
   \label{prog1.1}}
\captioninfo
\end{Program}

Same with \verb|\captionsetup[ruled]{margin=10pt}|:

\captionsetup[ruled]{margin=10pt} % new feature v3.0f

\begin{Program}[H]
\begin{verbatim}
#include <stdio.h>

int main(int argc, char **argv)
{
       int i;
       for (i = 0; i < argc; ++i)
               printf("argv[%d] = %s\n", i, argv[i]);
       return 0;
}
\end{verbatim}
\caption{The first program. This hasn't got anything to do with the package
   but is included as an example. Note the extra margin of \texttt{10pt}.}
\captioninfo
\end{Program}

\clearcaptionsetup{ruled}

Same with \verb|\captionsetup[Program]{textfont=it}|:

\begingroup
\captionsetup{textfont=sf}
\captionsetup[Program]{textfont=it}

\begin{Program}[H]
\begin{verbatim}
#include <stdio.h>

int main(int argc, char **argv)
{
       int i;
       for (i = 0; i < argc; ++i)
               printf("argv[%d] = %s\n", i, argv[i]);
       return 0;
}
\end{verbatim}
\caption{The first program. This hasn't got anything to do with the package
   but is included as an example. Note the italic text font.}
\end{Program}
\endgroup

Same with local \verb|\captionsetup{textfont=it}|:

\begingroup
\captionsetup{textfont=sf}
\captionsetup[ruled]{textfont=sf}
\captionsetup[Program]{textfont=sf}

\begin{Program}[H]
\begin{verbatim}
#include <stdio.h>

int main(int argc, char **argv)
{
       int i;
       for (i = 0; i < argc; ++i)
               printf("argv[%d] = %s\n", i, argv[i]);
       return 0;
}
\end{verbatim}
\captionsetup{textfont=it} % new feature v3.0f
\caption{The first program. This hasn't got anything to do with the package
   but is included as an example. Note the italic text font.}
\end{Program}
\endgroup

Same with \verb|\captionof{Example}| \iffalse(should give a warning!)\fi:

\begin{Program}[H]
\begin{verbatim}
#include <stdio.h>

int main(int argc, char **argv)
{
       int i;
       for (i = 0; i < argc; ++i)
               printf("argv[%d] = %s\n", i, argv[i]);
       return 0;
}
\end{verbatim}
\captionof{Example}{The first program.
   This hasn't got anything to do with the package
   but is included as an example.}
\end{Program}

\clearpage

\MakeShortVerb{\|}

\begin{Example}[H]
\begin{verse}
|\floatstyle{ruled}|\\
|\newfloat{Program}{tbp}{lop}[section]|\\
\dots\ loads o' stuff \dots\\
|\begin{Program}|\\
|\begin{verbatim}|\\
\dots\ program text \dots\\
|\end{verbatim}|\\
|\caption{|\dots\ caption \dots|}|\\
|\end{Program}|
\end{verse}
\caption{This is another silly floating Example. Except that this one
  doesn't actually float because it uses the {\tt[H]} optional parameter
  to appear \textbf{Here}. (Gotcha.)}
\captioninfo
\end{Example}

\DeleteShortVerb{\|}

\begin{table}[H] \def\B#1{$\displaystyle{n\choose#1}$}
\begin{center} \begin{tabular}{c|cccccccc}
$n$&\B0&\B1&\B2&\B3&\B4&\B5&\B6&\B7\\ \hline
 0 & 1\\
 1 & 1&1\\
 2 & 1&2&1\\
 3 & 1&3&3&1\\
 4 & 1&4&6&4&1\\
 5 & 1&5&10&10&5&1\\
 6 & 1&6&15&20&15&6&1\\
 7 & 1&7&21&35&35&21&7&1
\end{tabular} \end{center}
\caption{Pascal's triangle. This is a re-styled \LaTeX\ \texttt{table}.%
  \label{table1}}
\captioninfo
\end{table}

\captionsetup[boxed]{skip=10pt}

\begin{table}[!ht] \def\B#1{$\displaystyle{n\choose#1}$}
\begin{center} \begin{tabular}{c|cccccccc}
$n$&\B0&\B1&\B2&\B3&\B4&\B5&\B6&\B7\\ \hline
 0 & 1\\
 1 & 1&1\\
 2 & 1&2&1\\
 3 & 1&3&3&1\\
 4 & 1&4&6&4&1\\
 5 & 1&5&10&10&5&1\\
 6 & 1&6&15&20&15&6&1\\
 7 & 1&7&21&35&35&21&7&1
\end{tabular} \end{center}
\caption{Pascal's triangle. This is a re-styled \LaTeX\ \texttt{table} with \texttt{skip=10pt}.}
\captioninfo
\end{table}

\clearpage

A \verb|plaintop| float. With the \textsf{caption} package loaded
the spacing below the caption should be correct. (Without it isn't
because of a bug in the \textsf{float} package.)

\floatstyle{plaintop}
\restylefloat{table}

\begin{table}[H]
\centering\fbox{A plaintop float}
\caption{This is a re-styled \LaTeX\ \texttt{table}.%
  \label{table2}}
\captioninfo
\end{table}

\subsection{Test of \texttt{\string\captionof}}

\begingroup
\hrule
\captionof{Program}{Caption of Programm}
\hrule
\endgroup

\vskip10pt\relax

\begingroup
\hrule
\captionof{Example}{Caption of Example}
\hrule
\endgroup

\vskip10pt\relax

\begingroup
\hrule
\captionof{figure}{Caption of figure}
\hrule
\endgroup

\vskip10pt\relax

\begingroup
\hrule
\captionof{table}{Caption of table}
\hrule
\endgroup

\subsection{Test of \texttt{\string\captionof*}}

\begingroup
\hrule
\captionof*{Program}{Caption of Programm}
\hrule
\endgroup

\vskip10pt\relax

\begingroup
\hrule
\captionof*{Example}{Caption of Example}
\hrule
\endgroup

\vskip10pt\relax

\begingroup
\hrule
\captionof*{figure}{Caption of figure}
\hrule
\endgroup

\vskip10pt\relax

\begingroup
\hrule
\captionof*{table}{Caption of table}
\hrule
\endgroup

\subsection{Test of \texttt{\string\caption\string{\string}}}

\begingroup
\captionof{Example}{}
\endgroup
\begingroup
\captionsetup{type=Example}
\caption{}
\endgroup
\begingroup
\captionof{figure}{}
\endgroup

\end{document}
