\captionsetup[FPfigure]{labelfont=bf}
\renewcommand\theContinuedFloat{\alph{ContinuedFloat}}

\begin{document}

\listoffigures

\section*{List of References}
\hyperref[FPfigure1]{\ref*{FPfigure1}~\nameref*{FPfigure1}~\ldots~\pageref*{FPfigure1}}\\
\hyperref[FPcont1]{\ref*{FPcont1}~\nameref*{FPcont1}~\ldots~\pageref*{FPcont1}}\\
\hyperref[figure1]{\ref*{figure1}~\nameref*{figure1}~\ldots~\pageref*{figure1}}

\section{Example}
The following example will produce a caption below and an almost empty facing
page:
\begin{FPfigure}
 \captionsetup{textfont=it}
 \caption[A caption alone on a page (\ref*{FPfigure1})]%
         {A caption alone on a page will belong to the
          following figure without a caption!}
 \label{FPfigure1}
 \newlength\tempdima
 \setlength\tempdima\textheight
 \addtolength\tempdima{-7pt}%
 \fbox{\rule[-10cm]{0pt}{\tempdima}Frame symbolizing figure on a whole page.\hspace{5cm}}
\end{FPfigure}
\begin{quote}
  \verb|\usepackage[rightFloats]{fltpage}|\\
  \ldots\\
  \verb|\begin{FPfigure}|\\
  \verb|  \caption{A caption alone ... figure without a caption!}|\\
  \verb|  \fbox{\rule[-10cm]{0pt}{\textheight}Frame ... page.\hspace{5cm}}|\\
  \verb|\end{FPfigure}|
\end{quote}

\par\bigskip\noindent
(The caption label font should be `bf', the text font `it')

\clearpage
\section{ContinuedFloat}
\captionsetup[ContinuedFloat]{textfont=it}

\begin{FPfigure}
\ContinuedFloat
 \centering A continued FPfigure
 \caption{The continued FPfigure \ref*{FPcont1}}
 \label{FPcont1}
\end{FPfigure}

\clearpage
\section{The end}

\begin{figure}[!ht]
 \centering A figure
 \caption{The figure \ref*{figure1}}
 \label{figure1}
\end{figure}

\end{document}
