\documentclass{article}
%\usepackage[T1]{fontenc}

\usepackage[french]{babel}
\usepackage{captiontest}

\begin{document}

\section{Original}
\OriginalCaptions

\begin{figure}[!ht]
\centering A FIGURE
\caption{A figure}
\end{figure}

\begin{table}[!ht]
\centering A TABLE
\caption{A table}
\end{table}

\section{Faux}
\FakeCaptions

\begin{figure}[!ht]
\centering A FIGURE
\caption{A figure}
\end{figure}

\begin{table}[!ht]
\centering A TABLE
\caption{A table}
\end{table}

\end{document}
