\documentclass{article}
\usepackage{caption}
%\usepackage[debug]{caption}

\begin{document}
%
\makeatletter
\@ifundefined{currentgrouptype}{\typeout{Mist!}}{%
\message{\number\currentgrouplevel}%
\message{\number\currentgrouptype}%
\begingroup
  \message{\number\currentgrouplevel}%
  \message{\number\currentgrouptype}%
\endgroup}
\makeatother
%
\begingroup
\captionsetup{type=table}
\captionof{table}{A table}
\endgroup

\captionsetup{type=schlonz}
\captionof{figure}{A figure}
\captionof{table}{A table}

\end{document}
