\documentclass[12pt]{article}
\usepackage[format=hang,justification=centering,labelsep=newline]{caption}
\DeclareCaptionLabelSeparator{test}{:\\}
\makeatletter
\show\caption@lsepcrlist
\makeatother
\begin{document}
test
\begin{figure}
	\caption{sehr langer text sehr langer text sehr langer text sehr langer text sehr langer text sehr langer text}
\end{figure}
\captionsetup{labelsep=test}
\begin{figure}
	\caption{sehr langer text sehr langer text sehr langer text sehr langer text sehr langer text sehr langer text}
\end{figure}
\end{document}
