\documentclass[a4paper]{book} 

\usepackage{hyperref}                     % Loaded by Thesis.cls
\usepackage[centerlast,small,sc]{caption} % Loaded by Thesis.cls

\usepackage{algpseudocode}
\usepackage{algorithm}

\begin{document}
\makeatletter
\show\float@makebox
\show\caption@ORI@float@makebox
\makeatother

\tableofcontents

\chapter{One}

\begin{algorithm}
\caption{Iris Detection Algorithm}\label{alg:myaaa}
\begin{algorithmic}[1]
   \State $a=b+c$
   \If {$a>2$}
   \State \ldots
   \EndIf
\end{algorithmic}
\end{algorithm}

\chapter{Two}

See Algorithm~\ref{alg:myaaa}.

\end{document}
