\documentclass{article}
\usepackage{shortvrb}
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}

\usepackage{listings}
\lstset{basicstyle=\leftskip8em\relax}

\usepackage[bf,debug]{caption}

\DeclareCaptionLabelFormat{something}{#2.#1.}
%\captionsetup[lstlisting]{labelformat=something}

\begin{document}
\lstlistoflistings

\section{The listings package}

   \begin{lstlisting}[caption={Useless code},label=useless,captionpos=t]
   for i:=maxint to 0 do
   begin
       { do nothing }
   end;
   \end{lstlisting}

   \begin{lstlisting}[caption={Useless code},label=useless2,captionpos=b]
   for i:=maxint to 0 do
   begin
       { do nothing }
   end;
   \end{lstlisting}

   \begin{lstlisting}[title={`Caption' without label}]
   for i:=maxint to 0 do
   begin
       { do nothing }
   end;
   \end{lstlisting}

%   \begin{lstlisting}[caption={ },label=useless]
%   for i:=maxint to 0 do
%   begin
%       { do nothing }
%   end;
%   \end{lstlisting}

\subsection*{\texttt{abovecaptionskip} \& \texttt{belowcaptionskip} (listings)}

   \begin{lstlisting}[caption={Useless code},captionpos=t,abovecaptionskip=0pt,belowcaptionskip=10pt]
   for i:=maxint to 0 do
   begin
       { do nothing }
   end;
   \end{lstlisting}

   \begin{lstlisting}[caption={Useless code},captionpos=b,abovecaptionskip=10pt,belowcaptionskip=0pt]
   for i:=maxint to 0 do
   begin
       { do nothing }
   end;
   \end{lstlisting}

\ifx\captionsetup\undefined \else

\subsection*{\texttt{skip} (caption)}
\begingroup
  \captionsetup[lstlisting]{skip=10pt}

   \begin{lstlisting}[caption={Useless code},captionpos=t]
   for i:=maxint to 0 do
   begin
       { do nothing }
   end;
   \end{lstlisting}

   \begin{lstlisting}[caption={Useless code},captionpos=b]
   for i:=maxint to 0 do
   begin
       { do nothing }
   end;
   \end{lstlisting}

\endgroup

\subsection*{\cs{captionsetup}}
\begingroup
  \noindent
  \verb|\captionsetup{labelformat=parens,labelsep=space}|\\
  \verb|\captionsetup[lstlisting]{textfont=it,singlelinecheck=0}|
  \captionsetup{labelformat=parens,labelsep=space}
  \captionsetup[lstlisting]{textfont=it,singlelinecheck=0}
  \lstset{basicstyle=\relax}

   \begin{lstlisting}[caption={Useless code},label=useless10]
   for i:=maxint to 0 do
   begin
       { do nothing }
   end;
   \end{lstlisting}

   \begin{lstlisting}[title={`Caption' without label}]
   for i:=maxint to 0 do
   begin
       { do nothing }
   end;
   \end{lstlisting}

   \begin{lstlisting}[caption=\empty,label=useless11]
   for i:=maxint to 0 do
   begin
       { do nothing }
   end;
   \end{lstlisting}

\endgroup

\subsection*{\cs{captionof}}
\begingroup

  \captionof{lstlisting}{No code, just a caption (with labelformat=default)}
  \captionsetup{labelformat=simple}
  \captionof{lstlisting}{No code, just a caption (with labelformat=simple)}
  \bigskip
 
\endgroup

\fi

\subsection*{Floating listing}

\begin{lstlisting}[float=htb, caption={Messung der Ausfuehrungszeit}, label=list:ZeitMarkert]
  \\Code
\end{lstlisting}

\end{document}
