\errorcontextlines=3
\documentclass{article}
%\documentclass[tablecaptionabove]{scrartcl}
\setlength\parindent{0pt}

\usepackage{array,listings}
\usepackage{longtable,caption}
\usepackage{hyperref}
\ifpdf\usepackage{hypdestopt}\fi

\DeclareCaptionLabelFormat{continued}{#1~#2 (cont.\arabic{ContinuedFloat})}
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}

\begin{document}

\rule{\textwidth}{1pt}% show textwidth

\begin{longtable}[l]{l}
\caption{Left aligned longtable}\\
This is only a test\\
\end{longtable}

%\makeatletter
%\show\caption@opt@@longtable
%\makeatother

\begin{longtable}[l]{l}
\caption[Left aligned longtable]{%
  Left aligned longtable left aligned longtable
  left aligned longtable left aligned longtable}\\
This is only a test\\
\end{longtable}

\rule{\textwidth}{1pt}% show textwidth

\begin{longtable}[r]{l}
\caption{Right aligned longtable}\\
This is only a test\\
\end{longtable}

\begin{longtable}[r]{l}
\caption[Right aligned longtable]{%
  Right aligned longtable right aligned longtable
  right aligned longtable right aligned longtable}\\
This is only a test\\
\end{longtable}

\rule{\textwidth}{1pt}% show textwidth

\begin{longtable}[c]{l}
\caption{Centered longtable}\\
This is only a test\\
\end{longtable}

\begin{longtable}[c]{l}
\caption[Centered longtable]{%
  Centered longtable centered longtable centered longtable
  centered longtable centered longtable}\\
This is only a test\\
\end{longtable}

\rule{\textwidth}{1pt}% show textwidth

\LTleft=3cm
\LTright=\fill

\begin{longtable}{l}
\caption[Longtable]{%
  Longtable longtable longtable longtable longtable longtable longtable
  longtable longtable longtable longtable}\\
This is only a test\\
\end{longtable}

\rule{\textwidth}{1pt}% show textwidth

\clearpage
\section*{Test of \cs{captionsetup}}

\begin{longtable}[c]{l}
\captionsetup{textfont=it}
\caption{Longtable with italic caption text font}\label{label:1}\\
This is only a test\\
\end{longtable}

\verb|\ref{label:1}=|\ref{label:1}\par
\ifx\autoref\undefined\else \verb|\autoref{label:1}=|\autoref{label:1}\par\fi
\ifx\nameref\undefined\else \verb|\nameref{label:1}=|\nameref{label:1}\par\fi

\begin{longtable}[c]{l}
\captionsetup{textfont=it}
\caption*{Longtable with italic caption text font}\\
This is only a test\\
\end{longtable}

\begin{longtable}[c]{l}
\captionsetup*{textfont=it}
\caption{Longtable with italic caption text font}\\
This is only a test\\
\end{longtable}

\begin{longtable}[c]{l}
\captionsetup*{textfont=it}
\caption*{Longtable with italic caption text font}\\
This is only a test\\
\end{longtable}

\clearpage
\listoftables

\LTleft=\fill
\LTright=\fill

\section*{Test of \cs{LTcaptype}}

\begin{longtable}{ll}
\caption[An example\\longtable]{An example longtable}\label{longtab}\\
  A & B \\
  C & D \\
\end{longtable}

\verb|\ref{longtab}=|\ref{longtab}\par
\ifx\autoref\undefined\else \verb|\autoref{longtab}=|\autoref{longtab}\par\fi
\ifx\nameref\undefined\else \verb|\nameref{longtab}=|\nameref{longtab}\par\fi

\renewcommand\LTcaptype{figure}
\setcounter{figure}{6}

\begin{longtable}{ll}
\caption{An example longtable figure}\label{longfig}\\
  A & B \\
  C & D \\
\end{longtable}

\verb|\ref{longfig}=|\ref{longfig}\par
\ifx\autoref\undefined\else \verb|\autoref{longfig}=|\autoref{longfig}\par\fi
\ifx\nameref\undefined\else \verb|\nameref{longfig}=|\nameref{longfig}\par\fi

\renewcommand\LTcaptype{lstlisting}
\setcounter{lstlisting}{14}

\begin{longtable}{ll}
\caption{An example longtable listing}\label{longlst}\\
  A & B \\
  C & D \\
\end{longtable}

\verb|\ref{longlst}=|\ref{longlst}\par
\ifx\autoref\undefined\else \verb|\autoref{longlst}=|\autoref{longlst}\par\fi
\ifx\nameref\undefined\else \verb|\nameref{longlst}=|\nameref{longlst}\par\fi

\renewcommand\LTcaptype{table}

\clearpage % \bigskip

\iffalse % not avail yet...
\captionsetup[ContinuedFloat]{labelformat=continued}
\section*{Test of \cs{ContinuedFloat}}

\begin{longtable}{ll}
\caption{A table}\\
A & B\\
\end{longtable}

\begin{longtable}{ll}
\ContinuedFloat
\caption{A table}\\
A & B\\
\end{longtable}

\bigskip
\fi

\section*{Test of \cs{captionlistentry}}
\captionsetup[longtable]{position=b}

\begin{longtable}{ll}
\caption[]{A longtable}\\
\endfoot
\captionlistentry{A longtable}\label{label:2}%
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
A & B \\
\end{longtable}

\verb|\ref{label:2}=|\ref{label:2}\par
\ifx\autoref\undefined\else \verb|\autoref{label:2}=|\autoref{label:2}\par\fi
\ifx\nameref\undefined\else \verb|\nameref{label:2}=|\nameref{label:2}\par\fi

\clearcaptionsetup[position]{longtable}

%\clearpage
\section*{Test of \cs{caption*}}

\begin{longtable}{ll}
\caption{A longtable using \cs{caption}}\\
A & B \\
\end{longtable}

\begin{longtable}{ll}
\caption*{A longtable using \cs{caption*}}\\
A & B \\
\end{longtable}

%\clearpage
\section*{Test of \cs{longtable*}}

\begin{longtable}{ll}
\caption[]{A longtable before...}\\
A & B \\
\end{longtable}

\begin{longtable*}{ll}
\caption[]{A longtable}\\ % should give error, but should not make any harm
A & B \\
\end{longtable*}

\begin{longtable*}{ll}
\caption*{A longtable*}\\
A & B \\
\end{longtable*}

\begin{longtable}{ll}
\caption[]{...and one afterwards}\\
A & B \\
\end{longtable}

%\clearpage
\section*{Test of hyperref anchors}

\begin{figure}[!ht]
\caption{A figure}
\centering
\makeatletter
\cs{@currentHref} = \@currentHref
\makeatother
\end{figure}

\begin{table}[!ht]
\caption{A table}
\centering
\makeatletter
\cs{@currentHref} = \@currentHref
\makeatother
\end{table}

\begin{longtable}{c}
\caption{A longtable}\\
\makeatletter
\cs{@currentHref} = \@currentHref\\
\makeatother
\end{longtable}

\end{document}
