\documentclass[12pt]{article}
\usepackage[german,magyar,hungarian]{babel}
\usepackage[small,bf,debug]{caption}

\begin{document}
%\show\originalTeX

\listoffigures

\begin{figure}[!ht]
\centering Some text in normalsize
\caption[$\gets$ with period]{$\gets$ with period}
\end{figure}

\iftrue
\selectlanguage{magyar}

\begin{figure}[!ht]
\centering Some text in normalsize
\caption[$\gets$ with period]{$\gets$ with period}
\end{figure}

\selectlanguage{german}

\begin{figure}[!ht]
\centering Some text in normalsize
\caption[$\gets$ without period]{$\gets$ with colon}
\end{figure}
\fi

\end{document}
