% http://www.latex-community.org/forum/viewtopic.php?f=45&t=11904
\documentclass{book}

\usepackage[english,hungarian]{babel}
\selectlanguage{hungarian}

\usepackage{caption}
\DeclareCaptionLabelFormat{usualstyle}{#2 texttext #1}
%\captionsetup{labelformat=usualstyle}

\usepackage{float}
\newfloat{example}{H}{exa}[chapter] 
\floatname{example}{MyExample}

\begin{document}
	\chapter{First chapter}
	
	\begin{figure}[H]
		\caption{A figure}
	\end{figure}
	
	\begin{example}
		\caption{An example}
	\end{example}
	
\end{document}