\documentclass[]{scrbook}

\usepackage[demo]{graphicx}
\usepackage{float}
\usepackage[format=plain]{caption}

%\listfiles

\begin{document}

% Aber wenn ich zwei Bilder mit minipages nebeneinandersetze (also keine 
% subcaption/subfigures):

\verb|\captionsetup{width=.8\linewidth}|
\captionsetup{width=.8\linewidth}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.4\linewidth}
    \includegraphics[width=1.0\linewidth]{images/latex}
    \caption[Normale Figure Umgebung]{Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange Abbildungungsbeschriftung.}
     \end{minipage}\hspace{2em}%\hfill%
    \begin{minipage}{0.4\linewidth}
    \includegraphics[width=1.0\linewidth]{images/latex}
    \caption[Normale Figure Umgebung]{Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange Abbildungungsbeschriftung.}
     \end{minipage}
\end{figure}

\verb|\captionsetup{calcwidth=.8\linewidth}|
\captionsetup{calcwidth=.8\linewidth}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.4\linewidth}
    \includegraphics[width=1.0\linewidth]{images/latex}
    \caption[Normale Figure Umgebung]{Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange Abbildungungsbeschriftung.}
     \end{minipage}\hspace{2em}%\hfill%
    \begin{minipage}{0.4\linewidth}
    \includegraphics[width=1.0\linewidth]{images/latex}
    \caption[Normale Figure Umgebung]{Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange Abbildungungsbeschriftung.}
     \end{minipage}
\end{figure}

\clearpage

\verb|\captionsetup{margin=.1\linewidth}|
\captionsetup{margin=.1\linewidth}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.4\linewidth}
    \includegraphics[width=1.0\linewidth]{images/latex}
    \caption[Normale Figure Umgebung]{Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange Abbildungungsbeschriftung.}
     \end{minipage}\hspace{2em}%\hfill%
    \begin{minipage}{0.4\linewidth}
    \includegraphics[width=1.0\linewidth]{images/latex}
    \caption[Normale Figure Umgebung]{Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange Abbildungungsbeschriftung.}
     \end{minipage}
\end{figure}

\verb|\captionsetup{calcmargin=.1\linewidth}|
\captionsetup{calcmargin=.1\linewidth}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.4\linewidth}
    \includegraphics[width=1.0\linewidth]{images/latex}
    \caption[Normale Figure Umgebung]{Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange Abbildungungsbeschriftung.}
     \end{minipage}\hspace{2em}%\hfill%
    \begin{minipage}{0.4\linewidth}
    \includegraphics[width=1.0\linewidth]{images/latex}
    \caption[Normale Figure Umgebung]{Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange 
Abbildungungsbeschriftung. Dies ist eine lange Abbildungungsbeschriftung.}
     \end{minipage}
\end{figure}

\end{document}
