\documentclass[a4paper,12pt,fleqn,openany]{memoir}
\setcounter{lofdepth}{2}

%\let\subfloat\undefined
%\let\subcaption\undefined
\usepackage[list=on]{subcaption}
%\usepackage{hyperref}
\begin{document}

\listoffigures

\chapter{Test}

\begin{figure}    
    \begin{subfigure}[b]{.5\linewidth}
        \centering\large A
        \caption{A subfigure}\label{fig:1a}
    \end{subfigure}%
    \begin{subfigure}[b]{.5\linewidth}
        \centering\large B
        \caption{Another subfigure}\label{fig:1b}
    \end{subfigure}
    \caption{A figure}\label{fig:1}
\end{figure}

\end{document}
