\errorcontextlines=3
\documentclass{memoir}
\captiondelim{~--~}

\usepackage{longtable}
\usepackage{ltcaption}
%\usepackage{hyperref}

\begin{document}

\noindent\rule{\textwidth}{1pt}% show textwidth

\begin{longtable}[l]{l}
\caption{Left aligned longtable}\\
This is only a test\\
\end{longtable}

%\makeatletter
%\show\caption@opt@@longtable
%\makeatother

\begin{longtable}[l]{l}
\caption[Left aligned longtable]{%
  Left aligned longtable left aligned longtable
  left aligned longtable left aligned longtable}\\
This is only a test\\
\end{longtable}

\noindent\rule{\textwidth}{1pt}% show textwidth

\begin{longtable}[r]{l}
\caption{Right aligned longtable}\\
This is only a test\\
\end{longtable}

\begin{longtable}[r]{l}
\caption[Right aligned longtable]{%
  Right aligned longtable right aligned longtable
  right aligned longtable right aligned longtable}\\
This is only a test\\
\end{longtable}

\noindent\rule{\textwidth}{1pt}% show textwidth

\begin{longtable}[c]{l}
\caption{Centered longtable}\\
This is only a test\\
\end{longtable}

\begin{longtable}[c]{l}
\caption[Centered longtable]{%
  Centered longtable centered longtable centered longtable
  centered longtable centered longtable}\\
This is only a test\\
\end{longtable}

\noindent\rule{\textwidth}{1pt}% show textwidth

\LTleft=3cm
\LTright=\fill

\begin{longtable}{l}
\caption[Longtable]{%
  Longtable longtable longtable longtable longtable longtable longtable
  longtable longtable longtable longtable}\\
This is only a test\\
\end{longtable}

\noindent\rule{\textwidth}{1pt}% show textwidth

\end{document}
