\documentclass{memoir}

\usepackage[caption=false]{caption}
\usepackage{subfig}

\newcommand\LCap{A longer caption with more text}
\newcommand\FIG{\fbox{\parbox{.4\textwidth}{\strut}}}

\begin{document}

\begin{figure}[ht]  \centering
  \subfloat[Short caption]{\FIG}
  \subfloat[\LCap]{\FIG}
  \caption{Default subfigures}
\end{figure}

\captionsetup[subfloat]{format=hang,textfont=it,labelfont={rm,bf},%
  labelformat=simple,labelsep=period,margin=5pt,justification=raggedright}

\begin{figure}[ht]  \centering
  \subfloat[Short caption]{\FIG}
  \subfloat[\LCap]{\FIG}
  \caption{Customized subfigures}
\end{figure}

\end{document}
