\documentclass[]{scrbook}

\usepackage[demo]{graphicx}
\usepackage{float}
\usepackage{caption}

%\listfiles

\begin{document}

\newlength{\marginwidth}
\setlength{\marginwidth}{\marginparwidth}
\addtolength{\marginwidth}{\marginparsep}

\subsection{Koma Script: addmargin (partial)}
%\captionsetup{parboxrestore=partial}

Pellentesque mollis nunc sed mauris tempor molestie. Aliquam adipiscing 
nisi eu metus. Proin viverra odio ac lorem consequat condimentum. 
Suspendisse bibendum tellus.

\begin{figure}[H]
\begin{addmargin*}[0pt]{-0.6\marginwidth}%
\centering
\includegraphics[width=0.22\linewidth]{images/latex} \hfill
\includegraphics[width=0.22\linewidth]{images/latex} \hfill
\includegraphics[width=0.22\linewidth]{images/latex} \hfill
\includegraphics[width=0.22\linewidth]{images/latex}
\caption{pictures ranging into the margin -- Pellentesque mollis nunc 
sed mauris tempor molestie. Aliquam adipiscing nisi eu metus. Proin 
viverra odio ac lorem consequat condimentum. Suspendisse bibendum tellus. }
\label{fig:maincls.addmargin}
\end{addmargin*}
\end{figure}
%
Pellentesque mollis nunc sed mauris tempor molestie. Aliquam adipiscing 
nisi eu metus. Proin viverra odio ac lorem consequat condimentum. 
Suspendisse bibendum tellus.

\subsection{Koma Script: addmargin (full)}
\captionsetup{parboxrestore=full}

Pellentesque mollis nunc sed mauris tempor molestie. Aliquam adipiscing 
nisi eu metus. Proin viverra odio ac lorem consequat condimentum. 
Suspendisse bibendum tellus.

\begin{figure}[H]
\begin{addmargin*}[0pt]{-0.6\marginwidth}%
\centering
\includegraphics[width=0.22\linewidth]{images/latex} \hfill
\includegraphics[width=0.22\linewidth]{images/latex} \hfill
\includegraphics[width=0.22\linewidth]{images/latex} \hfill
\includegraphics[width=0.22\linewidth]{images/latex}
\caption{pictures ranging into the margin -- Pellentesque mollis nunc 
sed mauris tempor molestie. Aliquam adipiscing nisi eu metus. Proin 
viverra odio ac lorem consequat condimentum. Suspendisse bibendum tellus. }
\label{fig:maincls.addmargin}
\end{addmargin*}
\end{figure}
%
Pellentesque mollis nunc sed mauris tempor molestie. Aliquam adipiscing 
nisi eu metus. Proin viverra odio ac lorem consequat condimentum. 
Suspendisse bibendum tellus.

\end{document}
