%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-4-8 on page 306.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\errorcontextlines=3
\documentclass{tlc2/ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{231.0pt}

\newcommand\sample{Some text for our page
 that is reused over and over again. }
\newcommand\FOR{\(\displaystyle E=mc^2\)}
\sloppy

\makeatletter
\def\cmd#1{\cs{\expandafter\cmd@to@cs\string#1}}
\def\cmd@to@cs#1#2{\char\number`#2\relax}
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}
\makeatother

\StartShownPreambleCommands
\usepackage[demo]{graphicx}
\usepackage{picins}
%\usepackage{hyperref}

%\def\StartTracing{\tracingmacros=1\tracingcommands=1\relax}
%\def\StopTracing{\tracingmacros=0\tracingcommands=0\relax}

\usepackage[labelfont=bf,debug,margin=5pt]{caption}
\makeatletter
  \providecommand*\piccaptiontype[1]{\def\@captype{#1}}
\makeatother
\captionsetup[parpic]{name=Fig.}

% \sample and \FOR as before
\StopShownPreambleCommands
\ifx\texorpdfstring\undefined
  \newcommand\texorpdfstring[2]{#1}
\fi
\ifx\captionsetup\undefined
  \newcommand*\captionsetup[2][]{}
  \newcommand*\clearcaptionsetup[1]{}
\fi

\begin{document}

\section{Lists}

\listoffigures

\bigskip
Figures \ref{parpic.1}--\ref{parpic.3} should be included here with caption text,
figures \ref{parpic.4}--\ref{parpic.6} should \emph{not} appear here,
and figures 7--9 should appear but without caption text.

\listoftables

\clearpage
\section{Using \texorpdfstring{\cs{piccaption}}{piccaption}}

\piccaptioninside
\piccaption{Einstein's formula.\label{parpic.1}}
\parpic(50mm,10mm)[s]{\FOR}
\sample\sample\sample

\piccaptionside
\piccaption{Einstein's formula.\label{parpic.2}}
\parpic(30mm,10mm)[s]{\FOR}
\sample

\piccaptiontopside
\piccaption{Einstein's formula.\label{parpic.3}}
\parpic(30mm,10mm)[sr]{\FOR}
\sample\sample

\captionsetup[parpic]{textfont=it}
\piccaptiontype{table}
\piccaptioninside
\piccaption{Einstein's tabular. (This text should be italics.)}
\parpic(50mm,10mm)[s]{\FOR}
\piccaptiontype{figure}
\clearcaptionsetup{parpic}
\sample\sample\sample

\clearpage
\section{Using \texorpdfstring{\cs{piccaption*}}{piccaption*}}

\piccaptioninside
\piccaption*{Einstein's formula.}
\parpic(50mm,10mm)[s]{\FOR}
\sample\sample\sample

\piccaptionside
\piccaption*{Einstein's formula.}
\parpic(30mm,10mm)[s]{\FOR}
\sample

\piccaptiontopside
\piccaption*{Einstein's formula.}
\parpic(30mm,10mm)[sr]{\FOR}
\sample\sample

\clearpage
\section{Using \texorpdfstring{\cs{piccaption[]}}{piccaption-eoa}}

\piccaptioninside
\piccaption[]{Einstein's formula.\label{parpic.4}}
\parpic(50mm,10mm)[s]{\FOR}
\sample\sample\sample

\piccaptionside
\piccaption[]{Einstein's formula.\label{parpic.5}}
\parpic(30mm,10mm)[s]{\FOR}
\sample

\piccaptiontopside
\piccaption[]{Einstein's formula.\label{parpic.6}}
\parpic(30mm,10mm)[sr]{\FOR}
\sample\sample

\clearpage
\section{Using \texorpdfstring{\cs{piccaption{}}}{piccaption} with empty arg}

\piccaptioninside
\piccaption{}
\parpic(50mm,10mm)[s]{\FOR}
\sample\sample\sample

\piccaptionside
\piccaption{}
\parpic(30mm,10mm)[s]{\FOR}
\sample

\piccaptiontopside
\piccaption{}
\parpic(30mm,10mm)[sr]{\FOR}
\sample\sample

\clearpage
\section{Using \texorpdfstring{\cs{piccaption}}{piccaption} with margin}
\captionsetup{margin=50pt}

\piccaptioninside
\piccaption[]{Einstein's formula.}
\parpic(50mm,10mm)[s]{\FOR}
\sample\sample\sample

\piccaptionside
\piccaption[]{Einstein's formula.}
\parpic(30mm,10mm)[s]{\FOR}
\sample

\piccaptiontopside
\piccaption[]{Einstein's formula.}
\parpic(30mm,10mm)[sr]{\FOR}
\sample\sample

\captionsetup{margin=0pt}

\clearpage
\section{Using \texorpdfstring{\cs{piccaption}}{piccaption} with extra margin}
\captionsetup[parpic]{margin=50pt}

\piccaptioninside
\piccaption[]{Einstein's formula.}
\parpic(50mm,10mm)[s]{\FOR}
\sample\sample\sample

\piccaptionside
\piccaption[]{Einstein's formula.}
\parpic(30mm,10mm)[s]{\FOR}
\sample

\piccaptiontopside
\piccaption[]{Einstein's formula.}
\parpic(30mm,10mm)[sr]{\FOR}
\sample\sample

\clearcaptionsetup{parpic}

\clearpage
\section{Anfang}

Als erstes kommt etwas Text. Und noch mehr Text und noch mehr Text und noch mehr Text.
\piccaptionoutside
\piccaption[]{Bundesland\-regierungs\-bezirk\-kreis\-gemeinde}
\parpic(70mm,50mm)[sl]{\includegraphics[width=50mm]{EER_BundeslandRegierungsbezirkKreisGemeinde}}
\noindent Und hier geht der Text jetzt weiter neben dem Bild\ldots

\end{document}
