\errorcontextlines=3
\documentclass{article}

\usepackage[justification=RaggedRight,margin={0pt,2in},singlelinecheck=0]{caption}

\begin{document}

\begin{figure}
A figure
\caption{A caption is a caption is a caption is a caption
         is a caption is a caption is a caption is a caption
         is a caption is a caption is a caption}
\end{figure}

\begin{figure}
A figure
\caption{A caption is a caption is a caption is a caption
         is a caption is a caption is a caption is a caption
         is a caption is a caption is a caption}
\end{figure}

\begin{figure}
A figure
\caption{A caption is a caption is a caption is a caption
         is a caption is a caption is a caption is a caption
         is a caption is a caption is a caption}
\end{figure}

\end{document}
