%\errorcontextlines=7
\documentclass[letterpaper,11pt,oneside]{article}
\usepackage[demo]{graphicx}
\usepackage{rotating,xcolor}
\usepackage[boxcolor=yellow,box=colorbox]{caption}
\DeclareCaptionBox{none}{\colorbox{yellow}{#2}}

\providecommand\captionsetup[1]{}

\begin{document}

\noindent
The following commands
\begin{verbatim}
     \begin{figure}[!ht]
       \centering
       \begin{minipage}[c]{3cm}
          \hfill\includegraphics[width=4cm,angle=90]{graphic}
       \end{minipage}%
       \hspace{20pt}%
       \begin{minipage}[c]{30pt}
          % \captionsetup{width=4cm}
          \rotcaption{Rotcaption Caption}
          \label{fig:rotcaption}
       \end{minipage}
     \end{figure}
\end{verbatim}
produce Figure~\ref{fig:rotcaption}.

     \begin{figure}[!ht]
       \centering
       \begin{minipage}[c]{3cm}
          \hfill\includegraphics[width=4cm,angle=90]{graphic}
       \end{minipage}%
       \hspace{20pt}%
       \begin{minipage}[c]{30pt}
          % \captionsetup{width=4cm}
          \rotcaption{Rotcaption Caption Rotcaption Caption}
          \label{fig:rotcaption}
       \end{minipage}
     \end{figure}

Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.

     \begin{figure}[!ht]
       \centering
       \begin{minipage}[c]{3cm}
          \hfill\includegraphics[width=4cm,angle=90]{graphic}
       \end{minipage}%
       \hspace{20pt}%
       \begin{minipage}[c]{30pt}
          % \captionsetup{width=4cm}
          \rotcaption{Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption Rotcaption Caption}
          \label{fig:rotcaption2}
       \end{minipage}
     \end{figure}

Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.

Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.

     \begin{figure}[!ht]
       \centering
       \begin{minipage}[c]{3cm}
          \hfill\includegraphics[width=4cm,angle=90]{graphic}
       \end{minipage}%
       \hspace{20pt}%
       \begin{minipage}[c]{30pt}
          \captionsetup{width=6cm}
          \rotcaption{Rotcaption Caption Rotcaption Caption}
          \label{fig:rotcaption3}
       \end{minipage}
     \end{figure}

Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.

Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.

Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.
Text text text text text text text text text text text text text text.

\end{document}
