\documentclass{article}
\usepackage[english]{babel}
\usepackage{blindtext,setspace}

\usepackage[bf,margin=10pt]{caption}
\usepackage{picins,longtable,sidecap,supertabular,wrapfig}

\newcommand\captiontext{%
  White sand beaches. The pink smoothness of the conch shell. A sea abundant
  with possibilities. Duty-free shops filled with Europe's finest gifts and
  perfumes. Play your favorite game of golf amidst the tropical greens on one
  of the many championship courses.}

\newcommand\FOR{\(\displaystyle E=mc^2\)}

\newcommand\FIG[2][]{%
  \begingroup
    \def\xxx{#1}%
    \ifx\xxx\empty
      \setlength{\unitlength}{\linewidth}%
      \addtolength{\unitlength}{-2\fboxrule}%
      \setlength{\unitlength}{.1\unitlength}%
    \else
      \setlength{\unitlength}{#1}%
    \fi% 
    \setlength{\fboxsep}{0pt}%
    \ifcase#2\relax
    \or%
      \fbox{%
	\begin{picture}(4,6)%
	  \put(1,5){\circle{1}}%
	  \put(3,5){\circle{1}}%
	  \put(2,3){\circle{1}}%
	  \put(1,1){\circle{1}}%
	  \put(3,1){\circle{1}}%     
	\end{picture}}%
    \or%	
      \fbox{%
	\begin{picture}(10,4)%
	  \put(1,3){\circle{1}}%
	  \put(9,3){\circle{1}}%
	  \put(5,2){\circle{1}}%
	  \put(1,1){\circle{1}}%
	  \put(9,1){\circle{1}}%     
	\end{picture}}%
    \or% (doesn't make a difference to use [b] or [t] or [c] here !!!)
      \begin{minipage}{5\unitlength}%
        text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text.
      \end{minipage}%	
    \or% (doesn't make a difference to use [b] or [t] or [c] here !!!)
      \begin{minipage}{5\unitlength}%
        \strut
        text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text.
	\unskip\strut
      \end{minipage}%	
    \fi	
  \endgroup  
}

\newcommand\TABi{%
  \begin{tabular}{@{} | c | c c c c c | @{}} \hline
    \multicolumn{1}{| c} {1} 
       &  2 &  3 &  4 &  5 &  6 \\ \cline{2-6}
     2 &  4 &  6 &  8 & 10 & 12 \\
     3 &  6 &  9 & 12 & 15 & 18 \\     
     4 &  8 & 12 & 16 & 20 & 24 \\
     5 & 10 & 15 & 20 & 25 & 30 \\
     6 & 12 & 18 & 24 & 30 & 36 \\
     7 & 14 & 21 & 28 & 35 & 42 \\
     8 & 16 & 24 & 32 & 40 & 48 \\
%    9 & 18 & 27 & 36 & 45 & 54 \\
%   10 & 20 & 30 & 40 & 50 & 60 \\
%   11 & 22 & 33 & 44 & 55 & 66 \\
%   12 & 24 & 36 & 48 & 60 & 72 \\
%   13 & 26 & 39 & 52 & 65 & 78 \\
%   14 & 28 & 42 & 56 & 70 & 84 \\
    \hline
  \end{tabular}%
}

\newcommand*\MARKER
  {\noindent\strut\vrule\hrulefill~text area 
   (\ifthenelse{\isodd{\thepage}}{odd}{even} page)~\hrulefill\vrule%
    \marginpar{\strut\vrule\hrulefill~margin area~\hrulefill\vrule}}  

\begin{document}

\section{small \& doublespacing}

\small
\doublespacing

\blindtext

\begin{figure}[!ht]
\centering
A figure
\caption{\captiontext}
\end{figure}

\blindtext

\piccaptioninside
\piccaption{\captiontext}
\parpic(50mm,10mm)[s]{\FOR}

\blindtext

\begin{longtable}{ll}
\caption{\captiontext}\\
A & longtable \\
\end{longtable}

\blindtext

\begin{SCtable}[50]
  \caption[]{\captiontext}
  \TABi%
\end{SCtable}

\blindtext

\begin{center}
\tablecaption{\captiontext}
\begin{supertabular}{ll}
A & supertabular \\
\end{supertabular}
\end{center}

\blindtext

\begin{wraptable}[13]{l}{4cm}
 \centering\fbox{A wraptable}
 \caption{\captiontext}
\end{wraptable}

\blindtext\blindtext

\clearpage
\section{normalsize \& singlespacing}

\normalsize
\singlespacing
\captionsetup{size=small,font=onehalfspacing}

\blindtext

\begin{figure}[!ht]
\centering
A figure
\caption{\captiontext}
\end{figure}

\blindtext

\piccaptioninside
\piccaption{\captiontext}
\parpic(50mm,10mm)[s]{\FOR}

\blindtext

\begin{longtable}{ll}
\caption{\captiontext}\\
A & longtable \\
\end{longtable}

\blindtext

\begin{SCtable}[50]
  \caption[]{\captiontext}
  \TABi%
\end{SCtable}

\blindtext

\begin{center}
\tablecaption{\captiontext}
\begin{supertabular}{ll}
A & supertabular \\
\end{supertabular}
\end{center}

\blindtext

\begin{wraptable}[21]{l}{4cm}
 \centering\fbox{A wraptable}
 \caption{\captiontext}
\end{wraptable}

\blindtext\blindtext

\end{document}
