\documentclass{article}
\usepackage{shortvrb}

\usepackage{sidecap}
\usepackage[bf,debug]{caption}

%\usepackage{float}
%\restylefloat{table}
%%%\errorcontextlines=9

%\usepackage{hyperref}
\usepackage{nameref}

\begin{document}

\listoffigures
\listoftables

\captionsetup[SCtable]{labelsep=colon}

\newcommand{\FIG}[2][]{%
  \begingroup
    \def\xxx{#1}%
    \ifx\xxx\empty
      \setlength{\unitlength}{\linewidth}%
      \addtolength{\unitlength}{-2\fboxrule}%
      \setlength{\unitlength}{.1\unitlength}%
    \else  
      \setlength{\unitlength}{#1}%
    \fi% 
    \setlength{\fboxsep}{0pt}%
    \ifcase#2\relax
    \or%
      \fbox{%
	\begin{picture}(4,6)%
	  \put(1,5){\circle{1}}%
	  \put(3,5){\circle{1}}%
	  \put(2,3){\circle{1}}%
	  \put(1,1){\circle{1}}%
	  \put(3,1){\circle{1}}%     
	\end{picture}}%
    \or%	
      \fbox{%
	\begin{picture}(10,4)%
	  \put(1,3){\circle{1}}%
	  \put(9,3){\circle{1}}%
	  \put(5,2){\circle{1}}%
	  \put(1,1){\circle{1}}%
	  \put(9,1){\circle{1}}%     
	\end{picture}}%
    \or% (doesn't make a difference to use [b] or [t] or [c] here !!!)
      \begin{minipage}{5\unitlength}%
        text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text.
      \end{minipage}%	
    \or% (doesn't make a difference to use [b] or [t] or [c] here !!!)
      \begin{minipage}{5\unitlength}%
        \strut
        text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text
	text text text text text text text text.
	\unskip\strut
      \end{minipage}%	
    \fi	
  \endgroup  
}

\newcommand{\TABi}{%
  \begin{tabular}{@{} | c | c c c c c | @{}} \hline
    \multicolumn{1}{| c} {1} 
       &  2 &  3 &  4 &  5 &  6 \\ \cline{2-6}
     2 &  4 &  6 &  8 & 10 & 12 \\
     3 &  6 &  9 & 12 & 15 & 18 \\     
     4 &  8 & 12 & 16 & 20 & 24 \\
     5 & 10 & 15 & 20 & 25 & 30 \\
     6 & 12 & 18 & 24 & 30 & 36 \\
     7 & 14 & 21 & 28 & 35 & 42 \\
     8 & 16 & 24 & 32 & 40 & 48 \\
     9 & 18 & 27 & 36 & 45 & 54 \\
    10 & 20 & 30 & 40 & 50 & 60 \\
    11 & 22 & 33 & 44 & 55 & 66 \\
    12 & 24 & 36 & 48 & 60 & 72 \\
    13 & 26 & 39 & 52 & 65 & 78 \\
    14 & 28 & 42 & 56 & 70 & 84 \\
    \hline
  \end{tabular}%
}

\newcommand{\CAPi}{%
  The dazed brown fox quickly gave 12345--67890 jumps!
  The dazed brown fox quickly gave 12345--67890 jumps!
}
  
\newcommand{\CAPii}{%
  The dazed brown fox quickly gave 12345--67890 jumps!
  The dazed brown fox quickly gave 12345--67890 jumps!
  The dazed brown fox quickly gave 12345--67890 jumps!
  The dazed brown fox quickly gave 12345--67890 jumps!
}
  
\newcommand{\SHORTCAPi}{%
  The dazed brown fox etc.}  
  
\newcommand*{\MARKER}
  {\noindent\strut\vrule\hrulefill~text area 
   (\ifthenelse{\isodd{\thepage}}{odd}{even} page)~\hrulefill\vrule%
    \marginpar{\strut\vrule\hrulefill~margin area~\hrulefill\vrule}}  

\section*{References}

\hspace*{\parindent}\ref{test1}\qquad\nameref{test1}\\
\hspace*{\parindent}\ref{test2}\qquad\nameref{test2}

\clearpage

\section{The sidecap package}

First, a standard \LaTeX\ \texttt{figure} environment
(fig.~\ref{fig:standard}).
Since width of the body of the figure is considerably less than
the document's \verb|\textwidth|, there is much space wasted.

\begin{figure}[h]
  \centering
  \FIG[1cm]{1}%
  \caption[\SHORTCAPi]{\CAPi}
  \label{fig:standard}
\end{figure}

For such cases, the \textsf{sidecap} package provides the
\verb|SCfigure| and \verb|SCtable| environments to put the
caption beside the body of the floating environment.

In this document, we used the defaults of the \textsf{sidecap} package:
%
\begin{verbatim}
  \usepackage{sidecap}
\end{verbatim}
%
In the text, we used the optional arguments for the following figures
(fig.~\ref{fig:sc1}, \ref{fig:sc2}, and \ref{fig:sc3}).
%
\begin{verbatim}
  \begin{SCfigure} ...
  \begin{SCfigure}[1.2][bhp] ...
  \begin{SCfigure}[][bhp] ...
\end{verbatim}
%
In the first case, no optional arguments were given, so the defaults
(\verb|[1.0][tbp]|) are used. I.e., the caption will be as wide as
the body of the float; and the `float placement specifier' is the same
as for \LaTeX's standard floats (fig.~\ref{fig:sc1}).
In the second case, both optional arguments are given to change the
caption width as well as the placement options (fig.~\ref{fig:sc2}).
To change only the placement, just leave the first optional argument
empty (fig.~\ref{fig:sc3}).

\begin{SCfigure}
  \FIG[1cm]{1}%
%%%\captionsetup{font=large}
  \caption[\SHORTCAPi]{\CAPi}
  \label{fig:sc1}
%%%  \caption % SHOULD ISSUE AN ERROR MESSAGE!
\end{SCfigure}

\begin{SCfigure}[1.2][bhp]
  \FIG[1cm]{1}%
  \caption[\SHORTCAPi]{\CAPi}
  \label{fig:sc2}
\end{SCfigure}

\begin{SCfigure}[][bhp]
  \FIG[1cm]{1}%
  \caption[\SHORTCAPi]{\CAPi}
  \label{fig:sc3}
\end{SCfigure}

\clearpage

Now, a standard \LaTeX\ \texttt{table} environment
(tab.~\ref{tab:standard}).

\begin{table}[h]
  \centering
  \caption[\SHORTCAPi]{\CAPi}
  \TABi%
  \label{tab:standard}
\end{table}

The only difference between the \verb|SCfigure| and the
\verb|SCtable| environments is the vertical position of the
caption with respect to the body of the float:
The former places the caption bottom-aligned, the latter top-aligned
(compare fig.~\ref{fig:sc1} to tab.~\ref{tab:sc1}).

Also, like standard \LaTeX, the \textsf{sidecap} package doesn't care
about the contents of the float (cf.\ tabs.~\ref{tab:standard} and
\ref{tab:sc1}).

\begin{SCtable}
  \caption[\SHORTCAPi]{\CAPi}  
  \FIG[1cm]{1}%
  \label{tab:sc1}
\end{SCtable}

If you want to use all the remaining space for the caption, just
specify a sufficiently large factor in the first optional argument.
E.g., for tab.~\ref{tab:sc2} we used the following:
%
\begin{verbatim}
  \begin{SCtable}[50] ...
\end{verbatim}
%
Note, however, that \TeX\ may complain
%
\begin{verbatim}
  ! Dimension too large.
\end{verbatim}
%
if the factor times the width of the body is huge enough to exceed
the range \TeX\ is able to represent in a length register.
%
(Max.\ \verb|\maxdimen|%
${}={}$\the\maxdimen
${}\approx 5.76$\,{meters}).

\begin{SCtable}[50]
%  \caption[\SHORTCAPi]{\CAPi}
\captionsetup{font=,labelfont=sf,textfont=it}
\captionsetup{margin=10pt}
  \caption[]{\CAPi}
  \label{tab:sc2}
%  \TABi%
  \FIG[1cm]{1}%
\end{SCtable}

\begin{SCfigure}[][bhp]
  \FIG[1cm]{1}%
  \caption*{\CAPi}
\end{SCfigure}

\begin{SCfigure}[][bhp]
  \FIG[1cm]{1}%
  \caption{}
\end{SCfigure}

\captionsetup[figure]{margin=5cm}

\begin{SCfigure}[50][bhp]%
  \fbox{\parbox{.4\textwidth}{%
  Setting a figure margin
  should have no effect
  on sidecaps\ldots}}%
  \caption[\SHORTCAPi]{\CAPi\label{test1}}
\end{SCfigure}

\captionsetup[SCfigure]{margin=2cm}

\begin{SCfigure}[50][bhp]%
  \fbox{\parbox{.4\textwidth}{%
  \ldots unless we set a SCfigure
  margin!}}%
  \caption[\SHORTCAPi]{\CAPi}
  \label{test2}
\end{SCfigure}

\end{document}
