\documentclass{smfart}

\showthe\captionindent
\setlength\captionindent{10ex} % default = 3pc

\usepackage[french]{babel}
\usepackage{captiontest}

\begin{document}

\section{Original}
\OriginalCaptions
\setcounter{figure}{0}
\setcounter{table}{0}

\begin{figure}[!ht]
\centering A FIGURE
\caption{A figure (\texttt{\string\captionindent=\the\captionindent})}
\caption{A figure with a long long long long long long long caption
         (\texttt{\string\captionindent=\the\captionindent})}
\end{figure}

\begin{table}[!ht]
\caption{A table}
\centering A TABLE
\end{table}

\hrule
\noindent\rule{\captionindent}{1pt}% show textwidth

\begin{figure}[!ht]
\centering Ehre sei den Ori!
\caption{Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori!}
\caption{Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori! E}
\caption{Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori!
         Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori!}
\end{figure}

\noindent\rule{\captionindent}{1pt}% show textwidth
\hrule

\clearpage
\section{Fake}
\FakeCaptions
\setcounter{figure}{0}
\setcounter{table}{0}

\makeatletter
\let\captionmarginx\captionmargin@
\makeatother

\begin{figure}[!ht]
\centering A FIGURE
\caption{A figure
         (\texttt{\string\captionmargin=\the\captionmargin},
          \texttt{\string\captionmargin@=\the\captionmarginx})}
\caption{A figure with a long long long long long long long caption
         (\texttt{\string\captionmargin=\the\captionmargin},
          \texttt{\string\captionmargin@=\the\captionmarginx})}
\end{figure}

\begin{table}[!ht]
\caption{A table}
\centering A TABLE
\end{table}

\hrule
\noindent\rule{\captionindent}{1pt}% show textwidth

\begin{figure}[!ht]
\centering Ehre sei den Ori!
\caption{Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori!}
\caption{Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori! E}
\caption{Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori!
         Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori! Ehre sei den Ori!}
\end{figure}

\noindent\rule{\captionindent}{1pt}% show textwidth
\hrule

\vfill

\end{document}
