\documentclass{article}
\usepackage[ngerman]{babel}
\usepackage[demo]{graphicx}

\usepackage[margin=10pt, labelsep=period, justification=justified, singlelinecheck=false,
  font=small, labelfont=bf, textfont=it,
  tableposition=top, figureposition=bottom,
  figurewithin=none, tablewithin=none]{caption}[2008/04/01]
\usepackage[labelformat=brace]{subcaption}
\captionsetup[subtable]{position=b}
\captionsetup[subfigure]{position=t}

\begin{document}

\begin{figure}
  \subcaptionbox{AAA}{\includegraphics[width=0.9\textwidth]{picture}}
  \par\bigskip
  \subcaptionbox{BBB}{\includegraphics[width=0.9\textwidth]{picture}}
  \caption{Blah blah blah\ldots}
\end{figure}

\begin{table}
  \caption{Blah blah blah\ldots}
  \subcaptionbox{AAA}{%
    \begin{tabular}{ccc}
      A & B & X\\
      C & D & Y\\
    \end{tabular}}
  \par\bigskip
  \subcaptionbox{BBB}{%
    \begin{tabular}{cc}
      E & F\\
      G & H\\
    \end{tabular}}
  \par\bigskip
  Einige Anmerkungen\ldots
\end{table}

\end{document}
