\documentclass{report}
\usepackage[demo]{graphicx}
% ...
\usepackage{caption}
\DeclareCaptionType{scheme}[Scheme][List of Reaction Schemes]
\usepackage{subcaption}
% ...
\begin{document}
% ...
%\tableofcontents
%\listoffigures
\listofschemes
%\listoftables
% ...
\begin{scheme}[htb]
\centering
\subcaptionbox{\label{scheme1:figure1}}{%
\includegraphics[width=0.8\textwidth]{figure1.eps}}
\\[\baselineskip]
\subcaptionbox{\label{scheme1:figure2}}{%
\includegraphics[width=0.8\textwidth]{figure2.eps}}
\caption{A scheme}
\label{Scheme1}
\end{scheme}
% ...
\begin{scheme}[htb]
\centering
\begin{subscheme}{0.8\textwidth}
\includegraphics[width=\linewidth]{figure1.eps}
\caption{\label{scheme2:figure1}}
\end{subscheme}
\\[\baselineskip]
\begin{subscheme}{0.8\textwidth}
\includegraphics[width=\linewidth]{figure2.eps}
\caption{\label{scheme2:figure2}}
\end{subscheme}
\caption{A scheme, too}
\label{Scheme2}
\end{scheme}
% ...
\end{document}
