% https://groups.google.com/group/de.comp.text.tex/browse_frm/thread/8780312d8d18dcf2?hl=de#

\iffalse
Hallo NG, 

ich habe zwei kleine Abbildungen, die ich gerne gruppiert abbilden 
 möchte. Dafür nutze ich das Packet subfigure. Auf Grund der Größe der 
 Abbildungen, will ich nun gerne die Beschriftung der Gruppenabbildung 
 seitlich haben. Aber soweit ich gelesen habe, kann innerhalb SCfigure 
 nur ein label gesetzt werden. Ist das soweit korrekt? Kann man das 
 umgehen? 

Mit captionbeside als Alternative habe ich das Problem, dass die 
 Beschriftung nicht bündig zum oberen oder unteren Rand bekomme. Warum 
 auch immer... es ist immer noch etwas Luft dazwischen. Was mache ich 
 falsch? Ich habe das Beispiel aus dem scrguide genutzt (S. 121). 

Unten ein Minimalbeispiel was zeigt, dass SCfigure wohl nur ein label 
 akzeptiert. Die Label test_a und test_b werden nicht gefunden. 

Viele Grüße 
 Roland 

--
\fi

\documentclass{article}
\usepackage[ngerman]{babel}
\usepackage{subcaption}
\usepackage{sidecap}

\usepackage{hyperref}

\begin{document}

Siehe Abb. \ref{fig:test}.
Siehe speziell auch Abb. \ref{fig:test_b} und \ref{fig:test_a}.

\begin{SCfigure}[\sidecaptionrelwidth][htbp]
         \centering
         \subcaptionbox{Links\label{fig:test_a}}{
                 \fbox{%
                         \parbox[b][5\baselineskip][c]{.25\textwidth}{%
                         \hspace*{\fill}Test\hspace*{\fill}%
                         \par}}
         }
         \subcaptionbox{Rechts\label{fig:test_b}}{
                 \fbox{%
                         \parbox[b][5\baselineskip][c]{.25\textwidth}{%
                         \hspace*{\fill}Test\hspace*{\fill}%
                         \par}}
         }
%        \captionsetup{labelfont=bf}
         \caption{Meine Abbildungen}
         \label{fig:test}
\end{SCfigure}

\end{document}
