\documentclass{article}

%\errorcontextlines=9
\def\StartTracing{\typeout{StartTracing}\tracingmacros=1\tracingcommands=1\relax}
\def\StopTracing{\tracingmacros=0\tracingcommands=0\relax\typeout{StopTracing}}

%%%\usepackage[compatibility=true]{caption}
%%%\usepackage{newfloat}
\usepackage{float,subcaption,graphicx}
\IfFileExists{tlc2/cat.eps}{\graphicspath{{tlc2/}}}{}%

\ifx\subcaptionbox\undefined
  \setcounter{lofdepth}{3}
\else
  \captionsetup[sub]{list=on}
\fi

\newcommand\subfloatcontents{A nice little subfloat}
%\newcommand\subfloatcontents{\quad A subfloat\quad}

\begin{document}

\section{Test of List}
\typeout{Test of List}

\listoffigures
\medskip
\section*{List of Figures should be}
\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {}}}{3}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {Sub-caption}}}{3}
\contentsline {subfigure}{\numberline {f}{\ignorespaces List\_entry}}{3}
\contentsline {subfigure}{\numberline {g}{\ignorespaces List\_entry}}{3}

\listoftables
(should be empty!)

\bigskip

\begin{figure}[H]%
\centering
  \subcaptionbox[]{}{\subfloatcontents}                            % a
  \par\medskip
  \subcaptionbox*{}{\subfloatcontents}                           % -
  \par\medskip
  \subcaptionbox{}{\subfloatcontents}                          % b
  \par\medskip
  \subcaptionbox{Sub-caption\label{c}}{\subfloatcontents}      % c
  \par\medskip
  \subcaptionbox[]{Sub-caption}{\subfloatcontents}             % d
  \par\medskip
  \subcaptionbox[]{}{\subfloatcontents}                        % e
  \par\medskip
  \subcaptionbox[List\_entry]{Sub-caption}{\subfloatcontents}  % f
  \par\medskip
  \subcaptionbox[List\_entry]{}{\subfloatcontents}             % g
  \caption{}
\end{figure}

\captionsetup{list=off}
%\captionsetup[sub]{list=off}
%\clearcaptionsetup[list]{sub}

\clearpage
\section{Test of Alignment}
\typeout{Test of Alignment}

\begin{figure}[H]%
\centering
  \subcaptionbox*{}{AAA}
  \subcaptionbox{}{AAA}
  \subcaptionbox[]{}{AAA}
  \caption{AAA}
\end{figure}

\begin{table}[H]%
\centering
  \caption{AAA}
  \subcaptionbox*{}{AAA}
  \subcaptionbox{}{AAA}
  \subcaptionbox[]{}{AAA}
\end{table}

\begin{figure}[H]%
\centering
  \subcaptionbox*{}{\begin{tabular}{c}AAA\end{tabular}}
  \subcaptionbox{}{\begin{tabular}{c}AAA\end{tabular}}
  \subcaptionbox[]{}{\begin{tabular}{c}AAA\end{tabular}}
  \subcaptionbox[]{}{\includegraphics{cat}}
  \caption{AAA}
\end{figure}

\begin{table}[H]%
\centering
  \caption{AAA}
  \subcaptionbox*{}{\begin{tabular}{c}AAA\end{tabular}}
  \subcaptionbox{}{\begin{tabular}{c}AAA\end{tabular}}
  \subcaptionbox[]{}{\begin{tabular}{c}AAA\end{tabular}}
  \subcaptionbox[]{}{\includegraphics{cat}}
\end{table}

\section{Test of Phantom Sub-captions}

\begin{figure}
\centering\large A
{\phantomsubcaption\label{fig:1a}}
{\phantomsubcaption\label{fig:1b}}
\caption{A figure}\label{fig:1}
\end{figure}

\ref{fig:1a}, \ref{fig:1b}

\subref{fig:1a}, \subref{fig:1b}

\end{document}
