\documentclass{article}
\usepackage{shortvrb}

\usepackage{supertabular}
\setlength\parskip{0pt}  % \tablecaption reagiert allergisch auf andere \parskips...

\usepackage[bf,debug]{caption}

\ifx\captionsetup\undefined
  \newcommand*\captionsetup[2][]{}
  \newcommand*\clearcaptionsetup[1]{}
\fi

\begin{document}

\section{The supertabular package}

Two supertabulars, \ref{supertabular.1} and \ref{supertabular.2}:

\begin{center}
\tablecaption{The ISOGRK3 entity set (tablecaption)\label{supertabular.1}}
\begin{supertabular}{lll}
\bfseries Entity&\bfseries  Unicode Name&\bfseries  Unicode\\
\hline
alpha              & GREEK SMALL LETTER ALPHA            & 03B1\\
beta               & GREEK SMALL LETTER BETA             & 03B2\\
chi                & GREEK SMALL LETTER CHI              & 03C7\\
\end{supertabular}
\end{center}

\begin{center}
\bottomcaption{The ISOGRK3 entity set (bottomcaption)\label{supertabular.2}}
\begin{supertabular}{lll}
\bfseries Entity&\bfseries  Unicode Name&\bfseries  Unicode\\
\hline
alpha              & GREEK SMALL LETTER ALPHA            & 03B1\\
beta               & GREEK SMALL LETTER BETA             & 03B2\\
chi                & GREEK SMALL LETTER CHI              & 03C7\\
\end{supertabular}
\end{center}

\verb|\captionsetup[supertabular]{labelsep=period}|
\captionsetup[supertabular]{labelsep=period}

\begin{center}
\bottomcaption{The ISOGRK3 entity set (bottomcaption)}
\begin{supertabular}{lll}
\bfseries Entity&\bfseries  Unicode Name&\bfseries  Unicode\\
\hline
alpha              & GREEK SMALL LETTER ALPHA            & 03B1\\
beta               & GREEK SMALL LETTER BETA             & 03B2\\
chi                & GREEK SMALL LETTER CHI              & 03C7\\
\end{supertabular}
\end{center}

\begin{center}
\tablecaption*{The ISOGRK3 entity set (tablecaption*)}
\begin{supertabular}{lll}
\bfseries Entity&\bfseries  Unicode Name&\bfseries  Unicode\\
\hline
alpha              & GREEK SMALL LETTER ALPHA            & 03B1\\
beta               & GREEK SMALL LETTER BETA             & 03B2\\
chi                & GREEK SMALL LETTER CHI              & 03C7\\
\end{supertabular}
\end{center}

\begin{center}
\tablecaption{}
\begin{supertabular}{lll}
\bfseries Entity&\bfseries  Unicode Name&\bfseries  Unicode\\
\hline
alpha              & GREEK SMALL LETTER ALPHA            & 03B1\\
beta               & GREEK SMALL LETTER BETA             & 03B2\\
chi                & GREEK SMALL LETTER CHI              & 03C7\\
\end{supertabular}
\end{center}

\end{document}
