% Test of the caption2 package
% (c) 1995-2004 Axel Sommerfeldt

\documentclass[a4paper]{article}
\setlength\parindent{0pt}
\setlength\parskip{\medskipamount}

\usepackage{float}[1995/03/29]
\usepackage{listings}[2004/02/11]
\usepackage{longtable}[1995/06/15]
\usepackage{sidecap}

\errorcontextlines9
\def\StartTracing{\tracingmacros=1\tracingcommands=1\relax}
\def\StopTracing{\tracingmacros=0\tracingcommands=0\relax}

%\usepackage[bf,it,sl,Large,float,longtable,hang+flushleft]{caption2}[2002/02/26]
\usepackage[bf,it,sl,Large,hang+flushleft]{caption2}[2002/02/26]
%%%\usepackage{caption}

%\usepackage{rotating}[1995/04/07]
%\usepackage{floatfig}\AtBeginDocument{\initfloatingfigs}}{}
%\usepackage{wrapfig}
%\usepackage{supertabular}

%\usepackage{comment}
\usepackage{shortvrb}\MakeShortVerb{\|}

\DeclareRobustCommand\cs[1]{\texttt{\char`\\\string#1}}
%\providecommand\star{\ttfamily*}
%\providecommand\marg[1]{{\ttfamily\char`\{#1\char`\}}}
%\providecommand\oarg[1]{{\ttfamily[#1]}}
%\providecommand\parg[1]{{\ttfamily(#1)}}

\long\def\cap#1{%
  \normalcaptionparams
  \setcaptionmargin{20pt}%
  #1%
  \testcap}
\def\testcap{%
  \captionof{figure}[]{Short caption}%
  \captionof{figure}[]{Long long long long long long long
  long long long long long long long long long long long
  long long long long long long long long long long long caption}}
\let\ncp\normalcaptionparams

\newif\iftesterrors
%\testerrorstrue

\begin{document}

\title{Test of the caption2 package}
\author{Axel Sommerfeldt}
\maketitle

\section{Options}
|[bf,it,sl,Large,hang+flushleft]|
\testcap

\section{Customisation}
\captionstyle{normal}

|\renewcommand\captionfont{\bfseries}|
\cap{\renewcommand\captionfont{\bfseries}}

|\renewcommand\captionlabelfont{\bfseries}|
\cap{\renewcommand\captionlabelfont{\bfseries}}

|\renewcommand\captionlabeldelim{.}|
\cap{\renewcommand\captionlabeldelim{.}}

|\renewcommand\captionlabelsep{\textvisiblespace}|
\cap{\renewcommand\captionlabelsep{\textvisiblespace}}

|\renewcommand\captionsize{\bfseries}|
\cap{\renewcommand\captionsize{\bfseries}}

|\captionlabelfalse|
\cap{\captionlabelfalse}

|\captionlabeltrue|
\cap{\captionlabeltrue}

|\onelinecaptionsfalse|
\cap{\onelinecaptionsfalse}

|\setcaptionmargin{10pt}|
\cap{\setcaptionmargin{10pt}}

|\setcaptionwidth{40pt}|
\cap{\setcaptionwidth{40pt}}

|\normalcaptionparams|
\cap{}

% Test of \@caption@eh:
\iftesterrors
\newcaptionstyle{normal}{}
\fi

|\defcaptionstyle{test1}{{\bfseries\captionlabel}\\\captiontext\par}|
\cap{\defcaptionstyle{test1}{{\bfseries\captionlabel}\\\captiontext\par}\captionstyle{test1}}

|\newcaptionstyle{test2}{{\scshape\captionlabel}\\\captiontext\par}|
\cap{\newcaptionstyle{test2}{{\scshape\captionlabel}\\\captiontext\par}\captionstyle{test2}}

|\renewcaptionstyle{test2}{\captionlabel\captionlabeldelim\captionlabelsep\captiontext\par}|
\cap{\renewcaptionstyle{test2}{\captionlabel\captionlabeldelim\captionlabelsep\captiontext\par}}

% Test of \captionstyle error:
\iftesterrors
\captionstyle{undefined}
\fi

|\captionstyle{normal}|
\cap{\captionstyle{normal}}

|\captionstyle{center}|
\cap{\captionstyle{center}}

|\captionstyle{flushleft}|
\cap{\captionstyle{flushleft}}

|\captionstyle{flushright}|
\cap{\captionstyle{flushright}}

|\captionstyle{centerlast}|
\cap{\captionstyle{centerlast}}

|\captionstyle{hang}|
\cap{\captionstyle{hang}}

|\captionstyle{hang+center}|
\cap{\captionstyle{hang+center}}

|\captionstyle{hang+centerlast}|
\cap{\captionstyle{hang+centerlast}}

|\captionstyle{hang+flushleft}|
\cap{\captionstyle{hang+flushleft}}

|\captionstyle{indent}|
\cap{\captionstyle{indent}}

|\captionstyle{indent}\setlength\captionindent{10pt}|
\cap{\captionstyle{indent}\setlength\captionindent{10pt}}

%\iffalse
%
\newpage
\section{float}
\captionstyle{normal}\normalcaptionparams

\floatstyle{ruled}
\newfloat{Program}{tbp}{lop}[section]
\floatstyle{plain}
\newfloat{Example}{t}{lox}[section]
\floatstyle{boxed}
\restylefloat{table}

\begin{Program}[H]
\begin{verbatim}
#include <stdio.h>

int main(int argc, char **argv)
{
       int i;
       for (i = 0; i < argc; ++i)
               printf("argv[%d] = %s\n", i, argv[i]);
       return 0;
}
\end{verbatim}
\caption{The first program. This hasn't got anything to do with the package
   but is included as an example. Note the \texttt{ruled} float style.%
   \label{prog1.1}}
\end{Program}

% Simulate option `ruled'
\dummycaptionstyle{ruled}{\onelinecaptionsfalse\setcaptionmargin{0pt}}

\begin{Program}[H]
\begin{verbatim}
#include <stdio.h>

int main(int argc, char **argv)
{
       int i;
       for (i = 0; i < argc; ++i)
               printf("argv[%d] = %s\n", i, argv[i]);
       return 0;
}
\end{verbatim}
\caption{The first program. This hasn't got anything to do with the package
   but is included as an example. Note the \texttt{ruled} float style.}
\end{Program}

\begin{Example}[H]
\begin{verse}
|\floatstyle{ruled}|\\
|\newfloat{Program}{tbp}{lop}[section]|\\
\dots\ loads o' stuff \dots\\
|\begin{Program}|\\
|\begin{verbatim}|\\
\dots\ program text \dots\\
|\end{verbatim}|\\
|\caption{|\dots\ caption \dots|}|\\
|\end{Program}|
\end{verse}
\caption{This is another silly floating Example. Except that this one
  doesn't actually float because it uses the {\tt[H]} optional parameter
  to appear \textbf{Here}. (Gotcha.)}
\end{Example}

\DeleteShortVerb{\|}
\begin{table}[H] \def\B#1{$\displaystyle{n\choose#1}$}
\begin{center} \begin{tabular}{c|cccccccc}
$n$&\B0&\B1&\B2&\B3&\B4&\B5&\B6&\B7\\ \hline
 0 & 1\\
 1 & 1&1\\
 2 & 1&2&1\\
 3 & 1&3&3&1\\
 4 & 1&4&6&4&1\\
 5 & 1&5&10&10&5&1\\
 6 & 1&6&15&20&15&6&1\\
 7 & 1&7&21&35&35&21&7&1
\end{tabular} \end{center}
\caption{Pascal's triangle. This is a re-styled \LaTeX\ \texttt{table}.%
  \label{table1}}
\end{table}
\MakeShortVerb{\|}

\renewcommand\captionlabelfont{\sffamily}

\begin{Program}[H]
\begin{verbatim}
#include <stdio.h>

int main(int argc, char **argv)
{
       int i;
       for (i = 0; i < argc; ++i)
               printf("argv[%d] = %s\n", i, argv[i]);
       return 0;
}
\end{verbatim}
\caption{The first program. This hasn't got anything to do with the package
   but is included as an example. Note the \texttt{ruled} float style.}
\end{Program}

\begin{Example}[H]
\begin{verse}
|\floatstyle{ruled}|\\
|\newfloat{Program}{tbp}{lop}[section]|\\
\dots\ loads o' stuff \dots\\
|\begin{Program}|\\
|\begin{verbatim}|\\
\dots\ program text \dots\\
|\end{verbatim}|\\
|\caption{|\dots\ caption \dots|}|\\
|\end{Program}|
\end{verse}
\caption{This is another silly floating Example. Except that this one
  doesn't actually float because it uses the {\tt[H]} optional parameter
  to appear \textbf{Here}. (Gotcha.)}
\end{Example}

\DeleteShortVerb{\|}
\begin{table}[H] \def\B#1{$\displaystyle{n\choose#1}$}
\begin{center} \begin{tabular}{c|cccccccc}
$n$&\B0&\B1&\B2&\B3&\B4&\B5&\B6&\B7\\ \hline
 0 & 1\\
 1 & 1&1\\
 2 & 1&2&1\\
 3 & 1&3&3&1\\
 4 & 1&4&6&4&1\\
 5 & 1&5&10&10&5&1\\
 6 & 1&6&15&20&15&6&1\\
 7 & 1&7&21&35&35&21&7&1
\end{tabular} \end{center}
\caption{Pascal's triangle. This is a re-styled \LaTeX\ \texttt{table}.}
\end{table}
\MakeShortVerb{\|}
%
%\fi
%
\newpage
\section{listings}
\captionstyle{normal}\normalcaptionparams
\renewcommand\captionlabelfont{\sffamily}

   \begin{lstlisting}[caption={Useless code},label=useless]
   for i:=maxint to 0 do
   begin
       { do nothing }
   end;
   \end{lstlisting}
   \begin{lstlisting}[title={`Caption' without label}]
   for i:=maxint to 0 do
   begin
       { do nothing }
   end;
   \end{lstlisting}
%
\newpage
\section{longtable}
\captionstyle{normal}\normalcaptionparams
\renewcommand\captionlabelfont{\sffamily}

\begin{longtable}{ll}
\caption{A longtable with \cs{caption}}\\
Text1 & Text2 \\
\end{longtable}

\begin{longtable}{ll}
\caption[]{A longtable with \cs{caption[]}}\\
Text1 & Text2 \\
\end{longtable}

\begin{longtable}{ll}
\caption*{A longtable with \cs{caption*}}\\
Text1 & Text2 \\
\end{longtable}

\begin{longtable}{ll}
\caption{A longtable with a really really really really really really really really really long \cs{caption}}\\
Text1 & Text2 \\
\end{longtable}

\begin{longtable}{ll}
\caption*{A longtable with a really really really really really really really really really long \cs{caption*}}\\
Text1 & Text2 \\
\end{longtable}

\ignoreLTcapwidthtrue

\begin{longtable}{ll}
\caption*{A longtable with a really really really really really really really really really long \cs{caption*} after setting \cs{ignoreLTcapwidth}}\\
Text1 & Text2 \\
\end{longtable}

Dies ist ein ganz ganz ganz ganz ganz ganz ganz ganz ganz ganz ganz normaler Absatz.

\renewcaptionstyle{longtable}{\textsf{\captionlabel\captionlabeldelim}\captionlabelsep\captiontext}
\begin{longtable}{ll}
\caption*{A longtable with redefined \cs{caption*}}\\
Text1 & Text2 \\
\end{longtable}

\renewcaptionstyle{longtable}{%
  \ifcaptionlabel
    \textsf{\captionlabel\captionlabeldelim}\captionlabelsep%
  \fi\captiontext}
\begin{longtable}{ll}
\caption*{A longtable with a better version of redefined \cs{caption*}}\\
Text1 & Text2 \\
\end{longtable}

\clearpage

% Minimalbeispiel fuer folgendes Problem:
% Sobald die Option 'flushleft' statt 'normal' in caption2
% gewaehlt wird, wird nicht mehr die Unterkante der Legende
% mit dem Bild auf eine Linie gesetzt.
% Markus Wellen - markus.wellen@tu-clausthal.de
%
%\captionstyle{normal}% alles in Ordnung
\captionstyle{flushleft}\setcaptionmargin{10pt}% gewuenscht, geht aber schief
%\usepackage[rightcaption]{sidecap}
\setlength\unitlength{1cm}
\newcommand{\FIGi}{%
   \fbox{%
     \begin{picture}(4,4)
       \put(2,3){\circle{1}}
       \put(1,1){\circle{1}}
       \put(3,1){\circle{1}}
     \end{picture}}
}
\subsection*{Minimalbeispiel f\"ur ein Problem mit sidecap/caption2}
\begin{SCfigure}[][!htb]
  \FIGi
  \onelinecaptionsfalse
  \caption{Hier kommt die Legende zum Bild. Wenn sie etwas lang ist und
zudem sehrlangeW\"orter auftauchen, w\"are es besser, Flattersatz gebrauchen
zu k\"onnen.}
\end{SCfigure}
\begin{figure}[!htb]
  \FIGi \FIGi
  \caption{Ein sehr breites Bild. Hier macht es keinen Sinn, mit sidecap
zu arbeiten. %
    Alles, was zur Legende geh\"ort, steht unter dem Bild.
UmdasFlushleftzeigenzuk\"onnen, kommt hier ein ganz langes Wort.}
\end{figure}

\iffalse
\newpage
\section{subfigure}
\captionstyle{normal}\normalcaptionparams
\renewcommand\captionlabelfont{\sffamily}

\makeatletter
\newcommand{\setcaptype}[1]{%
  \def\@captype{#1}%
  \def\@currentlabel{\@nameuse{p@#1}\@nameuse{thesub#1}}}
\makeatother

\newcommand\subexample[1]{%
\begin{center}
  \setcaptype{figure}
  \fboxsep=-\fboxrule
  \fbox{%  
    \begin{minipage}{3.5in}%
      \raggedright
      \begin{center}
        \subfigure[First]{%
          \fbox{\hbox to 20mm{\vbox to 15mm{\vfil\null}\hfil}}}%
          \hspace{\subfigtopskip}\hspace{\subfigbottomskip}%
        \subfigure[Second Figure]{
          \fbox{\hbox to 20mm{\vbox to 10mm{\vfil\null}\hfil}}}\\
        \subfigure[Third]{\label{#1-c}%
          \fbox{\hbox to 20mm{\vbox to 10mm{\vfil\null}\hfil}}}\\
        \caption{Three subfigures.}%
        \label{#1}%
      \end{center}
      \vspace{4pt}%
      Figure~\ref{#1} contains two top `subfigures' and
      Figure~\ref{#1-c}.
      \end{minipage}}
\end{center}}

\makeatletter
\let\my@makesubfigurecaption\@makesubfigurecaption
\let\my@makesubtablecaption\@makesubtablecaption
\let\my@thesubfigure\@thesubfigure
\let\my@thesubtable\@thesubtable
\let\@makesubfigurecaption\orig@makesubfigurecaption
\let\@makesubtablecaption\orig@makesubtablecaption
\let\@thesubfigure\orig@thesubfigure
\let\@thesubtable\orig@thesubfigure
\makeatother

original subfigure code:
\subexample{3figs}

\begin{center}
  \setcaptype{figure}
  \fboxsep=-\fboxrule
  \renewcommand{\thesubfigure}{3.\arabic{subfigure}}
  \makeatletter
    \renewcommand{\@thesubfigure}{\thesubfigure:\space}
    \renewcommand{\p@subfigure}{}
  \makeatother
  \fbox{%
    \begin{minipage}{3.5in}%
      \raggedright
      \begin{center}
        \subfigure[First]{%
          \label{fig:first}%
          \fbox{\hbox to 21mm{\vbox to 15mm{\vfil\null}\hfil}}}%
          \hspace{\subfigtopskip}\hspace{\subfigbottomskip}%
        \subfigure[Second]{%
          \label{fig:second}%
          \fbox{\hbox to 21mm{\vbox to 15mm{\vfil\null}\hfil}}}\\
        \caption{Two subfigures.}%
        \label{fig:ex2}%
      \end{center}
      \vspace{4pt}%
      See subfigures~\ref{fig:first} and \ref{fig:second}.%
    \end{minipage}}
\end{center}

\makeatletter
\let\@makesubfigurecaption\my@makesubfigurecaption
\let\@makesubtablecaption\my@makesubtablecaption
\let\@thesubfigure\my@thesubfigure
\let\@thesubtable\my@thesubfigure
\makeatother

caption2 code:
\subexample{3figs2}

\begin{center}
  \setcaptype{figure}
  \fboxsep=-\fboxrule
  \renewcommand{\thesubfigure}{3.\arabic{subfigure}}
  \makeatletter
    \renewcommand{\subcaplabeldelim}{:}
    \renewcommand{\p@subfigure}{}
  \makeatother
  \fbox{%
    \begin{minipage}{3.5in}%
      \raggedright
      \begin{center}
        \subfigure[First]{%
          \label{fig:first}%
          \fbox{\hbox to 21mm{\vbox to 15mm{\vfil\null}\hfil}}}%
          \hspace{\subfigtopskip}\hspace{\subfigbottomskip}%
        \subfigure[Second]{%
          \label{fig:second}%
          \fbox{\hbox to 21mm{\vbox to 15mm{\vfil\null}\hfil}}}\\
        \caption{Two subfigures.}%
        \label{fig:ex2}%
      \end{center}
      \vspace{4pt}%
      See subfigures~\ref{fig:first} and \ref{fig:second}.%
    \end{minipage}}
\end{center}

|\renewcommand\subcaplabelfont{\sffamily}|\\
|\renewcommand\subcaplabeldelim{\textvisiblespace}|\\
|\setsubcapmargin{5pt}|\\
|\subcapstyle{hang}|
\renewcommand\subcaplabelfont{\sffamily}
\renewcommand\subcaplabeldelim{\textvisiblespace}
\setsubcapmargin{5pt}
\subcapstyle{hang}
\subexample{3figs3}

|\setsubcapwidth{20pt}|
\setsubcapwidth{20pt}
\subexample{3figs4}

\fi

%\clearpage
%\listoffigures
%\listoftables

\end{document}
\endinput
