\documentclass[10pt]{thesis}
\usepackage{caption}

\captionheaderfont{\sl\bfseries}
\captionbodyfont{\sl}
%%\renewcommand{\tableshortname}{Table}
%%\renewcommand{\figureshortname}{Figure}
%%\chapapp{\chaptername}

\begin{document}
\mainmatter

\chapter{Conclusion}
\label{Chap:Conclusion}

As pointed out \dots 

And also the\footnote{works fine}

\begin{table}[!htb]
  \centering
    \begin{tabular}{ll}
      first & of all       \\
      a     & little table \\
    \end{tabular}
    \caption{A table}
    \label{tab:mytab}
\end{table}

\begin{table}[!htb]
  \centering
    \begin{tabular}{ll}
      first & of all       \\
      a     & little table \\
    \end{tabular}
    \caption{A table is a table is a table is a table is a table is a table is a table is a table is a table.}
    \label{tab:mytab2}
\end{table}

\captionsetup{labelfont=,textfont=,labelformat=simple}

\begin{table}[!htb]
  \centering
    \begin{tabular}{ll}
      first & of all       \\
      a     & little table \\
    \end{tabular}
    \caption{A table}
    \label{tab:mytab3}
\end{table}

\begin{table}[!htb]
  \centering
    \begin{tabular}{ll}
      first & of all       \\
      a     & little table \\
    \end{tabular}
    \caption{A table is a table is a table is a table is a table is a table is a table is a table is a table.}
    \label{tab:mytab4}
\end{table}

\end{document}
