\errorcontextlines=3
\documentclass[a4paper]{article}
\setlength\parindent{0pt}
\setlength\parskip{\smallskipamount}

\usepackage{threeparttable}

\iffalse
\makeatletter
\renewenvironment{threeparttable}[1][t]{%
 \relax \ifvmode \noindent \fi
 \TPT@common{threeparttable}{#1}%
 \@ifundefined{@captype}{\def\@captype{table}}{}%
 \let\TPT@LA@label\label \let\label\TPT@gatherlabel % <= changed!
 \let\TPT@LA@caption\@caption \let\@caption\TPT@caption
 \let\TPT@begintabhook\TPT@begintabbox
 \let\TPT@tabarghook\TPT@tabargset
 \TPT@hookin{tabular}%
 \TPT@hookarg{tabular*}%
 \TPT@hookarg{tabularx}%
 \let\TPToverlap\relax}%
{\TPT@close}

\renewenvironment{measuredfigure}[1][t]{%
 \relax \ifvmode \noindent \fi
 \TPT@common{measuredfigure}{#1}%
 \let\TPT@figfix\TPT@close % Provide closure if no caption
 \@ifundefined{@captype}{\def\@captype{figure}}{}%
 \let\TPT@LA@label\label \let\label\TPT@gatherlabel % <= new!
 \let\TPT@LA@caption\@caption \let\@caption\TPT@gr@caption
 \setbox\@tempboxb\hbox\bgroup
  \aftergroup\TPT@measurement
  \color@begingroup\spacefactor994\ignorespaces}
{\TPT@close \TPT@figfix}
\makeatother
\fi

%\usepackage{hyperref}

\usepackage[bf,debug,margin=20pt,tableposition=top]{caption}

\begin{document}

\section{threeparttable \& measuredfigure}
\setcounter{table}{2}
\setcounter{figure}{4}

Threeparttables: \ref{tab:1} \& \ref{tab:2}

%Measuredfigures: \ref{fig:1} \& \ref{fig:2}

\hrule

\begin{center}
\begin{threeparttable}
\caption{The Skewing Angles ($\beta$) for $\fam0 Mu(H)+X_2$ and
   $\fam0 Mu(H)+HX$~\tnote{a}}
   \label{tab:1}
\begin{tabular}{rlcc}
\hline
&   & $\fam0 H(Mu)+F_2$ & $\fam0 H(Mu)+Cl_2$ \\
\hline
&$\beta$(H)  & $80.9^\circ\tnote{b}$ & $83.2^\circ$ \\
&$\beta$(Mu) & $86.7^\circ$ & $87.7^\circ$ \\
\hline
\end{tabular}
\begin{tablenotes}
\item[a] for the abstraction reaction, $\fam0 Mu+HX \rightarrow MuH+X$.
\item[b] 1 degree${} = \pi/180$ radians.
\end{tablenotes}
\end{threeparttable}
\end{center}

\hrule

\begin{center}
\begin{threeparttable}
\begin{tabular}{rlcc}
\hline
&   & $\fam0 H(Mu)+F_2$ & $\fam0 H(Mu)+Cl_2$ \\
\hline
&$\beta$(H)  & $80.9^\circ\tnote{b}$ & $83.2^\circ$ \\
&$\beta$(Mu) & $86.7^\circ$ & $87.7^\circ$ \\
\hline
\end{tabular}
\begin{tablenotes}
\item[a] for the abstraction reaction, $\fam0 Mu+HX \rightarrow MuH+X$.
\item[b] 1 degree${} = \pi/180$ radians.
\end{tablenotes}
\caption{The Skewing Angles ($\beta$) for $\fam0 Mu(H)+X_2$ and
   $\fam0 Mu(H)+HX$~\tnote{a}}
   \label{tab:2}
\end{threeparttable}
\end{center}

\hrule

\begin{center}
\begin{measuredfigure}
\begin{tabular}{rlcc}
\hline
&   & $\fam0 H(Mu)+F_2$ & $\fam0 H(Mu)+Cl_2$ \\
\hline
&$\beta$(H)  & $80.9^\circ\tnote{b}$ & $83.2^\circ$ \\
&$\beta$(Mu) & $86.7^\circ$ & $87.7^\circ$ \\
\hline
\end{tabular}
\caption{The Skewing Angles ($\beta$) for $\fam0 Mu(H)+X_2$ and
   $\fam0 Mu(H)+HX$~\tnote{a}}
   \label{fig:1}
\end{measuredfigure}
\end{center}

\hrule

\begin{center}
\begin{measuredfigure}
\caption{The Skewing Angles ($\beta$) for $\fam0 Mu(H)+X_2$ and
   $\fam0 Mu(H)+HX$~\tnote{a}\label{fig:2}}
\begin{tabular}{rlcc}
\hline
&   & $\fam0 H(Mu)+F_2$ & $\fam0 H(Mu)+Cl_2$ \\
\hline
&$\beta$(H)  & $80.9^\circ\tnote{b}$ & $83.2^\circ$ \\
&$\beta$(Mu) & $86.7^\circ$ & $87.7^\circ$ \\
\hline
\end{tabular}
\end{measuredfigure}
\end{center}

\iffalse
These are the tables \ref{tab:1} and \ref{tab:2}, and the figures \ref{fig:1} and \ref{fig:2}.

{\small\itshape(Should be: These are the tables 1 and 2, and the figures 1 and 2.)}
\fi

\hrule

\clearpage
\section{Some features}

\verb|\caption{}|

\begin{center}
\begin{threeparttable}
\caption{}
\begin{tabular}{rlcc}
\hline
&   & $\fam0 H(Mu)+F_2$ & $\fam0 H(Mu)+Cl_2$ \\
\hline
&$\beta$(H)  & $80.9^\circ\tnote{b}$ & $83.2^\circ$ \\
&$\beta$(Mu) & $86.7^\circ$ & $87.7^\circ$ \\
\hline
\end{tabular}
\begin{tablenotes}
\item[a] for the abstraction reaction, $\fam0 Mu+HX \rightarrow MuH+X$.
\item[b] 1 degree${} = \pi/180$ radians.
\end{tablenotes}
\end{threeparttable}
\end{center}

\verb|\caption*|

\begin{center}
\begin{threeparttable}
\caption*{The Skewing Angles ($\beta$) for $\fam0 Mu(H)+X_2$ and
   $\fam0 Mu(H)+HX$~\tnote{a}}
\begin{tabular}{rlcc}
\hline
&   & $\fam0 H(Mu)+F_2$ & $\fam0 H(Mu)+Cl_2$ \\
\hline
&$\beta$(H)  & $80.9^\circ\tnote{b}$ & $83.2^\circ$ \\
&$\beta$(Mu) & $86.7^\circ$ & $87.7^\circ$ \\
\hline
\end{tabular}
\begin{tablenotes}
\item[a] for the abstraction reaction, $\fam0 Mu+HX \rightarrow MuH+X$.
\item[b] 1 degree${} = \pi/180$ radians.
\end{tablenotes}
\end{threeparttable}
\end{center}

\ifx\captionsetup\undefined \else
\verb|\captionsetup[threeparttable]{textfont=it,margin=10pt,position=b}|

\begin{center}
\captionsetup[threeparttable]{textfont=it,margin=10pt,position=b}
\begin{threeparttable}
\caption{The Skewing Angles ($\beta$) for $\fam0 Mu(H)+X_2$ and
   $\fam0 Mu(H)+HX$~\tnote{a}}
\begin{tabular}{rlcc}
\hline
&   & $\fam0 H(Mu)+F_2$ & $\fam0 H(Mu)+Cl_2$ \\
\hline
&$\beta$(H)  & $80.9^\circ\tnote{b}$ & $83.2^\circ$ \\
&$\beta$(Mu) & $86.7^\circ$ & $87.7^\circ$ \\
\hline
\end{tabular}
\begin{tablenotes}
\item[a] for the abstraction reaction, $\fam0 Mu+HX \rightarrow MuH+X$.
\item[b] 1 degree${} = \pi/180$ radians.
\end{tablenotes}
\end{threeparttable}
\end{center}
\fi

\clearpage
\section{Test of {\normalfont\ttfamily\string\caption@TPT@eatvskip}}

Without {\normalfont\ttfamily\string\caption@TPT@eatvskip}:

\begin{center}
\makeatletter
\let\caption@TPT@eatvskip\relax
\makeatother
\begin{threeparttable}
\caption{The Skewing Angles ($\beta$) for $\fam0 Mu(H)+X_2$ and
   $\fam0 Mu(H)+HX$~\tnote{a}}
\begin{tabular}{rlcc}
\hline
&   & $\fam0 H(Mu)+F_2$ & $\fam0 H(Mu)+Cl_2$ \\
\hline
&$\beta$(H)  & $80.9^\circ\tnote{b}$ & $83.2^\circ$ \\
&$\beta$(Mu) & $86.7^\circ$ & $87.7^\circ$ \\
\hline
\end{tabular}
\begin{tablenotes}
\item[a] for the abstraction reaction, $\fam0 Mu+HX \rightarrow MuH+X$.
\item[b] 1 degree${} = \pi/180$ radians.
\end{tablenotes}
\end{threeparttable}
\end{center}

With {\normalfont\ttfamily\string\caption@TPT@eatvskip}:

\begin{center}
\begin{threeparttable}
\caption{The Skewing Angles ($\beta$) for $\fam0 Mu(H)+X_2$ and
   $\fam0 Mu(H)+HX$~\tnote{a}}
\begin{tabular}{rlcc}
\hline
&   & $\fam0 H(Mu)+F_2$ & $\fam0 H(Mu)+Cl_2$ \\
\hline
&$\beta$(H)  & $80.9^\circ\tnote{b}$ & $83.2^\circ$ \\
&$\beta$(Mu) & $86.7^\circ$ & $87.7^\circ$ \\
\hline
\end{tabular}
\begin{tablenotes}
\item[a] for the abstraction reaction, $\fam0 Mu+HX \rightarrow MuH+X$.
\item[b] 1 degree${} = \pi/180$ radians.
\end{tablenotes}
\end{threeparttable}
\end{center}

\end{document}
