%\nofiles
%\listfiles
\documentclass{article}
\usepackage[figurewithin=section]{newfloat}
\usepackage{listings}
\makeatletter
\@addtoreset{equation}{section}
\makeatother
\usepackage[figure,table,equation,lstlisting]{totalcount}
%\AtBeginDocument{\DeclareTotalCounter{lstlisting}}

%\show\totalfigures

\begin{document}
%\newcounter{xxx}
%\DeclareTotalCounter{xxx}

totalfigures = \totalfigures \par
totaltables = \totaltables \par
totalequations = \totalequations \par
totallstlistings = \totallstlistings\par
%totalxxxs = \totalxxxs\par

%\show\thelstlisting

%\show\totalfigures
%\show\iftotalfigures
\iftotalfigures\listoffigures\fi

%\show\totaltables
%\show\iftotaltables
\iftotaltables\listoftables\fi

\iftotallstlistings\lstlistoflistings\fi

\begin{figure}
\caption{A figure}
\label{A}
\end{figure}
%\begin{table}
%\caption{A table}
%\end{table}

\section{Section}
\begin{figure}
\caption{A figure}
\end{figure}
\begin{equation}
A = B
\end{equation}

\section{Section}
\begin{figure}
\caption{A figure}
\end{figure}
%\begin{table}
%\caption{A table}
%\end{table}
\begin{equation}
A = B
\end{equation}

\bigskip
\ref{A}
\clearpage

   \begin{lstlisting}[caption={Useless code},label=useless,captionpos=t]
   for i:=maxint to 0 do
   begin
       { do nothing }
   end;
   \end{lstlisting}

\end{document}
