\documentclass{article}
\errorcontextlines=9
\usepackage{caption}

\begin{document}

\begingroup
\captionsetup{font=it}
\captionsetup{type=figure}
\captionsetup{type=table}
\captionsetup{type=figure}
\endgroup

\captionsetup[figure]{font=it}

\begingroup
\captionsetup{type=figure}
\captionsetup{type=table} % <= SHOULD GIVE WARNING!
\captionsetup{type=figure}
\endgroup

\captionsetup[table]{font=it}

\begingroup
\captionsetup{type=figure}
\captionsetup{type=table} % <= SHOULD GIVE WARNING!
\captionsetup{type=figure} % <= SHOULD GIVE WARNING!
\endgroup

\begingroup
\captionsetup{type=figure}
\captionsetup*{font=it,style=default,type=table}
\captionsetup{type=figure} % <= SHOULD GIVE WARNING!
\endgroup

\begingroup
\captionsetup{type=figure}
\captionsetup*{type=table}
\captionsetup*{type=figure}
\endgroup

\end{document}
