\errorcontextlines=9
\documentclass{article}
\usepackage[debug]{caption}
\captionsetup{figurewithin=section}
\DeclareCaptionType{diagram}
\captionsetup{diagramwithin=section}
\show\thediagram

\begin{document}

\section{1}
\begin{figure}[!ht]
\centering 1
\caption{1}
\end{figure}
\begin{diagram}[!ht]
\centering 1
\caption{1}
\end{diagram}

\section{2}
\begin{figure}[!ht]
\centering 2
\caption{2}
\end{figure}
\begin{diagram}[!ht]
\centering 2
\caption{2}
\end{diagram}

\appendix
\makeatletter
\renewcommand*\caption@Within[1]{%
  \typeout{\protect\caption@Within{#1}}%
  \def\caption@type{#1}\KV@caption@DCT@within}
\makeatother
\captionsetup{within=none}
\show\thediagram

\section{Appendix A}
\begin{figure}[!ht]
\centering A
\caption{A}
\end{figure}
\begin{diagram}[!ht]
\centering A
\caption{A}
\end{diagram}

\section{Appendix B}
\begin{figure}[!ht]
\centering B
\caption{B}
\end{figure}
\begin{diagram}[!ht]
\centering B
\caption{B}
\end{diagram}

\end{document}
