\documentclass{article}
\usepackage{caption3}

\makeatletter
\newcommand*\showme{%
  \caption@withoptargs\@showme}
\newcommand*\@showme[2]{%
  \def\@tempa{#1}\def\@tempb{#2}%
  \show\@tempa\show\@tempb
  \noindent optional: `\texttt{\expandafter\strip@prefix\meaning\@tempa}',
           mandatory: `\texttt{\expandafter\strip@prefix\meaning\@tempb}'\par}
\makeatother

\begin{document}

\showme{A}
\showme*{A}
\showme[B]{A}
\showme[B][C]{A}
\showme[B][C][D]{A}
\showme*[B][C][D][E]{A}

\end{document}
