%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-4-2 on page 301.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc2/ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{231.0pt}
\setcounter{page}{1}
\addtolength\textwidth{-36pt} % to cover the margin in example
\newcommand\sample{Some text for our page
 that is reused over and over again. }

\StartShownPreambleCommands
\usepackage{wrapfig,float} % Diese Ladereihenfolge sollte zu einer Fehlermeldung f�hren!
\usepackage{caption}
\captionsetup[wrapfigure]{labelfont={sf,bf},justification=centerlast}
\captionsetup[boxed]{skip=.5\baselineskip}
\floatstyle{boxed}
\restylefloat{figure} % redefines \wrapfigure
% \sample as before
\StopShownPreambleCommands
\begin{document}
The starting place for the wrapfigure
environment was manually determined in
the current ex-
\begin{wrapfigure}[7]{l}[0.2\width]{0pt}
  \centering
  This is a ``wrapfigure''.
  \caption{An example of the
    \texttt{wrapfigure} environment}
\end{wrapfigure}
sample by first setting the text without
the figure to find the linebreaks.

\sample \sample \sample
\end{document}
