%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-4-2 on page 301.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{tlc2/ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{231.0pt}
\setcounter{page}{1}
\addtolength\textwidth{-36pt} % to cover the margin in example
\newcommand\sample{Some text for our page
 that is reused over and over again. }

\StartShownPreambleCommands
\usepackage{wrapfig}
\usepackage{caption} %[labelfont={sf,bf},justification=centerlast]
\captionsetup[wrapfigure]{labelfont={sf,bf},justification=centerlast}
\DeclareCaptionType{diagram}
% \sample as before
\StopShownPreambleCommands
\begin{document}
The starting place for the wrapfigure
environment was manually determined in
the current ex-
\begin{wrapfigure}[7]{l}[0.2\width]{0pt}
  \centering
  \fbox{This is a ``wrapfigure''.}
  \caption{An example of the
    \texttt{wrapfigure} environment}
\end{wrapfigure}
sample by first setting the text without
the figure to find the linebreaks.

\sample \sample \sample

\clearpage

The starting place for the wrapfigure
environment was manually determined in
the current ex-
\begin{wrapdiagram}[7]{l}[0.2\width]{0pt}
  \centering
  \fbox{This is a ``wrapdiagram''.}
  \caption{An example of the
    \texttt{wrapdiagram} environment}
\end{wrapdiagram}
sample by first setting the text without
the figure to find the linebreaks.

\sample \sample \sample
\end{document}
