\listfiles
\documentclass[a4paper]{article}

\usepackage{xtab}
\usepackage{caption}

\begin{document}

\listoftables

\begin{center}
\topcaption{This is a caption}
\begin{xtabular}{ll}
{\bf Column 1} & {\bf Column 2 }\\
\hline
A & B \\
C & D\\
\end{xtabular}
\end{center}

\begin{center}
\topcaption*{This is a caption}
\begin{xtabular}{ll}
{\bf Column 1} & {\bf Column 2 }\\
\hline
A & B \\
C & D\\
\end{xtabular}
\end{center}

\begin{center}
\topcaption{}
\begin{xtabular}{ll}
{\bf Column 1} & {\bf Column 2 }\\
\hline
A & B \\
C & D\\
\end{xtabular}
\end{center}

\end{document}
