imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * ttH_2Boosted_2016__met_400_2000_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 SR	WenuttH_2Boosted_2016__met_400_2000	WmunuttH_2Boosted_2016__met_400_2000	ZeettH_2Boosted_2016__met_400_2000	ZmumuttH_2Boosted_2016__met_400_2000	
observation	2	23	11	3	1	
-------------------------------------------------------------------------------
bin	SR	SR	SR	SR	SR	SR	SR	WenuttH_2Boosted_2016__met_400_2000	WmunuttH_2Boosted_2016__met_400_2000	ZeettH_2Boosted_2016__met_400_2000	ZmumuttH_2Boosted_2016__met_400_2000	

process	 VBF	VH	ggF	ttH	TtwttH_2Boosted_2016__met_400_2000	ZinvttH_2Boosted_2016__met_400_2000	QcdttH_2Boosted_2016__met_400_2000	EwkttH_2Boosted_2016__met_400_2000	EwkttH_2Boosted_2016__met_400_2000	EwkttH_2Boosted_2016__met_400_2000	EwkttH_2Boosted_2016__met_400_2000	
process	 -3	-2	-1	0	1	2	3	1	1	1	1	
rate	 1e-12	0.1345251351594925	0.015093105845153332	1.8423662185668945	1.0268548727035522	1.1288753747940063	0.18290525674819946	35.73373031616211	21.73487663269043	1.0713043212890625	1.7590073347091675	
-------------------------------------------------------------------------------
lumi_13TeV_2016 	 lnN 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 
lumi_13TeV_XY 	 lnN 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 
lumi_13TeV_BBD 	 lnN 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 
lumi_13TeV_DB 	 lnN 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 
lumi_13TeV_GS 	 lnN 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2016 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2016 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
boostTop 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
boostW 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
btag 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
pileup 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
prefiring_2016 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_scale_ttH 	 shape 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

SR autoMCStats 10.0
WenuttH_2Boosted_2016__met_400_2000 autoMCStats 10.0
WmunuttH_2Boosted_2016__met_400_2000 autoMCStats 10.0
ZeettH_2Boosted_2016__met_400_2000 autoMCStats 10.0
ZmumuttH_2Boosted_2016__met_400_2000 autoMCStats 10.0

ZmumuttH_2Boosted_2016__met_400_2000EwkttH_2Boosted_2016__met_400_2000Rate rateParam ZmumuttH_2Boosted_2016__met_400_2000 EwkttH_2Boosted_2016__met_400_2000 1. [0,20]
ZeettH_2Boosted_2016__met_400_2000EwkttH_2Boosted_2016__met_400_2000Rate rateParam ZeettH_2Boosted_2016__met_400_2000 EwkttH_2Boosted_2016__met_400_2000 @0 ZmumuttH_2Boosted_2016__met_400_2000EwkttH_2Boosted_2016__met_400_2000Rate
SRZinvttH_2Boosted_2016__met_400_2000Rate rateParam SR ZinvttH_2Boosted_2016__met_400_2000 @0 ZmumuttH_2Boosted_2016__met_400_2000EwkttH_2Boosted_2016__met_400_2000Rate
WmunuttH_2Boosted_2016__met_400_2000EwkttH_2Boosted_2016__met_400_2000Rate rateParam WmunuttH_2Boosted_2016__met_400_2000 EwkttH_2Boosted_2016__met_400_2000 1. [0,20]
WenuttH_2Boosted_2016__met_400_2000EwkttH_2Boosted_2016__met_400_2000Rate rateParam WenuttH_2Boosted_2016__met_400_2000 EwkttH_2Boosted_2016__met_400_2000 @0 WmunuttH_2Boosted_2016__met_400_2000EwkttH_2Boosted_2016__met_400_2000Rate
SRTtwttH_2Boosted_2016__met_400_2000Rate rateParam SR TtwttH_2Boosted_2016__met_400_2000 @0 WmunuttH_2Boosted_2016__met_400_2000EwkttH_2Boosted_2016__met_400_2000Rate
