imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * ttH_1t2b_2018__met_600_2000_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 SR	WenuttH_1t2b_2018__met_600_2000	WmunuttH_1t2b_2018__met_600_2000	ZeettH_1t2b_2018__met_600_2000	ZmumuttH_1t2b_2018__met_600_2000	
observation	5	10	21	2	6	
-------------------------------------------------------------------------------
bin	SR	SR	SR	SR	SR	SR	SR	WenuttH_1t2b_2018__met_600_2000	WmunuttH_1t2b_2018__met_600_2000	ZeettH_1t2b_2018__met_600_2000	ZmumuttH_1t2b_2018__met_600_2000	

process	 VBF	VH	ggF	ttH	TtwttH_1t2b_2018__met_600_2000	ZinvttH_1t2b_2018__met_600_2000	QcdttH_1t2b_2018__met_600_2000	EwkttH_1t2b_2018__met_600_2000	EwkttH_1t2b_2018__met_600_2000	EwkttH_1t2b_2018__met_600_2000	EwkttH_1t2b_2018__met_600_2000	
process	 -3	-2	-1	0	1	2	3	1	1	1	1	
rate	 1e-12	0.021494217216968536	0.04073009639978409	1.3499681949615479	2.8948702812194824	1.4038472175598145	0.3627336919307709	18.572154998779297	21.588470458984375	1.4910337924957275	2.3323631286621094	
-------------------------------------------------------------------------------
lumi_13TeV_2018 	 lnN 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 
lumi_13TeV_XY 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_LS 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_BCC 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
boostTop 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
btag 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
pileup 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_scale_ttH 	 shape 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

SR autoMCStats 10.0
WenuttH_1t2b_2018__met_600_2000 autoMCStats 10.0
WmunuttH_1t2b_2018__met_600_2000 autoMCStats 10.0
ZeettH_1t2b_2018__met_600_2000 autoMCStats 10.0
ZmumuttH_1t2b_2018__met_600_2000 autoMCStats 10.0

ZmumuttH_1t2b_2018__met_600_2000EwkttH_1t2b_2018__met_600_2000Rate rateParam ZmumuttH_1t2b_2018__met_600_2000 EwkttH_1t2b_2018__met_600_2000 1. [0,20]
ZeettH_1t2b_2018__met_600_2000EwkttH_1t2b_2018__met_600_2000Rate rateParam ZeettH_1t2b_2018__met_600_2000 EwkttH_1t2b_2018__met_600_2000 @0 ZmumuttH_1t2b_2018__met_600_2000EwkttH_1t2b_2018__met_600_2000Rate
SRZinvttH_1t2b_2018__met_600_2000Rate rateParam SR ZinvttH_1t2b_2018__met_600_2000 @0 ZmumuttH_1t2b_2018__met_600_2000EwkttH_1t2b_2018__met_600_2000Rate
WmunuttH_1t2b_2018__met_600_2000EwkttH_1t2b_2018__met_600_2000Rate rateParam WmunuttH_1t2b_2018__met_600_2000 EwkttH_1t2b_2018__met_600_2000 1. [0,20]
WenuttH_1t2b_2018__met_600_2000EwkttH_1t2b_2018__met_600_2000Rate rateParam WenuttH_1t2b_2018__met_600_2000 EwkttH_1t2b_2018__met_600_2000 @0 WmunuttH_1t2b_2018__met_600_2000EwkttH_1t2b_2018__met_600_2000Rate
SRTtwttH_1t2b_2018__met_600_2000Rate rateParam SR TtwttH_1t2b_2018__met_600_2000 @0 WmunuttH_1t2b_2018__met_600_2000EwkttH_1t2b_2018__met_600_2000Rate
