imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * ttH_6j1b_2017__met_200_300_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 SR	WenuttH_6j1b_2017__met_200_300	WmunuttH_6j1b_2017__met_200_300	ZeettH_6j1b_2017__met_200_300	ZmumuttH_6j1b_2017__met_200_300	
observation	1295	804	1205	29	37	
-------------------------------------------------------------------------------
bin	SR	SR	SR	SR	SR	SR	SR	WenuttH_6j1b_2017__met_200_300	WmunuttH_6j1b_2017__met_200_300	ZeettH_6j1b_2017__met_200_300	ZmumuttH_6j1b_2017__met_200_300	

process	 VBF	VH	ggF	ttH	TtwttH_6j1b_2017__met_200_300	ZinvttH_6j1b_2017__met_200_300	QcdttH_6j1b_2017__met_200_300	EwkttH_6j1b_2017__met_200_300	EwkttH_6j1b_2017__met_200_300	EwkttH_6j1b_2017__met_200_300	EwkttH_6j1b_2017__met_200_300	
process	 -3	-2	-1	0	1	2	3	1	1	1	1	
rate	 0.8162745833396912	2.6882383823394775	4.794341564178467	26.663864135742188	900.0918579101562	160.58961486816406	53.96791458129883	737.7445678710938	1087.891845703125	17.445093154907227	25.039960861206055	
-------------------------------------------------------------------------------
lumi_13TeV_2017 	 lnN 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 
lumi_13TeV_XY 	 lnN 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 
lumi_13TeV_LS 	 lnN 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 
lumi_13TeV_BBD 	 lnN 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 
lumi_13TeV_DB 	 lnN 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 
lumi_13TeV_BCC 	 lnN 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 
lumi_13TeV_GS 	 lnN 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2017 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2017 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
btag 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
pileup 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
prefiring_2017 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_scale_ttH 	 shape 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

SR autoMCStats 10.0
WenuttH_6j1b_2017__met_200_300 autoMCStats 10.0
WmunuttH_6j1b_2017__met_200_300 autoMCStats 10.0
ZeettH_6j1b_2017__met_200_300 autoMCStats 10.0
ZmumuttH_6j1b_2017__met_200_300 autoMCStats 10.0

ZmumuttH_6j1b_2017__met_200_300EwkttH_6j1b_2017__met_200_300Rate rateParam ZmumuttH_6j1b_2017__met_200_300 EwkttH_6j1b_2017__met_200_300 1. [0,20]
ZeettH_6j1b_2017__met_200_300EwkttH_6j1b_2017__met_200_300Rate rateParam ZeettH_6j1b_2017__met_200_300 EwkttH_6j1b_2017__met_200_300 @0 ZmumuttH_6j1b_2017__met_200_300EwkttH_6j1b_2017__met_200_300Rate
SRZinvttH_6j1b_2017__met_200_300Rate rateParam SR ZinvttH_6j1b_2017__met_200_300 @0 ZmumuttH_6j1b_2017__met_200_300EwkttH_6j1b_2017__met_200_300Rate
WmunuttH_6j1b_2017__met_200_300EwkttH_6j1b_2017__met_200_300Rate rateParam WmunuttH_6j1b_2017__met_200_300 EwkttH_6j1b_2017__met_200_300 1. [0,20]
WenuttH_6j1b_2017__met_200_300EwkttH_6j1b_2017__met_200_300Rate rateParam WenuttH_6j1b_2017__met_200_300 EwkttH_6j1b_2017__met_200_300 @0 WmunuttH_6j1b_2017__met_200_300EwkttH_6j1b_2017__met_200_300Rate
SRTtwttH_6j1b_2017__met_200_300Rate rateParam SR TtwttH_6j1b_2017__met_200_300 @0 WmunuttH_6j1b_2017__met_200_300EwkttH_6j1b_2017__met_200_300Rate
