imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * ttH_1t2b_2018__met_400_600_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 SR	WenuttH_1t2b_2018__met_400_600	WmunuttH_1t2b_2018__met_400_600	ZeettH_1t2b_2018__met_400_600	ZmumuttH_1t2b_2018__met_400_600	
observation	42	103	142	2	7	
-------------------------------------------------------------------------------
bin	SR	SR	SR	SR	SR	SR	SR	WenuttH_1t2b_2018__met_400_600	WmunuttH_1t2b_2018__met_400_600	ZeettH_1t2b_2018__met_400_600	ZmumuttH_1t2b_2018__met_400_600	

process	 VBF	VH	ggF	ttH	TtwttH_1t2b_2018__met_400_600	ZinvttH_1t2b_2018__met_400_600	QcdttH_1t2b_2018__met_400_600	EwkttH_1t2b_2018__met_400_600	EwkttH_1t2b_2018__met_400_600	EwkttH_1t2b_2018__met_400_600	EwkttH_1t2b_2018__met_400_600	
process	 -3	-2	-1	0	1	2	3	1	1	1	1	
rate	 1e-12	0.08849984407424927	0.1095535084605217	5.732872009277344	34.6454963684082	4.670337677001953	3.26460337638855	137.60470581054688	176.9329071044922	5.230345726013184	6.692510604858398	
-------------------------------------------------------------------------------
lumi_13TeV_2018 	 lnN 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 
lumi_13TeV_XY 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_LS 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_BCC 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
boostTop 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
btag 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
pileup 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_scale_ttH 	 shape 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

SR autoMCStats 10.0
WenuttH_1t2b_2018__met_400_600 autoMCStats 10.0
WmunuttH_1t2b_2018__met_400_600 autoMCStats 10.0
ZeettH_1t2b_2018__met_400_600 autoMCStats 10.0
ZmumuttH_1t2b_2018__met_400_600 autoMCStats 10.0

ZmumuttH_1t2b_2018__met_400_600EwkttH_1t2b_2018__met_400_600Rate rateParam ZmumuttH_1t2b_2018__met_400_600 EwkttH_1t2b_2018__met_400_600 1. [0,20]
ZeettH_1t2b_2018__met_400_600EwkttH_1t2b_2018__met_400_600Rate rateParam ZeettH_1t2b_2018__met_400_600 EwkttH_1t2b_2018__met_400_600 @0 ZmumuttH_1t2b_2018__met_400_600EwkttH_1t2b_2018__met_400_600Rate
SRZinvttH_1t2b_2018__met_400_600Rate rateParam SR ZinvttH_1t2b_2018__met_400_600 @0 ZmumuttH_1t2b_2018__met_400_600EwkttH_1t2b_2018__met_400_600Rate
WmunuttH_1t2b_2018__met_400_600EwkttH_1t2b_2018__met_400_600Rate rateParam WmunuttH_1t2b_2018__met_400_600 EwkttH_1t2b_2018__met_400_600 1. [0,20]
WenuttH_1t2b_2018__met_400_600EwkttH_1t2b_2018__met_400_600Rate rateParam WenuttH_1t2b_2018__met_400_600 EwkttH_1t2b_2018__met_400_600 @0 WmunuttH_1t2b_2018__met_400_600EwkttH_1t2b_2018__met_400_600Rate
SRTtwttH_1t2b_2018__met_400_600Rate rateParam SR TtwttH_1t2b_2018__met_400_600 @0 WmunuttH_1t2b_2018__met_400_600EwkttH_1t2b_2018__met_400_600Rate
