imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * ttH_1t1b_2017__met_300_400_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 SR	WenuttH_1t1b_2017__met_300_400	WmunuttH_1t1b_2017__met_300_400	ZeettH_1t1b_2017__met_300_400	ZmumuttH_1t1b_2017__met_300_400	
observation	52	95	128	7	26	
-------------------------------------------------------------------------------
bin	SR	SR	SR	SR	SR	SR	SR	WenuttH_1t1b_2017__met_300_400	WmunuttH_1t1b_2017__met_300_400	ZeettH_1t1b_2017__met_300_400	ZmumuttH_1t1b_2017__met_300_400	

process	 VBF	VH	ggF	ttH	TtwttH_1t1b_2017__met_300_400	ZinvttH_1t1b_2017__met_300_400	QcdttH_1t1b_2017__met_300_400	EwkttH_1t1b_2017__met_300_400	EwkttH_1t1b_2017__met_300_400	EwkttH_1t1b_2017__met_300_400	EwkttH_1t1b_2017__met_300_400	
process	 -3	-2	-1	0	1	2	3	1	1	1	1	
rate	 1e-12	0.014362724497914314	0.059014320373535156	2.8704733848571777	35.13916015625	3.3567347526550293	3.880908250808716	89.9536361694336	118.79267120361328	5.645617961883545	12.974130630493164	
-------------------------------------------------------------------------------
lumi_13TeV_2017 	 lnN 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 1.02 	 
lumi_13TeV_XY 	 lnN 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 1.008 	 
lumi_13TeV_LS 	 lnN 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 
lumi_13TeV_BBD 	 lnN 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 
lumi_13TeV_DB 	 lnN 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 
lumi_13TeV_BCC 	 lnN 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 1.003 	 
lumi_13TeV_GS 	 lnN 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 1.001 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2017 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2017 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
boostTop 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
btag 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
pileup 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
prefiring_2017 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_scale_ttH 	 shape 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

SR autoMCStats 10.0
WenuttH_1t1b_2017__met_300_400 autoMCStats 10.0
WmunuttH_1t1b_2017__met_300_400 autoMCStats 10.0
ZeettH_1t1b_2017__met_300_400 autoMCStats 10.0
ZmumuttH_1t1b_2017__met_300_400 autoMCStats 10.0

ZmumuttH_1t1b_2017__met_300_400EwkttH_1t1b_2017__met_300_400Rate rateParam ZmumuttH_1t1b_2017__met_300_400 EwkttH_1t1b_2017__met_300_400 1. [0,20]
ZeettH_1t1b_2017__met_300_400EwkttH_1t1b_2017__met_300_400Rate rateParam ZeettH_1t1b_2017__met_300_400 EwkttH_1t1b_2017__met_300_400 @0 ZmumuttH_1t1b_2017__met_300_400EwkttH_1t1b_2017__met_300_400Rate
SRZinvttH_1t1b_2017__met_300_400Rate rateParam SR ZinvttH_1t1b_2017__met_300_400 @0 ZmumuttH_1t1b_2017__met_300_400EwkttH_1t1b_2017__met_300_400Rate
WmunuttH_1t1b_2017__met_300_400EwkttH_1t1b_2017__met_300_400Rate rateParam WmunuttH_1t1b_2017__met_300_400 EwkttH_1t1b_2017__met_300_400 1. [0,20]
WenuttH_1t1b_2017__met_300_400EwkttH_1t1b_2017__met_300_400Rate rateParam WenuttH_1t1b_2017__met_300_400 EwkttH_1t1b_2017__met_300_400 @0 WmunuttH_1t1b_2017__met_300_400EwkttH_1t1b_2017__met_300_400Rate
SRTtwttH_1t1b_2017__met_300_400Rate rateParam SR TtwttH_1t1b_2017__met_300_400 @0 WmunuttH_1t1b_2017__met_300_400EwkttH_1t1b_2017__met_300_400Rate
