imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * ttH_1w2b_2018__met_200_300_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 SR	WenuttH_1w2b_2018__met_200_300	WmunuttH_1w2b_2018__met_200_300	ZeettH_1w2b_2018__met_200_300	ZmumuttH_1w2b_2018__met_200_300	
observation	467	699	839	5	10	
-------------------------------------------------------------------------------
bin	SR	SR	SR	SR	SR	SR	SR	WenuttH_1w2b_2018__met_200_300	WmunuttH_1w2b_2018__met_200_300	ZeettH_1w2b_2018__met_200_300	ZmumuttH_1w2b_2018__met_200_300	

process	 VBF	VH	ggF	ttH	TtwttH_1w2b_2018__met_200_300	ZinvttH_1w2b_2018__met_200_300	QcdttH_1w2b_2018__met_200_300	EwkttH_1w2b_2018__met_200_300	EwkttH_1w2b_2018__met_200_300	EwkttH_1w2b_2018__met_200_300	EwkttH_1w2b_2018__met_200_300	
process	 -3	-2	-1	0	1	2	3	1	1	1	1	
rate	 1e-12	0.38727501034736633	0.11650250852108002	15.294258117675781	511.9937438964844	15.209373474121094	30.491455078125	822.6636962890625	1035.9388427734375	6.3653883934021	4.622347354888916	
-------------------------------------------------------------------------------
lumi_13TeV_2018 	 lnN 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 
lumi_13TeV_XY 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_LS 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_BCC 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
boostW 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
btag 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
pileup 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_scale_ttH 	 shape 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

SR autoMCStats 10.0
WenuttH_1w2b_2018__met_200_300 autoMCStats 10.0
WmunuttH_1w2b_2018__met_200_300 autoMCStats 10.0
ZeettH_1w2b_2018__met_200_300 autoMCStats 10.0
ZmumuttH_1w2b_2018__met_200_300 autoMCStats 10.0

ZmumuttH_1w2b_2018__met_200_300EwkttH_1w2b_2018__met_200_300Rate rateParam ZmumuttH_1w2b_2018__met_200_300 EwkttH_1w2b_2018__met_200_300 1. [0,20]
ZeettH_1w2b_2018__met_200_300EwkttH_1w2b_2018__met_200_300Rate rateParam ZeettH_1w2b_2018__met_200_300 EwkttH_1w2b_2018__met_200_300 @0 ZmumuttH_1w2b_2018__met_200_300EwkttH_1w2b_2018__met_200_300Rate
SRZinvttH_1w2b_2018__met_200_300Rate rateParam SR ZinvttH_1w2b_2018__met_200_300 @0 ZmumuttH_1w2b_2018__met_200_300EwkttH_1w2b_2018__met_200_300Rate
WmunuttH_1w2b_2018__met_200_300EwkttH_1w2b_2018__met_200_300Rate rateParam WmunuttH_1w2b_2018__met_200_300 EwkttH_1w2b_2018__met_200_300 1. [0,20]
WenuttH_1w2b_2018__met_200_300EwkttH_1w2b_2018__met_200_300Rate rateParam WenuttH_1w2b_2018__met_200_300 EwkttH_1w2b_2018__met_200_300 @0 WmunuttH_1w2b_2018__met_200_300EwkttH_1w2b_2018__met_200_300Rate
SRTtwttH_1w2b_2018__met_200_300Rate rateParam SR TtwttH_1w2b_2018__met_200_300 @0 WmunuttH_1w2b_2018__met_200_300EwkttH_1w2b_2018__met_200_300Rate
