imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * ttH_5j1b_2018__met_400_2000_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 SR	WenuttH_5j1b_2018__met_400_2000	WmunuttH_5j1b_2018__met_400_2000	ZeettH_5j1b_2018__met_400_2000	ZmumuttH_5j1b_2018__met_400_2000	
observation	238	199	268	16	16	
-------------------------------------------------------------------------------
bin	SR	SR	SR	SR	SR	SR	SR	WenuttH_5j1b_2018__met_400_2000	WmunuttH_5j1b_2018__met_400_2000	ZeettH_5j1b_2018__met_400_2000	ZmumuttH_5j1b_2018__met_400_2000	

process	 VBF	VH	ggF	ttH	TtwttH_5j1b_2018__met_400_2000	ZinvttH_5j1b_2018__met_400_2000	QcdttH_5j1b_2018__met_400_2000	EwkttH_5j1b_2018__met_400_2000	EwkttH_5j1b_2018__met_400_2000	EwkttH_5j1b_2018__met_400_2000	EwkttH_5j1b_2018__met_400_2000	
process	 -3	-2	-1	0	1	2	3	1	1	1	1	
rate	 0.07977765798568726	2.4748291969299316	8.722116470336914	4.732860088348389	83.93029022216797	115.86569213867188	18.86300277709961	208.2815704345703	275.4226989746094	15.391487121582031	19.52418327331543	
-------------------------------------------------------------------------------
lumi_13TeV_2018 	 lnN 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 
lumi_13TeV_XY 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_LS 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_BCC 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
btag 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
pileup 	 shape 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_scale_ttH 	 shape 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

SR autoMCStats 10.0
WenuttH_5j1b_2018__met_400_2000 autoMCStats 10.0
WmunuttH_5j1b_2018__met_400_2000 autoMCStats 10.0
ZeettH_5j1b_2018__met_400_2000 autoMCStats 10.0
ZmumuttH_5j1b_2018__met_400_2000 autoMCStats 10.0

ZmumuttH_5j1b_2018__met_400_2000EwkttH_5j1b_2018__met_400_2000Rate rateParam ZmumuttH_5j1b_2018__met_400_2000 EwkttH_5j1b_2018__met_400_2000 1. [0,20]
ZeettH_5j1b_2018__met_400_2000EwkttH_5j1b_2018__met_400_2000Rate rateParam ZeettH_5j1b_2018__met_400_2000 EwkttH_5j1b_2018__met_400_2000 @0 ZmumuttH_5j1b_2018__met_400_2000EwkttH_5j1b_2018__met_400_2000Rate
SRZinvttH_5j1b_2018__met_400_2000Rate rateParam SR ZinvttH_5j1b_2018__met_400_2000 @0 ZmumuttH_5j1b_2018__met_400_2000EwkttH_5j1b_2018__met_400_2000Rate
WmunuttH_5j1b_2018__met_400_2000EwkttH_5j1b_2018__met_400_2000Rate rateParam WmunuttH_5j1b_2018__met_400_2000 EwkttH_5j1b_2018__met_400_2000 1. [0,20]
WenuttH_5j1b_2018__met_400_2000EwkttH_5j1b_2018__met_400_2000Rate rateParam WenuttH_5j1b_2018__met_400_2000 EwkttH_5j1b_2018__met_400_2000 @0 WmunuttH_5j1b_2018__met_400_2000EwkttH_5j1b_2018__met_400_2000Rate
SRTtwttH_5j1b_2018__met_400_2000Rate rateParam SR TtwttH_5j1b_2018__met_400_2000 @0 WmunuttH_5j1b_2018__met_400_2000EwkttH_5j1b_2018__met_400_2000Rate
