imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * VH_1V_2018__met_300_400_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 PhotonVH_1V_2018__met_300_400	SR	WenuVH_1V_2018__met_300_400	WmunuVH_1V_2018__met_300_400	ZeeVH_1V_2018__met_300_400	ZmumuVH_1V_2018__met_300_400	
observation	876	816	333	423	39	73	
-------------------------------------------------------------------------------
bin	PhotonVH_1V_2018__met_300_400	PhotonVH_1V_2018__met_300_400	SR	SR	SR	SR	SR	SR	SR	WenuVH_1V_2018__met_300_400	WmunuVH_1V_2018__met_300_400	ZeeVH_1V_2018__met_300_400	ZmumuVH_1V_2018__met_300_400	

process	 QCD_from_photon_purityVH_1V_2018__met_300_400	EwkVH_1V_2018__met_300_400	VBF	VH	ggF	ttH	TtwVH_1V_2018__met_300_400	ZinvVH_1V_2018__met_300_400	QcdVH_1V_2018__met_300_400	EwkVH_1V_2018__met_300_400	EwkVH_1V_2018__met_300_400	EwkVH_1V_2018__met_300_400	EwkVH_1V_2018__met_300_400	
process	 1	2	-3	-2	-1	0	1	2	3	1	1	1	1	
rate	 26.755996704101562	910.5267944335938	1.3586106300354004	158.3750762939453	9.872698783874512	0.26514071226119995	253.9757080078125	608.154052734375	1e-12	487.980712890625	622.3475952148438	50.78253936767578	71.21685791015625	
-------------------------------------------------------------------------------
lumi_13TeV_2018 	 lnN 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 
lumi_13TeV_XY 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_LS 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_BCC 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 - 	 - 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 - 	 - 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2018 	 lnN 	 1.25 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
boostW 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
photonIDIso_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photonReco_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
pileup 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttH 	 shape 	 - 	 1 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

PhotonVH_1V_2018__met_300_400 autoMCStats 10.0
SR autoMCStats 10.0
WenuVH_1V_2018__met_300_400 autoMCStats 10.0
WmunuVH_1V_2018__met_300_400 autoMCStats 10.0
ZeeVH_1V_2018__met_300_400 autoMCStats 10.0
ZmumuVH_1V_2018__met_300_400 autoMCStats 10.0

ZmumuVH_1V_2018__met_300_400EwkVH_1V_2018__met_300_400Rate rateParam ZmumuVH_1V_2018__met_300_400 EwkVH_1V_2018__met_300_400 1. [0,20]
ZeeVH_1V_2018__met_300_400EwkVH_1V_2018__met_300_400Rate rateParam ZeeVH_1V_2018__met_300_400 EwkVH_1V_2018__met_300_400 @0 ZmumuVH_1V_2018__met_300_400EwkVH_1V_2018__met_300_400Rate
PhotonVH_1V_2018__met_300_400EwkVH_1V_2018__met_300_400Rate rateParam PhotonVH_1V_2018__met_300_400 EwkVH_1V_2018__met_300_400 @0 ZmumuVH_1V_2018__met_300_400EwkVH_1V_2018__met_300_400Rate
SRZinvVH_1V_2018__met_300_400Rate rateParam SR ZinvVH_1V_2018__met_300_400 @0 ZmumuVH_1V_2018__met_300_400EwkVH_1V_2018__met_300_400Rate
WmunuVH_1V_2018__met_300_400EwkVH_1V_2018__met_300_400Rate rateParam WmunuVH_1V_2018__met_300_400 EwkVH_1V_2018__met_300_400 1. [0,20]
WenuVH_1V_2018__met_300_400EwkVH_1V_2018__met_300_400Rate rateParam WenuVH_1V_2018__met_300_400 EwkVH_1V_2018__met_300_400 @0 WmunuVH_1V_2018__met_300_400EwkVH_1V_2018__met_300_400Rate
SRTtwVH_1V_2018__met_300_400Rate rateParam SR TtwVH_1V_2018__met_300_400 @0 WmunuVH_1V_2018__met_300_400EwkVH_1V_2018__met_300_400Rate
