imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * VH_1V_2016__met_400_2000_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 PhotonVH_1V_2016__met_400_2000	SR	WenuVH_1V_2016__met_400_2000	WmunuVH_1V_2016__met_400_2000	ZeeVH_1V_2016__met_400_2000	ZmumuVH_1V_2016__met_400_2000	
observation	21	42	16	14	1	1	
-------------------------------------------------------------------------------
bin	PhotonVH_1V_2016__met_400_2000	PhotonVH_1V_2016__met_400_2000	SR	SR	SR	SR	SR	SR	SR	WenuVH_1V_2016__met_400_2000	WmunuVH_1V_2016__met_400_2000	ZeeVH_1V_2016__met_400_2000	ZmumuVH_1V_2016__met_400_2000	

process	 QCD_from_photon_purityVH_1V_2016__met_400_2000	EwkVH_1V_2016__met_400_2000	VBF	VH	ggF	ttH	TtwVH_1V_2016__met_400_2000	ZinvVH_1V_2016__met_400_2000	QcdVH_1V_2016__met_400_2000	EwkVH_1V_2016__met_400_2000	EwkVH_1V_2016__met_400_2000	EwkVH_1V_2016__met_400_2000	EwkVH_1V_2016__met_400_2000	
process	 1	2	-3	-2	-1	0	1	2	3	1	1	1	1	
rate	 0.7080971002578735	26.441577911376953	1e-12	12.443442344665527	0.36231493949890137	0.016263945028185844	8.575554847717285	29.759363174438477	1e-12	16.484466552734375	21.162355422973633	1.7864433526992798	3.0365304946899414	
-------------------------------------------------------------------------------
lumi_13TeV_2016 	 lnN 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 
lumi_13TeV_XY 	 lnN 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 
lumi_13TeV_BBD 	 lnN 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 
lumi_13TeV_DB 	 lnN 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 
lumi_13TeV_GS 	 lnN 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 - 	 - 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 - 	 - 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2016 	 lnN 	 1.25 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2016 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
boostW 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
photonIDIso_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photonReco_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
pileup 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
prefiring_2016 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttH 	 shape 	 - 	 1 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

PhotonVH_1V_2016__met_400_2000 autoMCStats 10.0
SR autoMCStats 10.0
WenuVH_1V_2016__met_400_2000 autoMCStats 10.0
WmunuVH_1V_2016__met_400_2000 autoMCStats 10.0
ZeeVH_1V_2016__met_400_2000 autoMCStats 10.0
ZmumuVH_1V_2016__met_400_2000 autoMCStats 10.0

ZmumuVH_1V_2016__met_400_2000EwkVH_1V_2016__met_400_2000Rate rateParam ZmumuVH_1V_2016__met_400_2000 EwkVH_1V_2016__met_400_2000 1. [0,20]
ZeeVH_1V_2016__met_400_2000EwkVH_1V_2016__met_400_2000Rate rateParam ZeeVH_1V_2016__met_400_2000 EwkVH_1V_2016__met_400_2000 @0 ZmumuVH_1V_2016__met_400_2000EwkVH_1V_2016__met_400_2000Rate
SRZinvVH_1V_2016__met_400_2000Rate rateParam SR ZinvVH_1V_2016__met_400_2000 @0 ZmumuVH_1V_2016__met_400_2000EwkVH_1V_2016__met_400_2000Rate
PhotonVH_1V_2016__met_400_2000EwkVH_1V_2016__met_400_2000Rate rateParam PhotonVH_1V_2016__met_400_2000 EwkVH_1V_2016__met_400_2000 @0 ZmumuVH_1V_2016__met_400_2000EwkVH_1V_2016__met_400_2000Rate
WmunuVH_1V_2016__met_400_2000EwkVH_1V_2016__met_400_2000Rate rateParam WmunuVH_1V_2016__met_400_2000 EwkVH_1V_2016__met_400_2000 1. [0,20]
WenuVH_1V_2016__met_400_2000EwkVH_1V_2016__met_400_2000Rate rateParam WenuVH_1V_2016__met_400_2000 EwkVH_1V_2016__met_400_2000 @0 WmunuVH_1V_2016__met_400_2000EwkVH_1V_2016__met_400_2000Rate
SRTtwVH_1V_2016__met_400_2000Rate rateParam SR TtwVH_1V_2016__met_400_2000 @0 WmunuVH_1V_2016__met_400_2000EwkVH_1V_2016__met_400_2000Rate
