imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * VH_1V_2018__met_400_2000_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 PhotonVH_1V_2018__met_400_2000	SR	WenuVH_1V_2018__met_400_2000	WmunuVH_1V_2018__met_400_2000	ZeeVH_1V_2018__met_400_2000	ZmumuVH_1V_2018__met_400_2000	
observation	73	51	20	22	2	6	
-------------------------------------------------------------------------------
bin	PhotonVH_1V_2018__met_400_2000	PhotonVH_1V_2018__met_400_2000	SR	SR	SR	SR	SR	SR	SR	WenuVH_1V_2018__met_400_2000	WmunuVH_1V_2018__met_400_2000	ZeeVH_1V_2018__met_400_2000	ZmumuVH_1V_2018__met_400_2000	

process	 QCD_from_photon_purityVH_1V_2018__met_400_2000	EwkVH_1V_2018__met_400_2000	VBF	VH	ggF	ttH	TtwVH_1V_2018__met_400_2000	ZinvVH_1V_2018__met_400_2000	QcdVH_1V_2018__met_400_2000	EwkVH_1V_2018__met_400_2000	EwkVH_1V_2018__met_400_2000	EwkVH_1V_2018__met_400_2000	EwkVH_1V_2018__met_400_2000	
process	 1	2	-3	-2	-1	0	1	2	3	1	1	1	1	
rate	 1.7632331848144531	46.473697662353516	1e-12	17.4029598236084	0.7115738987922668	0.01727464236319065	13.293305397033691	48.36632537841797	1e-12	43.43864440917969	48.63285827636719	4.568999290466309	4.939250469207764	
-------------------------------------------------------------------------------
lumi_13TeV_2018 	 lnN 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 
lumi_13TeV_XY 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_LS 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_BCC 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 - 	 - 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 - 	 - 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2018 	 lnN 	 1.25 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
boostW 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
photonIDIso_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photonReco_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
pileup 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttH 	 shape 	 - 	 1 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

PhotonVH_1V_2018__met_400_2000 autoMCStats 10.0
SR autoMCStats 10.0
WenuVH_1V_2018__met_400_2000 autoMCStats 10.0
WmunuVH_1V_2018__met_400_2000 autoMCStats 10.0
ZeeVH_1V_2018__met_400_2000 autoMCStats 10.0
ZmumuVH_1V_2018__met_400_2000 autoMCStats 10.0

ZmumuVH_1V_2018__met_400_2000EwkVH_1V_2018__met_400_2000Rate rateParam ZmumuVH_1V_2018__met_400_2000 EwkVH_1V_2018__met_400_2000 1. [0,20]
ZeeVH_1V_2018__met_400_2000EwkVH_1V_2018__met_400_2000Rate rateParam ZeeVH_1V_2018__met_400_2000 EwkVH_1V_2018__met_400_2000 @0 ZmumuVH_1V_2018__met_400_2000EwkVH_1V_2018__met_400_2000Rate
PhotonVH_1V_2018__met_400_2000EwkVH_1V_2018__met_400_2000Rate rateParam PhotonVH_1V_2018__met_400_2000 EwkVH_1V_2018__met_400_2000 @0 ZmumuVH_1V_2018__met_400_2000EwkVH_1V_2018__met_400_2000Rate
SRZinvVH_1V_2018__met_400_2000Rate rateParam SR ZinvVH_1V_2018__met_400_2000 @0 ZmumuVH_1V_2018__met_400_2000EwkVH_1V_2018__met_400_2000Rate
WmunuVH_1V_2018__met_400_2000EwkVH_1V_2018__met_400_2000Rate rateParam WmunuVH_1V_2018__met_400_2000 EwkVH_1V_2018__met_400_2000 1. [0,20]
WenuVH_1V_2018__met_400_2000EwkVH_1V_2018__met_400_2000Rate rateParam WenuVH_1V_2018__met_400_2000 EwkVH_1V_2018__met_400_2000 @0 WmunuVH_1V_2018__met_400_2000EwkVH_1V_2018__met_400_2000Rate
SRTtwVH_1V_2018__met_400_2000Rate rateParam SR TtwVH_1V_2018__met_400_2000 @0 WmunuVH_1V_2018__met_400_2000EwkVH_1V_2018__met_400_2000Rate
