imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * VH_1V_2018__met_200_300_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 PhotonVH_1V_2018__met_200_300	SR	WenuVH_1V_2018__met_200_300	WmunuVH_1V_2018__met_200_300	ZeeVH_1V_2018__met_200_300	ZmumuVH_1V_2018__met_200_300	
observation	2876	4815	1748	2183	197	337	
-------------------------------------------------------------------------------
bin	PhotonVH_1V_2018__met_200_300	PhotonVH_1V_2018__met_200_300	SR	SR	SR	SR	SR	SR	SR	WenuVH_1V_2018__met_200_300	WmunuVH_1V_2018__met_200_300	ZeeVH_1V_2018__met_200_300	ZmumuVH_1V_2018__met_200_300	

process	 QCD_from_photon_purityVH_1V_2018__met_200_300	EwkVH_1V_2018__met_200_300	VBF	VH	ggF	ttH	TtwVH_1V_2018__met_200_300	ZinvVH_1V_2018__met_200_300	QcdVH_1V_2018__met_200_300	EwkVH_1V_2018__met_200_300	EwkVH_1V_2018__met_200_300	EwkVH_1V_2018__met_200_300	EwkVH_1V_2018__met_200_300	
process	 1	2	-3	-2	-1	0	1	2	3	1	1	1	1	
rate	 106.20576477050781	3212.308349609375	6.644406318664551	473.805908203125	39.88106918334961	0.7622219324111938	1864.923828125	3183.181396484375	36.42805480957031	2207.634521484375	2746.781982421875	270.9149475097656	355.7738342285156	
-------------------------------------------------------------------------------
lumi_13TeV_2018 	 lnN 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 
lumi_13TeV_XY 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_LS 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_BCC 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 - 	 - 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 - 	 - 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2018 	 lnN 	 1.25 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
boostW 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
photonIDIso_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photonReco_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
pileup 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttH 	 shape 	 - 	 1 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

PhotonVH_1V_2018__met_200_300 autoMCStats 10.0
SR autoMCStats 10.0
WenuVH_1V_2018__met_200_300 autoMCStats 10.0
WmunuVH_1V_2018__met_200_300 autoMCStats 10.0
ZeeVH_1V_2018__met_200_300 autoMCStats 10.0
ZmumuVH_1V_2018__met_200_300 autoMCStats 10.0

ZmumuVH_1V_2018__met_200_300EwkVH_1V_2018__met_200_300Rate rateParam ZmumuVH_1V_2018__met_200_300 EwkVH_1V_2018__met_200_300 1. [0,20]
ZeeVH_1V_2018__met_200_300EwkVH_1V_2018__met_200_300Rate rateParam ZeeVH_1V_2018__met_200_300 EwkVH_1V_2018__met_200_300 @0 ZmumuVH_1V_2018__met_200_300EwkVH_1V_2018__met_200_300Rate
PhotonVH_1V_2018__met_200_300EwkVH_1V_2018__met_200_300Rate rateParam PhotonVH_1V_2018__met_200_300 EwkVH_1V_2018__met_200_300 @0 ZmumuVH_1V_2018__met_200_300EwkVH_1V_2018__met_200_300Rate
SRZinvVH_1V_2018__met_200_300Rate rateParam SR ZinvVH_1V_2018__met_200_300 @0 ZmumuVH_1V_2018__met_200_300EwkVH_1V_2018__met_200_300Rate
WmunuVH_1V_2018__met_200_300EwkVH_1V_2018__met_200_300Rate rateParam WmunuVH_1V_2018__met_200_300 EwkVH_1V_2018__met_200_300 1. [0,20]
WenuVH_1V_2018__met_200_300EwkVH_1V_2018__met_200_300Rate rateParam WenuVH_1V_2018__met_200_300 EwkVH_1V_2018__met_200_300 @0 WmunuVH_1V_2018__met_200_300EwkVH_1V_2018__met_200_300Rate
SRTtwVH_1V_2018__met_200_300Rate rateParam SR TtwVH_1V_2018__met_200_300 @0 WmunuVH_1V_2018__met_200_300EwkVH_1V_2018__met_200_300Rate
