imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * VH_1V_2016__met_300_400_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 PhotonVH_1V_2016__met_300_400	SR	WenuVH_1V_2016__met_300_400	WmunuVH_1V_2016__met_300_400	ZeeVH_1V_2016__met_300_400	ZmumuVH_1V_2016__met_300_400	
observation	566	654	220	277	28	45	
-------------------------------------------------------------------------------
bin	PhotonVH_1V_2016__met_300_400	PhotonVH_1V_2016__met_300_400	SR	SR	SR	SR	SR	SR	SR	WenuVH_1V_2016__met_300_400	WmunuVH_1V_2016__met_300_400	ZeeVH_1V_2016__met_300_400	ZmumuVH_1V_2016__met_300_400	

process	 QCD_from_photon_purityVH_1V_2016__met_300_400	EwkVH_1V_2016__met_300_400	VBF	VH	ggF	ttH	TtwVH_1V_2016__met_300_400	ZinvVH_1V_2016__met_300_400	QcdVH_1V_2016__met_300_400	EwkVH_1V_2016__met_300_400	EwkVH_1V_2016__met_300_400	EwkVH_1V_2016__met_300_400	EwkVH_1V_2016__met_300_400	
process	 1	2	-3	-2	-1	0	1	2	3	1	1	1	1	
rate	 21.04305076599121	570.8596801757812	1e-12	117.56440734863281	8.542320251464844	0.15777267515659332	162.03768920898438	465.5155944824219	1e-12	222.96868896484375	277.993896484375	28.652456283569336	38.275028228759766	
-------------------------------------------------------------------------------
lumi_13TeV_2016 	 lnN 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 
lumi_13TeV_XY 	 lnN 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 
lumi_13TeV_BBD 	 lnN 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 
lumi_13TeV_DB 	 lnN 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 
lumi_13TeV_GS 	 lnN 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 - 	 - 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 - 	 - 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2016 	 lnN 	 1.25 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2016 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
boostW 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
photonIDIso_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photonReco_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
pileup 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
prefiring_2016 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttH 	 shape 	 - 	 1 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

PhotonVH_1V_2016__met_300_400 autoMCStats 10.0
SR autoMCStats 10.0
WenuVH_1V_2016__met_300_400 autoMCStats 10.0
WmunuVH_1V_2016__met_300_400 autoMCStats 10.0
ZeeVH_1V_2016__met_300_400 autoMCStats 10.0
ZmumuVH_1V_2016__met_300_400 autoMCStats 10.0

ZmumuVH_1V_2016__met_300_400EwkVH_1V_2016__met_300_400Rate rateParam ZmumuVH_1V_2016__met_300_400 EwkVH_1V_2016__met_300_400 1. [0,20]
ZeeVH_1V_2016__met_300_400EwkVH_1V_2016__met_300_400Rate rateParam ZeeVH_1V_2016__met_300_400 EwkVH_1V_2016__met_300_400 @0 ZmumuVH_1V_2016__met_300_400EwkVH_1V_2016__met_300_400Rate
SRZinvVH_1V_2016__met_300_400Rate rateParam SR ZinvVH_1V_2016__met_300_400 @0 ZmumuVH_1V_2016__met_300_400EwkVH_1V_2016__met_300_400Rate
PhotonVH_1V_2016__met_300_400EwkVH_1V_2016__met_300_400Rate rateParam PhotonVH_1V_2016__met_300_400 EwkVH_1V_2016__met_300_400 @0 ZmumuVH_1V_2016__met_300_400EwkVH_1V_2016__met_300_400Rate
WmunuVH_1V_2016__met_300_400EwkVH_1V_2016__met_300_400Rate rateParam WmunuVH_1V_2016__met_300_400 EwkVH_1V_2016__met_300_400 1. [0,20]
WenuVH_1V_2016__met_300_400EwkVH_1V_2016__met_300_400Rate rateParam WenuVH_1V_2016__met_300_400 EwkVH_1V_2016__met_300_400 @0 WmunuVH_1V_2016__met_300_400EwkVH_1V_2016__met_300_400Rate
SRTtwVH_1V_2016__met_300_400Rate rateParam SR TtwVH_1V_2016__met_300_400 @0 WmunuVH_1V_2016__met_300_400EwkVH_1V_2016__met_300_400Rate
