imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * VH_2j1b_2016__met_200_300_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 PhotonVH_2j1b_2016__met_200_300	SR	WenuVH_2j1b_2016__met_200_300	WmunuVH_2j1b_2016__met_200_300	ZeeVH_2j1b_2016__met_200_300	ZmumuVH_2j1b_2016__met_200_300	
observation	450	1060	449	615	46	51	
-------------------------------------------------------------------------------
bin	PhotonVH_2j1b_2016__met_200_300	PhotonVH_2j1b_2016__met_200_300	SR	SR	SR	SR	SR	SR	SR	WenuVH_2j1b_2016__met_200_300	WmunuVH_2j1b_2016__met_200_300	ZeeVH_2j1b_2016__met_200_300	ZmumuVH_2j1b_2016__met_200_300	

process	 QCD_from_photon_purityVH_2j1b_2016__met_200_300	EwkVH_2j1b_2016__met_200_300	VBF	VH	ggF	ttH	TtwVH_2j1b_2016__met_200_300	ZinvVH_2j1b_2016__met_200_300	QcdVH_2j1b_2016__met_200_300	EwkVH_2j1b_2016__met_200_300	EwkVH_2j1b_2016__met_200_300	EwkVH_2j1b_2016__met_200_300	EwkVH_2j1b_2016__met_200_300	
process	 1	2	-3	-2	-1	0	1	2	3	1	1	1	1	
rate	 17.75835418701172	417.96917724609375	3.1880853176116943	40.018863677978516	10.65737533569336	0.7915154099464417	495.0509338378906	468.8617248535156	1.412145733833313	394.71466064453125	573.2000732421875	36.29826736450195	49.866233825683594	
-------------------------------------------------------------------------------
lumi_13TeV_2016 	 lnN 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 1.026 	 
lumi_13TeV_XY 	 lnN 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 1.009 	 
lumi_13TeV_BBD 	 lnN 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 
lumi_13TeV_DB 	 lnN 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 1.005 	 
lumi_13TeV_GS 	 lnN 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 1.004 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 - 	 - 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 - 	 - 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2016 	 lnN 	 1.25 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2016 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
btag 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
photonIDIso_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photonReco_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
pileup 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
prefiring_2016 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttH 	 shape 	 - 	 1 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

PhotonVH_2j1b_2016__met_200_300 autoMCStats 10.0
SR autoMCStats 10.0
WenuVH_2j1b_2016__met_200_300 autoMCStats 10.0
WmunuVH_2j1b_2016__met_200_300 autoMCStats 10.0
ZeeVH_2j1b_2016__met_200_300 autoMCStats 10.0
ZmumuVH_2j1b_2016__met_200_300 autoMCStats 10.0

ZmumuVH_2j1b_2016__met_200_300EwkVH_2j1b_2016__met_200_300Rate rateParam ZmumuVH_2j1b_2016__met_200_300 EwkVH_2j1b_2016__met_200_300 1. [0,20]
ZeeVH_2j1b_2016__met_200_300EwkVH_2j1b_2016__met_200_300Rate rateParam ZeeVH_2j1b_2016__met_200_300 EwkVH_2j1b_2016__met_200_300 @0 ZmumuVH_2j1b_2016__met_200_300EwkVH_2j1b_2016__met_200_300Rate
SRZinvVH_2j1b_2016__met_200_300Rate rateParam SR ZinvVH_2j1b_2016__met_200_300 @0 ZmumuVH_2j1b_2016__met_200_300EwkVH_2j1b_2016__met_200_300Rate
PhotonVH_2j1b_2016__met_200_300EwkVH_2j1b_2016__met_200_300Rate rateParam PhotonVH_2j1b_2016__met_200_300 EwkVH_2j1b_2016__met_200_300 @0 ZmumuVH_2j1b_2016__met_200_300EwkVH_2j1b_2016__met_200_300Rate
WmunuVH_2j1b_2016__met_200_300EwkVH_2j1b_2016__met_200_300Rate rateParam WmunuVH_2j1b_2016__met_200_300 EwkVH_2j1b_2016__met_200_300 1. [0,20]
WenuVH_2j1b_2016__met_200_300EwkVH_2j1b_2016__met_200_300Rate rateParam WenuVH_2j1b_2016__met_200_300 EwkVH_2j1b_2016__met_200_300 @0 WmunuVH_2j1b_2016__met_200_300EwkVH_2j1b_2016__met_200_300Rate
SRTtwVH_2j1b_2016__met_200_300Rate rateParam SR TtwVH_2j1b_2016__met_200_300 @0 WmunuVH_2j1b_2016__met_200_300EwkVH_2j1b_2016__met_200_300Rate
