imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * VH_2j1b_2018__met_300_400_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 PhotonVH_2j1b_2018__met_300_400	SR	WenuVH_2j1b_2018__met_300_400	WmunuVH_2j1b_2018__met_300_400	ZeeVH_2j1b_2018__met_300_400	ZmumuVH_2j1b_2018__met_300_400	
observation	231	236	137	158	15	25	
-------------------------------------------------------------------------------
bin	PhotonVH_2j1b_2018__met_300_400	PhotonVH_2j1b_2018__met_300_400	SR	SR	SR	SR	SR	SR	SR	WenuVH_2j1b_2018__met_300_400	WmunuVH_2j1b_2018__met_300_400	ZeeVH_2j1b_2018__met_300_400	ZmumuVH_2j1b_2018__met_300_400	

process	 QCD_from_photon_purityVH_2j1b_2018__met_300_400	EwkVH_2j1b_2018__met_300_400	VBF	VH	ggF	ttH	TtwVH_2j1b_2018__met_300_400	ZinvVH_2j1b_2018__met_300_400	QcdVH_2j1b_2018__met_300_400	EwkVH_2j1b_2018__met_300_400	EwkVH_2j1b_2018__met_300_400	EwkVH_2j1b_2018__met_300_400	EwkVH_2j1b_2018__met_300_400	
process	 1	2	-3	-2	-1	0	1	2	3	1	1	1	1	
rate	 6.78995943069458	231.4687957763672	0.30501672625541687	13.672651290893555	4.892544746398926	0.2302912026643753	72.22218322753906	129.95140075683594	1e-12	93.61077117919922	133.35006713867188	12.631134986877441	18.770774841308594	
-------------------------------------------------------------------------------
lumi_13TeV_2018 	 lnN 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 
lumi_13TeV_XY 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_LS 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_BCC 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 - 	 - 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 - 	 - 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2018 	 lnN 	 1.25 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
btag 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
photonIDIso_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photonReco_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
pileup 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttH 	 shape 	 - 	 1 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

PhotonVH_2j1b_2018__met_300_400 autoMCStats 10.0
SR autoMCStats 10.0
WenuVH_2j1b_2018__met_300_400 autoMCStats 10.0
WmunuVH_2j1b_2018__met_300_400 autoMCStats 10.0
ZeeVH_2j1b_2018__met_300_400 autoMCStats 10.0
ZmumuVH_2j1b_2018__met_300_400 autoMCStats 10.0

ZmumuVH_2j1b_2018__met_300_400EwkVH_2j1b_2018__met_300_400Rate rateParam ZmumuVH_2j1b_2018__met_300_400 EwkVH_2j1b_2018__met_300_400 1. [0,20]
ZeeVH_2j1b_2018__met_300_400EwkVH_2j1b_2018__met_300_400Rate rateParam ZeeVH_2j1b_2018__met_300_400 EwkVH_2j1b_2018__met_300_400 @0 ZmumuVH_2j1b_2018__met_300_400EwkVH_2j1b_2018__met_300_400Rate
PhotonVH_2j1b_2018__met_300_400EwkVH_2j1b_2018__met_300_400Rate rateParam PhotonVH_2j1b_2018__met_300_400 EwkVH_2j1b_2018__met_300_400 @0 ZmumuVH_2j1b_2018__met_300_400EwkVH_2j1b_2018__met_300_400Rate
SRZinvVH_2j1b_2018__met_300_400Rate rateParam SR ZinvVH_2j1b_2018__met_300_400 @0 ZmumuVH_2j1b_2018__met_300_400EwkVH_2j1b_2018__met_300_400Rate
WmunuVH_2j1b_2018__met_300_400EwkVH_2j1b_2018__met_300_400Rate rateParam WmunuVH_2j1b_2018__met_300_400 EwkVH_2j1b_2018__met_300_400 1. [0,20]
WenuVH_2j1b_2018__met_300_400EwkVH_2j1b_2018__met_300_400Rate rateParam WenuVH_2j1b_2018__met_300_400 EwkVH_2j1b_2018__met_300_400 @0 WmunuVH_2j1b_2018__met_300_400EwkVH_2j1b_2018__met_300_400Rate
SRTtwVH_2j1b_2018__met_300_400Rate rateParam SR TtwVH_2j1b_2018__met_300_400 @0 WmunuVH_2j1b_2018__met_300_400EwkVH_2j1b_2018__met_300_400Rate
