imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * VH_2j1b_2018__met_400_2000_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 PhotonVH_2j1b_2018__met_400_2000	SR	WenuVH_2j1b_2018__met_400_2000	WmunuVH_2j1b_2018__met_400_2000	ZeeVH_2j1b_2018__met_400_2000	ZmumuVH_2j1b_2018__met_400_2000	
observation	28	27	12	17	1	9	
-------------------------------------------------------------------------------
bin	PhotonVH_2j1b_2018__met_400_2000	PhotonVH_2j1b_2018__met_400_2000	SR	SR	SR	SR	SR	SR	SR	WenuVH_2j1b_2018__met_400_2000	WmunuVH_2j1b_2018__met_400_2000	ZeeVH_2j1b_2018__met_400_2000	ZmumuVH_2j1b_2018__met_400_2000	

process	 QCD_from_photon_purityVH_2j1b_2018__met_400_2000	EwkVH_2j1b_2018__met_400_2000	VBF	VH	ggF	ttH	TtwVH_2j1b_2018__met_400_2000	ZinvVH_2j1b_2018__met_400_2000	QcdVH_2j1b_2018__met_400_2000	EwkVH_2j1b_2018__met_400_2000	EwkVH_2j1b_2018__met_400_2000	EwkVH_2j1b_2018__met_400_2000	EwkVH_2j1b_2018__met_400_2000	
process	 1	2	-3	-2	-1	0	1	2	3	1	1	1	1	
rate	 0.6195504069328308	25.22280502319336	1e-12	1.3714483976364136	0.4015948176383972	0.023959549143910408	6.991567611694336	13.730481147766113	1e-12	11.22948169708252	15.387883186340332	2.239241361618042	3.4048023223876953	
-------------------------------------------------------------------------------
lumi_13TeV_2018 	 lnN 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 
lumi_13TeV_XY 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_LS 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_BCC 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 - 	 - 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 - 	 - 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2018 	 lnN 	 1.25 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
btag 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
photonIDIso_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photonReco_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
pileup 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttH 	 shape 	 - 	 1 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

PhotonVH_2j1b_2018__met_400_2000 autoMCStats 10.0
SR autoMCStats 10.0
WenuVH_2j1b_2018__met_400_2000 autoMCStats 10.0
WmunuVH_2j1b_2018__met_400_2000 autoMCStats 10.0
ZeeVH_2j1b_2018__met_400_2000 autoMCStats 10.0
ZmumuVH_2j1b_2018__met_400_2000 autoMCStats 10.0

ZmumuVH_2j1b_2018__met_400_2000EwkVH_2j1b_2018__met_400_2000Rate rateParam ZmumuVH_2j1b_2018__met_400_2000 EwkVH_2j1b_2018__met_400_2000 1. [0,20]
ZeeVH_2j1b_2018__met_400_2000EwkVH_2j1b_2018__met_400_2000Rate rateParam ZeeVH_2j1b_2018__met_400_2000 EwkVH_2j1b_2018__met_400_2000 @0 ZmumuVH_2j1b_2018__met_400_2000EwkVH_2j1b_2018__met_400_2000Rate
PhotonVH_2j1b_2018__met_400_2000EwkVH_2j1b_2018__met_400_2000Rate rateParam PhotonVH_2j1b_2018__met_400_2000 EwkVH_2j1b_2018__met_400_2000 @0 ZmumuVH_2j1b_2018__met_400_2000EwkVH_2j1b_2018__met_400_2000Rate
SRZinvVH_2j1b_2018__met_400_2000Rate rateParam SR ZinvVH_2j1b_2018__met_400_2000 @0 ZmumuVH_2j1b_2018__met_400_2000EwkVH_2j1b_2018__met_400_2000Rate
WmunuVH_2j1b_2018__met_400_2000EwkVH_2j1b_2018__met_400_2000Rate rateParam WmunuVH_2j1b_2018__met_400_2000 EwkVH_2j1b_2018__met_400_2000 1. [0,20]
WenuVH_2j1b_2018__met_400_2000EwkVH_2j1b_2018__met_400_2000Rate rateParam WenuVH_2j1b_2018__met_400_2000 EwkVH_2j1b_2018__met_400_2000 @0 WmunuVH_2j1b_2018__met_400_2000EwkVH_2j1b_2018__met_400_2000Rate
SRTtwVH_2j1b_2018__met_400_2000Rate rateParam SR TtwVH_2j1b_2018__met_400_2000 @0 WmunuVH_2j1b_2018__met_400_2000EwkVH_2j1b_2018__met_400_2000Rate
