imax    *     number of categories
jmax    *     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * VH_2j2b_2018__met_200_2000_shapes.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC

bin	 PhotonVH_2j2b_2018__met_200_2000	SR	WenuVH_2j2b_2018__met_200_2000	WmunuVH_2j2b_2018__met_200_2000	ZeeVH_2j2b_2018__met_200_2000	ZmumuVH_2j2b_2018__met_200_2000	
observation	142	208	89	126	8	25	
-------------------------------------------------------------------------------
bin	PhotonVH_2j2b_2018__met_200_2000	PhotonVH_2j2b_2018__met_200_2000	SR	SR	SR	SR	SR	SR	SR	WenuVH_2j2b_2018__met_200_2000	WmunuVH_2j2b_2018__met_200_2000	ZeeVH_2j2b_2018__met_200_2000	ZmumuVH_2j2b_2018__met_200_2000	

process	 QCD_from_photon_purityVH_2j2b_2018__met_200_2000	EwkVH_2j2b_2018__met_200_2000	VBF	VH	ggF	ttH	TtwVH_2j2b_2018__met_200_2000	ZinvVH_2j2b_2018__met_200_2000	QcdVH_2j2b_2018__met_200_2000	EwkVH_2j2b_2018__met_200_2000	EwkVH_2j2b_2018__met_200_2000	EwkVH_2j2b_2018__met_200_2000	EwkVH_2j2b_2018__met_200_2000	
process	 1	2	-3	-2	-1	0	1	2	3	1	1	1	1	
rate	 4.806665420532227	100.80249786376953	1e-12	51.32891082763672	3.192430257797241	0.2516237497329712	63.977447509765625	179.5740509033203	1e-12	116.1482162475586	123.51043701171875	13.634747505187988	25.92472267150879	
-------------------------------------------------------------------------------
lumi_13TeV_2018 	 lnN 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 1.015 	 
lumi_13TeV_XY 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_LS 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
lumi_13TeV_BCC 	 lnN 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 1.002 	 
ggF_xs_theory 	 lnN 	 - 	 - 	 - 	 - 	 0.9351/1.0427 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_pdf 	 lnN 	 - 	 - 	 - 	 - 	 1.0185 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ggF_xs_aS 	 lnN 	 - 	 - 	 - 	 - 	 0.9738/1.0259 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_scale 	 lnN 	 - 	 - 	 - 	 - 	 - 	 0.908/1.06 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
ttH_xs_pdf_and_aS 	 lnN 	 - 	 - 	 - 	 - 	 - 	 1.035 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_scale 	 lnN 	 - 	 - 	 0.9967/1.0043 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VBF_xs_pdf_and_aS 	 lnN 	 - 	 - 	 1.021 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photon_impurity_2018 	 lnN 	 1.25 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
qcd_pred_2018 	 lnN 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1.5 	 - 	 - 	 - 	 - 	 
JER 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
JES 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
btag 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_fact 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_pdf 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
nlo_qcd_renorm 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
photonIDIso_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
photonReco_tight 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
pileup 	 shape 	 - 	 1 	 1 	 1 	 1 	 1 	 1 	 1 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTG 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTW 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_TTZ 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttH 	 shape 	 - 	 1 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
qcd_scale_ttbar 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par0 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par1 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
ttbar_pt_par2 	 shape 	 - 	 1 	 - 	 - 	 - 	 - 	 1 	 - 	 - 	 1 	 1 	 1 	 1 	 
VH_xs_pdf_and_aS 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
VH_xs_scale 	 shape 	 - 	 - 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 
eleIDIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
eleReco_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 
muID_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
muIso_tight 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 
eleIDIso_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
eleReco_veto 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 
muID_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 
muIso_loose 	 shape 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 

PhotonVH_2j2b_2018__met_200_2000 autoMCStats 10.0
SR autoMCStats 10.0
WenuVH_2j2b_2018__met_200_2000 autoMCStats 10.0
WmunuVH_2j2b_2018__met_200_2000 autoMCStats 10.0
ZeeVH_2j2b_2018__met_200_2000 autoMCStats 10.0
ZmumuVH_2j2b_2018__met_200_2000 autoMCStats 10.0

ZmumuVH_2j2b_2018__met_200_2000EwkVH_2j2b_2018__met_200_2000Rate rateParam ZmumuVH_2j2b_2018__met_200_2000 EwkVH_2j2b_2018__met_200_2000 1. [0,20]
ZeeVH_2j2b_2018__met_200_2000EwkVH_2j2b_2018__met_200_2000Rate rateParam ZeeVH_2j2b_2018__met_200_2000 EwkVH_2j2b_2018__met_200_2000 @0 ZmumuVH_2j2b_2018__met_200_2000EwkVH_2j2b_2018__met_200_2000Rate
PhotonVH_2j2b_2018__met_200_2000EwkVH_2j2b_2018__met_200_2000Rate rateParam PhotonVH_2j2b_2018__met_200_2000 EwkVH_2j2b_2018__met_200_2000 @0 ZmumuVH_2j2b_2018__met_200_2000EwkVH_2j2b_2018__met_200_2000Rate
SRZinvVH_2j2b_2018__met_200_2000Rate rateParam SR ZinvVH_2j2b_2018__met_200_2000 @0 ZmumuVH_2j2b_2018__met_200_2000EwkVH_2j2b_2018__met_200_2000Rate
WmunuVH_2j2b_2018__met_200_2000EwkVH_2j2b_2018__met_200_2000Rate rateParam WmunuVH_2j2b_2018__met_200_2000 EwkVH_2j2b_2018__met_200_2000 1. [0,20]
WenuVH_2j2b_2018__met_200_2000EwkVH_2j2b_2018__met_200_2000Rate rateParam WenuVH_2j2b_2018__met_200_2000 EwkVH_2j2b_2018__met_200_2000 @0 WmunuVH_2j2b_2018__met_200_2000EwkVH_2j2b_2018__met_200_2000Rate
SRTtwVH_2j2b_2018__met_200_2000Rate rateParam SR TtwVH_2j2b_2018__met_200_2000 @0 WmunuVH_2j2b_2018__met_200_2000EwkVH_2j2b_2018__met_200_2000Rate
