\listfiles
\documentclass[a4paper]{article}

\usepackage[tableposition=top]{caption}
\usepackage{subfig}
%\captionsetup[table]{position=top}

\usepackage{hyperref}
%\usepackage[all]{hypcap}

\def\figbox#1{%
  \fbox{%
    \hbox to 1in{%
      \vbox to 1in{%
        \vfil
        \hbox to 1in{%
          \hfil
          #1
          \hfil}%
        \vfil}}}}

\begin{document}

\makeatletter
\setcounter{lofdepth}{2}%
\setcounter{lotdepth}{2}%
\makeatother

\listoffigures

\section{First}

\clearpage

\begin{figure}
\centering
\subfloat[]{\figbox{First Figure: \ref{subfig:first}}\label{subfig:first}}%
\subfloat[]{\figbox{First Figure:
\ref{subfig:second}}\label{subfig:second}}%
  {\caption{First Figure.}%
  \label{fig:first}}
\end{figure}

\clearpage

\begin{figure}
  \ContinuedFloat
  \centering
\subfloat[]{\figbox{First Figure:
\ref{subfig:first:a}}\label{subfig:first:a}}%
\subfloat[]{\figbox{First Figure:
\ref{subfig:second:a}}\label{subfig:second:a}}%
  \caption{First Figure (cont.A)}
  \label{fig:firstA}
\end{figure}%

\end{document}
