\documentclass[a4paper]{article}

\errorcontextlines9
\def\StartTracing{\typeout{StartTracing}\tracingmacros=1\tracingcommands=1\relax}
\def\StopTracing{\tracingmacros=0\tracingcommands=0\relax\typeout{StopTracing}}

\usepackage{caption}
\usepackage{subfig}

\usepackage{hyperref}
\usepackage{floatrow}
\restylefloat{figure}
\floatstyle{plaintop}
\restylefloat{table}

%\usepackage[all]{hypcap}
\usepackage{hypcap}

\newcommand\figbox[2][3]{%
  \fbox{%
    \hbox to #1in{%
      \vbox to 2in{%
        \vfil
        \hbox to #1in{%
          \hfil
          #2
          \hfil}%
        \vfil}}}}

\listfiles
\begin{document}

\setcounter{lofdepth}{2}
\setcounter{lotdepth}{2}
\listoffigures
\listoftables

\section{First}

This points to the 2nd cont. figure: \ref{fig:firstA}

This program shows a problem with the combination of the 
{\bf hyperref} and the {\bf caption} packages when used with 
{\em pdflatex}.  The problem is that the internal PDF identifier
({\tt$\backslash$@currentHref}) needs to be unique and is not for
continued figures.

The current state-of-things generates OK document text, but 
the PDF document is not correctly linked.

%\ifx\ContinuedFloat\undefined
%  \def\ContinuedFloat{}
%\fi
\ifx\ffigbox\undefined\let\ffigbox\relax
\newenvironment{subfloatrow}{}{}\fi

%\let\ContinuedFloat\relax

\begin{figure}
\ffigbox
%  {\figbox{First Figure: \ref{fig:first}}}%
   {\begin{subfloatrow}[3]
   \subfloat[]{\figbox[1]{SubFig \ref{subfig:first}}\label{subfig:first}}%
   \subfloat[]{\figbox[1]{SubFig \ref{subfig:second}}\label{subfig:second}}%
   \subfloat[]{\figbox[1]{SubFig \ref{subfig:third}}\label{subfig:third}}%
   \end{subfloatrow}}
  {\caption{First Figure.}%
  \label{fig:first}}
\end{figure}

\clearpage

\begin{figure}
  \ContinuedFloat
\ffigbox
%  {\figbox{First Figure: \ref{fig:firstA}}}%
   {\setcounter{subfigure}{3}%or \SafeContinuedFloat???
   \begin{subfloatrow}[3]
   \subfloat[]{\figbox[1]{SubFig \ref{subfig:fourth}}\label{subfig:fourth}}%
   \subfloat[]{\figbox[1]{SubFig \ref{subfig:fifth}}\label{subfig:fifth}}%
   \subfloat[]{\figbox[1]{SubFig \ref{subfig:sixth}}\label{subfig:sixth}}%
   \end{subfloatrow}}
  {\caption{First Figure (cont.A)}%
  \label{fig:firstA}}
\end{figure}

\clearpage

\begin{figure}
  \ContinuedFloat
  \figbox{First Figure: \ref{fig:firstB}}
  \caption{First Figure (cont.B)}
  \label{fig:firstB}
\end{figure}

\clearpage

\begin{table}
  \figbox{First Table: \ref{tab:first}}
  \caption{First Table.}
  \label{tab:first}
\end{table}

\clearpage

\begin{table}
  \ContinuedFloat
  \figbox{First Table: \ref{tab:firstA}}
  \caption{First Table (cont.A)}
  \label{tab:firstA}
\end{table}

\clearpage

\begin{table}
  \ContinuedFloat
  \figbox{First Table: \ref{tab:firstB}}
  \caption{First Table (cont.B)}
  \label{tab:firstB}
\end{table}



\section{Second}

This program shows a problem with the combination of the 
{\bf hyperref} and the {\bf caption} packages when used with 
{\em pdflatex}.  The problem is that the internal PDF identifier
({\tt$\backslash$@currentHref}) needs to be unique and is not for
continued figures.

The current state-of-things generates OK document text, but 
the PDF document is not correctly linked.

\begin{figure}
  \figbox{Second Figure: \ref{fig:second}}
  \caption{Second Figure.}
  \label{fig:second}
\end{figure}

\clearpage

\begin{figure}
  \ContinuedFloat
  \figbox{Second Figure: \ref{fig:secondA}}
  \caption{Second Figure (cont.A)}
  \label{fig:secondA}
\end{figure}

\clearpage

\begin{figure}
  \ContinuedFloat
  \figbox{Second Figure: \ref{fig:secondB}}
  \caption{Second Figure (cont.B)}
  \label{fig:secondB}
\end{figure}

\clearpage

\begin{table}
  \figbox{Second Table: \ref{tab:second}}
  \caption{Second Table.}
  \label{tab:second}
\end{table}

\clearpage

\begin{table}
  \ContinuedFloat
  \figbox{Second Table: \ref{tab:secondA}}
  \caption{Second Table (cont.A)}
  \label{tab:secondA}
\end{table}

\clearpage

\begin{table}
  \ContinuedFloat
  \figbox{Second Table: \ref{tab:secondB}}
  \caption{Second Table (cont.B)}
  \label{tab:secondB}
\end{table}

\end{document}
