\documentclass[a4paper]{article}

\errorcontextlines9
\def\StartTracing{\typeout{StartTracing}\tracingmacros=1\tracingcommands=1\relax}
\def\StopTracing{\tracingmacros=0\tracingcommands=0\relax\typeout{StopTracing}}

\usepackage{floatrow}
\usepackage[tableposition=top]{caption}

\usepackage{hyperref}
%\usepackage[all]{hypcap}

\def\figbox#1{%
  \fbox{%
    \hbox to 1in{%
      \vbox to 1in{%
        \vfil
        \hbox to 1in{%
          \hfil
          #1
          \hfil}%
        \vfil}}}}

\listfiles
\begin{document}

\listoffigures
\section{First}
\subsection{First}
\subsubsection{First}

\clearpage

   \floatsetup[figure]
    {style=Boxed,capposition=beside,objectset=centering,
     floatwidth=\columnwidth,capbesidewidth=\Mylen,
     capbesideposition=left,capbesidesep=space,
     margins=centering,capbesideframe=yes,floatwidth=sidefil}
   \newdimen\Mylen\settowidth\Mylen{\captionfont\captionlabelfont\figurename\ \thefigure}

\begin{figure}
\centering
  \figbox{First Figure: \ref{fig:first}}
  {\caption{}\label{fig:first}}
\end{figure}

   \begin{figure}
   \captionsetup[capbesidefigure]{format=default,labelsep=none}
   \fcapside
     {\unitlength1.1\unitlength\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
     \input{TheCat.picture}}
     {\caption{}\label{fig:capbeside:trick}}
   \end{figure}

\end{document}
	