\listfiles
\documentclass[a4paper]{article}

\errorcontextlines9
\def\StartTracing{\typeout{StartTracing}\tracingmacros=1\tracingcommands=1\relax}
\def\StopTracing{\tracingmacros=0\tracingcommands=0\relax\typeout{StopTracing}}

\usepackage[tableposition=top]{caption}
%\usepackage{float}\restylefloat{figure}\restylefloat{table}
\usepackage[style=Boxed]{floatrow}

\usepackage{hyperref}
%\usepackage[all]{hypcap}

\def\figbox#1{%
  \fbox{%
    \hbox to 3in{%
      \vbox to 2in{%
        \vfil
        \hbox to 3in{%
          \hfil
          #1
          \hfil}%
        \vfil}}}}

\begin{document}

\listoffigures
\listoftables

\section{First}

This points to the 2nd cont. figure: \ref{fig:firstA}

This program shows a problem with the combination of the 
{\bf hyperref} and the {\bf caption} packages when used with 
{\em pdflatex}.  The problem is that the internal PDF identifier
({\tt$\backslash$@currentHref}) needs to be unique and is not for
continued figures.

The current state-of-things generates OK document text, but 
the PDF document is not correctly linked.

\begin{figure}
  \ffigbox
  {\figbox{First Figure: \ref{fig:first}}}
  {\caption{First Figure.}%
  \label{fig:first}}
\end{figure}

\begin{figure}
  \ContinuedFloat
  \ffigbox
  {\figbox{First Figure: \ref{fig:firstA}}}
  {\caption{First Figure (cont.A)}
  \label{fig:firstA}}
\end{figure}

\clearpage

\begin{figure}
  \ContinuedFloat
  \ffigbox
  {\figbox{First Figure: \ref{fig:firstB}}}
  {\caption{First Figure (cont.B)}
  \label{fig:firstB}}
\end{figure}

\clearpage

\begin{table}
  \ttabbox
  {\caption{First Table.}\label{tab:first}
  \figbox{First Table: \ref{tab:first}}
  }{}
\end{table}

\clearpage

\begin{table}
  \ContinuedFloat
  \ttabbox
  {\caption{First Table (cont.A)}
  \label{tab:firstA}}
  {\figbox{First Table: \ref{tab:firstA}}}
\end{table}

\clearpage

\begin{table}
  \ContinuedFloat
  \ttabbox
  {\caption{First Table (cont.B)}}
  {\label{tab:firstB}
  \figbox{First Table: \ref{tab:firstB}}}
\end{table}


\begin{table}
\begin{floatrow}
%  \ContinuedFloat
  \ttabbox
  {\caption{Left Row Table (cont.A)}
  \label{tabrow:firstA}}
  {\figbox{Left Row Table: \ref{tabrow:firstA}}}
%\end{table}
 
%\begin{table}
%  \ContinuedFloat
  \ttabbox
  {\caption{Right Row Table (cont.B)}}
  {\label{tabrow:firstB}
  \figbox{Right Row Table: \ref{tabrow:firstB}}}
\end{floatrow}
\end{table}






\section{Second}

This program shows a problem with the combination of the 
{\bf hyperref} and the {\bf caption} packages when used with 
{\em pdflatex}.  The problem is that the internal PDF identifier
({\tt$\backslash$@currentHref}) needs to be unique and is not for
continued figures.

The current state-of-things generates OK document text, but 
the PDF document is not correctly linked.

\begin{figure}
  \ffigbox
  {\figbox{Second Figure: \ref{fig:second}}}
  {\caption{Second Figure.}
  \label{fig:second}}
\end{figure}

\clearpage

\begin{figure}
  \ContinuedFloat
  \ffigbox
  {\figbox{Second Figure: \ref{fig:secondA}}}
  {\caption{Second Figure (cont.A)}
  \label{fig:secondA}}
\end{figure}

\clearpage

\begin{figure}
  \ContinuedFloat
  \ffigbox
  {\figbox{Second Figure: \ref{fig:secondB}}}
  {\caption{Second Figure (cont.B)}
  \label{fig:secondB}}
\end{figure}

\clearpage

\begin{table}
  \ttabbox
  {\caption{Second Table.}}
  {\label{tab:second}
  \figbox{Second Table: \ref{tab:second}}}
\end{table}

\clearpage

\begin{table}
  \ContinuedFloat
  \ttabbox
  {\caption{Second Table (cont.A)}
  \label{tab:secondA}}
  {\figbox{Second Table: \ref{tab:secondA}}}
\end{table}

\clearpage

\begin{table}
  \ContinuedFloat
  \ttabbox
  {\caption{Second Table (cont.B)}
  \label{tab:secondB}}
  {\figbox{Second Table: \ref{tab:secondB}}}
\end{table}

\end{document}
