\documentclass[a4paper]{article}

\errorcontextlines9
\def\StartTracing{\typeout{StartTracing}\tracingmacros=1\tracingcommands=1\relax}
\def\StopTracing{\tracingmacros=0\tracingcommands=0\relax\typeout{StopTracing}}

\usepackage[tableposition=top]{caption}

\usepackage{hyperref}
\usepackage[all]{hypcap}

\def\figbox#1{%
  \fbox{%
    \hbox to 1in{%
      \vbox to 1in{%
        \vfil
        \hbox to 1in{%
          \hfil
          #1
          \hfil}%
        \vfil}}}}

\begin{document}

\section{First}
\subsection{First}
\subsubsection{First}

\clearpage
\begin{figure}
\centering
  \figbox{First Figure: \ref{fig:first}}
% empty caption text
  {%
    \caption{}%
    \label{fig:first}%
  }
\end{figure}

\end{document}
