%LaTeX
\documentclass{article}
\usepackage{caption}

\usepackage{hyperref}
\usepackage[all]{hypcap}

%\def\StartTracing{\tracingmacros=1\tracingcommands=1\relax}
%\def\StopTracing{\tracingmacros=0\tracingcommands=0\relax}

\begin{document}

\listoffigures
\listoftables

\clearpage
\captionof*{table}{Unnumbered table caption outside any float environment}
\captionof{table}{Table caption 1 outside any float environment}
\clearpage
\captionof{figure}{Figure caption 1 outside any float environment}
\clearpage
\captionof*{figure}{Unnumbered figure caption outside any float environment}
\captionof*{table}{Unnumbered  table caption outside any float environment}
\captionof{table}{Table caption 2 outside any float environment}
\clearpage
\captionof{figure}{Figure caption 2 outside any float environment}
\clearpage
\captionof*{figure}{Unnumbered figure caption outside any float environment}
\clearpage
\begin{figure}[h!]
\caption*{Unnumbered figure caption inside float environment}
\end{figure}
\clearpage
\begin{figure}[h!]
\caption{Figure caption 2 inside float environment}
\end{figure}
\clearpage
\begin{figure}[h!]
\caption*{Unnumbered figure caption inside float environment}
\end{figure}
\clearpage
\begin{figure}[h!]
\caption{Figure caption 2 inside float environment}
\end{figure}
\clearpage
\begin{figure}[h!]
\caption{}
\end{figure}

\end{document}

