% de.comp.text.tex

\documentclass[a4paper, 11pt,german]{scrreprt}

\usepackage[NewCommands]{ragged2e}

%\setkomafont{caption}{\footnotesize\sffamily\RaggedRight}
% Schrift f�r
%\setkomafont{captionlabel}{\small}   % Schrift f�r 'Abbildung' usw.
%\setcapindent{0em}

\usepackage[margin=0pt,textfont={sf,footnotesize},labelfont={sf,small},%
  justification=RaggedRight,singlelinecheck=true]{caption}

\usepackage[final]{graphicx}
\usepackage{array}

\makeatletter
\newlength{\figcaptionwidth}
%
\newcommand\figcaption{\def\@captype{figure}\caption}
\newcommand\tabcaption{\def\@captype{table}\caption}
%
\newcommand\figurecaption[2]{
\setlength{\figcaptionwidth}{#1}
\\\begin{minipage}{\figcaptionwidth}
\figcaption{#2}
\end{minipage}
}
\makeatother

\newcolumntype{v}[1]{%
        >{\raggedright\hspace{0pt}}p{#1}%
}
\newenvironment{wide}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parskip}%
}%
\item[]}%
{\end{list}}%

\newlength{\marginwidth}
\setlength{\marginwidth}{\marginparwidth}
\addtolength{\marginwidth}{\marginparsep}
        
\begin{document}

\begin{wide}{-\marginwidth}{0pt}
        %\tablestylecommon
        %\tablealtcolored
        \begin{flushright}
                        \begin{tabular}{*{7}{v{0.14\textwidth}}}
                \hline
 Current &
 Power LD A &
 Power LD B &
 LD-Power together &
 LD-Power behind pump optics &
 Losses through pump optics &
 IR Power Mephisto Module \tabularnewline
                \hline
\end{tabular}
        \end{flushright}
\tabcaption{\label{tab:leistung}Leistungsmessdaten eines Produktionslasers}
\end{wide}

\begin{center}
%\includegraphics[scale=1]{data/powerP100}
\fbox{Bild}
\figcaption{\label{fig:leistung}Pump und Laserausgangsleistung}
\end{center}

\begin{center}
        %\includegraphics[width=0.7\textwidth]{images/pdf/FPmeasure}
        \fbox{Bild}
        \figurecaption{0.7\textwidth}{\label{fig:FPmeasure} Emissionsspektrum eines
Mephistolasers aufgenommen mit einem Scanning Fabry-Perot Interferometer
(FPI)}
\end{center}


\end{document}
