% de.comp.text.tex

\documentclass[pdftex, headsepline]{scrbook}

\usepackage[ngerman]{babel}
\usepackage[applemac]{inputenc}
\usepackage[T1]{fontenc}	
\usepackage{booktabs}
\usepackage{longtable}
\usepackage[indention=1em,font=small,labelfont=bf,margin=1.5em,parindent=1em]{caption}
\newcommand{\ebf}[1]{{\emph{\textbf{#1}}}}

\begin{document}

\begin{table}[htbp]
\setlength{\tabcolsep}{0.3em}
\footnotesize
\centering
\begin{tabular}{@{} *{11}{l} @{}}
	\toprule
	\multicolumn{11}{@{} l @{}}{\ebf{Ziel:} Happy TeXing} \\
	\midrule
	\ebf{OR}	& 1.	& \multicolumn{9}{l@{}}{de.comp.text.tex} \\
			&	& \ebf{OR}	& 1.	& \multicolumn{7}{l@{}}{de.comp.text.tex} \\
			&	& 			&	& \ebf{OR}	& 1.	& \multicolumn{5}{l@{}}{de.comp.text.tex} \\
			&	& 			&	&			& 	& \ebf{OR}	& 1.	& \multicolumn{3}{l@{}}{de.comp.text.tex} \\
			&	& 			&	&			& 	&			& 2.	& \multicolumn{3}{l@{}}{de.comp.text.tex} \\
			&	&			& 	& 			& 2.	& \multicolumn{5}{l@{}}{de.comp.text.tex} \\
			&	& 			&	&			& 	& \ebf{OR}	& 1.	& \multicolumn{3}{l@{}}{de.comp.text.tex} \\
			&	& 			&	&			& 	&			& 2.	& \multicolumn{3}{l@{}}{de.comp.text.tex} \\
			&	& 			&	&			& 	& 			&	& \ebf{AND}	& 1.	& 
\multicolumn{1}{l@{}}{de.comp.text.tex} \\
			&	& 			&	&			& 	&			& 	&			& 2.	& \multicolumn{1}{l@{}}{de.comp.text.tex} \\
	\bottomrule
\end{tabular}
\caption{Happy TeXing: de.comp.text.tex}
\label{tab:Angriffsbaum-A}
\end{table}
Hier ist ein normaler Abstand zur Tabelle.


{%
\setlength{\tabcolsep}{0.3em}
\footnotesize
\centering
\begin{longtable}{@{} *{11}{l} @{}}
	\toprule
	\multicolumn{11}{@{} l @{}}{\ebf{Ziel:} Happy TeXing} \\
	\midrule
	\endfirsthead
	
	\midrule
	\endhead
	
	\midrule
	\multicolumn{11}{@{} r @{}}{Fortsetzung auf der n�chsten Seite} \\
	\midrule
	\endfoot
	
	\bottomrule
	\caption{Happy TeXing: de.comp.text.tex}
	\label{tab:Angriffsbaum-B}
	\endlastfoot	
	\ebf{OR}	& 1.	& \multicolumn{9}{l@{}}{de.comp.text.tex} \\
			&	& \ebf{OR}	& 1.	& \multicolumn{7}{l@{}}{de.comp.text.tex} \\
			&	& 			&	& \ebf{OR}	& 1.	& \multicolumn{5}{l@{}}{de.comp.text.tex} \\
			&	& 			&	&			& 	& \ebf{OR}	& 1.	& \multicolumn{3}{l@{}}{de.comp.text.tex} \\
			&	& 			&	&			& 	&			& 2.	& \multicolumn{3}{l@{}}{de.comp.text.tex} \\
			&	&			& 	& 			& 2.	& \multicolumn{5}{l@{}}{de.comp.text.tex} \\
			&	& 			&	&			& 	& \ebf{OR}	& 1.	& \multicolumn{3}{l@{}}{de.comp.text.tex} \\
			&	& 			&	&			& 	&			& 2.	& \multicolumn{3}{l@{}}{de.comp.text.tex} \\
			&	& 			&	&			& 	& 			&	& \ebf{AND}	& 1.	& 
\multicolumn{1}{l@{}}{de.comp.text.tex} \\
			&	& 			&	&			& 	&			& 	&			& 2.	& \multicolumn{1}{l@{}}{de.comp.text.tex} \\
\end{longtable}
}
Hier ist kein normaler Abstand zur Tabelle und die Caption klebt an der 
Tabelle.

\end{document}
