% de.comp.text.tex

\begin{filecontents}{2005-06-28-foo.tex}
%%%%%%%%%% foo.tex %%%%%%%%
\begin{figure}
  foo1
  \caption{foo1}\label{fig:foo1}
\end{figure}

\begin{figure}\ContinuedFloat
  foo2
  \caption{foo2}\label{fig:foo2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{filecontents}

\begin{filecontents}{2005-06-28-bar.tex}
%%%%%%%%%% bar.tex %%%%%%%%
See figure~\ref{fig:foo1}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{filecontents}

\begin{filecontents}{2005-06-28-baz.tex}
%%%%%%%%%% baz.tex %%%%%%%%
\begin{figure}
  baz
  \caption{baz}\label{fig:baz}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{filecontents}

%%%%%%%%%% main.tex %%%%%%%
\documentclass{article}
\usepackage{caption}[2005/06/22]
\usepackage{hyperref}
%\includeonly{bar}
\begin{document}
\include{2005-06-28-foo}
\include{2005-06-28-bar}
\include{2005-06-28-baz}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
