\documentclass{scrartcl}
\usepackage{caption}

\begin{document}
\noindent\begin{minipage}{\linewidth}
\renewcommand\captionbox{\parbox[t]}%%% 07-09-22 (AS) This line added
  \parbox[t]{0.3\linewidth}{%
    \vspace{0pt}
    \centering
    \rule{3cm}{3cm}
    \captionof{figure}{short caption}
    }%
  \parbox[t]{0.3\linewidth}{%
    \vspace{0pt}
    \centering
    \rule{3cm}{3cm}
    \captionof{figure}{long caption long caption long caption long
                       caption long caption}
  }%
  \parbox[t]{0.3\linewidth}{%
    \vspace{0pt}
    \centering
    \rule{3cm}{3cm}
    \captionof{figure}{longer caption longer caption longer caption
                       longer caption longer caption}
  }%
\end{minipage}
\end{document}
