% comp.text.tex

\documentclass{article}

\usepackage{caption}
\usepackage{subfig}
\usepackage{chngpage}

\listfiles

\begin{document}

\section{Hello}

This is one paragraph of text.
Foo foo foo foo foo foo foo foo.

\begin{figure}[t]
  \begin{adjustwidth}{-2cm}{-2cm}
  \centering
  \subfloat[One subcaption. Let's make this subcaption a bit longer.]{%
    \label{fig:example_one_a}%
    \parbox{7cm}{One one one one one one one one one one one one one one one one.}%
  }%
  \qquad
  \subfloat[Another subcaption.]{%
    \label{fig:example_one_b}%
    \parbox{7cm}{Two two two two two two two two two two two two two two two two.}%
  }
  \caption{The main caption is here.}%
  \label{fig:example_one}%
  \end{adjustwidth}%
\end{figure}

This is also one paragraph of text to conclude this example, see Figure~\ref{fig:example_one}.
Bar bar bar bar bar bar bar bar.

\begin{figure}[b]
  \centering
  \subfloat[One subcaption. Let's make this subcaption a bit longer.]{%
    \label{fig:example_two_a}%
    \parbox{5cm}{One one one one one one one one one one one one one one one one.}%
  }%
  \qquad
  \subfloat[Another subcaption.]{%
    \label{fig:example_two_b}%
    \parbox{5cm}{Two two two two two two two two two two two two two two two two.}%
  }
  \caption{The main caption is here.}%
  \label{fig:example_two}%
\end{figure}

\end{document}
