% Date: Fri, 09 Nov 2007 22:19:11 +0100
% Newsgroups: comp.text.tex
% Subject: figures, captions and skips
% Message-ID: <4734cee5$0$13123$9b4e6d93@newsspool2.arcor-online.net>

% Hi all,
%
% while including figures/images of various widths, I noticed
% that within the figure environment apparently the space/skip
% generated between the caption and the included image changes
% proportionally to the width of the image being included.  To
% be precise, I would expect the code
% 
% \documentclass{book}
% 
% ...
% 
% \usepackage{graphicx}
% \usepackage{caption}
% \captionsetup{position=bottom,font=small,labelfont=bf,format=hang}
% \usepackage{subfig}
% 
% ...
% 
% \begin{figure}
% \centering
% \includegraphics[keepaspectratio=true]{the-image.pdf}
% \captionsetup{aboveskip=1em,belowskip=1em}
% \caption[the title]{the caption}
% \end{figure}
% 
% to place a caption below the image (which is assumed to be of
% \textwidth width) using the same aboveskip amount that is being
% generated for an image of half that width.  However, the code
% 
% ...
% 
% \begin{figure}
% \centering
% \subfloat[][]{\includegraphics[keepaspectratio=true]{the-image.pdf}}
% \captionsetup{aboveskip=1em,belowskip=1em}
% \caption{...}
% \end{figure}
% 
% ...
% 
% does produce the intended aboveskip but with the drawback of a
% subnumber on a one image figure which is somewhat undesirable.
% Setting the global \abovecaptionskip had the same effect as
% \captionsetup{aboveskip=1em}, ie, only producing an offset
% bt not an absolute distance.
% 
% Is there a way to unconditionally/globally set the aboveskip
% for a caption of a figure to a value that remains constant for
% all images irrespective of their dimension ?

\documentclass{book}

% ...

\usepackage[demo]{graphicx}
\usepackage{caption}
\captionsetup{position=bottom,font=small,labelfont=bf,format=hang}
%\usepackage{subfig}

% ...

\begin{document}

\begin{figure}
\centering
\includegraphics[keepaspectratio=true,width=0.5\linewidth]{the-image.pdf}
\captionsetup{aboveskip=1em,belowskip=1em}
\caption[the title]{the caption}
\end{figure}

\begin{figure}
\centering
\includegraphics[keepaspectratio=true,width=0.7\linewidth]{the-image.pdf}
\captionsetup{aboveskip=1em,belowskip=1em}
\caption[the title]{the caption}
\end{figure}

\begin{figure}
\centering
\includegraphics[keepaspectratio=true,width=1.0\linewidth]{the-image.pdf}
\captionsetup{aboveskip=1em,belowskip=1em}
\caption[the title]{the caption}
\end{figure}

\end{document}

