% Newsgroups: de.comp.text.tex
% Subject: Inkompatibilit�t von listings und caption - Caption zu tief gesetzt
% Date: Thu, 16 Oct 2008 17:39:31 +0200
% Message-ID: <6lp5hjFdjsahU1@mid.dfncis.de>

% Hallo zusammen,
% 
% wenn ich mit dem Paket listings eine floating lstlisting-Umgebung nutze
% und dazu das Paket caption lade, wird die Caption zu tief gesetzt.
% Kommentiere ich das Paket caption aus, so stimmt der Abstand zwischen
% Caption und Rahmen.
% 
% Minimalbeispiel:
% -------------------------------------------------------------------

\documentclass{minimal}
\usepackage{listings}
\usepackage{caption}   % F�r korrektes(?) Verhalten auskommentieren

\listfiles
\begin{document}
\begin{lstlisting}[float,caption=Eine Caption,frame=trbl]
Programmtext
\end{lstlisting}
\end{document}

-------------------------------------------------------------------

Ist das ein bekanntes Problem?

PS: output von \listfiles
 *File List*
 minimal.cls    2001/05/25 Standard LaTeX minimal class
listings.sty    2007/02/22 1.4 (Carsten Heinz)
  keyval.sty    1999/03/16 v1.13 key=value parser (DPC)
 lstmisc.sty    2007/02/22 1.4 (Carsten Heinz)
listings.cfg    2007/02/22 1.4 listings configuration
 caption.sty    2008/08/24 v3.1j Customizing captions (AR)
caption3.sty    2008/08/24 v3.1j caption3 kernel (AR)

