\iffalse
Newsgroups: de.comp.text.tex
Subject: hyperref mit pagebackref=true und subfig
Date: Wed, 25 Feb 2009 15:36:08 -0800 (PST)
Message-ID: <aeb586cc-f93b-4fb8-a528-2130495f0f7c@d19g2000yqb.googlegroups.com>

Hallo,

ich bin �ber ein (weiteres) Problem in Zusammenhang mit subfig
gestolpert. Es tritt auf, wenn hyperref mit der Option
pagebackref=true verwendet wird und in einer float-Umgebung ein \cite
noch vor dem \caption kommt. Ein Minimalbeispiel verdeutlicht dies:

===
\fi

\documentclass{article}
\usepackage[pagebackref=true]{hyperref}
\usepackage{subfig}
%\usepackage{makerobust}
%\makeatletter
%\MakeRobustCommand\caption@xref
%\makeatother
\begin{document}
\begin{figure}
	\centering Eine Mini-Figure \cite{blupp}.
	\caption{Referenz}
\end{figure}
\begin{thebibliography}{1}
	\bibitem[1]{blupp}
		Blupp. \newblock Titel. 2009

\end{thebibliography}
\end{document}

===

Der erste LaTeX-Aufruf l�uft problemlos, in die brf-Datei wird jedoch
geschrieben:

\backcite {blupp}{{1}{\caption@xref {??}{ on input line 7}}
{figure.caption.1}}

Beim zweiten LaTeX-Aufruf kommt dann entsprechend der Fehler:

! Argument of \@gobbletwo has an extra }.
<inserted text>
                \par
l.1 ... {??}{ on input line 7}}{figure.caption.1}}

Auskommentieren von subfig behebt das Problem. Meine TeXLive 2008
Installation ist auf dem neuesten Stand:

 *File List*
 article.cls    2005/09/16 v1.4f Standard LaTeX document class
  size10.clo    2005/09/16 v1.4f Standard LaTeX file (size option)
hyperref.sty    2009/02/02 v6.78o Hypertext links for LaTeX
  keyval.sty    1999/03/16 v1.13 key=3Dvalue parser (DPC)
   ifpdf.sty    2007/12/12 v1.6 Provides the ifpdf switch (HO)
  ifvtex.sty    2008/11/04 v1.4 Switches for detecting VTeX and its
modes (HO)
 ifxetex.sty    2009/01/23 v0.5 Provides ifxetex conditional
 hycolor.sty    2008/09/08 v1.4 Code for color options of hyperref/
bookmark (HO
)
xcolor-patch.sty    2008/09/08 xcolor patch
  pd1enc.def    2009/02/02 v6.78o Hyperref: PDFDocEncoding definition
(HO)
etexcmds.sty    2007/12/12 v1.2 Prefix for e-TeX command names (HO)
infwarerr.sty    2007/09/09 v1.2 Providing info/warning/message (HO)
hyperref.cfg    2002/06/06 v1.2 hyperref configuration of TeXLive
kvoptions.sty    2007/10/18 v3.0 Keyval support for LaTeX options (HO)
 backref.sty    2006/09/05 v1.28 Bibliographical back referencing
     url.sty    2006/04/12  ver 3.3  Verb mode for urls, etc.
  bitset.sty    2007/09/28 v1.0 Data type bit set (HO)
 intcalc.sty    2007/09/27 v1.1 Expandable integer calculations (HO)
bigintcalc.sty    2007/11/11 v1.1 Expandable big integer calculations
(HO)
pdftexcmds.sty    2007/12/12 v0.3 LuaTeX support for pdfTeX utility
functions (
HO)
kvsetkeys.sty    2007/09/29 v1.3 Key value parser with default handler
support
(HO)
atbegshi.sty    2008/07/31 v1.9 At begin shipout hook (HO)
 hpdftex.def    2009/02/02 v6.78o Hyperref driver for pdfTeX
  subfig.sty    2005/06/28 ver: 1.3 subfig package
 caption.sty    2008/08/24 v3.1j Customizing captions (AR)
caption3.sty    2008/08/24 v3.1j caption3 kernel (AR)
 nameref.sty    2007/05/29 v2.31 Cross-referencing by name of section
refcount.sty    2008/08/11 v3.1 Data extraction from references (HO)
Beispiel.out
Beispiel.out
 ***********

Hat jemand eine Idee zur Abhilfe, wenn auf Unter-Abbildungen nicht
verzichtet werden kann?

