% http://groups.google.de/group/de.comp.text.tex/browse_thread/thread/e9c045cc351813b9?hl=de#

% Newsgroups: de.comp.text.tex
% Subject: Problem bei Kombination von ctable und listings
% Date: Wed, 12 Aug 2009 15:28:49 +0200
% Message-ID: <7efuchF2fju9gU1@mid.dfncis.de>

% ich verwende in einen Dokument die Pakete listings und ctable. Bisher habe ich
% problemlos mit texlive-2007 kompiliert. Nun probiere ich die Version
% pretesting-texlive-2009 aus und bin hier auf ein Problem bei Kombination der
% beiden Pakete gestoßen. Hier das Minimalbeispiel:

\documentclass[11pt]{report}
\usepackage{listings}
\usepackage{ctable}

\begin{document}
\lstset{language=ksh,
        frame=lines,
        caption=Ich bin die Beschriftung}
\begin{lstlisting}
# ls
\end{lstlisting}
\end{document}

Kompiliere ich mit der neuen texlive-Version, dann wird die Beschriftung des
Listings von der oberen Trennlinie des Listings durchgestrichen. Die Linie
befindet sich nicht unterhalb des Textes, sondern geht mitten durch, wobei
sich ihre Position abhängig von der gewählten Schriftgröße ändert. Zudem
erhalte ich eine Warnung, die ich bei der alten Version nicht bekam:

Package caption Warning: \caption will not be redefined since it's already
(caption)                redefined by a document class or package which is
(caption)                unknown to the caption package.

Die alte Version verwendet:
ctable.sty    2006/10/12 v1.8 ctable package
listings.sty  2004/10/17 1.3b (Carsten Heinz)

Die neue Verson verwendet:
ctable.sty    2008/05/01 v1.13 ctable package
listings.sty  2007/02/22 1.4 (Carsten Heinz)

Lässt sich dieses Phänomen lösen?

