% https://groups.google.com/group/de.comp.text.tex/browse_thread/thread/af049fc313c9d7fb?hl=de#

\iffalse
Newsgroups: de.comp.text.tex
Subject: showkeys und caption und sidecap : Positionierung der gezeigten Labels landed mitten im Bild
Date: Fri, 26 Aug 2011 13:38:20 +0200
Message-ID: <j380jt$lqi$1@inn-newsserver.rz.tu-ilmenau.de>

ich habe ein Dokument, das caption.sty und sidecap.sty verwendet
und wollte nun per showkeys.sty alle Labels anzeigen.

Problem ist dass die Labels in den per \includegraphics
eingeklebten Bildern landen und auch bei bunter Ausgabe nicht
(schlecht) lesbar sind.

Ich habe schon probiert:

1) Lässt man caption oder sidecap weg geht es gut.
2) \marginparsep verändert, beeinflusst die captionbreite,
    beseitigt jedoch nicht das Problem
3) \reversemarginpar hilft nicht.
    showkeys.sty gelesen: scheint einen selber gebastelten
    marginpar zu setzen und verwendet die Abstände (marginparsep)
    selber.

So. nun ein kleines Beispiel, das ich mit Miktex/PdfLaTeX
übersetzt habe.

=====

\documentclass{article}

\usepackage{showkeys}
\usepackage[rightcaption]{sidecap}
\renewcommand{\sidecaptionrelwidth}{50}
\usepackage[margin=10pt,figurename=Bild]{caption}

\begin{document}

\begin{SCfigure}
    \fbox{Hier stuende ein Bildchen (includegraphics)}
    \caption{Das ist eine Bildunterschrift neben dem Bild, also eine 
Bildnebenschrift}
    \label{abbildung01001}
\end{SCfigure}

\end{document}

=====

\fi

\documentclass{article} 

\usepackage{showkeys} 
 \usepackage[rightcaption]{sidecap} 
 \renewcommand{\sidecaptionrelwidth}{50} 
% \usepackage[margin=10pt,figurename=Bild]{caption}
\usepackage{caption}

\begin{document} 

\begin{SCfigure} 
     \fbox{Hier stuende ein Bildchen (includegraphics)} 
     \caption{Das ist eine Bildunterschrift neben dem Bild, also eine 
 Bildnebenschrift} 
     \label{abbildung01001} 
 \end{SCfigure} 

\end{document}
