% Issue #7 "! Undefined control sequence. \@@magyar@captionfix ` with new latex format"
% https://github.com/axelsommerfeldt/caption/issues/7
%
% See also https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide/426090
% See also https://www.mrunix.de/forums/showthread.php?77329-Undefined-control-sequence-magyar-captionfix-beim-Laden-von-subfig-in-beamer

% With the new latex format LaTeX2e <2018-04-01> patch level 2 (in Tl 2018 and miktex) the following document gives an error about an undefined \@@magyar@captionfix.
%
% Source of the problem is that caption relies on a side effect of \@ifundefined which has been removed in the new latex format : \@ifundefined not longer defines its argument.
%
% This means that this here from caption3.sty doesn't works:
%
%  \@ifundefined{@@magyar@captionfix}\AtBeginDocument\@firstofone{%
%    \g@addto@macro\@@magyar@captionfix{%
%      \let\caption@lfmt@simple@magyar\caption@lfmt@simpleMagyar
%      \let\caption@lfmt@simpleMagyar\caption@lfmt@default@magyar}}
%
% If \@@magyar@captionfix the \g@addto@macro\@@magyar@captionfix will fail.

\documentclass{beamer}
\usepackage{caption}
\begin{document}

\begin{frame}
Test
\end{frame}

\end{document}

