% Issue #8 "The caption package isn't adapted to arabtex"
% https://github.com/axelsommerfeldt/caption/issues/8
% https://gitlab.com/axelsommerfeldt/caption/issues/5

% From https://tex.stackexchange.com/questions/430317/how-to-solve-subcaption-package-compatibility-issue-when-using-babel-package-wit

% I am trying to include some Arabic text but I am getting the following error:
% 
% ! Package caption Error: The `subcaption' package does not work correctly
% (caption)                in compatibility mode.
% 
% Here is a MWE which produces the error:

\documentclass[11pt,a4paper]{report}
\usepackage{arabtex}
\usepackage[utf8]{inputenc}
\usepackage[LFE,LAE]{fontenc}
\usepackage[arabic,english]{babel}
\usepackage{subcaption}

\begin{document}
 اللغة العربية
\end{document}

% Any idea how to solve this?

---

Since I got no final feedback this issue will be closed. Starting with version 2018-09-12 of the caption package bundle no warning or error message should occur if the caption package is used with arabic, but I have no idea if the outcome is correct.

If not, please either re-open this issue or file a new one.

