% Issue #9 "caption doesn't honor babel-french setup"
% https://github.com/axelsommerfeldt/caption/issues/9
%
% See also https://tex.stackexchange.com/questions/431478/babel-caption-french-versus-everyone-else

\iffalse
If one has

\usepackage[french,english]{babel}

then the documentation of babel-french says, at the end of section 1.2.3,

    When French is not the main language, the colon is preserved for all languages including French […].

On the other hand, if \usepackage{caption} is loaded after babel (as it should), the captions use \CaptionSeparator independently from the language choice, ending up using the French separator (space, endash, space) unless \CaptionSeparator is changed back.

Reference: https://tex.stackexchange.com/questions/431478/babel-caption-french-versus-everyone-else
\fi

\iffalse
I have a document where we have quotes in several languages, including French, thus we load several languages via babel. However, even if French is not the active language, it still affects the caption setup if the caption package is loaded.

MWE:
\fi

\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[french,english]{babel}
\usepackage{caption}
\begin{document}
\begin{figure}
\centering
fsdf
\caption{d}
\end{figure}
\end{document}

\iffalse
Output, notice the -- instead of the expected colon separator.
\fi

