% Issue #2 "List of figures should only be printed if \totalfigures > 0"
% https://github.com/axelsommerfeldt/caption/issues/2
%
% See also http://texwelt.de/wissen/fragen/21223/wie-kann-ich-die-abfrage-der-logik-von-iftotalfigures-iftotaltables-andern

% The following examples shows, the bug in the package totalcount:

\documentclass[]{article}
\RequirePackage[figure,table]{totalcount}

\begin{document}
\iftotaltables
   \listoftables
\fi

\iftotalfigures
   \listoffigures
\fi

\setcounter{figure}{-1}
This report contains \totalfigures figures.

\end{document}

% List of figures should only be printed if \totalfigures > 0
%
% The same issue is valid for \listoftables

