% Issue #4 "Make subcaptions compatible to beamer"
% https://github.com/axelsommerfeldt/caption/issues/4

% Your fantastic subcaption package is nearly compatible with beamer - it uses the correct colours and everything, just the font for the subcaptions is not set. Would it be possible to somehow fix this? Maybe add something like \DeclareCaptionTextFormat{simple}{\usebeamerfont{caption}‌​#1} in the beamer compatibility section of the caption package?
%
% MWE to demonstrate this problem:

\documentclass{beamer}
\setbeamerfont{caption}{size=\tiny}
\setbeamercolor{caption}{fg=red}

\usepackage{subcaption}

\begin{document}

\begin{frame}
	\begin{figure}
		\subcaptionbox{Original}{\includegraphics[scale=0.15]{example-image}}
		\subcaptionbox{New}{\includegraphics[scale=0.15]{example-image}}
		\caption{Image}
	\end{figure}
\end{frame}
\end{document}

