% Issue #10 "The caption package isn't adapted to the acronym package"
% https://github.com/axelsommerfeldt/caption/issues/10
%
% From https://tex.stackexchange.com/questions/428788/acronym-subcaption-problems-with-acronyms-in-captions

\iffalse
I am trying to use the acronym package together with subcaption. However, even in figures where I am not using subcaptions, the acronyms don't work correctly.

MWE:
\fi

\documentclass[11pt]{report}
\usepackage[withpage, printonlyused]{acronym}

\usepackage{caption}

\begin{document}

    \ac{FYI}.

    \begin{figure}
        \caption{\ac{TLA}}
    \end{figure}

    \begin{acronym}[TLA]
        \acro{FYI}{for your information}
        \acro{TLA}{three-letter acronym}
    \end{acronym}

\end{document}

\iffalse
As you can see,

    TLA is not expanded in the caption despite that being the first use
    TLA is included in the list, but there is no page number (this is the one I care about more)

I have discovered a workaround for (2):

        \caption{\ac{TLA}\protect\label{acro:TLA}}

However, I tried adding this \protect in the expansion of \ac itself (on this line), and that had no effect, which is quite strange.

By tracing the compilation, I can see \protected@write\@auxout... being expanded, but it doesn't actually write to the aux file. Does subcaption redefine things to swallow aux output somehow?
\fi

